"Genes_in_set"
"RAF1"	TRUE
"EGFR"	TRUE
"BRAF"	TRUE
"SLAMF7"	TRUE
"TUBB3"	TRUE
"TUBB"	TRUE
"MAP3K12"	TRUE
"SBK3"	TRUE
"PIK3CD"	TRUE
"MAP3K7"	TRUE
"NTRK1"	TRUE
"MAP4K1"	TRUE
"MAP2K6"	TRUE
"IRAK4"	TRUE
"AURKB"	TRUE
"EPHB1"	TRUE
"IGF1R"	TRUE
"COQ8B"	TRUE
"PHKG2"	TRUE
"ABL2"	TRUE
"DYRK1A"	TRUE
"MAPK8"	TRUE
"RET"	TRUE
"EPHA1"	TRUE
"SIK1"	TRUE
"MAP2K2"	TRUE
"BTK"	TRUE
"STK38L"	TRUE
"MYO3A"	TRUE
"FRK"	TRUE
"IKBKE"	TRUE
"TLK1"	TRUE
"PLK1"	TRUE
"TTK"	TRUE
"NTRK3"	TRUE
"STK24"	TRUE
"TGFBR2"	TRUE
"CDK9"	TRUE
"CLK4"	TRUE
"PIP4K2C"	TRUE
"MAP3K11"	TRUE
"WEE1"	TRUE
"MAP4K5"	TRUE
"ACVR2A"	TRUE
"NEK2"	TRUE
"RPS6KA5"	TRUE
"CAMK2B"	TRUE
"NEK11"	TRUE
"STK35"	TRUE
"STK4"	TRUE
"NEK6"	TRUE
"STK36"	TRUE
"FES"	TRUE
"FLT3"	TRUE
"TEC"	TRUE
"DAPK1"	TRUE
"PDGFRA"	TRUE
"STK38"	TRUE
"BRSK1"	TRUE
"MAP3K13"	TRUE
"PTK2B"	TRUE
"NEK7"	TRUE
"CSNK1A1"	TRUE
"EPHA2"	TRUE
"BLK"	TRUE
"SBK1"	TRUE
"ROCK2"	TRUE
"ACVR1B"	TRUE
"ABL1"	TRUE
"BMP2K"	TRUE
"MAPK14"	TRUE
"LCK"	TRUE
"PAK2"	TRUE
"MET"	TRUE
"CAMK2G"	TRUE
"CDK17"	TRUE
"GRK1"	TRUE
"NEK4"	TRUE
"PRKCH"	TRUE
"CAMKK1"	TRUE
"CDK16"	TRUE
"MAP2K7"	TRUE
"MINK1"	TRUE
"MAPK13"	TRUE
"PRKACB"	TRUE
"ICK"	TRUE
"CAMKK2"	TRUE
"CDC42BPA"	TRUE
"CSNK1G3"	TRUE
"HIPK4"	TRUE
"PLK3"	TRUE
"SRPK3"	TRUE
"CAMK2D"	TRUE
"CSNK1D"	TRUE
"BMPR2"	TRUE
"ZAP70"	TRUE
"FER"	TRUE
"STK17A"	TRUE
"AURKA"	TRUE
"MAK"	TRUE
"DYRK1B"	TRUE
"ERBB2"	TRUE
"MAPK6"	TRUE
"TAOK2"	TRUE
"HDAC8"	TRUE
"MYLK3"	TRUE
"COQ8A"	TRUE
"ITK"	TRUE
"VRK2"	TRUE
"CHUK"	TRUE
"IRAK1"	TRUE
"CDK4"	TRUE
"CDK3"	TRUE
"EPHB6"	TRUE
"SRMS"	TRUE
"ACVR1"	TRUE
"AKT1"	TRUE
"MAP4K2"	TRUE
"CHEK1"	TRUE
"GRK4"	TRUE
"FLT1"	TRUE
"WEE2"	TRUE
"PKMYT1"	TRUE
"CSF1R"	TRUE
"LTK"	TRUE
"CDK19"	TRUE
"OXSR1"	TRUE
"AAK1"	TRUE
"SRPK2"	TRUE
"RPS6KA3"	TRUE
"PRPF4B"	TRUE
"STK26"	TRUE
"JAK2"	TRUE
"DDR2"	TRUE
"AURKC"	TRUE
"BRSK2"	TRUE
"LATS2"	TRUE
"SIK2"	TRUE
"SIK3"	TRUE
"MAPK10"	TRUE
"CDC42BPB"	TRUE
"PRKCE"	TRUE
"MYO3B"	TRUE
"IKBKB"	TRUE
"PHKG1"	TRUE
"PRKCD"	TRUE
"MAP3K2"	TRUE
"PLK2"	TRUE
"MYLK4"	TRUE
"RIOK2"	TRUE
"SGK3"	TRUE
"EPHB3"	TRUE
"HUNK"	TRUE
"FGFR3"	TRUE
"TYRO3"	TRUE
"MAP4K3"	TRUE
"MARK4"	TRUE
"MAPK9"	TRUE
"PLK4"	TRUE
"ROCK1"	TRUE
"HDAC6"	TRUE
"PRKCI"	TRUE
"MAP3K10"	TRUE
"NEK1"	TRUE
"STK3"	TRUE
"KDR"	TRUE
"EIF2AK4"	TRUE
"MAP3K4"	TRUE
"PRKD1"	TRUE
"MAP3K3"	TRUE
"MAPK4"	TRUE
"MAPK11"	TRUE
"EPHB2"	TRUE
"MYLK2"	TRUE
"KCNH2"	TRUE
"STK39"	TRUE
"PIK3CA"	TRUE
"RIPK1"	TRUE
"PKN2"	TRUE
"JAK1"	TRUE
"TNNI3K"	TRUE
"TESK1"	TRUE
"PDGFRB"	TRUE
"INSR"	TRUE
"MKNK2"	TRUE
"TNK2"	TRUE
"PDPK1"	TRUE
"MAP2K3"	TRUE
"MAP2K5"	TRUE
"HCK"	TRUE
"CDKL2"	TRUE
"PRKX"	TRUE
"NUAK1"	TRUE
"PRKACA"	TRUE
"PIK3C2B"	TRUE
"ANKK1"	TRUE
"PIK3CB"	TRUE
"MARK3"	TRUE
"LYN"	TRUE
"PRKAA1"	TRUE
"BMPR1B"	TRUE
"ALK"	TRUE
"SRC"	TRUE
"CDKL1"	TRUE
"NEK5"	TRUE
"LATS1"	TRUE
"NTRK2"	TRUE
"DDR1"	TRUE
"EPHA3"	TRUE
"PRKD2"	TRUE
"MAP2K4"	TRUE
"TLK2"	TRUE
"STK10"	TRUE
"CSNK1E"	TRUE
"TGFBR1"	TRUE
"EPHA4"	TRUE
"RIPK4"	TRUE
"ERBB3"	TRUE
"PAK3"	TRUE
"PRKG2"	TRUE
"CDK5"	TRUE
"DAPK2"	TRUE
"CSNK2A1"	TRUE
"EPHA6"	TRUE
"LRRK2"	TRUE
"CDK8"	TRUE
"PI4KB"	TRUE
"NIM1K"	TRUE
"STK33"	TRUE
"NUAK2"	TRUE
"PAK4"	TRUE
"JAK3"	TRUE
"SNRK"	TRUE
"PIP4K2B"	TRUE
"NEK9"	TRUE
"MAP3K19"	TRUE
"MKNK1"	TRUE
"LIMK1"	TRUE
"RIOK3"	TRUE
"MARK1"	TRUE
"CHEK2"	TRUE
"NEK3"	TRUE
"STK32B"	TRUE
"PRKD3"	TRUE
"ERBB4"	TRUE
"MAPKAPK2"	TRUE
"PIK3C2G"	TRUE
"CASK"	TRUE
"EPHA8"	TRUE
"HIPK1"	TRUE
"PAK6"	TRUE
"FLT4"	TRUE
"HIPK3"	TRUE
"STK25"	TRUE
"PIM3"	TRUE
"PTK6"	TRUE
"DSTYK"	TRUE
"CDK14"	TRUE
"MAP3K15"	TRUE
"MAP3K20"	TRUE
"AKT3"	TRUE
"MST1R"	TRUE
"HDAC1"	TRUE
"TAOK1"	TRUE
"TAOK3"	TRUE
"CDK11B"	TRUE
"MAP3K6"	TRUE
"YES1"	TRUE
"CDC42BPG"	TRUE
"MERTK"	TRUE
"MAPK15"	TRUE
"CAMK2A"	TRUE
"TRPM6"	TRUE
"ROS1"	TRUE
"MTOR"	TRUE
"RPS6KA2"	TRUE
"MARK2"	TRUE
"SRPK1"	TRUE
"PRKAA2"	TRUE
"PIP5K1C"	TRUE
"MYLK"	TRUE
"MAP3K5"	TRUE
"PIP5K1A"	TRUE
"ULK1"	TRUE
"GAK"	TRUE
"GSK3A"	TRUE
"CDK13"	TRUE
"GRK7"	TRUE
"CDK18"	TRUE
"HIPK2"	TRUE
"ACVR2B"	TRUE
"MAP3K9"	TRUE
"MAPK1"	TRUE
"PIM2"	TRUE
"STK32C"	TRUE
"TSSK1B"	TRUE
"AKT2"	TRUE
"CDK11A"	TRUE
"CAMK4"	TRUE
"FYN"	TRUE
"KIT"	TRUE
"GSK3B"	TRUE
"MAPK7"	TRUE
"IRAK3"	TRUE
"INSRR"	TRUE
"STK16"	TRUE
"DCLK2"	TRUE
"LIMK2"	TRUE
"CLK3"	TRUE
"RPS6KA1"	TRUE
"ULK3"	TRUE
"BMX"	TRUE
"PRKG1"	TRUE
"DMPK"	TRUE
"CAMK1D"	TRUE
"CLK1"	TRUE
"PAK1"	TRUE
"MAP2K1"	TRUE
"CSNK1A1L"	TRUE
"KCNE1"	TRUE
"TEK"	TRUE
"CSNK1G1"	TRUE
"CAMK1G"	TRUE
"CAMK1"	TRUE
"MUSK"	TRUE
"SLK"	TRUE
"MAP3K1"	TRUE
"BMPR1A"	TRUE
"RIPK2"	TRUE
"STK11"	TRUE
"MAPK3"	TRUE
"MELK"	TRUE
"FGFR2"	TRUE
"MAP4K4"	TRUE
"TNIK"	TRUE
"PIM1"	TRUE
"STK32A"	TRUE
"EPHA5"	TRUE
"RPS6KB1"	TRUE
"TNK1"	TRUE
"STK17B"	TRUE
"CSNK2A2"	TRUE
"ERN1"	TRUE
"RPS6KA6"	TRUE
"ACVRL1"	TRUE
"EPHB4"	TRUE
"TIE1"	TRUE
"CSNK1G2"	TRUE
"DCLK1"	TRUE
"HDAC3"	TRUE
"PRKCQ"	TRUE
"AXL"	TRUE
"CDK15"	TRUE
"PKN1"	TRUE
"MAPK12"	TRUE
"MATK"	TRUE
"EIF2AK2"	TRUE
"RPS6KA4"	TRUE
"CDK7"	TRUE
"CLK2"	TRUE
"PAK5"	TRUE
"RIOK1"	TRUE
"TXK"	TRUE
"TBK1"	TRUE
"FGFR4"	TRUE
"DAPK3"	TRUE
"MAPKAPK5"	TRUE
"CDKL3"	TRUE
"CDK2"	TRUE
"SYK"	TRUE
"CYP3A5"	TRUE
"PIK3CG"	TRUE
"FGFR1"	TRUE
"EIF2AK1"	TRUE
"CDKL5"	TRUE
"FGR"	TRUE
"PTK2"	TRUE
"TYK2"	TRUE
"CIT"	TRUE
"CYP3A4"	TRUE
"DCLK3"	TRUE
"MAST1"	TRUE
"DYRK2"	TRUE
"ULK2"	TRUE
"CSK"	TRUE
"NLK"	TRUE
"PSMB2"	TRUE
"PSMB7"	TRUE
"CTSB"	TRUE
"PSMB5"	TRUE
"PSMB9"	TRUE
"CTSA"	TRUE
"PSMB8"	TRUE
"PSMB1"	TRUE
"CTSG"	TRUE
"PSMB10"	TRUE
"TNFRSF8"	TRUE
"SMO"	TRUE
"ALB"	TRUE
"SHH"	TRUE
"CD38"	TRUE
"BCR"	TRUE
"FCGR2B"	TRUE
"FCGR2A"	TRUE
"FCGR2C"	TRUE
"C1S"	TRUE
"C1QB"	TRUE
"C1R"	TRUE
"FCGR3B"	TRUE
"C1QC"	TRUE
"FCGR1A"	TRUE
"FCGR3A"	TRUE
"C1QA"	TRUE
"PRKDC"	TRUE
"ACKR3"	TRUE
"CCR4"	TRUE
"CXCR4"	TRUE
"CCR2"	TRUE
"GART"	TRUE
"FOLR1"	TRUE
"TYMS"	TRUE
"SLC19A1"	TRUE
"NCOA1"	TRUE
"NCOA3"	TRUE
"ATIC"	TRUE
"DHFR"	TRUE
"FPGS"	TRUE
"PADI4"	TRUE
"FOLR2"	TRUE
"SLC46A1"	TRUE
"TUBA4A"	TRUE
"TUBB1"	TRUE
"CA2"	TRUE
"CA4"	TRUE
"CA3"	TRUE
"CA14"	TRUE
"CA9"	TRUE
"KCND3"	TRUE
"SCN5A"	TRUE
"CA5A"	TRUE
"CA6"	TRUE
"CA1"	TRUE
"CA7"	TRUE
"CA12"	TRUE
"CA5B"	TRUE
"EPHA7"	TRUE
"ABCB1"	TRUE
"ABCC2"	TRUE
"SLCO1B1"	TRUE
"ABCG2"	TRUE
"SLCO1B3"	TRUE
"SLCO2B1"	TRUE
"NR1I2"	TRUE
"TOP2B"	TRUE
"TOP2A"	TRUE
"TOP1"	TRUE
"CYP2D6"	TRUE
"CHD1"	TRUE
"RAD51"	TRUE
"TUBD1"	TRUE
"TUBE1"	TRUE
"TUBA1A"	TRUE
"NR5A1"	TRUE
"ABCB11"	TRUE
"ABCC1"	TRUE
"NR0B1"	TRUE
"TUBG1"	TRUE
"JUN"	TRUE
"MS4A1"	TRUE
"INMT"	TRUE
"ADORA2B"	TRUE
"COMT"	TRUE
"FASN"	TRUE
"ADORA3"	TRUE
"SHMT1"	TRUE
"GNRHR"	TRUE
"VEGFA"	TRUE
"CDK1"	TRUE
"IL2RB"	TRUE
"IL2RA"	TRUE
"IL2RG"	TRUE
"RPL3"	TRUE
"AADAC"	TRUE
"AHR"	TRUE
"PGR"	TRUE
"CES2"	TRUE
"AR"	TRUE
"APAF1"	TRUE
"DHCR7"	TRUE
"TERT"	TRUE
"MMP2"	TRUE
"YWHAG"	TRUE
"P2RY12"	TRUE
"HSP90AA1"	TRUE
"CASP9"	TRUE
"IL6"	TRUE
"CYP2B6"	TRUE
"ETV6"	TRUE
"PDCD1"	TRUE
"GRB2"	TRUE
"FPR1"	TRUE
"FPR2"	TRUE
"KARS"	TRUE
"AURKAIP1"	TRUE
"SLC22A3"	TRUE
"SLC47A2"	TRUE
"SLC47A1"	TRUE
"SLC22A2"	TRUE
"SLC22A1"	TRUE
"CMPK1"	TRUE
"RRM1"	TRUE
"RRM2"	TRUE
"CTLA4"	TRUE
"PLIN5"	TRUE
"HTR6"	TRUE
"7"	TRUE
"ESR1"	TRUE
"PLIN1"	TRUE
"HNF4A"	TRUE
"EBPL"	TRUE
"PTGS2"	TRUE
"PLD1"	TRUE
"ESR2"	TRUE
"PRKCZ"	TRUE
"EBP"	TRUE
"GPER1"	TRUE
"UBE2N"	TRUE
"SIGMAR1"	TRUE
"ESRRA"	TRUE
"POLA1"	TRUE
"CYP19A1"	TRUE
"EPHX2"	TRUE
"NR1H4"	TRUE
"MAP2"	TRUE
"KIF11"	TRUE
"BCL2"	TRUE
"MAP4"	TRUE
"MAPT"	TRUE
"GHRHR"	TRUE
"IDO1"	TRUE
"UGT1A4"	TRUE
"CD52"	TRUE
"PARP2"	TRUE
"PARP1"	TRUE
"PARP3"	TRUE
"CCND1"	TRUE
"TXNRD1"	TRUE
"CYP11B1"	TRUE
"CYP17A1"	TRUE
"CYP11B2"	TRUE
"BCR/ABL"	TRUE
"NQO2"	TRUE
"PRKCA"	TRUE
"LHCGR"	TRUE
"PDF"	TRUE
"PPAT"	TRUE
"HPRT1"	TRUE
"IMPDH2"	TRUE
"CRBN"	TRUE
"TNF"	TRUE
"NFKB1"	TRUE
"ORM2"	TRUE
"STMN4"	TRUE
"HDAC9"	TRUE
"HDAC7"	TRUE
"HDAC11"	TRUE
"HDAC4"	TRUE
"SIRT5"	TRUE
"NCOR1"	TRUE
"HDAC10"	TRUE
"HDAC2"	TRUE
"HMGCR"	TRUE
"KDM4E"	TRUE
"HDAC5"	TRUE
"IFNAR1"	TRUE
"IFNAR2"	TRUE
"CSF1"	TRUE
"RARG"	TRUE
"RARA"	TRUE
"RXRB"	TRUE
"RXRG"	TRUE
"RXRA"	TRUE
"RARB"	TRUE
"PPARG"	TRUE
"BCL2L11"	TRUE
"ACHE"	TRUE
"TOP1MT"	TRUE
"HIF1A"	TRUE
"TNFSF11"	TRUE
"CDH5"	TRUE
"PSMD2"	TRUE
"PSMA5"	TRUE
"PSMA1"	TRUE
"CTRB1"	TRUE
"PSMA2"	TRUE
"PSMD1"	TRUE
"PSMA3"	TRUE
"PSMB3"	TRUE
"F2"	TRUE
"ELANE"	TRUE
"CMA1"	TRUE
"PSMA7"	TRUE
"PSMB4"	TRUE
"PSMA6"	TRUE
"PSMA4"	TRUE
"PSMB6"	TRUE
"PEPD"	TRUE
"GABRR1"	TRUE
"SLC15A1"	TRUE
"ALAD"	TRUE
"LIG1"	TRUE
"LIG3"	TRUE
"MMP3"	TRUE
"DNMT1"	TRUE
"STAT5B"	TRUE
"MYT1"	TRUE
"ITGB3"	TRUE
"CDK6"	TRUE
"CD19"	TRUE
"CD4"	TRUE
"CD3D"	TRUE
"CD3G"	TRUE
"CD3E"	TRUE
"GSR"	TRUE
"TK2"	TRUE
"CDA"	TRUE
"POLB"	TRUE
"TK1"	TRUE
"GLRA1"	TRUE
"POLA2"	TRUE
"PGD"	TRUE
"FGF1"	TRUE
"SH2B3"	TRUE
"NR3C1"	TRUE
"HTR7"	TRUE
"DLK1"	TRUE
"HTR5A"	TRUE
"HTR2A"	TRUE
"HTR1A"	TRUE
"NTSR1"	TRUE
"PRPF4"	TRUE
"TNKS2"	TRUE
"HTR2B"	TRUE
"HTR2C"	TRUE
"ACPP"	TRUE
"CSF3R"	TRUE
"CSF2RB"	TRUE
"DCK"	TRUE
"CRHBP"	TRUE
"ADA"	TRUE
"SIRT2"	TRUE
"P2RY14"	TRUE
"IMPDH1"	TRUE
"XDH"	TRUE
