"Data"	"Value"
"1"	"Data set used:"	"Summary of somatic mutation data"
"2"	"Path analysis of genes that are:"	"aberrational"
"3"	"Path source:"	"./reference_data/paths/ReactomePathways 2015 02 17 13 46 25 2019.06.10 18.48.35.txt"
"4"	"Patient data sets:"	"507"
"5"	"Number of pathways examined:"	"1650"
"6"	"Pathways containing aberrational genes:"	"1638"
"7"	"Unique genes in all pathways:"	"7631"
"8"	"Unique genes aberrational in cohort"	"15085"
"9"	"Unique, aberrational genes from cohort, found in pathways:"	"6195"
"10"	"Unique, aberrational genes not in pathways:"	"8890"
"11"	"Mean, median, min and max  aberrational  genes in cohort's patients:"	"Mean: 117.35 median: 82 min: 1 max: 1999"
