"Data"	"Value"
"1"	"Data set used:"	"Drug screen coverage"
"2"	"Path analysis of genes that are:"	"drug_targeted"
"3"	"Path source:"	"./reference_data/paths/ReactomePathways 2015 02 17 13 46 25 2019.06.10 18.48.35.txt"
"4"	"Patient data sets:"	"1"
"5"	"Number of pathways examined:"	"1650"
"6"	"Pathways containing drug_targeted genes:"	"1033"
"7"	"Unique genes in all pathways:"	"7631"
"8"	"Unique genes drug_targeted in cohort"	"654"
"9"	"Unique, drug_targeted genes from cohort, found in pathways:"	"451"
"10"	"Unique, drug_targeted genes not in pathways:"	"203"
