"V1"
"1"	"ID3"
"2"	"MROH7"
"3"	"SH3RF3"
"4"	"AFF1"
"5"	"TBCK"
"6"	"ESYT2"
"7"	"NOL8"
"8"	"POMT1"
"9"	"NPAS4"
"10"	"LRFN4"
"11"	"TBCEL"
"12"	"SLITRK5"
"13"	"MYLPF"
"14"	"MYO15A"
"15"	"CDH19"
"16"	"CDK5RAP1"
"17"	"DPP10"
"18"	"BOLL"
"19"	"SSUH2"
"20"	"NKTR"
"21"	"NBEAL2"
"22"	"PDZRN3"
"23"	"KIAA1407"
"24"	"LRBA"
"25"	"EGFLAM"
"26"	"PCDHB15"
"27"	"VWA7"
"28"	"ADGRF1"
"29"	"CSMD1"
"30"	"LINGO2"
"31"	"PAX5"
"32"	"AGTPBP1"
"33"	"BRINP1"
"34"	"PLEKHA1"
"35"	"NELL1"
"36"	"PZP"
"37"	"KRT5"
"38"	"BAHD1"
"39"	"ZFAND6"
"40"	"DNAH9"
"41"	"KRT36"
"42"	"ZNF236"
"43"	"ZNF526"
"44"	"SCAF4"
"45"	"TBC1D10A"
"46"	"MKL1"
"47"	"SBF1"
"48"	"PRAMEF11"
"49"	"SPATA6"
"50"	"FUBP1"
"51"	"FAM98A"
"52"	"LRRTM1"
"53"	"RGPD2"
"54"	"WDR33"
"55"	"RUFY4"
"56"	"EFHB"
"57"	"ZCWPW2"
"58"	"DLEC1"
"59"	"ITIH4"
"60"	"POPDC2"
"61"	"MAATS1"
"62"	"PLSCR2"
"63"	"TACC3"
"64"	"JAKMIP1"
"65"	"IRX1"
"66"	"NPR3"
"67"	"ESM1"
"68"	"TENM2"
"69"	"GCNT2"
"70"	"HIST1H3I"
"71"	"ZNF165"
"72"	"AIM1"
"73"	"UTRN"
"74"	"RMND1"
"75"	"SCAF8"
"76"	"SP4"
"77"	"BCAP29"
"78"	"GIMAP5"
"79"	"DLGAP2"
"80"	"RP1"
"81"	"LRRCC1"
"82"	"CSMD3"
"83"	"FAM135B"
"84"	"TYRP1"
"85"	"SARDH"
"86"	"SFTPA2"
"87"	"DCHS1"
"88"	"CCDC87"
"89"	"SUV420H1"
"90"	"TECTA"
"91"	"NRIP2"
"92"	"CLEC4C"
"93"	"TMEM106C"
"94"	"NAA25"
"95"	"GATC"
"96"	"UNC13C"
"97"	"AAGAB"
"98"	"ALPK3"
"99"	"HYDIN"
"100"	"DHX33"
"101"	"TEKT3"
"102"	"COG1"
"103"	"BAHCC1"
"104"	"HAUS8"
"105"	"PDCD2L"
"106"	"TOP1"
"107"	"L3MBTL1"
"108"	"PREX1"
"109"	"TSHZ2"
"110"	"ZNF831"
"111"	"MYO18B"
"112"	"KIAA1210"
"113"	"TENM1"
"114"	"ZBTB8A"
"115"	"MFSD2A"
"116"	"IGSF3"
"117"	"IGSF9"
"118"	"DCAF6"
"119"	"KCNT2"
"120"	"FAM71A"
"121"	"MARK1"
"122"	"SNAP47"
"123"	"RBKS"
"124"	"OSBPL6"
"125"	"KCNE4"
"126"	"TRIM71"
"127"	"DHX15"
"128"	"HELQ"
"129"	"DNAH5"
"130"	"CCDC125"
"131"	"CXXC5"
"132"	"PCDHA12"
"133"	"PCDHGA9"
"134"	"SGCD"
"135"	"STK10"
"136"	"GPX6"
"137"	"XXBAC-BPG246D15-9"
"138"	"FAM83B"
"139"	"SIM1"
"140"	"LIN28B"
"141"	"RTN4IP1"
"142"	"FAM184A"
"143"	"TBC1D32"
"144"	"PBOV1"
"145"	"PPP1R9A"
"146"	"UBR5"
"147"	"ZNF572"
"148"	"GOLGA1"
"149"	"TMEM72"
"150"	"KRTAP5-3"
"151"	"UTP20"
"152"	"GNPTAB"
"153"	"SSH1"
"154"	"SPPL3"
"155"	"METTL21C"
"156"	"RTF1"
"157"	"RFX7"
"158"	"KIF1C"
"159"	"ZNF594"
"160"	"KRBA2"
"161"	"CETN1"
"162"	"ZNF407"
"163"	"FUT5"
"164"	"KIAA1683"
"165"	"ZC3H4"
"166"	"PTPRH"
"167"	"RSPH14"
"168"	"TEX13A"
"169"	"EXOSC10"
"170"	"LMO4"
"171"	"LPPR4"
"172"	"FLG2"
"173"	"NUP210L"
"174"	"LHX4"
"175"	"KLHDC8A"
"176"	"NBAS"
"177"	"MYO3B"
"178"	"MAP2"
"179"	"NISCH"
"180"	"ZBTB11"
"181"	"C3ORF30"
"182"	"SERPINI1"
"183"	"ATP13A4"
"184"	"FAM193A"
"185"	"POC5"
"186"	"ANKHD1-EIF4EBP3"
"187"	"PCDHGA1"
"188"	"PCDH1"
"189"	"RPP40"
"190"	"MAK"
"191"	"KIF6"
"192"	"LRFN2"
"193"	"RASA4B"
"194"	"ADAM32"
"195"	"PKHD1L1"
"196"	"DENND3"
"197"	"C9ORF135"
"198"	"RGS3"
"199"	"TOR4A"
"200"	"ITIH2"
"201"	"CEP55"
"202"	"FAM178A"
"203"	"POLL"
"204"	"APBB1"
"205"	"USH1C"
"206"	"PARP11"
"207"	"IFFO1"
"208"	"GPR162"
"209"	"NAV3"
"210"	"ZFYVE26"
"211"	"PCNX"
"212"	"VSX2"
"213"	"MYO1E"
"214"	"SRRM2"
"215"	"PLEKHG4"
"216"	"HEATR9"
"217"	"PQLC1"
"218"	"IRF2BP1"
"219"	"KIR3DL3"
"220"	"PEG3"
"221"	"LTN1"
"222"	"PRDM15"
"223"	"NIPSNAP1"
"224"	"WDR44"
"225"	"MYO1B"
"226"	"VGLL3"
"227"	"TIMD4"
"228"	"DNAJA1"
"229"	"ZBTB5"
"230"	"SPATA31A1"
"231"	"CARNS1"
"232"	"FAT3"
"233"	"SCYL2"
"234"	"CIT"
"235"	"PCDH9"
"236"	"POTEM"
"237"	"SPATA7"
"238"	"CASKIN1"
"239"	"PKD1L2"
"240"	"FAM92B"
"241"	"USH1G"
"242"	"ASXL3"
"243"	"DOK6"
"244"	"ZNF763"
"245"	"PNKP"
"246"	"TP53TG5"
"247"	"UCKL1"
"248"	"PLK3"
"249"	"FLG"
"250"	"IGFN1"
"251"	"TUBA3D"
"252"	"CLSTN2"
"253"	"LRCH3"
"254"	"FAT4"
"255"	"MAP9"
"256"	"CTNND2"
"257"	"DUSP1"
"258"	"RUFY1"
"259"	"PRPF4B"
"260"	"PRRC2A"
"261"	"SENP6"
"262"	"SAMD9L"
"263"	"PTPRZ1"
"264"	"CPA2"
"265"	"KIAA1549"
"266"	"RAB11FIP1"
"267"	"RGS22"
"268"	"RIMS2"
"269"	"POU5F1B"
"270"	"ZNF16"
"271"	"ZER1"
"272"	"INPP5F"
"273"	"JAKMIP3"
"274"	"RAG1"
"275"	"XPOT"
"276"	"ACSS3"
"277"	"RASSF9"
"278"	"NBEA"
"279"	"ELF1"
"280"	"NRXN3"
"281"	"EIF2AK4"
"282"	"MEGF11"
"283"	"MAN2C1"
"284"	"CLN3"
"285"	"CLEC3A"
"286"	"CDR2L"
"287"	"MBD1"
"288"	"SALL3"
"289"	"KIR3DX1"
"290"	"PAXBP1"
"291"	"CECR1"
"292"	"PACSIN2"
"293"	"HTATSF1"
"294"	"CRCT1"
"295"	"KPRP"
"296"	"IRF2BP2"
"297"	"IFRD2"
"298"	"PCDHA3"
"299"	"SYNCRIP"
"300"	"PEX2"
"301"	"ARMC3"
"302"	"TMEM86A"
"303"	"PKNOX2"
"304"	"MAP3K12"
"305"	"EFCAB5"
"306"	"CCDC40"
"307"	"STK35"
"308"	"RIPK4"
"309"	"RENBP"
"310"	"IPO13"
"311"	"BCAR3"
"312"	"DIEXF"
"313"	"HEATR1"
"314"	"HIST1H4D"
"315"	"SVIL"
"316"	"SLC25A22"
"317"	"PTPRJ"
"318"	"ERC1"
"319"	"HCFC1R1"
"320"	"CCDC113"
"321"	"RASL10B"
"322"	"ZCCHC2"
"323"	"BPIFB1"
"324"	"BRWD3"
"325"	"RAB40AL"
"326"	"NRD1"
"327"	"SPRR2E"
"328"	"MYNN"
"329"	"SHPRH"
"330"	"RELN"
"331"	"EPPK1"
"332"	"KIF27"
"333"	"SFMBT2"
"334"	"SAA2-SAA4"
"335"	"C11ORF63"
"336"	"UHRF1BP1L"
"337"	"ZNF646"
"338"	"ZNF521"
"339"	"ADGRL1"
"340"	"CACNG7"
"341"	"HFM1"
"342"	"OLFM3"
"343"	"CNST"
"344"	"BCL11A"
"345"	"REG3G"
"346"	"REG1A"
"347"	"LIPT1"
"348"	"SPHKAP"
"349"	"ARL8B"
"350"	"QTRTD1"
"351"	"NEK11"
"352"	"ZBTB38"
"353"	"MED12L"
"354"	"GPRIN3"
"355"	"ZNF827"
"356"	"PCDHGC3"
"357"	"ABHD16A"
"358"	"HOXA1"
"359"	"TRPS1"
"360"	"TTC39B"
"361"	"AIFM2"
"362"	"NOLC1"
"363"	"LMNTD2"
"364"	"KRTAP5-8"
"365"	"EPS8"
"366"	"SYT10"
"367"	"DDX51"
"368"	"FRY"
"369"	"CHGA"
"370"	"MKRN3"
"371"	"ACSBG1"
"372"	"TMC5"
"373"	"ATXN2L"
"374"	"GSE1"
"375"	"SEZ6"
"376"	"CFAP53"
"377"	"MIER2"
"378"	"NLRP12"
"379"	"SLC4A11"
"380"	"MROH8"
"381"	"PTPRT"
"382"	"MYT1"
"383"	"PKNOX1"
"384"	"PCDH19"
"385"	"CXORF66"
"386"	"SLITRK4"
"387"	"NOC2L"
"388"	"MYOM3"
"389"	"CCDC30"
"390"	"NDC1"
"391"	"SERBP1"
"392"	"RBMXL1"
"393"	"USH2A"
"394"	"MIA3"
"395"	"ADGRF3"
"396"	"DRC1"
"397"	"AGBL5"
"398"	"ELMOD3"
"399"	"CFAP221"
"400"	"NXPH2"
"401"	"MARCH7"
"402"	"SMARCAL1"
"403"	"CLEC3B"
"404"	"PTPN23"
"405"	"P4HTM"
"406"	"SPICE1"
"407"	"LSAMP"
"408"	"GOLGB1"
"409"	"SOX14"
"410"	"NLGN1"
"411"	"LMLN"
"412"	"CRIPAK"
"413"	"SDAD1"
"414"	"BMP3"
"415"	"PTPN13"
"416"	"SPATA5"
"417"	"SLC10A7"
"418"	"ARFIP1"
"419"	"DCHS2"
"420"	"NEK1"
"421"	"SORBS2"
"422"	"PLK2"
"423"	"SPZ1"
"424"	"DIAPH1"
"425"	"SLC26A8"
"426"	"FNDC1"
"427"	"WTAP"
"428"	"SMOC2"
"429"	"NEUROD6"
"430"	"FBXL13"
"431"	"INTS10"
"432"	"CPA6"
"433"	"KIAA1429"
"434"	"C9ORF131"
"435"	"PRUNE2"
"436"	"ANKS6"
"437"	"SVEP1"
"438"	"LHX6"
"439"	"RABGAP1"
"440"	"ANGPTL2"
"441"	"TUBAL3"
"442"	"KIAA1279"
"443"	"RPP30"
"444"	"DEAF1"
"445"	"NRIP3"
"446"	"SWAP70"
"447"	"CCDC73"
"448"	"TTC17"
"449"	"AHNAK"
"450"	"CD163L1"
"451"	"FOXJ2"
"452"	"TFCP2"
"453"	"NABP2"
"454"	"NAB2"
"455"	"DPY19L2"
"456"	"CCDC63"
"457"	"TMEM132D"
"458"	"TOX4"
"459"	"DLGAP5"
"460"	"DCAF5"
"461"	"STON2"
"462"	"ATG2B"
"463"	"HERC1"
"464"	"IGDCC4"
"465"	"TSR3"
"466"	"CRAMP1L"
"467"	"PRR14"
"468"	"ZZEF1"
"469"	"SPAG7"
"470"	"FLOT2"
"471"	"RFFL"
"472"	"GPR179"
"473"	"EIF1"
"474"	"ETV4"
"475"	"CCDC43"
"476"	"MARCH10"
"477"	"CTAGE1"
"478"	"C18ORF21"
"479"	"SERPINB3"
"480"	"MYO1F"
"481"	"USE1"
"482"	"PPP1R16B"
"483"	"ADNP"
"484"	"SUSD2"
"485"	"MXRA5"
"486"	"GEMIN8"
"487"	"MAGEB1"
"488"	"FAM47A"
"489"	"GPKOW"
"490"	"BMP15"
"491"	"GPRASP1"
"492"	"ALS2CL"
"493"	"PDE12"
"494"	"RASGEF1C"
"495"	"ZFAND5"
"496"	"SH2D3C"
"497"	"PTGES2"
"498"	"IPO7"
"499"	"USP35"
"500"	"FNDC3A"
"501"	"NCR1"
"502"	"USP9Y"
"503"	"LAX1"
"504"	"IQCG"
"505"	"THAP9"
"506"	"CCDC110"
"507"	"CHD1"
"508"	"DNAH11"
"509"	"ERCC6L2"
"510"	"HELLS"
"511"	"IGHV1-18"
"512"	"TMEM202"
"513"	"SLC26A11"
"514"	"QTRT1"
"515"	"PCDH11X"
"516"	"ZMYM6"
"517"	"AAK1"
"518"	"GSX2"
"519"	"WDFY3"
"520"	"PCDHB7"
"521"	"CPNE5"
"522"	"C6ORF58"
"523"	"PTCD1"
"524"	"XPO7"
"525"	"PSD"
"526"	"TRIM51"
"527"	"TMPRSS13"
"528"	"GPRC5D"
"529"	"GUCY2C"
"530"	"TMEM5"
"531"	"MYO1D"
"532"	"C19ORF57"
"533"	"FAM129C"
"534"	"USP29"
"535"	"BFSP1"
"536"	"TRMU"
"537"	"HRNR"
"538"	"ZBTB7B"
"539"	"TRAF5"
"540"	"PEX5L"
"541"	"FAM53C"
"542"	"ZNF76"
"543"	"AKAP12"
"544"	"GOLM1"
"545"	"ASTN2"
"546"	"CWF19L2"
"547"	"A2ML1"
"548"	"TM7SF3"
"549"	"STYX"
"550"	"ZNF592"
"551"	"MAPK8IP3"
"552"	"DIP2A"
"553"	"SPANXD"
"554"	"CASZ1"
"555"	"LDLRAD2"
"556"	"MACF1"
"557"	"HIVEP3"
"558"	"SZT2"
"559"	"C1ORF87"
"560"	"USP33"
"561"	"LRRC8C"
"562"	"CCDC18"
"563"	"CELSR2"
"564"	"SNX27"
"565"	"PRRC2C"
"566"	"RABGAP1L"
"567"	"RASAL2"
"568"	"CEP350"
"569"	"XPR1"
"570"	"ASPM"
"571"	"CDK18"
"572"	"INTS7"
"573"	"TARBP1"
"574"	"GEN1"
"575"	"PPP1R21"
"576"	"PRPF40A"
"577"	"PLEKHA3"
"578"	"CRELD1"
"579"	"TSEN2"
"580"	"NEK10"
"581"	"CELSR3"
"582"	"USP19"
"583"	"CCDC36"
"584"	"MST1R"
"585"	"POLQ"
"586"	"CHCHD6"
"587"	"ACAD11"
"588"	"KY"
"589"	"PLS1"
"590"	"FNDC3B"
"591"	"BCL6"
"592"	"PPP1R2"
"593"	"PRR27"
"594"	"NDNF"
"595"	"NAF1"
"596"	"ZNF131"
"597"	"FAM170A"
"598"	"AFF4"
"599"	"PCDHB6"
"600"	"PCDHGA12"
"601"	"ANXA6"
"602"	"N4BP3"
"603"	"HIST1H4K"
"604"	"KCNK5"
"605"	"GCM1"
"606"	"IBTK"
"607"	"DOPEY1"
"608"	"ANKRD6"
"609"	"PNISR"
"610"	"GTF3C6"
"611"	"TSPYL1"
"612"	"ENPP3"
"613"	"BCLAF1"
"614"	"SLC35D3"
"615"	"PLEKHG1"
"616"	"C6ORF120"
"617"	"FAM120B"
"618"	"RADIL"
"619"	"AHR"
"620"	"DPY19L1"
"621"	"VKORC1L1"
"622"	"STYXL1"
"623"	"PEX1"
"624"	"SGCE"
"625"	"C7ORF43"
"626"	"PRKRIP1"
"627"	"LAMB4"
"628"	"FSCN3"
"629"	"NUGGC"
"630"	"C8ORF4"
"631"	"ESRP1"
"632"	"INTS8"
"633"	"EMC2"
"634"	"PHF20L1"
"635"	"PSCA"
"636"	"COMMD5"
"637"	"TOPORS"
"638"	"CCDC107"
"639"	"GLIPR2"
"640"	"ZNF462"
"641"	"DPP7"
"642"	"ANKRD26"
"643"	"RET"
"644"	"STOX1"
"645"	"CPEB3"
"646"	"RRP12"
"647"	"USP47"
"648"	"E2F8"
"649"	"DCDC1"
"650"	"QSER1"
"651"	"HIPK3"
"652"	"SDHAF2"
"653"	"STX5"
"654"	"RTN3"
"655"	"PHOX2A"
"656"	"RELT"
"657"	"PUS3"
"658"	"DUSP16"
"659"	"C12ORF71"
"660"	"LRRK2"
"661"	"HOXC13"
"662"	"METTL1"
"663"	"E2F7"
"664"	"C12ORF50"
"665"	"FGD6"
"666"	"ARL1"
"667"	"CORO1C"
"668"	"DDX54"
"669"	"WSB2"
"670"	"CCDC64"
"671"	"TMEM132B"
"672"	"ADGRD1"
"673"	"TNFRSF19"
"674"	"OR11H12"
"675"	"SYNJ2BP"
"676"	"SERPINA10"
"677"	"NUTM1"
"678"	"IREB2"
"679"	"IL16"
"680"	"PDIA2"
"681"	"FBXL16"
"682"	"LITAF"
"683"	"TXNDC11"
"684"	"DNAH3"
"685"	"N4BP1"
"686"	"SALL1"
"687"	"RSPRY1"
"688"	"CMTM2"
"689"	"KIAA0895L"
"690"	"TSNAXIP1"
"691"	"FBXO31"
"692"	"CBFA2T3"
"693"	"VPS53"
"694"	"ATAD5"
"695"	"RAPGEFL1"
"696"	"KRT38"
"697"	"FAM134C"
"698"	"HEXIM2"
"699"	"TTLL6"
"700"	"TEX2"
"701"	"SDK2"
"702"	"CYTH1"
"703"	"RNF213"
"704"	"SMCHD1"
"705"	"TTC39C"
"706"	"ONECUT2"
"707"	"KIAA1468"
"708"	"CNN2"
"709"	"SGTA"
"710"	"ZNF69"
"711"	"PGLYRP2"
"712"	"DPY19L3"
"713"	"ZNF850"
"714"	"LIN7B"
"715"	"SBK2"
"716"	"TP53INP2"
"717"	"DLGAP4"
"718"	"JPH2"
"719"	"PABPC1L"
"720"	"DNTTIP1"
"721"	"ZNF217"
"722"	"UMODL1"
"723"	"UBASH3A"
"724"	"RGL4"
"725"	"ELFN2"
"726"	"XPNPEP3"
"727"	"TNFRSF13C"
"728"	"MPPED1"
"729"	"CXORF38"
"730"	"ARR3"
"731"	"ADGRG4"
"732"	"ZBTB48"
"733"	"KDF1"
"734"	"MAGI3"
"735"	"CFHR4"
"736"	"DDX59"
"737"	"CLIP4"
"738"	"GIGYF2"
"739"	"TEX264"
"740"	"ITIH1"
"741"	"TMF1"
"742"	"CNTN3"
"743"	"ZIC1"
"744"	"RNF13"
"745"	"STIM2"
"746"	"LARP1B"
"747"	"PDZD2"
"748"	"SNX18"
"749"	"DHX29"
"750"	"SREK1IP1"
"751"	"ADGRV1"
"752"	"PCDHA11"
"753"	"TCERG1"
"754"	"GNL1"
"755"	"PGC"
"756"	"CEP57L1"
"757"	"MICAL1"
"758"	"INTS1"
"759"	"SFRP4"
"760"	"VPS41"
"761"	"LMTK2"
"762"	"MYOM2"
"763"	"SPAG11A"
"764"	"TM2D2"
"765"	"C8ORF33"
"766"	"GLIS3"
"767"	"UHRF2"
"768"	"LURAP1L"
"769"	"BNC2"
"770"	"APBA1"
"771"	"RASEF"
"772"	"C9ORF84"
"773"	"GPR107"
"774"	"ARHGAP21"
"775"	"DDX50"
"776"	"RBMXL2"
"777"	"NXPE4"
"778"	"SPATA19"
"779"	"PRMT8"
"780"	"CLEC6A"
"781"	"NEUROD4"
"782"	"TM9SF2"
"783"	"TEP1"
"784"	"RP11-468E2-1"
"785"	"HECTD1"
"786"	"IGHV1OR15-9"
"787"	"SYNM"
"788"	"COG4"
"789"	"NLGN2"
"790"	"TMIGD1"
"791"	"KRT19"
"792"	"FAM117A"
"793"	"CDH20"
"794"	"CC2D1A"
"795"	"POU2F2"
"796"	"SYMPK"
"797"	"ZSCAN4"
"798"	"ADRBK2"
"799"	"RFPL3"
"800"	"HCCS"
"801"	"PPP1R3F"
"802"	"IGBP1"
"803"	"FRMD7"
"804"	"ANKRD13C"
"805"	"SPAG17"
"806"	"IBA57"
"807"	"SPAST"
"808"	"RETSAT"
"809"	"CNNM4"
"810"	"LRP1B"
"811"	"RIF1"
"812"	"FSIP2"
"813"	"PCDHB5"
"814"	"C6ORF165"
"815"	"RBM12B"
"816"	"ENPP2"
"817"	"KLHL38"
"818"	"CNTNAP3"
"819"	"ADARB2"
"820"	"NSUN6"
"821"	"CDH23"
"822"	"KDM4E"
"823"	"AMER2"
"824"	"FEM1B"
"825"	"UNC119"
"826"	"KIAA0100"
"827"	"KRT37"
"828"	"MAST1"
"829"	"ZNF536"
"830"	"IRGQ"
"831"	"KRTAP10-5"
"832"	"BEND2"
"833"	"DNAH1"
"834"	"PCDHGA3"
"835"	"FAM189A2"
"836"	"PPP1R26"
"837"	"CSF1"
"838"	"TAF7"
"839"	"GFRAL"
"840"	"NRBP2"
"841"	"ARL14EP"
"842"	"PRG2"
"843"	"PA2G4"
"844"	"PABPC3"
"845"	"LRRK1"
"846"	"KRT33A"
"847"	"TANC2"
"848"	"LRRC30"
"849"	"CHODL"
"850"	"CDC42EP1"
"851"	"BTBD8"
"852"	"FNDC7"
"853"	"BRE"
"854"	"ZNF638"
"855"	"REG3A"
"856"	"IGKV2D-30"
"857"	"FAHD2A"
"858"	"CSRNP3"
"859"	"DHX30"
"860"	"ZPLD1"
"861"	"WDR5B"
"862"	"TRIM59"
"863"	"AHSG"
"864"	"SCARB2"
"865"	"CEP120"
"866"	"BEND6"
"867"	"PXDNL"
"868"	"ST18"
"869"	"DCAF4L2"
"870"	"SLC5A12"
"871"	"POTEG"
"872"	"TICRR"
"873"	"RBBP6"
"874"	"PIEZO2"
"875"	"KIAA1755"
"876"	"ADGRB2"
"877"	"FCRL5"
"878"	"NOL10"
"879"	"C2ORF16"
"880"	"CIR1"
"881"	"ECEL1"
"882"	"PRICKLE2"
"883"	"YTHDC2"
"884"	"FAM71B"
"885"	"PKHD1"
"886"	"PCLO"
"887"	"C7ORF62"
"888"	"PLXDC2"
"889"	"WAC"
"890"	"CTD-3074O7-11"
"891"	"ZC3H12C"
"892"	"ANKS1B"
"893"	"THAP10"
"894"	"IGHV3OR16-9"
"895"	"NLRP9"
"896"	"MAFB"
"897"	"KLHL17"
"898"	"WDTC1"
"899"	"KIF1A"
"900"	"TTLL2"
"901"	"EIF2AK1"
"902"	"EEPD1"
"903"	"RPP25L"
"904"	"DCLRE1C"
"905"	"MTPAP"
"906"	"TACC2"
"907"	"AKAP3"
"908"	"OTOGL"
"909"	"PCDH8"
"910"	"FSCB"
"911"	"XYLT1"
"912"	"GLOD4"
"913"	"DNAH2"
"914"	"TBC1D3B"
"915"	"ZSCAN5B"
"916"	"RIMBP3"
"917"	"LRRC8D"
"918"	"ILF2"
"919"	"RTKN"
"920"	"IMMT"
"921"	"CKAP2L"
"922"	"SIDT1"
"923"	"OSBPL11"
"924"	"ISY1-RAB43"
"925"	"BFSP2"
"926"	"GRK7"
"927"	"C3ORF33"
"928"	"BOD1L1"
"929"	"WDR17"
"930"	"RIOK1"
"931"	"PPT2"
"932"	"EFHC1"
"933"	"STEAP4"
"934"	"MTPN"
"935"	"C7ORF55-LUC7L2"
"936"	"PSD3"
"937"	"TRIM55"
"938"	"NEBL"
"939"	"ZFAND4"
"940"	"SPTY2D1"
"941"	"PRPF40B"
"942"	"PHLDA1"
"943"	"LRRIQ1"
"944"	"HSPB8"
"945"	"FARP1"
"946"	"TTLL5"
"947"	"SLTM"
"948"	"TRIM16L"
"949"	"KRT14"
"950"	"MEOX1"
"951"	"KIF19"
"952"	"SLC25A19"
"953"	"MTCL1"
"954"	"RTTN"
"955"	"CIC"
"956"	"PRKD2"
"957"	"PHACTR3"
"958"	"SIM2"
"959"	"RAI2"
"960"	"LUZP4"
"961"	"DNASE1L1"
"962"	"ZCCHC11"
"963"	"MROH9"
"964"	"B3GALNT2"
"965"	"SCCPDH"
"966"	"PGBD2"
"967"	"PCGF1"
"968"	"NCKAP5"
"969"	"ALS2CR12"
"970"	"NBEAL1"
"971"	"BSN"
"972"	"CAMKV"
"973"	"IMPG2"
"974"	"NFKBIZ"
"975"	"ARMC8"
"976"	"RASA2"
"977"	"ZBBX"
"978"	"RTP1"
"979"	"MB21D2"
"980"	"XXYLT1"
"981"	"TIGD2"
"982"	"MAP1B"
"983"	"ENC1"
"984"	"ANKRD34B"
"985"	"TTC37"
"986"	"SERPINB1"
"987"	"SPDEF"
"988"	"FAM135A"
"989"	"HACE1"
"990"	"SYTL3"
"991"	"COBL"
"992"	"TMEM168"
"993"	"KLF14"
"994"	"ARHGEF10"
"995"	"SNTG1"
"996"	"GSDMC"
"997"	"VPS13A"
"998"	"KLF6"
"999"	"ANKRD30A"
"1000"	"PAX2"
"1001"	"CYB5R2"
"1002"	"AICDA"
"1003"	"SPRYD3"
"1004"	"PIP4K2C"
"1005"	"TCP11L2"
"1006"	"NEIL1"
"1007"	"TTC23"
"1008"	"KIAA0513"
"1009"	"CAMTA2"
"1010"	"ALOXE3"
"1011"	"LRRC37A"
"1012"	"DLGAP1"
"1013"	"CCBE1"
"1014"	"SERPINB12"
"1015"	"CREB3L3"
"1016"	"CTC-260F20-3"
"1017"	"TSHZ3"
"1018"	"NLRP13"
"1019"	"CFAP61"
"1020"	"DRICH1"
"1021"	"SYAP1"
"1022"	"TRMT2B"
"1023"	"GPRASP2"
"1024"	"ELF4"
"1025"	"MAGEC2"
"1026"	"APITD1-CORT"
"1027"	"CCDC181"
"1028"	"SEMA4F"
"1029"	"C2ORF68"
"1030"	"IGKV1-27"
"1031"	"RECK"
"1032"	"PPFIBP2"
"1033"	"TMEM132A"
"1034"	"OPCML"
"1035"	"KRT2"
"1036"	"SIAH3"
"1037"	"ERN2"
"1038"	"SHBG"
"1039"	"ZNF516"
"1040"	"DENND1C"
"1041"	"KCNK15"
"1042"	"UBXN10"
"1043"	"NKAIN1"
"1044"	"ELAVL4"
"1045"	"WDR63"
"1046"	"EVI5"
"1047"	"KCTD3"
"1048"	"DNAH7"
"1049"	"PLA1A"
"1050"	"WDR27"
"1051"	"SDK1"
"1052"	"CDK13"
"1053"	"FAM150A"
"1054"	"CHD7"
"1055"	"FABP9"
"1056"	"TMEM245"
"1057"	"SWI5"
"1058"	"OLAH"
"1059"	"GPR158"
"1060"	"SUPV3L1"
"1061"	"TIAL1"
"1062"	"STK32C"
"1063"	"PHRF1"
"1064"	"TSGA10IP"
"1065"	"CNTN5"
"1066"	"GRAMD1B"
"1067"	"WSCD2"
"1068"	"DHRS2"
"1069"	"AKAP6"
"1070"	"MDGA2"
"1071"	"ENTPD5"
"1072"	"KIAA0556"
"1073"	"CNTROB"
"1074"	"ARHGEF15"
"1075"	"NOL4"
"1076"	"PEX11G"
"1077"	"RAB4B"
"1078"	"FBXO46"
"1079"	"ATRN"
"1080"	"SEL1L2"
"1081"	"ASXL1"
"1082"	"TCEA2"
"1083"	"RLF"
"1084"	"ZNF326"
"1085"	"FCRL3"
"1086"	"BRINP3"
"1087"	"THNSL2"
"1088"	"CYP27C1"
"1089"	"CYTIP"
"1090"	"GUF1"
"1091"	"ANKRD50"
"1092"	"ADAM29"
"1093"	"C5ORF22"
"1094"	"MCTP1"
"1095"	"AUTS2"
"1096"	"ATN1"
"1097"	"CKAP4"
"1098"	"PITPNM2"
"1099"	"WDR20"
"1100"	"PDCD7"
"1101"	"CCNF"
"1102"	"USP10"
"1103"	"C17ORF104"
"1104"	"USP36"
"1105"	"SHKBP1"
"1106"	"ZNF816"
"1107"	"NKX2-4"
"1108"	"CBFA2T2"
"1109"	"PATZ1"
"1110"	"RBMX2"
"1111"	"DNAJC13"
"1112"	"FXR1"
"1113"	"LYAR"
"1114"	"PARP8"
"1115"	"PCDH12"
"1116"	"TTC1"
"1117"	"SLC39A12"
"1118"	"MRGPRX1"
"1119"	"PAMR1"
"1120"	"CLEC1A"
"1121"	"PRB3"
"1122"	"INTS6"
"1123"	"PLEK2"
"1124"	"YLPM1"
"1125"	"SERPINB10"
"1126"	"ZNF835"
"1127"	"IL9R"
"1128"	"CSMD2"
"1129"	"MPZ"
"1130"	"PCNXL2"
"1131"	"IKZF2"
"1132"	"CTDSPL"
"1133"	"ALPK1"
"1134"	"FSTL5"
"1135"	"PAPD7"
"1136"	"PTPRK"
"1137"	"TRGJP2"
"1138"	"GAL3ST4"
"1139"	"RNF133"
"1140"	"LY6H"
"1141"	"CYLC2"
"1142"	"RUFY2"
"1143"	"MMRN2"
"1144"	"RIC3"
"1145"	"PLEKHG6"
"1146"	"TBX3"
"1147"	"CILP"
"1148"	"AP3S2"
"1149"	"WDR59"
"1150"	"TLK2"
"1151"	"APLP1"
"1152"	"CXORF23"
"1153"	"ZC4H2"
"1154"	"FRMPD3"
"1155"	"CEP104"
"1156"	"PRAMEF2"
"1157"	"IGSF21"
"1158"	"PNRC2"
"1159"	"AHDC1"
"1160"	"OSCP1"
"1161"	"RIMKLA"
"1162"	"OSBPL9"
"1163"	"WDR3"
"1164"	"CHD1L"
"1165"	"MCL1"
"1166"	"S100A14"
"1167"	"HAX1"
"1168"	"UHMK1"
"1169"	"TEX35"
"1170"	"OCLM"
"1171"	"DSTYK"
"1172"	"MAP10"
"1173"	"MAP1LC3C"
"1174"	"GREB1"
"1175"	"RAD51AP2"
"1176"	"EPCAM"
"1177"	"STAMBP"
"1178"	"TANC1"
"1179"	"HOXD8"
"1180"	"OSGEPL1"
"1181"	"STAT4"
"1182"	"SATB2"
"1183"	"GPR1"
"1184"	"ANKZF1"
"1185"	"MOGAT1"
"1186"	"SLC16A14"
"1187"	"DIS3L2"
"1188"	"ALPI"
"1189"	"SETD5"
"1190"	"TTLL3"
"1191"	"METTL6"
"1192"	"TRANK1"
"1193"	"XIRP1"
"1194"	"DCBLD2"
"1195"	"FILIP1L"
"1196"	"ALDH1L1"
"1197"	"TMEM108"
"1198"	"SELT"
"1199"	"VEPH1"
"1200"	"RSRC1"
"1201"	"MCF2L2"
"1202"	"ATP13A3"
"1203"	"TNK2"
"1204"	"NRROS"
"1205"	"KIAA0226"
"1206"	"NSUN7"
"1207"	"GABRG1"
"1208"	"LRRC66"
"1209"	"ENAM"
"1210"	"ANKRD17"
"1211"	"AFM"
"1212"	"FRAS1"
"1213"	"TIGD4"
"1214"	"C4ORF45"
"1215"	"FAT1"
"1216"	"AHRR"
"1217"	"BRD9"
"1218"	"LIFR"
"1219"	"MROH2B"
"1220"	"CMYA5"
"1221"	"ARRDC3"
"1222"	"ZNF474"
"1223"	"ZNF608"
"1224"	"PCDHB2"
"1225"	"GNPDA1"
"1226"	"RBM27"
"1227"	"RNF145"
"1228"	"HIVEP1"
"1229"	"PGBD1"
"1230"	"TRIM39"
"1231"	"PPP1R18"
"1232"	"PRRT1"
"1233"	"UHRF1BP1"
"1234"	"SNAP91"
"1235"	"BACH2"
"1236"	"ZBTB24"
"1237"	"RSPH4A"
"1238"	"HIVEP2"
"1239"	"ADAP1"
"1240"	"RSPH10B"
"1241"	"TWIST1"
"1242"	"POM121L12"
"1243"	"ZNF107"
"1244"	"NPTX2"
"1245"	"TMEM140"
"1246"	"PDGFRL"
"1247"	"BIN3"
"1248"	"TSPYL5"
"1249"	"OSR2"
"1250"	"VPS13B"
"1251"	"TBC1D31"
"1252"	"FAM91A1"
"1253"	"FOXD4"
"1254"	"PTPRD"
"1255"	"UBQLN1"
"1256"	"BICD2"
"1257"	"HDHD3"
"1258"	"GAPVD1"
"1259"	"FUBP3"
"1260"	"NRAP"
"1261"	"SBF2"
"1262"	"SAAL1"
"1263"	"CCDC34"
"1264"	"CAPRIN1"
"1265"	"PRDM11"
"1266"	"FAM111A"
"1267"	"LGALS12"
"1268"	"C11ORF84"
"1269"	"FERMT3"
"1270"	"AIP"
"1271"	"RNF169"
"1272"	"PRKRIR"
"1273"	"IL10RA"
"1274"	"TMEM45B"
"1275"	"B4GALNT3"
"1276"	"LTBR"
"1277"	"KLRC3"
"1278"	"SSPN"
"1279"	"PPFIBP1"
"1280"	"OVCH1"
"1281"	"KIAA1551"
"1282"	"KRT78"
"1283"	"NACA"
"1284"	"PLEKHG7"
"1285"	"SVOP"
"1286"	"VPS33A"
"1287"	"USPL1"
"1288"	"PCDH17"
"1289"	"ARHGEF40"
"1290"	"NYNRIN"
"1291"	"RP11-407N17-3"
"1292"	"WDHD1"
"1293"	"RIN3"
"1294"	"PPP1R13B"
"1295"	"BTBD6"
"1296"	"IGHV3-23"
"1297"	"CYFIP1"
"1298"	"C15ORF57"
"1299"	"MAP1A"
"1300"	"VPS13C"
"1301"	"PLEKHO2"
"1302"	"UACA"
"1303"	"CELF6"
"1304"	"CRTC3"
"1305"	"C16ORF62"
"1306"	"IL4R"
"1307"	"TAOK2"
"1308"	"GDPD3"
"1309"	"BCKDK"
"1310"	"KATNB1"
"1311"	"ELMO3"
"1312"	"PHF23"
"1313"	"SUPT6H"
"1314"	"LRRC37B"
"1315"	"HOXB7"
"1316"	"DNAH17"
"1317"	"NPLOC4"
"1318"	"DYM"
"1319"	"SSBP4"
"1320"	"TSSK6"
"1321"	"USF2"
"1322"	"OPA3"
"1323"	"CCDC9"
"1324"	"CGB8"
"1325"	"HRC"
"1326"	"ZNF784"
"1327"	"TBC1D20"
"1328"	"C20ORF194"
"1329"	"LSM14B"
"1330"	"MTG2"
"1331"	"PCMTD2"
"1332"	"PSMG1"
"1333"	"FAM3B"
"1334"	"RRP1B"
"1335"	"KRTAP10-1"
"1336"	"KRTAP10-4"
"1337"	"CECR2"
"1338"	"SLC25A18"
"1339"	"SMTN"
"1340"	"AL008723-1"
"1341"	"CBX7"
"1342"	"KIAA1644"
"1343"	"GTSE1"
"1344"	"PPP6R2"
"1345"	"CACNA1F"
"1346"	"AKAP4"
"1347"	"PIN4"
"1348"	"UPRT"
"1349"	"TAF7L"
"1350"	"MCTS1"
"1351"	"THOC2"
"1352"	"MAGEA6"
"1353"	"CCDC27"
"1354"	"CHD5"
"1355"	"LZIC"
"1356"	"VPS13D"
"1357"	"SPEN"
"1358"	"NBPF1"
"1359"	"ZMPSTE24"
"1360"	"ZMYND12"
"1361"	"TESK2"
"1362"	"FAM151A"
"1363"	"KANK4"
"1364"	"LRRC7"
"1365"	"ERICH3"
"1366"	"RABGGTB"
"1367"	"FAM46C"
"1368"	"NBPF11"
"1369"	"POGZ"
"1370"	"DCST1"
"1371"	"C1ORF112"
"1372"	"NPHS2"
"1373"	"CFHR1"
"1374"	"RPS6KC1"
"1375"	"GPN1"
"1376"	"ANKRD36C"
"1377"	"FOXD4L1"
"1378"	"GPR148"
"1379"	"POTEE"
"1380"	"FMNL2"
"1381"	"DAPL1"
"1382"	"NFE2L2"
"1383"	"DFNB59"
"1384"	"SSFA2"
"1385"	"CDK15"
"1386"	"USP40"
"1387"	"SH3BP4"
"1388"	"NKIRAS1"
"1389"	"OXSR1"
"1390"	"TRAIP"
"1391"	"PTPRG"
"1392"	"ILDR1"
"1393"	"EFCC1"
"1394"	"TMCC1"
"1395"	"PLSCR4"
"1396"	"HPS3"
"1397"	"GPR149"
"1398"	"PDCD10"
"1399"	"RTP2"
"1400"	"MFI2"
"1401"	"AFAP1"
"1402"	"SH3TC1"
"1403"	"ZCCHC4"
"1404"	"KLF3"
"1405"	"FAM175A"
"1406"	"TRMT10A"
"1407"	"AP1AR"
"1408"	"IL21"
"1409"	"PCDH10"
"1410"	"ICE1"
"1411"	"FASTKD3"
"1412"	"WDR70"
"1413"	"CRHBP"
"1414"	"PCDHB3"
"1415"	"SH3TC2"
"1416"	"RNF39"
"1417"	"CLIC1"
"1418"	"ZBTB22"
"1419"	"MTCH1"
"1420"	"TRERF1"
"1421"	"SESN1"
"1422"	"THEMIS"
"1423"	"BAZ1B"
"1424"	"CCDC146"
"1425"	"FGL2"
"1426"	"ERVW-1"
"1427"	"METTL2B"
"1428"	"MEST"
"1429"	"PTPRN2"
"1430"	"MICU3"
"1431"	"MTUS1"
"1432"	"UBXN8"
"1433"	"SULF1"
"1434"	"ZFHX4"
"1435"	"ZC2HC1A"
"1436"	"ZHX2"
"1437"	"TG"
"1438"	"RANBP6"
"1439"	"MPDZ"
"1440"	"PLAA"
"1441"	"KIAA1161"
"1442"	"TMEM252"
"1443"	"NUTM2G"
"1444"	"CORO2A"
"1445"	"TMEM246"
"1446"	"SURF6"
"1447"	"FBXO18"
"1448"	"KIAA1217"
"1449"	"ZEB1"
"1450"	"RNLS"
"1451"	"SLC16A12"
"1452"	"IDE"
"1453"	"CFAP43"
"1454"	"MXI1"
"1455"	"PTPRE"
"1456"	"MKI67"
"1457"	"ST5"
"1458"	"IGSF22"
"1459"	"NAV2"
"1460"	"CELF1"
"1461"	"FNBP4"
"1462"	"ZFP91"
"1463"	"MS4A7"
"1464"	"VWCE"
"1465"	"EHBP1L1"
"1466"	"POU2F3"
"1467"	"KIAA1467"
"1468"	"HIST4H4"
"1469"	"PDZRN4"
"1470"	"KRT85"
"1471"	"HOXC6"
"1472"	"PPM1H"
"1473"	"TRHDE"
"1474"	"ELK3"
"1475"	"SART3"
"1476"	"GIT2"
"1477"	"LNX2"
"1478"	"TRAV39"
"1479"	"PRPF39"
"1480"	"ATL1"
"1481"	"FAM161B"
"1482"	"ZC2HC1C"
"1483"	"CCNK"
"1484"	"AHNAK2"
"1485"	"TMCO5A"
"1486"	"SHF"
"1487"	"CCPG1"
"1488"	"DYX1C1"
"1489"	"LRRC49"
"1490"	"SNX33"
"1491"	"PRR25"
"1492"	"NLRC3"
"1493"	"SLX4"
"1494"	"SRCAP"
"1495"	"COQ9"
"1496"	"ZC3H18"
"1497"	"PITPNM3"
"1498"	"SENP3"
"1499"	"DUSP14"
"1500"	"TNS4"
"1501"	"KRT23"
"1502"	"BECN1"
"1503"	"PTGES3L-AARSD1"
"1504"	"EFCAB13"
"1505"	"SP2"
"1506"	"HOXB6"
"1507"	"SPATA20"
"1508"	"ANKFN1"
"1509"	"HEATR6"
"1510"	"ZNF396"
"1511"	"RPRD1A"
"1512"	"CNDP1"
"1513"	"ACSBG2"
"1514"	"GPR108"
"1515"	"PRAM1"
"1516"	"GIPC1"
"1517"	"C19ORF44"
"1518"	"KIAA0355"
"1519"	"IFNL2"
"1520"	"MEGF8"
"1521"	"EXOC3L2"
"1522"	"PPP5C"
"1523"	"CCDC8"
"1524"	"TPRX1"
"1525"	"CCDC155"
"1526"	"NSFL1C"
"1527"	"TASP1"
"1528"	"ESF1"
"1529"	"MACROD2"
"1530"	"GGTLC1"
"1531"	"COX4I2"
"1532"	"NCOA5"
"1533"	"SULF2"
"1534"	"USP16"
"1535"	"KLHL22"
"1536"	"RFPL1"
"1537"	"DEPDC5"
"1538"	"TOM1"
"1539"	"SCUBE1"
"1540"	"ZBED4"
"1541"	"MIOX"
"1542"	"DDX3X"
"1543"	"SHROOM4"
"1544"	"PABPC5"
"1545"	"TCEAL6"
"1546"	"XPNPEP2"
"1547"	"MAGEC3"
"1548"	"AXDND1"
"1549"	"ASAP2"
"1550"	"TMEFF2"
"1551"	"PCDHGB6"
"1552"	"ZNF292"
"1553"	"TDRD7"
"1554"	"RNASE10"
"1555"	"TRAV14DV4"
"1556"	"ZNF880"
"1557"	"CFAP47"
"1558"	"MAGEC1"
"1559"	"GPBP1L1"
"1560"	"TIMMDC1"
"1561"	"PRR23A"
"1562"	"NAALADL2"
"1563"	"RSPH10B2"
"1564"	"IL34"
"1565"	"CGB5"
"1566"	"TMEM222"
"1567"	"IL12RB2"
"1568"	"ATXN7L2"
"1569"	"RRP15"
"1570"	"KIF26B"
"1571"	"ARID5A"
"1572"	"WDR82"
"1573"	"DMXL1"
"1574"	"HBP1"
"1575"	"FAM71F1"
"1576"	"DENND2A"
"1577"	"PTAR1"
"1578"	"MVB12B"
"1579"	"C10ORF76"
"1580"	"ANKRD13A"
"1581"	"VSIG10"
"1582"	"ACOT2"
"1583"	"EZH1"
"1584"	"NOL4L"
"1585"	"KRTAP27-1"
"1586"	"LRRC3"
"1587"	"CELSR1"
"1588"	"CHM"
"1589"	"MPP1"
"1590"	"IL22RA1"
"1591"	"REG1B"
"1592"	"FGD5"
"1593"	"GK5"
"1594"	"HRASLS"
"1595"	"FNIP1"
"1596"	"FSTL4"
"1597"	"HIST1H4C"
"1598"	"UFL1"
"1599"	"TMEM184A"
"1600"	"FAM120A"
"1601"	"BTAF1"
"1602"	"DIP2B"
"1603"	"PARP4"
"1604"	"CLEC14A"
"1605"	"ENDOV"
"1606"	"PIH1D1"
"1607"	"CPT1C"
"1608"	"ZNF845"
"1609"	"PLAGL2"
"1610"	"PTCHD1"
"1611"	"EPM2AIP1"
"1612"	"NAA15"
"1613"	"PDLIM2"
"1614"	"ZNF395"
"1615"	"TTI2"
"1616"	"VLDLR"
"1617"	"PCDH15"
"1618"	"FOXF1"
"1619"	"ADGRE4P"
"1620"	"ZNF781"
"1621"	"TGM2"
"1622"	"CROCC"
"1623"	"RUNX3"
"1624"	"ZMYM1"
"1625"	"RPF1"
"1626"	"FAM102B"
"1627"	"S100A4"
"1628"	"DUSP27"
"1629"	"SOAT1"
"1630"	"QSOX1"
"1631"	"RGS16"
"1632"	"KIF14"
"1633"	"PIGR"
"1634"	"TP53BP2"
"1635"	"CAPN9"
"1636"	"LYST"
"1637"	"E2F6"
"1638"	"BIRC6"
"1639"	"CAMKMT"
"1640"	"SOCS5"
"1641"	"PNO1"
"1642"	"VAMP5"
"1643"	"PROM2"
"1644"	"AFF3"
"1645"	"NMI"
"1646"	"PKP4"
"1647"	"WDSUB1"
"1648"	"DUSP19"
"1649"	"ZNF804A"
"1650"	"ZSWIM2"
"1651"	"ATG9A"
"1652"	"GADL1"
"1653"	"ULK4"
"1654"	"MON1A"
"1655"	"HEMK1"
"1656"	"PCBP4"
"1657"	"RAB6B"
"1658"	"AADAC"
"1659"	"MECOM"
"1660"	"SAMD7"
"1661"	"KLHL24"
"1662"	"ETV5"
"1663"	"CEP19"
"1664"	"LAP3"
"1665"	"LRIT3"
"1666"	"KIAA1109"
"1667"	"RNF150"
"1668"	"KIAA0922"
"1669"	"FNIP2"
"1670"	"LMBRD2"
"1671"	"OSMR"
"1672"	"MAST4"
"1673"	"RAPGEF6"
"1674"	"PKD2L2"
"1675"	"PCDHA6"
"1676"	"FAT2"
"1677"	"CREBRF"
"1678"	"TBC1D9B"
"1679"	"HIST1H4F"
"1680"	"BTN3A1"
"1681"	"BTN2A1"
"1682"	"CDSN"
"1683"	"FAM26D"
"1684"	"WBSCR16"
"1685"	"HEPACAM2"
"1686"	"WEE2"
"1687"	"RP1L1"
"1688"	"HTRA4"
"1689"	"ARFGEF1"
"1690"	"PREX2"
"1691"	"NUDCD1"
"1692"	"COLEC10"
"1693"	"SPATC1"
"1694"	"NPR2"
"1695"	"ERP44"
"1696"	"AKNA"
"1697"	"NCS1"
"1698"	"NTNG2"
"1699"	"FAM166A"
"1700"	"DNAJC1"
"1701"	"PRF1"
"1702"	"DLG5"
"1703"	"LRIT1"
"1704"	"SLC35G1"
"1705"	"TLX1"
"1706"	"PDCD11"
"1707"	"ATRNL1"
"1708"	"PIDD1"
"1709"	"SLC25A45"
"1710"	"CTSW"
"1711"	"TBX10"
"1712"	"DNAJB13"
"1713"	"ME3"
"1714"	"NTM"
"1715"	"DYRK4"
"1716"	"ETV6"
"1717"	"ERP27"
"1718"	"CAPRIN2"
"1719"	"DNAJC22"
"1720"	"SLC26A10"
"1721"	"THAP2"
"1722"	"PWP1"
"1723"	"FBXO21"
"1724"	"SBNO1"
"1725"	"PROSER1"
"1726"	"RBM26"
"1727"	"NPAS3"
"1728"	"RALGAPA1"
"1729"	"NIN"
"1730"	"CDKN3"
"1731"	"RBM25"
"1732"	"HEATR4"
"1733"	"ALKBH1"
"1734"	"MAPKBP1"
"1735"	"TGM5"
"1736"	"DMXL2"
"1737"	"C15ORF27"
"1738"	"AEN"
"1739"	"LINS"
"1740"	"CAPN15"
"1741"	"BAIAP3"
"1742"	"ZNF768"
"1743"	"ADGRG5"
"1744"	"RLTPR"
"1745"	"PMFBP1"
"1746"	"MFSD6L"
"1747"	"COPZ2"
"1748"	"HOXB8"
"1749"	"USP32"
"1750"	"LIMD2"
"1751"	"HELZ"
"1752"	"GGA3"
"1753"	"LLGL2"
"1754"	"FN3KRP"
"1755"	"CLUL1"
"1756"	"PPAN-P2RY11"
"1757"	"GDF15"
"1758"	"HPN"
"1759"	"PNMAL1"
"1760"	"LMTK3"
"1761"	"SUV420H2"
"1762"	"DOK5"
"1763"	"CRYZL1"
"1764"	"CECR5"
"1765"	"ST13"
"1766"	"FAM118A"
"1767"	"NONO"
"1768"	"KLHL4"
"1769"	"RNF113A"
"1770"	"WDPCP"
"1771"	"KANSL1L"
"1772"	"AGK"
"1773"	"ENTPD4"
"1774"	"DEPTOR"
"1775"	"NFIL3"
"1776"	"C10ORF10"
"1777"	"BSCL2"
"1778"	"DHX37"
"1779"	"ZMYM5"
"1780"	"SCEL"
"1781"	"TMEM62"
"1782"	"MAPK6"
"1783"	"KRT40"
"1784"	"EYA2"
"1785"	"PLXNB2"
"1786"	"ATRX"
"1787"	"OLFML2B"
"1788"	"ALK"
"1789"	"ABTB2"
"1790"	"NOX4"
"1791"	"IQSEC3"
"1792"	"PGAM5"
"1793"	"DHRS1"
"1794"	"JMJD7-PLA2G4B"
"1795"	"MYZAP"
"1796"	"ZNRF4"
"1797"	"BIK"
"1798"	"RHCE"
"1799"	"OTX1"
"1800"	"UBR3"
"1801"	"GPR155"
"1802"	"STAC"
"1803"	"SMR3A"
"1804"	"PCDHAC2"
"1805"	"PCDHB13"
"1806"	"SAMD5"
"1807"	"MROH5"
"1808"	"ALKBH5"
"1809"	"KRT15"
"1810"	"BCORL1"
"1811"	"ECE1"
"1812"	"PAQR6"
"1813"	"RMND5A"
"1814"	"CNTNAP5"
"1815"	"SMARCAD1"
"1816"	"GPRIN1"
"1817"	"CCHCR1"
"1818"	"KHDC1"
"1819"	"C7ORF57"
"1820"	"KNDC1"
"1821"	"BTBD10"
"1822"	"SCYL1"
"1823"	"RCE1"
"1824"	"MLF2"
"1825"	"FREM2"
"1826"	"UCHL3"
"1827"	"CMTM5"
"1828"	"SRCIN1"
"1829"	"KRT13"
"1830"	"LIPG"
"1831"	"STIL"
"1832"	"LHX8"
"1833"	"C3ORF18"
"1834"	"FGF12"
"1835"	"CLK4"
"1836"	"OCM2"
"1837"	"ZAN"
"1838"	"NSMAF"
"1839"	"FBXL6"
"1840"	"DMRTA1"
"1841"	"FKBP11"
"1842"	"TRIM13"
"1843"	"RHBDF1"
"1844"	"NOB1"
"1845"	"ASPA"
"1846"	"MEX3D"
"1847"	"EML2"
"1848"	"BTBD3"
"1849"	"GMEB1"
"1850"	"IL23R"
"1851"	"TCHH"
"1852"	"PPP1R15B"
"1853"	"LAPTM4A"
"1854"	"ATAD2B"
"1855"	"PRKD3"
"1856"	"C2ORF61"
"1857"	"UBXN4"
"1858"	"PLCD4"
"1859"	"MAP4"
"1860"	"PHF7"
"1861"	"FAM208A"
"1862"	"TOPBP1"
"1863"	"C3ORF70"
"1864"	"TBCCD1"
"1865"	"DCAF16"
"1866"	"SNX25"
"1867"	"PCDHB16"
"1868"	"SYCP2L"
"1869"	"PHIP"
"1870"	"SOBP"
"1871"	"CNKSR3"
"1872"	"PNLDC1"
"1873"	"HOXA4"
"1874"	"STRIP2"
"1875"	"SPATA31E1"
"1876"	"CPXM2"
"1877"	"CREB3L1"
"1878"	"LRTM2"
"1879"	"TIMELESS"
"1880"	"XPO4"
"1881"	"SACS"
"1882"	"TTC6"
"1883"	"SYT16"
"1884"	"VPS39"
"1885"	"ISLR2"
"1886"	"RFWD3"
"1887"	"TMEM231"
"1888"	"RNMTL1"
"1889"	"SAT2"
"1890"	"PRR11"
"1891"	"QRICH2"
"1892"	"ILVBL"
"1893"	"BRD4"
"1894"	"IGFL3"
"1895"	"CRX"
"1896"	"KLK9"
"1897"	"SIGLEC8"
"1898"	"LGALS1"
"1899"	"S100G"
"1900"	"CPXCR1"
"1901"	"ZSWIM5"
"1902"	"COA7"
"1903"	"SSX2IP"
"1904"	"RPRD2"
"1905"	"GOLPH3L"
"1906"	"RUSC1"
"1907"	"SMEK2"
"1908"	"ANKRD53"
"1909"	"MPHOSPH10"
"1910"	"POTEF"
"1911"	"PLCL1"
"1912"	"GOLGA4"
"1913"	"LEKR1"
"1914"	"SLITRK3"
"1915"	"FAM131A"
"1916"	"LPP"
"1917"	"PCGF3"
"1918"	"SEL1L3"
"1919"	"FRYL"
"1920"	"CCSER1"
"1921"	"PLEKHG4B"
"1922"	"NSUN2"
"1923"	"C1QTNF3"
"1924"	"PCDHB9"
"1925"	"GFOD1"
"1926"	"ZBTB12"
"1927"	"YIPF3"
"1928"	"ZNF451"
"1929"	"SASH1"
"1930"	"ZBTB2"
"1931"	"WIPI2"
"1932"	"C7ORF31"
"1933"	"NFE2L3"
"1934"	"BMPER"
"1935"	"AOAH"
"1936"	"ABCF2"
"1937"	"TDRP"
"1938"	"LEPROTL1"
"1939"	"HGSNAT"
"1940"	"GEM"
"1941"	"RNF19A"
"1942"	"KIAA2026"
"1943"	"TMC1"
"1944"	"SPATA31D1"
"1945"	"WDR31"
"1946"	"FAM129B"
"1947"	"MARCH8"
"1948"	"NOC3L"
"1949"	"LCOR"
"1950"	"HMX3"
"1951"	"EDRF1"
"1952"	"LRRC27"
"1953"	"MYRF"
"1954"	"HNRNPUL2"
"1955"	"FOLR1"
"1956"	"LAYN"
"1957"	"C12ORF4"
"1958"	"C12ORF60"
"1959"	"PTPRB"
"1960"	"CFAP54"
"1961"	"MPHOSPH8"
"1962"	"CHAMP1"
"1963"	"RNASE9"
"1964"	"SIPA1L1"
"1965"	"VASH1"
"1966"	"SYNE3"
"1967"	"SETD3"
"1968"	"MOK"
"1969"	"TECPR2"
"1970"	"FSIP1"
"1971"	"CAPN3"
"1972"	"STRC"
"1973"	"WDR72"
"1974"	"LRRC28"
"1975"	"ZNF174"
"1976"	"PRM2"
"1977"	"C16ORF86"
"1978"	"TANGO6"
"1979"	"ANKRD11"
"1980"	"C17ORF74"
"1981"	"FAM83G"
"1982"	"GSDMB"
"1983"	"SCPEP1"
"1984"	"NETO1"
"1985"	"SEMA6B"
"1986"	"EVI5L"
"1987"	"SPRED3"
"1988"	"HIPK4"
"1989"	"CYTH2"
"1990"	"EPS8L1"
"1991"	"FLRT3"
"1992"	"PPDPF"
"1993"	"KRTAP19-1"
"1994"	"TTC3"
"1995"	"HIC2"
"1996"	"MORC2"
"1997"	"ASAP3"
"1998"	"CCDC17"
"1999"	"ANKRD34A"
"2000"	"CRNN"
"2001"	"CD1A"
"2002"	"KIF21B"
"2003"	"GPATCH2"
"2004"	"ACOXL"
"2005"	"ATG16L1"
"2006"	"BMP2K"
"2007"	"PRR16"
"2008"	"BTNL2"
"2009"	"FBXO43"
"2010"	"OIT3"
"2011"	"GSDMA"
"2012"	"MAPK4"
"2013"	"CILP2"
"2014"	"DHX34"
"2015"	"VRK3"
"2016"	"ZNF587B"
"2017"	"MAGEB10"
"2018"	"NLGN4Y"
"2019"	"FCRLA"
"2020"	"OPA1"
"2021"	"FAXC"
"2022"	"C7ORF61"
"2023"	"GIGYF1"
"2024"	"ADAMDEC1"
"2025"	"CDC123"
"2026"	"GMFB"
"2027"	"SLC39A9"
"2028"	"ZNF106"
"2029"	"PRSS8"
"2030"	"NKD1"
"2031"	"EPX"
"2032"	"PTPRM"
"2033"	"CELF5"
"2034"	"SPIN2B"
"2035"	"IGSF1"
"2036"	"SPRY3"
"2037"	"TSSK3"
"2038"	"C1ORF168"
"2039"	"RPTN"
"2040"	"PLEKHH2"
"2041"	"TSGA10"
"2042"	"R3HDM1"
"2043"	"ALS2CR11"
"2044"	"ENTPD3"
"2045"	"PHLDB2"
"2046"	"RAI14"
"2047"	"MARCH3"
"2048"	"BTN3A3"
"2049"	"LRRC73"
"2050"	"CFAP70"
"2051"	"CWF19L1"
"2052"	"CNNM2"
"2053"	"DMBT1"
"2054"	"BICD1"
"2055"	"PPHLN1"
"2056"	"KRT73"
"2057"	"PSPC1"
"2058"	"MAP3K9"
"2059"	"C15ORF59"
"2060"	"GFOD2"
"2061"	"PIPOX"
"2062"	"RECQL5"
"2063"	"GRAMD1A"
"2064"	"BPIFB3"
"2065"	"IGLJ5"
"2066"	"ASPHD2"
"2067"	"ARFGAP3"
"2068"	"TBC1D22A"
"2069"	"TMEM164"
"2070"	"FOXJ3"
"2071"	"GRID2"
"2072"	"BANK1"
"2073"	"FRG1"
"2074"	"PCDHGA11"
"2075"	"ANKS1A"
"2076"	"SEMA3C"
"2077"	"CNGB3"
"2078"	"HEPACAM"
"2079"	"INO80"
"2080"	"KIAA0430"
"2081"	"ZFHX3"
"2082"	"ALPK2"
"2083"	"ZNF98"
"2084"	"KLHL34"
"2085"	"ANGPTL7"
"2086"	"ODF2L"
"2087"	"DNTTIP2"
"2088"	"SLC16A4"
"2089"	"C1ORF56"
"2090"	"STRN"
"2091"	"ARL6IP6"
"2092"	"FAP"
"2093"	"NOP58"
"2094"	"SPEG"
"2095"	"UGT1A10"
"2096"	"CAPN7"
"2097"	"SNRK"
"2098"	"PODXL2"
"2099"	"FDCSP"
"2100"	"G3BP2"
"2101"	"MFSD8"
"2102"	"FHDC1"
"2103"	"POLK"
"2104"	"PCDHGB4"
"2105"	"RNF14"
"2106"	"RAB23"
"2107"	"CD109"
"2108"	"ARFGEF3"
"2109"	"DMTF1"
"2110"	"RUNDC3B"
"2111"	"SLC26A5"
"2112"	"RINT1"
"2113"	"CTTNBP2"
"2114"	"RBM28"
"2115"	"AHCYL2"
"2116"	"ZC3HAV1"
"2117"	"NEFM"
"2118"	"RBPMS"
"2119"	"RB1CC1"
"2120"	"CSPP1"
"2121"	"RGP1"
"2122"	"CBWD7"
"2123"	"RBM18"
"2124"	"MAMDC4"
"2125"	"HKDC1"
"2126"	"IFIT1B"
"2127"	"INTS5"
"2128"	"SIK3"
"2129"	"PRDM10"
"2130"	"LMNTD1"
"2131"	"NELL2"
"2132"	"CUX2"
"2133"	"DIAPH3"
"2134"	"LCMT2"
"2135"	"ATMIN"
"2136"	"TVP23B"
"2137"	"XYLT2"
"2138"	"HOOK2"
"2139"	"URI1"
"2140"	"TSKS"
"2141"	"ADIG"
"2142"	"ZNFX1"
"2143"	"KRTAP13-2"
"2144"	"MTMR8"
"2145"	"LDOC1"
"2146"	"CXORF40B"
"2147"	"OMA1"
"2148"	"FMN2"
"2149"	"SESTD1"
"2150"	"ADGRA3"
"2151"	"RBM47"
"2152"	"CCDC112"
"2153"	"PCDHGA10"
"2154"	"STXBP5"
"2155"	"RAD54B"
"2156"	"ZNF618"
"2157"	"SH3GLB2"
"2158"	"IKBIP"
"2159"	"IGHV3-35"
"2160"	"ANKRD12"
"2161"	"ANKRD24"
"2162"	"NWD1"
"2163"	"FAM120C"
"2164"	"PRAMEF7"
"2165"	"TRIM60"
"2166"	"ENPP6"
"2167"	"AMPH"
"2168"	"CCDC136"
"2169"	"FUT7"
"2170"	"DNTT"
"2171"	"TAOK3"
"2172"	"ALDH3A1"
"2173"	"ZNF728"
"2174"	"SAMD11"
"2175"	"HMCN1"
"2176"	"RAB17"
"2177"	"FBXW12"
"2178"	"NECAB1"
"2179"	"PDLIM1"
"2180"	"ZFC3H1"
"2181"	"PTTG1IP"
"2182"	"SESN2"
"2183"	"PRPF3"
"2184"	"CLK2"
"2185"	"CEP170"
"2186"	"CCDC88A"
"2187"	"NFU1"
"2188"	"SEMA4C"
"2189"	"GPR45"
"2190"	"ZNF385B"
"2191"	"RFTN1"
"2192"	"EHHADH"
"2193"	"TENM3"
"2194"	"CARD6"
"2195"	"AGGF1"
"2196"	"HIST1H2AE"
"2197"	"HIST1H2AM"
"2198"	"TBX18"
"2199"	"SLC12A9"
"2200"	"DMTN"
"2201"	"C8ORF34"
"2202"	"TTC16"
"2203"	"DIP2C"
"2204"	"PITRM1"
"2205"	"PROSER2"
"2206"	"CDNF"
"2207"	"MTCH2"
"2208"	"DDN"
"2209"	"MLXIP"
"2210"	"TRAV9-2"
"2211"	"NUDT14"
"2212"	"ODF3L1"
"2213"	"OTOA"
"2214"	"MTSS1L"
"2215"	"NEURL4"
"2216"	"MPO"
"2217"	"WDR7"
"2218"	"ALKBH7"
"2219"	"LILRA5"
"2220"	"NLRP8"
"2221"	"HSPA12B"
"2222"	"IGLV5-52"
"2223"	"GLUD2"
"2224"	"TMCC2"
"2225"	"CCDC185"
"2226"	"TTLL4"
"2227"	"ZNF385D"
"2228"	"CD200R1L"
"2229"	"IGSF10"
"2230"	"FAM198B"
"2231"	"WDR55"
"2232"	"PCDHA5"
"2233"	"SYNPO"
"2234"	"SMPDL3A"
"2235"	"TEX10"
"2236"	"GDF2"
"2237"	"OVCH2"
"2238"	"APLP2"
"2239"	"R3HDM2"
"2240"	"RAB20"
"2241"	"SPACA7"
"2242"	"FAM179B"
"2243"	"C2CD4A"
"2244"	"TLN2"
"2245"	"SERPINF1"
"2246"	"CA10"
"2247"	"ZFR2"
"2248"	"CPAMD8"
"2249"	"GGN"
"2250"	"DNAAF3"
"2251"	"CRNKL1"
"2252"	"PASD1"
"2253"	"ZNF648"
"2254"	"SEPP1"
"2255"	"NIPSNAP3B"
"2256"	"PRPF18"
"2257"	"CCDC67"
"2258"	"CCDC92"
"2259"	"C19ORF47"
"2260"	"NHS"
