"Data"	"Value"
"1"	"Data set used:"	"Summary of somatic mutation data"
"2"	"Path analysis of genes that are:"	"aberrational"
"3"	"Path source:"	"./reference_data/paths/ReactomePathways 2015 02 17 13 46 25 2019.06.10 18.48.35.txt"
"4"	"Patient data sets:"	"57"
"5"	"Number of pathways examined:"	"1650"
"6"	"Pathways containing aberrational genes:"	"1459"
"7"	"Unique genes in all pathways:"	"7631"
"8"	"Unique genes aberrational in cohort"	"3970"
"9"	"Unique, aberrational genes from cohort, found in pathways:"	"1710"
"10"	"Unique, aberrational genes not in pathways:"	"2260"
"11"	"Mean, median, min and max  aberrational  genes in cohort's patients:"	"Mean: 88.47 median: 50 min: 12 max: 446"
