cytoband	11q13.3	3q26.33	7p11.2	8p11.23	8q24.21	9p13.3	12q15	13q22.1	7q22.1	20q11.22	9p23	18q11.2	2q31.2	2q11.2	17q12	18p11.31	5p15.33	11p13	6p12.1	12p13.33	8q11.21	6q12	5p12	2q32.2	1q21.2	14q11.2	15q26.3	11p11.2	Xq28	
q value	2.6983e-163	2.6644e-33	7.999e-25	3.7095e-15	1.2286e-10	4.7933e-10	4.9254e-08	1.8355e-07	1.312e-05	1.312e-05	4.6306e-07	5.1163e-05	1.6328e-07	3.4438e-05	0.00048716	0.0035482	0.00040983	0.00087084	0.010437	0.019497	0.0012517	0.026493	0.026493	6.3392e-05	0.17184	0.17184	0.19519	0.0067996	0.24589	
residual q value	2.6983e-163	2.6644e-33	7.999e-25	4.3317e-15	1.3256e-09	1.1585e-08	4.9254e-08	1.8355e-07	1.312e-05	1.312e-05	4.2563e-05	5.1163e-05	0.00020558	0.00028014	0.00048716	0.0035482	0.0068914	0.011676	0.01475	0.019497	0.035907	0.036894	0.12117	0.1233	0.17184	0.17184	0.19519	0.19949	0.24589	
wide peak boundaries	chr11:70036108-70236792	chr3:178505052-182847182	chr7:55040275-55429016	chr8:38147031-38270604	chr8:128163472-128440166	chr9:35438295-36015652	chr12:69215691-70378943	chr13:73865469-74043687	chr7:96843448-100656111	chr20:31799297-32632528	chr9:13397807-14321078	chr18:20718726-20946198	chr2:177964800-178316565	chr2:97503963-97572142	chr17:37765176-38028984	chr18:2830250-4802485	chr5:1-1415403	chr11:35817626-36225178	chr6:53071691-55852153	chr12:1-6057976	chr8:49118224-50070119	chr6:64257063-64568802	chr5:39932337-50133343	chr2:190623491-192458746	chr1:120523956-149884926	chr14:21146585-21755733	chr15:95333760-102531392	chr11:44546506-46821077	chrX:151321444-155270560	
genes in wide peak	hsa-mir-548k	ACTL6A	EGFR	FGFR1	POU5F1B	CA9	hsa-mir-1279	[KLF5]	hsa-mir-106b	E2F1	NFIB	TMEM241	hsa-mir-3128	ANKRD39	ERBB2	TGIF1	SDHA	TRIM44	BMP5	CACNA1C	SNAI2	PTP4A1	hsa-mir-1274a	MSTN	hsa-mir-3118-3	ANG	hsa-mir-1302-10	hsa-mir-3160-2	hsa-mir-1184-3	
	PPFIA1	NDUFB5		WHSC1L1		CD72	CPM		ACHE	SNTA1	FLJ41200	CABLES1	NFE2L2	FAM178B	GRB7	MYOM1	SLC6A3	LDLRAD3	GCLC	CCND2	EFCAB1	PHF3	C6	GLS	hsa-mir-3118-2	HNRNPC	hsa-mir-1469	ARHGAP1	hsa-mir-1184-2	
	FADD	PIK3CA		LETM2		NPR2	LYZ		ASNS	CBFA2T2	C9orf146		AGPS	SEMA4C	PNMT	DLGAP1	SLC9A3	MIR3973	HCRTR2	FGF6	C8orf22	EYS	C7	INPP1	hsa-mir-3118-1	RNASE1	ALDH1A3	CHRM4	hsa-mir-1184-1	
	MIR548K	SOX2				RMRP	MDM2		AZGP1	PXMP4			HNRNPA3	ANKRD23	TCAP	LPIN2	TERT		TINAG	FKBP4			FGF10	MYO1B	BCL9	RNASE2	IGF1R	CRY2	hsa-mir-718	
		FXR1				TESK1	YEATS4		CYP3A7	RALY			LOC100130691		STARD3	MYL12A	TRIP13		HMGCLL1	FOXM1			GHR	NAB1	FCGR1A	RNASE3	MEF2A	F2	hsa-mir-105-2	
		USP13				TLN1	CCT2		CYP3A4	BPIFA1			MIR3128		IKZF3	EMILIN2	PDCD6		LRRC1	KCNA1			HMGCS1	PMS1	FCGR1B	RNASE4	PCSK6	CD82	ABCD1	
		KCNMB2				TPM2	FRS2		CYP3A5	CDK5RAP1			MIR4444-1		PPP1R1B	MYL12B	SLC12A7		ELOVL5	KCNA5			OXCT1	STAT1	FMO5	RNASE6	SNRPA1	MDK	ARHGAP4	
		ATP11B				RGP1	CPSF6		EPHB4	NECAB3					MIEN1	LOC201477	TPPP		MLIP	KCNA6			PRKAA1	STAT4	GJA5	EDDM3A	NR2F2	DGKZ	ATP2B3	
		LAMP3				RUSC2	RAB3IP		EPO	ZNF341					PGAP3	LOC284215	EXOC3		FAM83B	NDUFA9			PTGER4	HIBCH	GJA8	SLC39A2	CHSY1	CHST1	ATP6AP1	
		KCNMB3				CREB3	BEST3		GNB2	BPIFB1					ZPBP2	FLJ35776	PP7080		GFRAL	NINJ2			RPL37	MFSD6	NOTCH2	ZNF219	SYNM	PEX16	AVPR2	
		ZNF639				SPAG8	LRRC10		AGFG2	BPIFA3					MIR4728	LOC727896	CEP72		KLHL31	NTF3			SEPP1	OSGEPL1	PDZK1	ARHGEF40	OR4F4	MAPK8IP1	BGN	
		PEX5L				SIT1	MIR1279		LRCH4	C20orf144							AHRR		RPS16P5	RAD52			ZNF131	C2orf88	PRKAB2	NDRG2	LINS	TP53I11	CETN2	
		DCUN1D1				TMEM8B	MIR3913-2		MCM7	CHMP4B							BRD9			KDM5A			PAIP1	ORMDL1	HIST2H2AA3	EDDM3B	SELS	ATG13	CLIC2	
		MFN1				OR2S2	MIR3913-1		NPTX2	ACTL10							ZDHHC11			SLC6A12			MRPS30	TMEM194B	HIST2H2AC	METTL17	TTC23	CKAP5	CTAG1B	
		MCCC1				GBA2			OCM2								CLPTM1L			SLC6A13			NNT		HIST2H2BE	RNASE7	LRRK1	PHF21A	TEX28	
		MRPL47				HINT2			PCOLCE								NKD2			TEAD4			TTC33		HIST2H4A	TPPP2	TM2D3	SLC35C1	DKC1	
		GNB4				C9orf100			PMS2P1								C5orf55			TULP3			FBXO4		ITGA10	RNASE8	ARRDC4	AMBRA1	DNASE1L1	
		ZMAT3				FP588			TAC1								CCDC127			FGF23			CCL28		PEX11B	LOC283624	LOC91948	PRDM11	DUSP9	
		DNAJC19				LOC158376			TAF6								PLEKHG4B			DYRK4			C5orf28		SEC22B	OR5AU1	TARSL2	SYT13	EMD	
		TTC14				ATP8B5P			TFR2								SLC6A19			AKAP3			PARP8		CHD1L	RNASE13	LRRC28	ZNF408	F8	
		CCDC39				CCDC107			TRIP6								SLC6A18			RAD51AP1			CARD6		PDE4DIP	ECRP	ASB7	TSPAN18	FLNA	
		SOX2-OT				C9orf128			ZAN								LRRC14B			TSPAN9			EMB		SV2A	C14orf176	LYSMD4	CREB3L1	G6PD	
		FLJ46066				OR13J1			ZNF3								LOC100506688			ERC1			HEATR7B2		RBM8A		PGPEP1L	GYLTL1B	GABRA3	
						HRCT1			ZKSCAN1								MIR4457			GALNT8			LOC153684		PIAS3		LOC145820	C11orf94	OPN1MW	
						MSMP			ZSCAN21								MIR4456			ITFG2			NIM1		POLR3C		SPATA8	LOC221122	GDI1	
						FAM166B			TRRAP								MIR4635			PRMT8			C5orf51		TXNIP		ADAMTS17	HARBI1	HCFC1	
						MIR4667			BUD31											PARP11			PLCXD3		CD160		DNM1P46	DKFZp779M0652	IDH3G	
									AP4M1											ANO2			HCN1		NBPF14		CERS3	SNORD67	IL9R	
									ATP5J2											C12orf4			C5orf34		RNF115		FAM169B	MIR3160-2	IRAK1	
									MUC12											C12orf5			C5orf39		BOLA1		WASH3P	MIR3160-1	L1CAM	
									ARPC1B											WNK1			SNORD72		ACP6		FLJ42289	MIR4688	MAGEA1	
									POP7											ADIPOR2			LOC648987		GPR89B		OR4F6		MAGEA2	
									ARPC1A											WNT5B			CCDC152		FAM91A2		OR4F15		MAGEA3	
									STAG3											C12orf32			LOC100132356		POLR3GL		LOC400456		MAGEA6	
									CPSF4											NRIP2			LOC100506548		GNRHR2		FAM138E		MAGEA12	
									COPS6											CCDC77					HIST2H3C		GPCRLTM7		MECP2	
									PDAP1											EFCAB4B					LIX1L		DDX11L1		MPP1	
									LMTK2											CACNA2D4					HFE2		DDX11L9		MTCP1	
									ZKSCAN5											FBXL14					ANKRD35		MIR1469		PLXNB3	
									BRI3											DCP1B					PPIAL4A		LOC100507472		OPN1LW	
									TECPR1											B4GALNT3					PDIA3P		MIR4714		RENBP	
									PTCD1											LOC283440					NBPF11				RPL10	
									FBXO24											IQSEC3					NUDT17				SLC6A8	
									PILRB											LOC574538					NBPF15				SSR4	
									PILRA											LRTM2					ANKRD34A				VAMP7	
									ACTL6B											FAM138D					HIST2H2AB				TAZ	
									SRRT											LOC100271702					HIST2H3A				VBP1	
									ZCWPW1											LOC100288778					HIST2H2BC				ZNF185	
									C7orf43											LOC100292680					HIST2H2BA				NAA10	
									BAIAP2L1											MIR3649					LOC375010				F8A1	
									MEPCE											LOC100507424					NOTCH2NL				UBL4A	
									SLC12A9											LOC100652846					FLJ39739				TMEM187	
									SMURF1																LOC388692				LAGE3	
									MOSPD3																NBPF9				SLC10A3	
									GIGYF1																HIST2H2BF				TKTL1	
									CYP3A43																HIST2H4B				IKBKG	
									ZNF655																PPIAL4G				FAM50A	
									PVRIG																PPIAL4D				BCAP31	
									GAL3ST4																LOC645166				SPRY3	
									OR2AE1																EMBP1				ZNF275	
									TSC22D4																SRGAP2P2				TREX2	
									ZNF394																PPIAL4B				SRPK3	
									MYH16																LOC653513				SNORA70	
									TRIM4																GPR89A				PNMA3	
									BHLHA15																PPIAL4C				CTAG2	
									ZNF498																HIST2H3D				NSDHL	
									FAM200A																FAM72B				TMLHE	
									PPP1R35																HIST2H2AA4				PLXNA3	
									GPC2																FAM72D				HAUS7	
									TMEM130																LOC728855				GABRQ	
									NYAP1																LOC728875				PDZD4	
									CNPY4																NBPF24				FAM3A	
									MBLAC1																GPR89C				FUNDC2	
									ZNF789																NBPF16				BRCC3	
									GJC3																PDZK1P1				H2AFB3	
									GATS																PPIAL4F				PNMA6A	
									MGC72080																LOC728989				FAM58A	
									C7orf59																PPIAL4E				PNMA5	
									KPNA7																PFN1P2				RAB39B	
									C7orf61																LOC100130000				GAB3	
									UFSP1																NBPF10				PNCK	
									MIR106B																FCGR1C				ZFP92	
									MIR25																LOC100286793				CSAG1	
									MIR93																LOC100289211				CTAG1A	
									SPDYE3																				MAGEA2B	
									AZGP1P1																				LINC00204B	
									LOC100129845																				CSAG3	
									LOC100289187																				MIR105-1	
									SAP25																				MIR105-2	
									MIR3609																				H2AFB2	
									ATP5J2-PTCD1																				H2AFB1	
									MIR4658																				F8A2	
									CYP3A7-CYP3AP1																				F8A3	
																													SNORA36A	
																													SNORA56	
																													OPN1MW2	
																													CSAG2	
																													MIR767	
																													CXorf68	
																													LINC00204A	
																													MTCP1NB	
																													PNMA6C	
																													PNMA6D	
																													MIR1184-1	
																													MIR718	
																													MIR3202-2	
																													MIR1184-3	
																													MIR1184-2	
																													MIR3202-1	
																													LOC100507404	
