cytoband	9p21.3	8p23.2	4q35.2	11q23.1	2q22.1	7q36.1	18q23	19p13.3	1p13.2	2q36.2	9p24.1	5q11.2	13q12.11	Xp21.3	10p11.21	16q23.3	13q14.2	10q23.31	1p36.13	2q21.2	6p25.3	17q25.3	5q35.2	Xp11.3	3p12.2	14q32.32	14q11.2	9q34.3	3p14.2	4q22.1	4p15.31	19q13.43	11p15.4	18q21.2	15q15.1	7q31.1	3p24.1	16q12.1	10p15.3	9p13.1	
q value	6.1017e-122	9.1362e-55	1.787e-18	5.4343e-18	5.7048e-26	2.2306e-14	1.2263e-14	7.6645e-12	1.87e-11	1.0111e-15	3.1178e-21	9.3394e-08	1.4284e-12	5.852e-07	4.2918e-07	2.7598e-06	3.2657e-10	1.0151e-05	2.0855e-06	6.6647e-15	0.00020205	0.0012053	0.00050687	2.6904e-05	0.00025339	0.0019046	0.0038526	0.014022	6.6506e-05	0.0030992	0.020771	0.033431	0.035186	3.1564e-08	0.052389	8.6837e-06	0.0033835	0.10673	0.11004	0.0010731	
residual q value	7.5877e-109	9.1362e-55	5.4343e-18	5.4343e-18	6.7173e-18	2.0056e-12	7.1008e-12	7.6645e-12	1.5764e-10	3.6567e-08	1.3139e-07	1.7341e-07	3.7452e-07	5.6716e-07	8.373e-07	2.6317e-06	4.9146e-06	1.073e-05	2.0713e-05	4.9239e-05	0.00019477	0.0011612	0.0013692	0.004253	0.0046208	0.0073793	0.0086011	0.014121	0.015431	0.016321	0.021344	0.033431	0.035714	0.0455	0.050271	0.064397	0.077945	0.10854	0.17843	0.1951	
wide peak boundaries	chr9:21865498-21997722	chr8:2079140-6262191	chr4:187475875-188227950	chr11:108811192-116715687	chr2:139655617-143637838	chr7:148117946-153767963	chr18:67995567-78077248	chr19:1-1271528	chr1:112530734-149881397	chr2:206661703-243199373	chr9:8310705-12693402	chr5:58145167-59787985	chr13:1-23755126	chrX:27994560-98718611	chr10:34059131-35328087	chr16:82159666-83844787	chr13:33635940-60240001	chr10:89617158-90034038	chr1:7829287-20211791	chr2:133423352-134889663	chr6:1101324-2250882	chr17:80698053-80902410	chr5:176521457-176731866	chrX:44702452-45008304	chr3:75363575-93777876	chr14:81998189-107349540	chr14:1-31097180	chr9:139376600-139456211	chr3:61234833-62281357	chr4:90844993-93240505	chr4:1-36070348	chr19:57166834-59128983	chr11:1-19372513	chr18:48351671-49870310	chr15:1-63337737	chr7:109599468-111366370	chr3:28799677-30767809	chr16:31772318-61686142	chr10:1-10831373	chr9:38062428-71152237	
genes in wide peak	CDKN2A	CSMD1	FAT1	hsa-mir-4301	LRP1B	hsa-mir-671	CYB5A	hsa-mir-3187	hsa-mir-3118-3	hsa-mir-3133	PTPRD	hsa-mir-582	FGF9	hsa-mir-548m	PARD3	hsa-mir-3182	hsa-mir-1297	PTEN	hsa-mir-1290	NCKAP5	FOXF2	TBCD	RAB24	KDM6A	hsa-mir-4273	hsa-mir-203	hsa-mir-3171	NOTCH1	PTPRG	FAM190A	hsa-mir-4275	hsa-mir-1274b	hsa-mir-3159	SMAD4	hsa-mir-190	LRRN3	TGFBR2	hsa-mir-138-2	hsa-mir-3155	hsa-mir-1299	
	C9orf53			hsa-mir-34c		hsa-mir-1975	GALR1	hsa-mir-1302-11	hsa-mir-3118-2	hsa-mir-149		PDE4D	GJA3	hsa-mir-361		CDH13	hsa-mir-759	KLLN	hsa-mir-1273d	MIR3679	FOXC1	ZNF750	NSD1	DUSP21	hsa-mir-1324	hsa-mir-4309	hsa-mir-4307	C9orf163	ID2B		hsa-mir-573	A1BG	hsa-mir-4299	ME2	hsa-mir-2116	IMMP2L	RBMS3	hsa-mir-3181	ADARB2	ALDH1B1	
				APOA1		ABP1	MBP	ATP5D	hsa-mir-3118-1	hsa-mir-4269		PART1	GJB2	hsa-mir-548i-4		MPHOSPH6	hsa-mir-15a		hsa-mir-34a		GMDS				EPHA3	hsa-mir-1247	hsa-mir-208b	MIR4673			hsa-mir-218-1	FKBP1AP1	hsa-mir-302e	MEX3C	hsa-mir-628			hsa-mir-1826	ATP5C1	PGM5	
				APOA4		CDK5	NFATC1	AZU1	hsa-mir-942	hsa-mir-562			TUBA3C	hsa-mir-4328		MIR3182	hsa-mir-3168		RERE		FOXQ1				GBE1	hsa-mir-656	hsa-mir-1201	MIR4674			hsa-mir-572	PEG3	hsa-mir-483	ELAC1	hsa-mir-1266			ADCY7	CALML3	ZNF658	
				APOC3		EZH2	ZNF236	HCN2	hsa-mir-320b-1	hsa-mir-1471			ZMYM2	hsa-mir-325			hsa-mir-621		CA6						HTR1F	hsa-mir-370	ANG				hsa-mir-3138	RPS5	hsa-mir-675	LOC100287225	hsa-mir-147b			AMFR	AKR1C4	FAM75A7	
				CRYAB		GBX1	CTDP1	BSG	hsa-mir-4256	hsa-mir-1244-1			IFT88	hsa-mir-384			hsa-mir-4305		CAPZB						POU1F1	hsa-mir-345	APEX1				hsa-mir-548i-2	AURKC	hsa-mir-4298		hsa-mir-1282			BBS2	KLF6	CNTNAP3	
				DLAT		KCNH2	ZNF516	CDC34	AMPD1	hsa-mir-4268			ZMYM5	hsa-mir-374a			ATP7B		CASP9						PROS1	hsa-mir-342	BCL2L2				hsa-mir-95	ZNF8	hsa-mir-210		hsa-mir-627			CBLN1	AKR1C1	ANKRD20A1	
				DRD2		NOS3	TSHZ1	CNN2	RHOC	hsa-mir-3132			SAP18	hsa-mir-223			RCBTB2		TNFRSF8						ROBO1	hsa-mir-3173	CEBPE				hsa-mir-4274	ZNF17	ADM		hsa-mir-4310			CES1	AKR1C2	FAM201A	
				FDX1		RARRES2	TXNL4A	CFD	ATP1A1	hsa-mir-153-1			GJB6	hsa-mir-1468			CPB2		CLCN6						ROBO2	SERPINA3	CMA1				hsa-mir-943	MZF1	AP2A2		hsa-mir-626			CETP	GATA3	CBWD5	
				HSPB2		RHEB	ADNP2	ARID3A	BCL9	hsa-mir-3131			LATS2	hsa-let-7f-2			ELF1		CLCNKA						CGGBP1	AKT1	LTB4R				hsa-mir-571	ZNF132	AMPD3		hsa-mir-1233-2			CNGB1	GDI2	ANKRD18A	
				HTR3A		SLC4A2	KCNG2	ELANE	CAPZA1	hsa-mir-26b			CRYL1	hsa-mir-502			ESD		CLCNKB						CHMP2B	BDKRB1	CTSG				ADD1	ZNF134	APBB1		hsa-mir-1233-1			CSNK2A2	IDI1	LOC286297	
				IL18		SMARCD3	SALL3	GPX4	CASQ2	hsa-mir-548f-2			IL17D	hsa-mir-222			FOXO1		CORT						ZNF654	BDKRB2	DAD1				ADRA2C	ZNF135	RHOG		hsa-mir-211			CYLD	IL2RA	FOXD4L3	
				NCAM1		XRCC2	TIMM21	GZMM	CD2	hsa-mir-1302-4			MPHOSPH8	hsa-mir-548f-5			MLNR		DFFA						ARL13B	CALM1	FOXG1				ATP5I	ZNF154	ARNTL		hsa-mir-1268			GNAO1	IL15RA	IGFBPL1	
				NNMT		ZNF212	ZNF407	PALM	CD58	hsa-mir-2355			PSPC1	ABCB7			GTF2F2		EPHA2						CADM2	SERPINA6	GZMH				NKX3-2	UBE2M	ART1		hsa-mir-3118-6			GOT2	ITIH2	FOXD4L4	
				POU2AF1		ZNF282	CNDP2	POLR2E	FCGR1A	hsa-mir-3130-4			XPO4	NR0B1			GUCY1B2		ENO1						C3orf38	FOXN3	GZMB				BST1	ZNF264	ASCL2		hsa-mir-3118-4			KIFC3	PFKFB3	AQP7P1	
				PPP2R1B		CUL1	RBFA	POLRMT	FCGR1B	AAMP			MRP63	ALAS2			HTR2A		MTOR						VGLL3	CHGA	HNRNPC				CCKAR	TRIM28	CALCA		ACTC1			MMP2	PFKP	KGFLP1	
				PTS		ACCN3	PQLC1	PRTN3	FMO5	ACADL			TPTE2	AR			KPNA3		HTR6						LOC401074	CKB	MMP14				CD38	ZNF256	CALCB		ADAM10			MMP15	PRKCQ	FAM75A6	
				RDX		PDIA4	NETO1	PTBP1	GJA5	AGXT			N6AMT2	ARAF			LCP1		TNFRSF9						STX19	CRIP1	MYH6				CRMP1	ZNF211	CARS		ANXA2			MT1A	AKR1C3	MGC21881	
				SDHD		ABCF2	PARD6G	STK11	GJA8	ALPI			SKA3	ARR3			MAB21L1		MFAP2						LOC440970	CRIP2	MYH7				CTBP1	TRAPPC2P1	CCKBR		APBA2			MT1B	NET1	FAM74A1	
				ZBTB16		FASTK	CNDP1	MADCAM1	HMGCS2	ALPP			EFHA1	ATP7A			SMAD9		MTHFR						FLJ20518	DIO3	NEDD8				DGKQ	ZNF274	CD81		AQP9			MT1E	PITRM1	FAM74A4	
				ZNF259		ABCB8	FAM69C	PPAP2C	HSD3B1	ALPPL2			ZDHHC20	ATRX			NEK3		NBL1						FAM86DP	DYNC1H1	NFATC4				DHX15	ZNF460	CD151		B2M			MT1F	ZMYND11	ZNF658B	
				HTR3B		SSPO	CBLN2	MED16	HSD3B2	ATIC			PHF2P1	BCYRN1			PCDH8		NPPA						ZNF717	EIF5	NOVA1				DRD5	SLC27A5	CDKN1C		NBEAP1			MT1G	WDR37	LOC440896	
				ZW10		GIMAP2	FBXO15	FSTL3	IGSF3	KIF1A			ANKRD20A9P	CACNA1F			RB1		NPPB						FRG2C	ELK2AP	PNP				EVC	ZIM2	TPP1		BNIP2			MT1H	KIN	ANKRD20A3	
				RBM7		ZNF777	ZADH2	ABCA7	MOV10	BARD1			LINC00442	CDX4			RFC3		PAX7						MIR1324	EML1	NRL				FGFR3	ZNF324	CNGA4		BUB1B			MT1JP	DIP2C	ANKRD20A2	
				SIK2		TMEM176B	C18orf62	SBNO2	NGF	BCS1L			BASP1P1	CHM			RFXAP		PEX14						MIR4273	GALC	OXA1L				GAK	CHMP2A	COPB1		CAPN3			MT1M	LARP4B	AQP7P3	
				CADM1		REPIN1	LOC284276	HMHA1	NHLH2	BOK			ANKRD26P3	CLCN5			TPT1		PGD						MIR4795	BRF1	PCK2				GRK4	ZNF544	CTSD		CHRM5			MT1L	GTPBP4	LOC442421	
				REXO2		PRKAG2	LOC339298	SHC2	NOTCH2	CHRND			LINC00421	COX7B			TRPC4		PIK3CD							HSP90AA1	PRKD1				HTT	ZNF586	DRD4		CHRNA7			MT1X	CALML5	CBWD3	
				TIMM8B		NUB1	ATP9B	FGF22	NRAS	CHRNG			MIR4499	CYBB			TNFSF11		PLOD1							IFI27	PSMB5				HGFAC	ZNF416	DUSP8		CKMT1B			MT2A	ANKRD16	FAM27A	
				C11orf71		CHPF2	LOC400655	THEG	PDZK1	COL4A3				CYLC1			SUCLA2		EXOSC10							ITPK1	PSME1				HMX1	ZNF446	EIF4G2		CYP19A1			MT3	FAM208B	LOC572558	
				BTG4		GIMAP4	LOC400657	MIER2	PRKAB2	COL4A4				DDX3X			DLEU2		RSC1A1							JAG2	PSME2				IDUA	VN1R1	GTF2H1		DUT			PHKB	IDI2-AS1	PGM5P2	
				FAM55D		GIMAP5	HSBP1L1	RNF126	PTGFRN	COL6A3				DIAPH2			TSC22D1		SDHB							KLC1	RABGGTA				RBPJ	ZNF304	HBB		EPB42			POLR2C	SFMBT2	LOC642236	
				TTC12		TMEM176A	C18orf63	WDR18	SLC16A1	CPS1				DLG3			CCNA1		SLC2A5							MARK3	RNASE1				LETM1	USP29	HBBP1		FBN1			RBL2	ASB13	FAM75A2	
				C11orf57		ACTR3B	LOC100130522	LPPR3	SYCP1	CREB1				DMD			DCLK1		SRM							ATXN3	RNASE2				LRPAP1	ZSCAN18	HBD		FGF7			SALL1	TUBAL3	FAM75A4	
				TEX12		ZNF398	LOC100131655	OR4F17	TBX15	CRYBA2				EDA			ITM2B		TNFRSF1B							NDUFB1	RNASE3				MSX1	MGC2752	HBE1		GABPB1			CCL17	ITIH5	LOC642929	
				ARHGAP20		MLL3	LOC100505776	KISS1R	TSHB	CRYGA				EFNB1			MTRF1		ZBTB17							SERPINA5	RNASE4				MYL5	ZNF329	HBG1		GABRA5			CCL22	AKR1E2	LOC643648	
				USP28		GALNT11	LOC100505817	MIDN	WNT2B	CRYGB				ELK1			UTP14C		PRDM2							SERPINA1	RNASE6				PCDH7	ZNF419	HBG2		GABRB3			CX3CL1	TAF3	CBWD6	
				C11orf1		LRRC61		R3HDM4	CSDE1	CRYGC				FGD1			LPAR6		AKR7A2							SERPINA4	SALL2				PDE6B	ZNF552	HPX		GABRG3			SIAH1	FBXO18	FAM75A1	
				ALG9		ZNF767		C19orf6	HIST2H2AA3	CRYGD				GAGE1			SLC25A15		ALDH4A1							PPP2R5C	TEP1				PPP2R2C	ZNF671	HRAS		GALK2			SLC6A2	RBM17	FAM74A2	
				TMPRSS5		TMUB1		TPGS1	HIST2H2AC	CYP27A1				GAGE2C			LHFP		PER3							LGMN	TGM1				QDPR	ZNF606	IGF2		GANC			SLC12A3	IDI2	FOXD4L6	
				BCO2		KRBA1		GRIN3B	HIST2H2BE	DES				GAGE4			TRIM13		DHRS3							PSMC1	PABPN1				RGS12	ZBTB45	ILK		GATM			GPR56	UCN3	FOXD4L5	
				BUD13		C7orf29		C19orf21	HIST2H4A	DTYMK				GAGE5			MRPS31		VAMP3							MOK	AP1G2				RNF4	ZNF587	INS		GCHFR			N4BP1	LOC282980	LOC653501	
				DIXDC1		AGAP3		C2CD4C	TTF2	EEF1B2				GAGE6			DLEU1		H6PD							TNFAIP2	SLC7A7				S100P	ZNF551	IRF7		PDIA3			NUP93	LOC338588	KGFLP2	
				ZC3H12C		ZNF786		CIRBP-AS1	ITGA10	EPHA4				GAGE7			OLFM4		CROCC							TRAF3	CPNE6				SH3BP2	ZNF835	KCNC1		GTF2A2			HERPUD1	AKR1CL1	FAM75A3	
				FDXACB1		ASB10		C19orf26	PEX11B	ERBB4				GATA1			POSTN		MFN2							VRK1	TOX4				SOD3	ZIM3	KCNJ11		HDC			IRX5	TUBB8	FAM75A5	
				C11orf52		GIMAP8		ODF3L2	CD101	ACSL3				GJB1			SUGT1		ANGPTL7							WARS	REC8				WFS1	ZNF837	KCNQ1		ONECUT1			DNAJA2	tAKR	FAM74A3	
				APOA5		CRYGN		WASH5P	SEC22B	FN1				GK			LECT1		UBE4B							XRCC3	PARP2				WHSC1	ZNF543	LDHA		IPW			KATNB1	LINC00200	CNTNAP3B	
				C11orf93		ZNF425		FLJ45445	CHD1L	GBX2				CXCR3			WBP4		MAD2L2							YY1	DHRS2				WHSC2	C19orf18	LDHC		ITPKA			ZNF267	LOC399708	ANKRD20A4	
				PIH1D2		LOC155060		PRSS57	PDE4DIP	GPC1				LPAR4			AKAP11		PDPN							GPR68	EFS				ZNF141	ZNF418	LMO1		IVD			NUDT21	LOC399715	FOXD4L2	
				FAM55A		ZNF746		FAM138F	LRIG2	GPR1				GPR34			EXOSC8		MASP2							TCL1A	IRF9				SLBP	ZNF417	LSP1		LIPC			CNOT1	FLJ45983	LOC100132352	
				FAM55B		ATP6V0E2		FAM138A	RBM8A	GPR35				HSD17B10			FNDC3A		UTS2							GPR65	PRMT5				ACOX3	ZNF548	MUC2		LTK			ZNF423	C10orf108	FAM27C	
				LAYN		GALNTL5		MIR3187	TSPAN2	HDLBP				ERAS			KIAA0564		MST1P2							ADAM6	TM9SF1				CPZ	ZNF497	MUC6		MAP1A			RPGRIP1L	LOC439949	FAM95B1	
				ANKK1		GIMAP7		MIR4745	BCAS2	AGFG1				IGBP1			ZC3H13		MST1P9							DLK1	EDDM3A				NOP14	ZNF550	MYOD1		MEIS2			ARL2BP	ADARB2-AS1	FAM27B	
				LOC283143		ZNF467			WARS2	DNAJB2				IL2RG			SPG20		PADI2							CCNK	DHRS4				FAM193A	ZNF584	NAP1L4		MFAP1			ORC6	LOC100216001	LOC100133920	
				C11orf53		GIMAP1			PIAS3	HTR2B				KCND1			LRCH1		PARK7							MTA1	RIPK3				PROM1	ZSCAN4	NUCB2		TRPM1			TP53TG3	MIR3155A		
				C11orf34		C7orf33			POLR3C	IDH1				PRICKLE3			INTS6		CTRC							RPS6KA5	SUPT16H				LDB2	ZNF549	NUP98		MYO1E			DKFZP434H168	LOC100507034		
				C11orf87		FABP5P3			TXNIP	SP110				MAGEB1			CKAP2		CLSTN1							TRIP11	ACIN1				SLIT2	ZNF547	SLC22A18		MYO5A			TOX3	LOC100507127		
				C11orf92		ZNF775			AP4B1	IGFBP2				MAGEB2			NUFIP1		AKR7A3							BAG5	KHNYN				RAB28	ZIK1	SLC22A18AS		NDN			CCDC113	MIR3155B		
				C11orf88		LOC285972			PHTF1	IGFBP5				MAGEB3			NBEA		SPEN							C14orf2	SLC7A8				KIAA0232	ZNF776	PDE3B		NEDD4			C16orf80			
				MIR34B		ATG9B			WDR3	IHH				MAGEB4			PCDH17		KIAA0090							CDC42BPB	NGDN				WDR1	ZSCAN1	PIK3C2A		OCA2			BRD7			
				MIR34C		WDR86			MAN1A2	CXCR1				MAOA			C13orf15		KIF1B							TCL1B	LRP10				HS3ST1	ZSCAN22	POLR2L		PLCB2			PLLP			
				CLDN25		LOC401431			ADAM30	CXCR2				MAOB			MED4		PLEKHM2							KIAA0125	TINF2				FGFBP1	ZNF530	PSMA1		MAPK6			CES1P1			
				LOC100132078		GIMAP6			CD160	CXCR2P1				FOXO4			DNAJC15		KAZN							TECPR2	OR10G3				C4orf6	ZNF773	PSMD13		RAB27A			LPCAT2			
				LOC100288346		ZNF862			NBPF14	INHA				CITED1			ALG5		DNAJC16							GOLGA5	OR10G2				MFSD10	ZNF749	PTH		RAD51			HEATR3			
				MIR4301		ACTR3C			PTPN22	INPP5D				MSN			VPS36		UBR4							FBLN5	OR4E2				MAEA	ZNF324B	RNH1		RORA			SLC38A7			
				HSPB2-C11orf52		LOC728743			PHGDH	IRS1				NAP1L2			PHF11		ATP13A2							SIVA1	CIDEB				PCGF3	ZNF805	MRPL23		RYR3			OGFOD1			
				MIR4491		MIR671			RNF115	KCNJ13				NAP1L3			UFM1		TARDBP							CYP46A1	CHMP4A				SPON2	ZNF772	RPL27A		SCG5			DOK4			
						LOC100128822			BOLA1	MAP2				NDP			SOHLH2		PADI4							PAPOLA	STXBP6				TACC3	A1BG-AS1	RPLP2		SLC12A1			VPS35			
						LOC100131176			HAO2	MYL1				NONO			ENOX1		C1orf144							PTPN21	SLC39A2				SLC34A2	DUXA	RPS13		SNRPN			COQ9			
						ZNF783			ACP6	NCL				TBC1D25			RCBTB1		FBXO2							RCOR1	FAM158A				MXD4	LOC646862	RRM1		SORD			CIAPIN1			
						MIR3907			GPR89B	NDUFA10				OPHN1			NUDT15		FBXO6							PACS2	ZNF219				CPLX1	ZNF814	SAA1		SPINT1			ZNF319			
						LOC100505483			TRIM33	NDUFS1				OTC			KIAA1704		HSPB7							PPP1R13B	GMPR2				SLC26A1	MIMT1	SAA2		SRP14			NOD2			
						GIMAP1-GIMAP5			RSBN1	SEPT2				P2RY4			FAM48A		UBIAD1							DICER1	SLC22A17				PPARGC1A	LOC100128398	SAA3P		TCF12			PAPD5			
									GDAP2	NEU2				CDK16			THSD1		PADI1							FLRT2	HAUS4				SEL1L3	LOC100131691	SAA4		THBS1			AKTIP			
									FAM46C	NPPC				CFP			CYSLTR2		SLC45A1							KIF26A	C14orf119				MAN2B2	PEG3-AS1	SCT		TJP1			GINS3			
									ST7L	PAX3				PFKFB1			SPRYD7		CELA2B							C14orf109	RNF31				FBXL5	ZNF587B	SMPD1		TP53BP1			NDRG4			
									SLC22A15	PDCD1				PGK1			COG6		MRTO4							TCL6	RBM23				D4S234E	MIR4754	TRIM21		TYRO3			FTO			
									CTTNBP2NL	PDE6D				PHKA1			NAA16		PADI3							PRO1768	C14orf167				FAM184B		ST5		UBE3A			IRX6			
									OLFML3	SERPINE2				PIN4			RNASEH2B		ERRFI1							GPR132	G2E3				GPR78		STIM1		MKRN3			IRX3			
									FAM91A2	PPP1R7				PLP2			DHRS12		FBXO42							SERPINA10	OSGEP				ZCCHC4		ABCC8		SLC30A4			C16orf57			
									DCLRE1B	PSMD1				POU3F4			KIAA0226L		RNF186							GLRX5	ARHGEF40				ANAPC4		TAF10		PAR5			SHCBP1			
									VTCN1	PTH2R				PRRG1			PROSER1		FBLIM1							EVL	METTL3				LAP3		TALDO1		EIF3J			SETD6			
									SIKE1	PTMA				RBM3			CDADC1		PQLC2							C14orf129	LTB4R2				SEPSECS		TEAD1		JMJD7-PLA2G4B			FAM192A			
									TRIM45	PTPRN				RP2			CAB39L		CASZ1							CINP	SDR39U1				STX18		TH		SNAP23			CHD9			
									VANGL1	SNORD20				RPGR			CCDC70		TMEM51							ASB2	RPGRIP1				FGFRL1		TSPAN4		ALDH1A2			ITFG1			
									REG4	RPE				RPS4X			COG3		ARHGEF10L							CPSF2	NDRG2				CYTL1		TNNI2		HERC2			NETO2			
									POLR3GL	RPL37A				SH3BGRL			SETDB2		VPS13D							KCNK10	NYNRIN				SH3TC1		TNNT3		SNURF			LONP2			
									ATP1A1OS	SAG				SLC16A2			KBTBD7		NBPF1							CDCA4	HOMEZ				PIGG		TPH1		USP8			NLRC5			
									ZNF697	CCL20				SSX1			EBPL		NECAP2							C14orf102	CHD8				DCAF16		TRPC2		CCNB2			CCDC135			
									GNRHR2	SLC4A3				SSX2			KBTBD6		RCC2							ATG2B	CCNB1IP1				LGI2		TSG101		SLC28A2			CAPNS2			
									MAB21L3	SLC11A1				SSX5			STARD13		CTNNBIP1							UBR7	C14orf93				TBC1D19		PHLDA2		CCPG1			MT4			
									HIST2H3C	SP100				SSX4			EPSTI1		AGTRAP							MEG3	ABHD4				PI4K2B		TUB		GCNT3			GPT2			
									LIX1L	SPP2				SUV39H1			ARL11		PTCHD2							SMEK1	EDDM3B				CNO		WEE1		COPS2			ABCC11			
									HSD3BP4	TNP1				SYN1			WDFY2		MIIP							BTBD7	CDH24				STK32B		ZNF143		TGM5			NKD1			
									SYT6	TNS1				SYP			LINC00284		CELA2A							TDP1	METTL17				LYAR		ZNF195		PIGB			RSPRY1			
									HFE2	TUBA4A				TAF1			CSNK1A1L		NMNAT1							ZNF839	IL25				SLC2A9		ZNF214		PPIP5K1			MYLK3			
									ANKRD35	VIL1				DYNLT3			PRR20A		PRAMEF1							SPATA7	THTPA				TBC1D14		ZNF215		AQR			CCDC102A			
									DENND2C	WNT6				TFE3			FAM216B		PRAMEF2							KCNK13	OR4K5				SORCS2		RASSF7		SECISBP2L			ABCC12			
									PPIAL4A	XRCC5				TIMP1			LACC1		EFHD2							C14orf132	OR11H2				CC2D2A		CSRP3		ARHGAP11A			C16orf78			
									PDIA3P	ZNF142				TSPAN7			LINC00330		RSG1							DDX24	OR4K1				STIM2		PPFIBP2		LCMT2			ANKRD26P1			
									NBPF11	FZD5				TRO			HNRNPA1L2		AGMAT							UNC79	IPO4				KIAA1530		IFITM1		SLC12A6			SNX20			
									NUDT17	SCG2				UBA1			ST13P4		GPR157							BEGAIN	DCAF11				ZFYVE28		OR6A2		BCL2L10			LOC146481			
									SPAG17	CUL3				SLC35A2			DGKH		SPSB1							PPP4R4	OR4K15				GBA3		DCHS1		RASGRP1			CPNE2			
									HIPK1	DGKD				KDM6A			CCDC122		TAS1R2							MOAP1	JPH4				AFAP1		EIF3F		SERF2			GPR114			
									AKR7A2P1	STK16				WAS			STOML3		ACTL8							DIO3OS	RNASE7				NCAPG		BRSK2		GNB5			PRSS54			
									MAGI3	KLF7				XIST			FAM194B		SLC25A33							INF2	RAB2B				TNIP2		MICAL2		ARPP19			CES5A			
									FAM19A3	ADAM23				XK			SPERT		DDI2							BCL11B	AJUBA				HAUS3		CTR9		SLC27A2			GPR97			
									NBPF15	PER2				ZNF711			DLEU7		LZIC							OTUB2	ZFHX2				ABCA11P		TRIM66		GPR176			CNEP1R1			
									ANKRD34A	CDK5R2				ZNF182			FAM124A		CROCCP2							ZFYVE21	RPPH1				GRPEL1		TSPAN32		CHP			LOC283856			
									HIST2H2AB	RQCD1				ZNF41			TPTE2P3		IGSF21							MEG8	LRRC16B				MED28		TSSC4		OIP5			LOC283914			
									PPM1J	LRRFIP1				ZNF157			CTAGE10P		KIAA2013							WDR25	PPP1R3E				KCNIP4		USH1C		BAHD1			MT1DP			
									HIST2H3A	GPR55				ZXDA			SLC25A30		C1orf158							LINC00341	TMEM55B				FGFBP2		MRVI1		FAN1			TEPP			
									HIST2H2BC	TRIP12				USP11			SUGT1P3		FBXO44							CLMN	TTC5				MFSD7		TRIM22		CEP152			SLC6A10P			
									HIST2H2BA	ECEL1				USP9X			SIAH3		CROCCP3							CATSPERB	DHRS1				TMEM175		IFITM3		MAPKBP1			C16orf87			
									NBPF7	EIF4E2				RBM10			KCNRG		FHAD1							ZC3H14	CMTM5				ABLIM2		SPON1		GOLGA8A			LOC388276			
									LOC375010	TTLL4				KDM5C			LINC00282		RBP7							RIN3	RNASE11				AFAP1-AS1		DEAF1		RTF1			LOC390705			
									NOTCH2NL	HDAC4				SMC1A			FREM2		LRRC38							C14orf159	TPPP2				TMEM128		IPO7		CYFIP1			CES1P2			
									FLJ39739	FARP2				SRPX			NEK5		AADACL3							TMEM121	RNASE8				ZNF518B		IFITM2		MGA			FLJ26245			
									LOC388692	FARSB				UXT			THSD1P1		IFFO2							AMN	MRPL52				CCDC149		TRIM3		DMXL2			MIR138-2			
									NBPF9	ABCB6				OGT			KCTD4		KLHDC7A							IFI27L2	PSMB11				C4orf42		OR7E14P		VPS39			HERC2P4			
									BCL2L15	ARPC2				INE1			NHLRC3		ARHGEF19							SETD3	OR4K14				TMEM129		OR7E12P		FAM189A1			UBE2MP1			
									HIST2H2BF	ARL4C				CASK			SERP2		C1orf127							APOPT1	OR4L1				MRFAP1		LYVE1		AP4E1			LOC643714			
									HIST2H4B	RAMP1				PAGE1			SERTM1		C1orf64							HHIPL1	OR11H6				LOC93622		C11orf58		CCNDBP1			LOC643802			
									LOC643441	SPEG				FGF16			LINC00547		SLC2A7							C14orf142	KLHL33				TADA2B		KCNQ1OT1		EID1			CRNDE			
									LOC644242	LANCL1				AKAP4			LINC00548		TMEM201							FAM181A	MDP1				HTRA3		PKP3		C15orf2			MT1IP			
									PPIAL4G	NMUR1				RGN			MIR15A		C1orf126							BTBD6	FITM1				C1QTNF7		HPS5		C15orf63			LOC644649			
									PPIAL4D	STK25				ZMYM3			MIR16-1		AKR7L							EFCAB11	REM2				MRFAP1L1		RRAS2		TMEM87A			LINC00273			
									LOC645166	COPS8				BMP15			ALG11		TMCO4							EXOC3L4	C14orf21				CLNK		SWAP70		RPAP1			TP53TG3C			
									EMBP1	CAPN10				MED14			TSC22D1-AS1		SLC25A34							WDR20	ADCY4				CPEB2		DENND5A		DKFZP434L187			SNORA46			
									SRGAP2P2	SP140				TSIX			TTL		ESPNP							AHNAK2	LOC283624				EVC2		RRP8		PYGO1			SNORA50			
									PPIAL4B	IKZF2				ITM2A			SERPINE3		AADACL4							TRMT61A	TSSK4				PACRGL		SIRT3		PLDN			LOC729264			
									LOC653513	FASTKD2				MAGED1			SNORA31		PRAMEF5							TDRD9	DHRS4L2				OTOP1		OR52A1		GREM1			TP53TG3B			
									GPR89A	PASK				XAGE2			MIR621		HNRNPCL1							ANKRD9	SNORD8				ZNF595		ARFIP2		FOXB1			LOC100130700			
									PPIAL4C	ATG4B				XAGE1D			CCDC169		PRAMEF9							AK7	RNASE10				LOC152742		SERGEF		RPUSD2			MIR3935			
									HIST2H3D	OBSL1				PAGE4			PRR20B		PRAMEF10							IFI27L1	OR6S1				JAKMIP1		OR5E1P		TUBGCP4			LOC100505619			
									FAM72B	DNPEP				STARD8			PRR20C		FAM131C							C14orf79	C14orf23				FAM53A		OR10A3		SCG3			LOC100507577			
									HIST2H2AA4	SH3BP4				PHF16			PRR20D		PADI6							PLD4	OR4N2				METTL19		FXC1		TMOD3			MIR548AE2			
									FAM72D	KCNE4				HEPH			PRR20E		C1orf187							ADSSL1	OR4K2				GPR125		DKK3		TMOD2						
									LOC728855	NGEF				MED12			TPT1-AS1		SPATA21							TTC8	OR4K13				ZBTB49		RBMXL2		EHD4						
									LOC728875	SNORD82				HDAC6			MIR1297		APITD1							TC2N	OR4K17				ZNF721		PGAP2		DUOX2						
									NBPF24	PNKD				HUWE1			MIR548F5		TMEM82							SLC24A4	OR4N5				TAPT1		C11orf21		MYEF2						
									GPR89C	SNED1				PQBP1			MIR759		PRAMEF12							SLC25A29	OR11G2				FLJ39653		TRPM5		NDUFAF1						
									NBPF16	GIGYF2				ATP6AP2			MIR320D1		PRAMEF21							DEGS2	OR11H4				LCORL		UBQLN3		RSL24D1						
									PDZK1P1	TRAF3IP1				SSX3			MIR4305		PRAMEF8							LINC00239	RNASE9				ZNF718		RNF141		NUSAP1						
									PPIAL4F	ABCA12				TIMM17B			MIR3613		PRAMEF18							LOC145216	OR5AU1				CCDC96		IGF2-AS1		TMEM85						
									LOC728989	SNORD51				RRAGB			OR7E37P		PRAMEF17							GSC	POTEG				BOD1L		BET1L		SPTBN5						
									PPIAL4E	CNPPD1				EBP			SPG20OS		PRAMEF4							SERPINA12	MIR208A				CRIPAK		CEND1		CTDSPL2						
									PFN1P2	STK36				CYSLTR1			LOC100507240		PRAMEF13							PRIMA1	C14orf165				LOC285484		CYB5R2		KLF13						
									MIR942	CPS1-IT1				MAGED2			LOC100509894		PRAMEF3							TTC7B	OR11H12				DOK7		TRIM34		DUOX1						
									LOC100130000	GMPPA				PIM2			CCDC169-SOHLH2		MIR34A							C14orf49	RNASE13				FLJ35424		CDHR5		MAGEL2						
									NBPF10	SMARCAL1				IL1RAPL1			MIR4703		PRAMEF11							EML5	OR4Q3				RNF212		TOLLIP		DLL4						
									FCGR1C	ANO7				WDR45			LOC100616668		PRAMEF6							MGC23270	OR4M1				LOC285540		ZDHHC13		INO80						
									LOC100286793	PRLH				PRAF2					LOC440563							NUDT14	RNASE12				LOC285547		USP47		FAM63B						
									LOC100287722	THAP4				KLF8					UQCRHL							LINC00521	POTEM				LOC285548		TRIM68		RNF111						
									LOC100289211	ANKMY1				VSIG4					MINOS1							SERPINA11	LOC642426				FAM200B		UEVLD		ZNF280D						
									MIR320B1	SCLY				IQSEC2					PRAMEF7							LOC283585	ECRP				C4orf10		PIDD		TRPM7						
									MIR4256	ASB1				PHF8					C1orf200							LOC283587	C14orf176				NAT8L		KCNQ1DN		VPS13C						
										CAB39				ARHGEF9					PRAMEF19							FAM181A-AS1	CBLN3				C4orf44		SOX6		PPP1R14D						
										PRKAG3				GSPT2					PRAMEF20							SNHG10	SNORD9				FAM86EP		PARVA		MTMR10						
										UGT1A10				KIF4A					LOC649330							C14orf177	DHRS4L1				POLN		MMP26		ZNF770						
										UGT1A8				FTSJ1					PRAMEF22							SLC25A47	SNORD126				KCNIP4-IT1		AKIP1		FLJ10038						
										UGT1A7				CXorf27					PRAMEF15							LINC00523	MIR208B				C4orf52		C11orf16		HAUS2						
										UGT1A6				ITGB1BP2					PRAMEF16							KIAA0284	MIR4307				USP17L6P		TMEM9B		FAM82A2						
										UGT1A5				GAGE12I					SNORA59B							C14orf80	LOC100505967				USP17		NRIP3		DNAJC17						
										UGT1A9				GAGE2E					SNORA59A							CCDC85C	NEDD8-MDP1				HSP90AB2P		ASCL3		MNS1						
										UGT1A4				FAM155B					PRAMEF14							ITPK1-AS1	BCL2L2-PABPN1				C4orf48		CHRNA10		NOP10						
										UGT1A1				INGX					FLJ37453							SERPINA9	MIR548AI				LOC402160		PNPLA2		MYO5C						
										UGT1A3				GPR82					NPPA-AS1							LINC00226	MIR4707				MIR218-1		PHRF1		NDNL2						
										FEV				GPKOW					MIR3675							LINC00221					LOC441009		SCUBE2		FAM214A						
										INO80D				APEX2					ENO1-AS1							COX8C					ZNF876P		ZBED5		C15orf24						
										PID1				PCDH11X					LOC100506730							ASPG					DEFB131		SIGIRR		PAK6						
										ATG16L1				RPS6KA6					APITD1-CORT							SERPINA13					CLRN2		RIC8A		DTWD1						
										ANKZF1				P2RY10					C1orf151-NBL1							C14orf64					LOC650293		MRPL17		CASC5						
										USP40				PCSK1N					MIR4695							RTL1					ZNF732		EPS8L2		AVEN						
										HJURP				CCDC22					MIR4632							TMEM179					SCARNA22		STK33		ATP10A						
										HES6				MAGEH1												LOC400236					MIR572		CHID1		GJD2						
										ACCN4				FAM156A												LOC400238					MIR573		OR51G1		STARD9						
										DOCK10				SNX12												DICER1-AS1					LOC728369		OR51B4		VPS18						
										MREG				RPA4												C14orf180					LOC728373		OR51B2		SQRDL						
										PECR				UBQLN2												MIR127					LOC728379		OR52N1		ZFP106						
										C2orf83				FOXP3												MIR134					USP17L5		RIC3		RFX7						
										MFF				TBX22												MIR136					LOC728393		E2F8		SPATA5L1						
										CXCR7				RLIM												MIR154					LOC728400		SLC25A22		CHAC1						
										RNPEPL1				PDZD11												MIR203					LOC728405		ATHL1		NARG2						
										MARCH4				CXorf26												MIR299					FLJ36777		OR51G2		C15orf29						
										WDFY1				TAF9B												CCDC88C					PSAPL1		OR51E2		SLTM						
										NYAP2				CPXCR1												MIR323A					MIR943		PTDSS2		ATP8B4						
										ZDBF2				CHIC1												MIR337					LOC100129917		MOB2		WDR76						
										USP37				FTHL17												MIR345					LOC100129931		SBF2		TMEM62						
										CTDSP1				GPR173												MIR376C					LOC100130872		FAM160A2		SEMA6D						
										GAL3ST2				NLGN3												MIR369					LOC100133461		FAR1		SPG11						
										TMBIM1				SPIN2A												MIR376A1					MIR548I2		BTBD10		ELL3						
										RAB17				NDUFB11												MIR377					TMED11P		PTPN5		POLR2M						
										RNF25				GNL3L												MIR379					MIR4274		MICALCL		NIPA2						
										COPS7B				ERCC6L												MIR380					MIR4275		TRIM5		TLN2						
										MRPL44				GDPD2												MIR381					MIR3138		SYT8		C15orf48						
										TRPM8				BCOR												MIR382					SLIT2-IT1		PRKCDBP		C15orf41						
										ATG9A				FAM120C												MIR433					LOC100505912		SAAL1		SPPL2A						
										MLPH				NUDT11												MIR431					LOC100507266		ODF3		ZFYVE19						
										FAM134A				OTUD5												MIR329-1					MIR378D1		OSBPL5		CGNL1						
										GLB1L				MTMR8												MIR329-2					MIR548AJ2		LRRC56		FRMD5						
										SPAG16				ZNF673												MIR323B					MIR4800		MRGPRE		DISP2						
										CHPF				HDAC8												MIR409					MIR4798		ART5		CHRFAM7A						
										IQCA1				ZC4H2												MIR412					HTT-AS1		MRGPRX2		ULK4P3						
										NHEJ1				KLHL4												MIR410							MRGPRX3		ULK4P1						
										FAM124B				TEX11												MIR376B							MRGPRX4		ARHGAP11B						
										TM4SF20				CHST7												MIR485							TRIM78P		ATPBD4						
										C2orf54				GRIPAP1												MIR493							TRIM6		C15orf57						
										TUBA4B				ZNF630												MIR432							OR52E2		C15orf23						
										ARMC9				SHROOM4												MIR494							OR52J3		BMF						
										EFHD1				MAGEE1												MIR495							OR51L1		SHF						
										SPHKAP				MID1IP1												MIR496							OR51A7		DUOXA1						
										WNT10A				EDA2R												MIR487A							OR51S1		SNORD107						
										SLC19A3				NYX												TEX22							OR51F2		LDHAL6B						
										ILKAP				DUSP21												MIR539							OR52R1		CHST14						
										ITM2C				DMRTC1												MIR376A2							OR52M1		CASC4						
										RHBDD1				TSPYL2												MIR487B							OR52K2		TUBGCP5						
										ING5				PJA1												SCARNA13							OR5P2		TGM7						
										PLCD4				WDR13												SNORA28							OR5P3		CATSPER2						
										MGC16025				PORCN												MIR411							CYP2R1		LEO1						
										TMEM169				WNK3												MIR654							OR2D3		NIPA1						
										DNER				HMGN5												MIR655							OR2D2		PLA2G4E						
										B3GNT7				CXorf36												MIR656							OR52W1		TRIM69						
										SP140L				MAGIX												SNORD113-1							OR56A4		PAR1						
										STK11IP				POF1B												SNORD113-2							OR56A1		C15orf43						
										MOGAT1				CXorf21												SNORD113-4							SYT9		LOC145663						
										AGAP1				EFHC2												SNORD113-5							OR52B4		C2CD4A						
										TWIST2				PPP1R2P9												SNORD113-6							C11orf40		FAM81A						
										DIS3L2				MAGED4B												SNORD113-7							OR52I2		GCOM1						
										NEU4				LAS1L												SNORD113-9							OR51E1		LOC145783						
										AP1S3				TMEM47												SNORD114-1							UBQLNL		FLJ27352						
										SGPP2				FRMD8P1												SNORD114-2							LOC143666		LOC145845						
										SPATA3				MAGT1												SNORD114-3							PLEKHA7		TMCO5A						
										TMEM198				GPR174												SNORD114-4							SPTY2D1		ZSCAN29						
										ZFAND2B				SLC9A7												SNORD114-5							TMEM86A		TTBK2						
										CPO				SLC7A3												SNORD114-6							OR10A5		CDAN1						
										MDH1B				CCNB3												SNORD114-7							OR2AG1		STRC						
										FBXO36				PPP1R3F												SNORD114-8							DNHD1		DYX1C1						
										MTERFD2				CCDC120												SNORD114-9							SCGB1C1		CSNK1A1P1						
										UBE2F				TSR2												SNORD114-10							LDHAL6A		OTUD7A						
										OTOS				TGIF2LX												SNORD114-11							C11orf42		SPRED1						
										MYEOV2				FAM104B												SNORD114-12							NLRP6		PGBD4						
										OR6B3				PAGE5												SNORD114-13							NS3BP		ADAL						
										LOC150935				LOC92249												SNORD114-14							OR56B4		EXD1						
										PKI55				SLC38A5												SNORD114-15							LOC255512		FSIP1						
										C2orf67				ACRC												SNORD114-16							OR52B2		RHOV						
										LOC151171				SYTL5												SNORD114-17							C11orf35		C15orf33						
										LOC151174				DACH2												SNORD114-18							OR51F1		MGC15885						
										METTL21A				DGKK												SNORD114-19							MRGPRX1		UBR1						
										CCNYL1				LOC139201												SNORD114-20							OR51B5		PATL2						
										CCDC140				FAM123B												SNORD114-21							KRT8P41		LPCAT4						
										SLC23A3				APOOL												SNORD114-22							LOC283104		PLA2G4F						
										LOC151300				HDX												SNORD114-23							CSNK2A1P		LRRC57						
										GPBAR1				FUNDC1												SNORD114-24							OR51V1		LYSMD2						
										SLC16A14				DCAF8L1												SNORD114-25							H19		C15orf55						
										LOC151475				OTUD6A												SNORD114-26							EFCAB4A		WDR72						
										LINC00471				UPRT												SNORD114-27							TMEM80		HMGN2P46						
										LOC151484				MAGEE2												SNORD114-28							IGSF22		SLC24A5						
										MSL3P1				MAGEB16												SNORD114-29							OR10A4		PRTG						
										WDR69				FOXR2												SNORD114-30							OLFML1		LOC283663						
										C2orf57				PAGE3												SNORD114-31							LOC283299		LOC283683						
										PIKFYVE				SPIN4												MIR758							C11orf36		OR4N4						
										LOC200726				PABPC5												MIR668							NLRP10		LOC283710						
										TIGD1				ASB12												MIR770							NLRP14		FAM98B						
										LOC200772				LOC158572												SNORA11B							ANO9		PLA2G4D						
										CCDC108				FAAH2												MIR300							LOC338651		HERC2P3						
										C2orf72				ZXDB												MIR541							B4GALNT4		GOLGA6L1						
										CXXC11				FAM47A												MIR665							OR52L1		GOLGA8G						
										UNC80				RIBC1												MIR543							OR2AG2		GOLGA8IP						
										RUFY4				CXorf65												MIR889							OR52B6		SNORD108						
										DUSP28				AWAT1												ZBTB42							OR10A2		SNORD109A						
										ESPNL				AWAT2												LOC100129345							OVCH2		SNORD109B						
										ECEL1P2				ZDHHC15												LOC100131366							PDDC1		SNORD115-1						
										LOC348761				USP51												MIR1247							GALNTL4		WHAMMP3						
										C2orf62				CXorf38												MIR1185-1							B7H6		POTEB						
										RBM44				FAM46D												MIR1185-2							MRGPRG		GLDN						
										AQP12A				SPIN3												MIR1197							KRTAP5-1		FMN1						
										KLHL30				FAM47B												MIR1193							KRTAP5-3		SNORD64						
										PLEKHM3				CXorf22												MIR4309							KRTAP5-4		PAR4						
										C2orf80				XAGE3												MIR3173							IFITM5		PAR-SN						
										RESP18				XAGE5												LOC100507043							FAM99A		LOC348120						
										C2orf82				NUDT10												MIR3545							OR56B1		MRPL42P5						
										OR6B2				LINC00246A												MIR4710							GVINP1		USP50						
										DYTN				ZCCHC5												MIR2392							INSC		TEX9						
										ASB18				PAGE2																			OR52K1		C15orf52						
										FLJ43879				BRWD3																			OR52I1		TNFAIP8L3						
										VWC2L				TAB3																			OR51D1		C2CD4B						
										MIR149				SSX6																			OR52A5		GOLGA8E						
										MIR153-1				SSX7																			OR51B6		OR4M2						
										MIR26B				SSX8																			OR51M1		OR4N3P						
										DNAJB3				LOC286442																			OR51Q1		SHC4						
										MIR375				YIPF6																			OR51I1		CTXN2						
										SNORA41				CXorf59																			OR51I2		HERC2P2						
										LOC643387				TTC3P1																			OR52D1		C15orf53						
										PRR21				FAM133A																			OR52H1		C15orf54						
										LOC646324				RGAG4																			OR52N4		DUOXA2						
										LOC646736				NHSL2																			OR52N5		MIR190A						
										PRSS56				PABPC1L2A																			OR52N2		MIR211						
										AQP12B				KIAA2022																			OR52E6		NF1P2						
										SNORA75				ZC3H12B																			OR52E8		HERC2P9						
										SCARNA6				SATL1																			OR52E4		WHAMMP2						
										SCARNA5				ZNF81																			OR56A3		GOLGA8B						
										D2HGDH				ITIH6																			OR56A5		EIF2AK4						
										LOC728323				LANCL3																			OR10A6		CATSPER2P1						
										DIRC3				LOC347411																			OR51T1		UNC13C						
										LOC100129175				DGAT2L6																			OR51A4		LOC503519						
										PP14571				RAB41																			OR51A2		CKMT1A						
										LOC100130451				SPACA5																			IFITM10		SERINC4						
										LOC100286922				USP27X																			MIR210		C15orf62						
										MIR1471				CENPVL1																			KRTAP5-5		C15orf56						
										MIR1244-1				PAGE2B																			KRTAP5-2		PHGR1						
										MIR548F2				ZCCHC13																			KRTAP5-6		LOC645212						
										LOC100329109				CXXC1P1																			TMEM41B		CHEK2P2						
										BOK-AS1				GLOD5																			LOC440028		LOC646214						
										MIR1244-3				FLJ44635																			TRIM6-TRIM34		CXADRP2						
										MIR1244-2				LOC401588																			LOC494141		LOC646278						
										MIR3131				MIRLET7F2																			MIR483		REREP3						
										MIR4268				MIR188																			SNORA3		LOC653061						
										MIR3130-1				MIR221																			SNORA52		LOC653075						
										MIR3130-2				MIR222																			LOC644656		HSP90AB4P						
										MIR2355				MIR223																			RASSF10		MIR626						
										MIR3132				MIR98																			LOC650368		MIR627						
										MIR4269				LOC441495																			LOC653486		MIR628						
										LOC100507443				FLJ46446																			SNORA23		ANP32AP1						
										UBE2F-SCLY				RPS26P11																			SNORA45		SNORD116-19						
										MIR4439				PGAM4																			SNORA54		GOLGA6L6						
										MIR4776-1				FAM47C																			SNORD97		LOC727924						
										MIR4777				UQCRBP1																			INS-IGF2		LOC728758						
										MIR2467				MIR374A																			MUC5B		OIP5-AS1						
										MIR4775				SPIN2B																			LOC729013		GOLGA8C						
										MIR4440				SPANXN5																			MIR675		PWRN1						
										MIR4786				MIR384																			MRVI1-AS1		PWRN2						
										MIR4776-2				SSX4B																			FAM99B		SNORD116-1						
										MIR4441				LOC550643																			LOC100133161		SNORD116-2						
														JPX																			MRPL23-AS1		SNORD116-3						
														MIR362																			MIR4298		SNORD116-4						
														MIR500A																			MIR4299		SNORD116-5						
														MIR501																			MTRNR2L8		SNORD116-6						
														MIR502																			MIR210HG		SNORD116-7						
														ZNF674																			LOC100506305		SNORD116-8						
														LOC643486																			LOC100506540		SNORD116-9						
														GAGE10																			SAA2-SAA4		SNORD116-10						
														GAGE2B																			MIR4686		SNORD116-11						
														GAGE13																			MIR4485		SNORD116-12						
														GAGE12G																			MIR4687		SNORD116-13						
														CXorf30																					SNORD116-14						
														PABPC1L2B																					SNORD116-15						
														NAP1L6																					SNORD116-16						
														XAGE1C																					SNORD116-17						
														XAGE1E																					SNORD116-18						
														XAGE1A																					SNORD116-20						
														XAGE1B																					SNORD116-21						
														LINC00246B																					SNORD116-22						
														MIR545																					SNORD116-23						
														SNORA11																					SNORD116-24						
														MIR421																					SNORD116-25						
														MIR532																					SNORD115-2						
														MIR660																					SNORD116-26						
														CXorf31																					SNORD116-27						
														SSX2B																					SNORD115-3						
														FAM156B																					SNORD115-4						
														MAGED4																					SNORD115-5						
														XAGE2B																					SNORD115-6						
														DMRTC1B																					SNORD115-7						
														SPACA5B																					SNORD115-8						
														GAGE12J																					SNORD115-9						
														GAGE2D																					SNORD115-10						
														GAGE12C																					SNORD115-11						
														GAGE12B																					SNORD115-12						
														GAGE12E																					SNORD115-13						
														GAGE12H																					SNORD115-14						
														GAGE2A																					SNORD115-15						
														GAGE12F																					SNORD115-16						
														GAGE8																					SNORD115-17						
														SNORA11C																					SNORD115-18						
														SNORA11D																					SNORD115-19						
														SNORA11E																					SNORD115-20						
														MIR374B																					SNORD115-21						
														LOC100129407																					SNORD115-22						
														CXorf49																					SNORD115-23						
														UBE2DNL																					SNORD115-25						
														GAGE12D																					SNORD115-26						
														LOC100132741																					SNORD115-29						
														LOC100132831																					SNORD115-30						
														CXorf49B																					SNORD115-31						
														LOC100133957																					SNORD115-32						
														MIR1468																					SNORD115-33						
														FTX																					SNORD115-34						
														MIR500B																					SNORD115-35						
														MIR4328																					SNORD115-36						
														MTRNR2L10																					SNORD115-37						
														MIR374C																					SNORD115-38						
														MIR676																					SNORD115-39						
														LOC100509575																					SNORD115-40						
														MIR4769																					SNORD115-41						
														MIR4536-1																					SNORD115-42						
																																			SNORD115-43						
																																			SNORD115-44						
																																			SNORD116-28						
																																			SNORD116-29						
																																			SNORD115-48						
																																			SNORD115-24						
																																			SNORD115-27						
																																			SNORD115-28						
																																			SNORD115-45						
																																			SNORD115-47						
																																			MIR147B						
																																			LOC100128714						
																																			LOC100129387						
																																			LOC100131089						
																																			ANKRD63						
																																			HERC2P7						
																																			GOLGA8F						
																																			LOC100132724						
																																			GOLGA8DP						
																																			JMJD7						
																																			PLA2G4B						
																																			ULK4P2						
																																			LOC100288615						
																																			LOC100288637						
																																			LOC100289656						
																																			MIR1233-1						
																																			MIR1266						
																																			MIR1282						
																																			LOC100306975						
																																			MIR2116						
																																			MIR1233-2						
																																			MIR4310						
																																			MIR3942						
																																			LOC100505648						
																																			LOC100507466						
																																			SERF2-C15ORF63						
																																			DYX1C1-CCPG1						
																																			MIR4509-1						
																																			MIR4509-2						
																																			MIR4508						
																																			MIR4510						
																																			MIR4716						
																																			MIR4713						
																																			MIR4509-3						
																																			MIR4712						
																																			MIR4715						
																																			TMCO5B						
																																			MYZAP						
