index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	149881398	149885583	149881398	149881398	120527361	149882014	84	hsa-mir-3118-3,hsa-mir-3118-2,hsa-mir-3118-1,BCL9,FCGR1A,FCGR1B,FMO5,GJA5,GJA8,NOTCH2,PDZK1,PRKAB2,HIST2H2AA3,HIST2H2AC,HIST2H2BE,HIST2H4A,ITGA10,PEX11B,SEC22B,CHD1L,PDE4DIP,SV2A,RBM8A,PIAS3,POLR3C,TXNIP,CD160,NBPF14,RNF115,BOLA1,ACP6,GPR89B,FAM91A2,POLR3GL,GNRHR2,HIST2H3C,LIX1L,HFE2,ANKRD35,PPIAL4A,PDIA3P,NBPF11,NUDT17,NBPF15,ANKRD34A,HIST2H2AB,HIST2H3A,HIST2H2BC,HIST2H2BA,LOC375010,NOTCH2NL,FLJ39739,LOC388692,NBPF9,HIST2H2BF,HIST2H4B,PPIAL4G,PPIAL4D,LOC645166,EMBP1,SRGAP2P2,PPIAL4B,LOC653513,GPR89A,PPIAL4C,HIST2H3D,FAM72B,HIST2H2AA4,FAM72D,LOC728855,LOC728875,NBPF24,GPR89C,NBPF16,PDZK1P1,PPIAL4F,LOC728989,PPIAL4E,PFN1P2,LOC100130000,NBPF10,FCGR1C,LOC100286793,LOC100289211,	84	hsa-mir-3118-3,hsa-mir-3118-2,hsa-mir-3118-1,BCL9,FCGR1A,FCGR1B,FMO5,GJA5,GJA8,NOTCH2,PDZK1,PRKAB2,HIST2H2AA3,HIST2H2AC,HIST2H2BE,HIST2H4A,ITGA10,PEX11B,SEC22B,CHD1L,PDE4DIP,SV2A,RBM8A,PIAS3,POLR3C,TXNIP,CD160,NBPF14,RNF115,BOLA1,ACP6,GPR89B,FAM91A2,POLR3GL,GNRHR2,HIST2H3C,LIX1L,HFE2,ANKRD35,PPIAL4A,PDIA3P,NBPF11,NUDT17,NBPF15,ANKRD34A,HIST2H2AB,HIST2H3A,HIST2H2BC,HIST2H2BA,LOC375010,NOTCH2NL,FLJ39739,LOC388692,NBPF9,HIST2H2BF,HIST2H4B,PPIAL4G,PPIAL4D,LOC645166,EMBP1,SRGAP2P2,PPIAL4B,LOC653513,GPR89A,PPIAL4C,HIST2H3D,FAM72B,HIST2H2AA4,FAM72D,LOC728855,LOC728875,NBPF24,GPR89C,NBPF16,PDZK1P1,PPIAL4F,LOC728989,PPIAL4E,PFN1P2,LOC100130000,NBPF10,FCGR1C,LOC100286793,LOC100289211,	
2	2	172189208	184964854	178164554	178214342	177967578	178311169	7	hsa-mir-3128,NFE2L2,AGPS,HNRNPA3,LOC100130691,MIR3128,MIR4444-1,	1	LOC100130691,	
3	2	96953482	99107072	97519493	97556543	97507481	97571853	4	ANKRD39,FAM178B,SEMA4C,ANKRD23,	3	ANKRD39,FAM178B,SEMA4C,	
4	2	188179494	193007623	191540712	191591346	190623841	192457845	14	MSTN,GLS,INPP1,MYO1B,NAB1,PMS1,STAT1,STAT4,HIBCH,MFSD6,OSGEPL1,C2orf88,ORMDL1,TMEM194B,	1	NAB1,	
5	3	132246625	197538677	181949574	182014547	178511920	182842850	23	ACTL6A,NDUFB5,PIK3CA,SOX2,FXR1,USP13,KCNMB2,ATP11B,LAMP3,KCNMB3,ZNF639,PEX5L,DCUN1D1,MFN1,MCCC1,MRPL47,GNB4,ZMAT3,DNAJC19,TTC14,CCDC39,SOX2-OT,FLJ46066,	0	[FLJ46066]	
6	5	914233	5369933	1395077	1409047	914233	1411845	26	SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,PP7080,CEP72,AHRR,BRD9,ZDHHC11,CLPTM1L,NKD2,C5orf55,CCDC127,PLEKHG4B,SLC6A19,SLC6A18,LRRC14B,LOC100506688,MIR4457,MIR4456,MIR4635,	1	SLC6A3,	
7	5	41253801	44338759	42815794	42818726	39933576	50124856	35	hsa-mir-1274a,C6,C7,FGF10,GHR,HMGCS1,OXCT1,PRKAA1,PTGER4,RPL37,SEPP1,ZNF131,PAIP1,MRPS30,NNT,TTC33,FBXO4,CCL28,C5orf28,PARP8,CARD6,EMB,HEATR7B2,LOC153684,NIM1,C5orf51,PLCXD3,HCN1,C5orf34,C5orf39,SNORD72,LOC648987,CCDC152,LOC100132356,LOC100506548,	0	[SEPP1]	
8	6	53078758	56797574	53893688	53925069	53076459	55850998	12	BMP5,GCLC,HCRTR2,TINAG,HMGCLL1,LRRC1,ELOVL5,MLIP,FAM83B,GFRAL,KLHL31,RPS16P5,	1	MLIP,	
9	6	64132760	64691171	64327031	64386060	64264872	64567240	3	PTP4A1,PHF3,EYS,	1	PHF3,	
10	7	51811764	57923947	55138231	55221655	55040877	55428979	1	EGFR,	1	EGFR,	
11	7	83474010	105630156	99137188	99526316	96843778	100656098	93	hsa-mir-106b,ACHE,ASNS,AZGP1,CYP3A7,CYP3A4,CYP3A5,EPHB4,EPO,GNB2,AGFG2,LRCH4,MCM7,NPTX2,OCM2,PCOLCE,PMS2P1,TAC1,TAF6,TFR2,TRIP6,ZAN,ZNF3,ZKSCAN1,ZSCAN21,TRRAP,BUD31,AP4M1,ATP5J2,MUC12,ARPC1B,POP7,ARPC1A,STAG3,CPSF4,COPS6,PDAP1,LMTK2,ZKSCAN5,BRI3,TECPR1,PTCD1,FBXO24,PILRB,PILRA,ACTL6B,SRRT,ZCWPW1,C7orf43,BAIAP2L1,MEPCE,SLC12A9,SMURF1,MOSPD3,GIGYF1,CYP3A43,ZNF655,PVRIG,GAL3ST4,OR2AE1,TSC22D4,ZNF394,MYH16,TRIM4,BHLHA15,ZNF498,FAM200A,PPP1R35,GPC2,TMEM130,NYAP1,CNPY4,MBLAC1,ZNF789,GJC3,GATS,MGC72080,C7orf59,KPNA7,C7orf61,UFSP1,MIR106B,MIR25,MIR93,SPDYE3,AZGP1P1,LOC100129845,LOC100289187,SAP25,MIR3609,ATP5J2-PTCD1,MIR4658,CYP3A7-CYP3AP1,	12	CYP3A7,CYP3A4,CYP3A5,CYP3A43,ZNF655,OR2AE1,TRIM4,ZNF498,FAM200A,GJC3,LOC100289187,CYP3A7-CYP3AP1,	
12	8	35374032	41907118	38155394	38247106	38150727	38267506	3	FGFR1,WHSC1L1,LETM2,	2	WHSC1L1,LETM2,	
13	8	100630673	145232496	128345731	128376801	128164988	128439955	1	POU5F1B,	0	[POU5F1B]	
14	8	42933372	50402183	49270895	49278506	49118437	50070098	3	SNAI2,EFCAB1,C8orf22,	0	[UBE2V2]	
15	9	32874871	37324680	35651597	35725068	35440394	36015083	27	CA9,CD72,NPR2,RMRP,TESK1,TLN1,TPM2,RGP1,RUSC2,CREB3,SPAG8,SIT1,TMEM8B,OR2S2,GBA2,HINT2,C9orf100,FP588,LOC158376,ATP8B5P,CCDC107,C9orf128,OR13J1,HRCT1,MSMP,FAM166B,MIR4667,	9	CA9,RMRP,TLN1,TPM2,CREB3,SIT1,GBA2,C9orf100,CCDC107,	
16	9	789932	17378776	13898956	13986757	13398230	14319509	3	NFIB,FLJ41200,C9orf146,	1	C9orf146,	
17	11	61650747	84798497	70089007	70111511	70036717	70235868	4	hsa-mir-548k,PPFIA1,FADD,MIR548K,	0	[PPFIA1]	
18	11	34248868	36792869	35867707	35879571	35818219	36224958	3	TRIM44,LDLRAD3,MIR3973,	0	[TRIM44]	
19	11	43727577	46824365	45332579	45351376	44546813	46818990	31	hsa-mir-3160-2,ARHGAP1,CHRM4,CRY2,F2,CD82,MDK,DGKZ,CHST1,PEX16,MAPK8IP1,TP53I11,ATG13,CKAP5,PHF21A,SLC35C1,AMBRA1,PRDM11,SYT13,ZNF408,TSPAN18,CREB3L1,GYLTL1B,C11orf94,LOC221122,HARBI1,DKFZp779M0652,SNORD67,MIR3160-2,MIR3160-1,MIR4688,	0	[SYT13]	
20	12	64551562	72162044	69707166	69803051	69215935	70377905	14	hsa-mir-1279,CPM,LYZ,MDM2,YEATS4,CCT2,FRS2,CPSF6,RAB3IP,BEST3,LRRC10,MIR1279,MIR3913-2,MIR3913-1,	2	LYZ,YEATS4,	
21	12	889902	3774617	922392	1057093	889902	6056794	52	CACNA1C,CCND2,FGF6,FKBP4,FOXM1,KCNA1,KCNA5,KCNA6,NDUFA9,NINJ2,NTF3,RAD52,KDM5A,SLC6A12,SLC6A13,TEAD4,TULP3,FGF23,DYRK4,AKAP3,RAD51AP1,TSPAN9,ERC1,GALNT8,ITFG2,PRMT8,PARP11,ANO2,C12orf4,C12orf5,WNK1,ADIPOR2,WNT5B,C12orf32,NRIP2,CCDC77,EFCAB4B,CACNA2D4,FBXL14,DCP1B,B4GALNT3,LOC283440,IQSEC3,LOC574538,LRTM2,FAM138D,LOC100271702,LOC100288778,LOC100292680,MIR3649,LOC100507424,LOC100652846,	2	RAD52,WNK1,	
22	13	72199403	75476711	73921164	73973132	73866061	74042621	0	[KLF5]	0	[KLF5]	
23	14	21432949	21713173	21432949	21433160	21189672	21754692	22	ANG,HNRNPC,RNASE1,RNASE2,RNASE3,RNASE4,RNASE6,EDDM3A,SLC39A2,ZNF219,ARHGEF40,NDRG2,EDDM3B,METTL17,RNASE7,TPPP2,RNASE8,LOC283624,OR5AU1,RNASE13,ECRP,C14orf176,	3	RNASE2,RNASE3,ECRP,	
24	15	100987932	101082063	100987932	100987932	95334096	101884307	41	hsa-mir-1302-10,hsa-mir-1469,ALDH1A3,IGF1R,MEF2A,PCSK6,SNRPA1,NR2F2,CHSY1,SYNM,OR4F4,LINS,SELS,TTC23,LRRK1,TM2D3,ARRDC4,LOC91948,TARSL2,LRRC28,ASB7,LYSMD4,PGPEP1L,LOC145820,SPATA8,ADAMTS17,DNM1P46,CERS3,FAM169B,WASH3P,FLJ42289,OR4F6,OR4F15,LOC400456,FAM138E,GPCRLTM7,DDX11L1,DDX11L9,MIR1469,LOC100507472,MIR4714,	1	CERS3,	
25	17	37628899	38169612	37779521	37876898	37766439	38025417	11	ERBB2,GRB7,PNMT,TCAP,STARD3,IKZF3,PPP1R1B,MIEN1,PGAP3,ZPBP2,MIR4728,	6	ERBB2,PNMT,TCAP,STARD3,PPP1R1B,PGAP3,	
26	18	19555857	23110517	20851746	20858139	20718818	20939008	2	TMEM241,CABLES1,	0	[CABLES1]	
27	18	329586	4951802	3519661	3595284	2830440	4802287	11	TGIF1,MYOM1,DLGAP1,LPIN2,MYL12A,EMILIN2,MYL12B,LOC201477,LOC284215,FLJ35776,LOC727896,	2	DLGAP1,FLJ35776,	
28	20	29843973	33761563	32477972	32496506	31799345	32631388	14	E2F1,SNTA1,CBFA2T2,PXMP4,RALY,BPIFA1,CDK5RAP1,NECAB3,ZNF341,BPIFB1,BPIFA3,C20orf144,CHMP4B,ACTL10,	0	[CHMP4B]	
29	X	152699719	152705317	152699719	152699719	151322282	154905589	110	hsa-mir-1184-3,hsa-mir-1184-2,hsa-mir-1184-1,hsa-mir-718,hsa-mir-105-2,ABCD1,ARHGAP4,ATP2B3,ATP6AP1,AVPR2,BGN,CETN2,CLIC2,CTAG1B,TEX28,DKC1,DNASE1L1,DUSP9,EMD,F8,FLNA,G6PD,GABRA3,OPN1MW,GDI1,HCFC1,IDH3G,IL9R,IRAK1,L1CAM,MAGEA1,MAGEA2,MAGEA3,MAGEA6,MAGEA12,MECP2,MPP1,MTCP1,PLXNB3,OPN1LW,RENBP,RPL10,SLC6A8,SSR4,VAMP7,TAZ,VBP1,ZNF185,NAA10,F8A1,UBL4A,TMEM187,LAGE3,SLC10A3,TKTL1,IKBKG,FAM50A,BCAP31,SPRY3,ZNF275,TREX2,SRPK3,SNORA70,PNMA3,CTAG2,NSDHL,TMLHE,PLXNA3,HAUS7,GABRQ,PDZD4,FAM3A,FUNDC2,BRCC3,H2AFB3,PNMA6A,FAM58A,PNMA5,RAB39B,GAB3,PNCK,ZFP92,CSAG1,CTAG1A,MAGEA2B,LINC00204B,CSAG3,MIR105-1,MIR105-2,H2AFB2,H2AFB1,F8A2,F8A3,SNORA36A,SNORA56,OPN1MW2,CSAG2,MIR767,CXorf68,LINC00204A,MTCP1NB,PNMA6C,PNMA6D,MIR1184-1,MIR718,MIR3202-2,MIR1184-3,MIR1184-2,MIR3202-1,LOC100507404,	19	CETN2,MAGEA1,MAGEA2,MAGEA3,MAGEA6,MAGEA12,ZNF185,ZNF275,PNMA3,NSDHL,PNMA6A,PNMA5,ZFP92,CSAG1,MAGEA2B,CSAG3,CSAG2,PNMA6C,PNMA6D,	
