index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	75446585	149884927	114932147	115056205	112536396	120527361	156	hsa-mir-3118-3,hsa-mir-3118-2,hsa-mir-3118-1,hsa-mir-942,hsa-mir-320b-1,hsa-mir-4256,AMPD1,RHOC,ATP1A1,BCL9,CAPZA1,CASQ2,CD2,CD58,FCGR1A,FCGR1B,FMO5,GJA5,GJA8,HMGCS2,HSD3B1,HSD3B2,IGSF3,MOV10,NGF,NHLH2,NOTCH2,NRAS,PDZK1,PRKAB2,PTGFRN,SLC16A1,SYCP1,TBX15,TSHB,WNT2B,CSDE1,HIST2H2AA3,HIST2H2AC,HIST2H2BE,HIST2H4A,TTF2,ITGA10,PEX11B,CD101,SEC22B,CHD1L,PDE4DIP,LRIG2,RBM8A,TSPAN2,BCAS2,WARS2,PIAS3,POLR3C,TXNIP,AP4B1,PHTF1,WDR3,MAN1A2,ADAM30,CD160,NBPF14,PTPN22,PHGDH,RNF115,BOLA1,HAO2,ACP6,GPR89B,TRIM33,RSBN1,GDAP2,FAM46C,ST7L,SLC22A15,CTTNBP2NL,OLFML3,FAM91A2,DCLRE1B,VTCN1,SIKE1,TRIM45,VANGL1,REG4,POLR3GL,ATP1A1OS,ZNF697,GNRHR2,MAB21L3,HIST2H3C,LIX1L,HSD3BP4,SYT6,HFE2,ANKRD35,DENND2C,PPIAL4A,PDIA3P,NBPF11,NUDT17,SPAG17,HIPK1,AKR7A2P1,MAGI3,FAM19A3,NBPF15,ANKRD34A,HIST2H2AB,PPM1J,HIST2H3A,HIST2H2BC,HIST2H2BA,NBPF7,LOC375010,NOTCH2NL,FLJ39739,LOC388692,NBPF9,BCL2L15,HIST2H2BF,HIST2H4B,LOC643441,LOC644242,PPIAL4G,PPIAL4D,LOC645166,EMBP1,SRGAP2P2,PPIAL4B,LOC653513,GPR89A,PPIAL4C,HIST2H3D,FAM72B,HIST2H2AA4,FAM72D,LOC728855,LOC728875,NBPF24,GPR89C,NBPF16,PDZK1P1,PPIAL4F,LOC728989,PPIAL4E,PFN1P2,MIR942,LOC100130000,NBPF10,FCGR1C,LOC100286793,LOC100287722,LOC100289211,MIR320B1,MIR4256,	1	TRIM33,	
2	1	3218610	29369974	16450206	16483544	7829433	20205257	174	hsa-mir-1290,hsa-mir-1273d,hsa-mir-34a,RERE,CA6,CAPZB,CASP9,TNFRSF8,CLCN6,CLCNKA,CLCNKB,CORT,DFFA,EPHA2,ENO1,MTOR,HTR6,TNFRSF9,MFAP2,MTHFR,NBL1,NPPA,NPPB,PAX7,PEX14,PGD,PIK3CD,PLOD1,EXOSC10,RSC1A1,SDHB,SLC2A5,SRM,TNFRSF1B,ZBTB17,PRDM2,AKR7A2,ALDH4A1,PER3,DHRS3,VAMP3,H6PD,CROCC,MFN2,ANGPTL7,UBE4B,MAD2L2,PDPN,MASP2,UTS2,MST1P2,MST1P9,PADI2,PARK7,CTRC,CLSTN1,AKR7A3,SPEN,KIAA0090,KIF1B,PLEKHM2,KAZN,DNAJC16,UBR4,ATP13A2,TARDBP,PADI4,C1orf144,FBXO2,FBXO6,HSPB7,UBIAD1,PADI1,SLC45A1,CELA2B,MRTO4,PADI3,ERRFI1,FBXO42,RNF186,FBLIM1,PQLC2,CASZ1,TMEM51,ARHGEF10L,VPS13D,NBPF1,NECAP2,RCC2,CTNNBIP1,AGTRAP,PTCHD2,MIIP,CELA2A,NMNAT1,PRAMEF1,PRAMEF2,EFHD2,RSG1,AGMAT,GPR157,SPSB1,TAS1R2,ACTL8,SLC25A33,DDI2,LZIC,CROCCP2,IGSF21,KIAA2013,C1orf158,FBXO44,CROCCP3,FHAD1,RBP7,LRRC38,AADACL3,IFFO2,KLHDC7A,ARHGEF19,C1orf127,C1orf64,SLC2A7,TMEM201,C1orf126,AKR7L,TMCO4,SLC25A34,ESPNP,AADACL4,PRAMEF5,HNRNPCL1,PRAMEF9,PRAMEF10,FAM131C,PADI6,C1orf187,SPATA21,APITD1,TMEM82,PRAMEF12,PRAMEF21,PRAMEF8,PRAMEF18,PRAMEF17,PRAMEF4,PRAMEF13,PRAMEF3,MIR34A,PRAMEF11,PRAMEF6,LOC440563,UQCRHL,MINOS1,PRAMEF7,C1orf200,PRAMEF19,PRAMEF20,LOC649330,PRAMEF22,PRAMEF15,PRAMEF16,SNORA59B,SNORA59A,PRAMEF14,FLJ37453,NPPA-AS1,MIR3675,ENO1-AS1,LOC100506730,APITD1-CORT,C1orf151-NBL1,MIR4695,MIR4632,	1	EPHA2,	
3	2	141602380	142286346	140981064	142891872	139658541	143627097	1	LRP1B,	1	LRP1B,	
4	2	196685460	242476062	225334012	225453365	206667368	242476062	333	hsa-mir-3133,hsa-mir-149,hsa-mir-4269,hsa-mir-562,hsa-mir-1471,hsa-mir-1244-1,hsa-mir-4268,hsa-mir-3132,hsa-mir-153-1,hsa-mir-3131,hsa-mir-26b,hsa-mir-548f-2,hsa-mir-1302-4,hsa-mir-2355,hsa-mir-3130-4,AAMP,ACADL,AGXT,ALPI,ALPP,ALPPL2,ATIC,KIF1A,BARD1,BCS1L,BOK,CHRND,CHRNG,COL4A3,COL4A4,COL6A3,CPS1,CREB1,CRYBA2,CRYGA,CRYGB,CRYGC,CRYGD,CYP27A1,DES,DTYMK,EEF1B2,EPHA4,ERBB4,ACSL3,FN1,GBX2,GPC1,GPR1,GPR35,HDLBP,AGFG1,DNAJB2,HTR2B,IDH1,SP110,IGFBP2,IGFBP5,IHH,CXCR1,CXCR2,CXCR2P1,INHA,INPP5D,IRS1,KCNJ13,MAP2,MYL1,NCL,NDUFA10,NDUFS1,SEPT2,NEU2,NPPC,PAX3,PDCD1,PDE6D,SERPINE2,PPP1R7,PSMD1,PTH2R,PTMA,PTPRN,SNORD20,RPE,RPL37A,SAG,CCL20,SLC4A3,SLC11A1,SP100,SPP2,TNP1,TNS1,TUBA4A,VIL1,WNT6,XRCC5,ZNF142,FZD5,SCG2,CUL3,DGKD,STK16,KLF7,ADAM23,PER2,CDK5R2,RQCD1,LRRFIP1,GPR55,TRIP12,ECEL1,EIF4E2,TTLL4,HDAC4,FARP2,FARSB,ABCB6,ARPC2,ARL4C,RAMP1,SPEG,LANCL1,NMUR1,STK25,COPS8,CAPN10,SP140,IKZF2,FASTKD2,PASK,ATG4B,OBSL1,DNPEP,SH3BP4,KCNE4,NGEF,SNORD82,PNKD,SNED1,GIGYF2,TRAF3IP1,ABCA12,SNORD51,CNPPD1,STK36,CPS1-IT1,GMPPA,SMARCAL1,ANO7,PRLH,THAP4,ANKMY1,SCLY,ASB1,CAB39,PRKAG3,UGT1A10,UGT1A8,UGT1A7,UGT1A6,UGT1A5,UGT1A9,UGT1A4,UGT1A1,UGT1A3,FEV,INO80D,PID1,ATG16L1,ANKZF1,USP40,HJURP,HES6,ACCN4,DOCK10,MREG,PECR,C2orf83,MFF,CXCR7,RNPEPL1,MARCH4,WDFY1,NYAP2,ZDBF2,USP37,CTDSP1,GAL3ST2,TMBIM1,RAB17,RNF25,COPS7B,MRPL44,TRPM8,ATG9A,MLPH,FAM134A,GLB1L,SPAG16,CHPF,IQCA1,NHEJ1,FAM124B,TM4SF20,C2orf54,TUBA4B,ARMC9,EFHD1,SPHKAP,WNT10A,SLC19A3,ILKAP,ITM2C,RHBDD1,ING5,PLCD4,MGC16025,TMEM169,DNER,B3GNT7,SP140L,STK11IP,MOGAT1,AGAP1,TWIST2,DIS3L2,NEU4,AP1S3,SGPP2,SPATA3,TMEM198,ZFAND2B,CPO,MDH1B,FBXO36,MTERFD2,UBE2F,OTOS,MYEOV2,OR6B3,LOC150935,PKI55,C2orf67,LOC151171,LOC151174,METTL21A,CCNYL1,CCDC140,SLC23A3,LOC151300,GPBAR1,SLC16A14,LOC151475,LINC00471,LOC151484,MSL3P1,WDR69,C2orf57,PIKFYVE,LOC200726,TIGD1,LOC200772,CCDC108,C2orf72,CXXC11,UNC80,RUFY4,DUSP28,ESPNL,ECEL1P2,LOC348761,C2orf62,RBM44,AQP12A,KLHL30,PLEKHM3,C2orf80,RESP18,C2orf82,OR6B2,DYTN,ASB18,FLJ43879,VWC2L,MIR149,MIR153-1,MIR26B,DNAJB3,MIR375,SNORA41,LOC643387,PRR21,LOC646324,LOC646736,PRSS56,AQP12B,SNORA75,SCARNA6,SCARNA5,D2HGDH,LOC728323,DIRC3,LOC100129175,PP14571,LOC100130451,LOC100286922,MIR1471,MIR1244-1,MIR548F2,LOC100329109,BOK-AS1,MIR1244-3,MIR1244-2,MIR3131,MIR4268,MIR3130-1,MIR3130-2,MIR2355,MIR3132,MIR4269,LOC100507443,UBE2F-SCLY,MIR4439,MIR4776-1,MIR4777,MIR2467,MIR4775,MIR4440,MIR4786,MIR4776-2,MIR4441,	1	CUL3,	
5	2	133760315	134163320	133425995	134326523	133425860	134873125	2	NCKAP5,MIR3679,	1	NCKAP5,	
6	3	61580593	62206239	61538732	62280786	61237398	62280786	2	PTPRG,ID2B,	2	PTPRG,ID2B,	
7	3	68592040	93737580	81538628	81811224	75843507	93769718	26	hsa-mir-4273,hsa-mir-1324,EPHA3,GBE1,HTR1F,POU1F1,PROS1,ROBO1,ROBO2,CGGBP1,CHMP2B,ZNF654,ARL13B,CADM2,C3orf38,VGLL3,LOC401074,STX19,LOC440970,FLJ20518,FAM86DP,ZNF717,FRG2C,MIR1324,MIR4273,MIR4795,	1	GBE1,	
8	3	30018113	30724688	30645426	30736776	28801369	30767114	2	TGFBR2,RBMS3,	1	TGFBR2,	
9	4	149721732	188762240	187508513	187647224	187479257	188220909	1	FAT1,	1	FAT1,	
10	4	21363584	21363641	20727494	21951779	1053934	36066470	203	hsa-mir-4275,hsa-mir-573,hsa-mir-218-1,hsa-mir-572,hsa-mir-3138,hsa-mir-548i-2,hsa-mir-95,hsa-mir-4274,hsa-mir-943,hsa-mir-571,ADD1,ADRA2C,ATP5I,NKX3-2,BST1,CCKAR,CD38,CRMP1,CTBP1,DGKQ,DHX15,DRD5,EVC,FGFR3,GAK,GRK4,HTT,HGFAC,HMX1,IDUA,RBPJ,LETM1,LRPAP1,MSX1,MYL5,PCDH7,PDE6B,PPP2R2C,QDPR,RGS12,RNF4,S100P,SH3BP2,SOD3,WFS1,WHSC1,WHSC2,ZNF141,SLBP,ACOX3,CPZ,NOP14,FAM193A,PROM1,LDB2,SLIT2,RAB28,KIAA0232,WDR1,HS3ST1,FGFBP1,C4orf6,MFSD10,MAEA,PCGF3,SPON2,TACC3,SLC34A2,MXD4,CPLX1,SLC26A1,PPARGC1A,SEL1L3,MAN2B2,FBXL5,D4S234E,FAM184B,GPR78,ZCCHC4,ANAPC4,LAP3,SEPSECS,STX18,FGFRL1,CYTL1,SH3TC1,PIGG,DCAF16,LGI2,TBC1D19,PI4K2B,CNO,STK32B,LYAR,SLC2A9,TBC1D14,SORCS2,CC2D2A,STIM2,KIAA1530,ZFYVE28,GBA3,AFAP1,NCAPG,TNIP2,HAUS3,ABCA11P,GRPEL1,MED28,KCNIP4,FGFBP2,MFSD7,TMEM175,ABLIM2,AFAP1-AS1,TMEM128,ZNF518B,CCDC149,C4orf42,TMEM129,MRFAP1,LOC93622,TADA2B,HTRA3,C1QTNF7,MRFAP1L1,CLNK,CPEB2,EVC2,PACRGL,OTOP1,ZNF595,LOC152742,JAKMIP1,FAM53A,METTL19,GPR125,ZBTB49,ZNF721,TAPT1,FLJ39653,LCORL,ZNF718,CCDC96,BOD1L,CRIPAK,LOC285484,DOK7,FLJ35424,RNF212,LOC285540,LOC285547,LOC285548,FAM200B,C4orf10,NAT8L,C4orf44,FAM86EP,POLN,KCNIP4-IT1,C4orf52,USP17L6P,USP17,HSP90AB2P,C4orf48,LOC402160,MIR218-1,LOC441009,ZNF876P,DEFB131,CLRN2,LOC650293,ZNF732,SCARNA22,MIR572,MIR573,LOC728369,LOC728373,LOC728379,USP17L5,LOC728393,LOC728400,LOC728405,FLJ36777,PSAPL1,MIR943,LOC100129917,LOC100129931,LOC100130872,LOC100133461,MIR548I2,TMED11P,MIR4274,MIR4275,MIR3138,SLIT2-IT1,LOC100505912,LOC100507266,MIR378D1,MIR548AJ2,MIR4800,MIR4798,HTT-AS1,	2	KCNIP4,KCNIP4-IT1,	
11	4	91747456	91939239	91039783	92525195	90957655	93222143	1	FAM190A,	1	FAM190A,	
12	5	50124856	90441146	58261529	59787458	58147456	59787458	3	hsa-mir-582,PDE4D,PART1,	3	hsa-mir-582,PDE4D,PART1,	
13	5	176567230	176710820	176550301	176729597	176532910	176729597	2	RAB24,NSD1,	2	RAB24,NSD1,	
14	6	1014281	14490456	1622846	2176634	1101709	2244828	4	FOXF2,FOXC1,GMDS,FOXQ1,	1	GMDS,	
15	7	111625713	158385118	151830319	152135594	148118249	152932263	72	hsa-mir-671,hsa-mir-1975,ABP1,CDK5,EZH2,GBX1,KCNH2,NOS3,RARRES2,RHEB,SLC4A2,SMARCD3,XRCC2,ZNF212,ZNF282,CUL1,ACCN3,PDIA4,ABCF2,FASTK,ABCB8,SSPO,GIMAP2,ZNF777,TMEM176B,REPIN1,PRKAG2,NUB1,CHPF2,GIMAP4,GIMAP5,TMEM176A,ACTR3B,ZNF398,MLL3,GALNT11,LRRC61,ZNF767,TMUB1,KRBA1,C7orf29,AGAP3,ZNF786,ASB10,GIMAP8,CRYGN,ZNF425,LOC155060,ZNF746,ATP6V0E2,GALNTL5,GIMAP7,ZNF467,GIMAP1,C7orf33,FABP5P3,ZNF775,LOC285972,ATG9B,WDR86,LOC401431,GIMAP6,ZNF862,ACTR3C,LOC728743,MIR671,LOC100128822,LOC100131176,ZNF783,MIR3907,LOC100505483,GIMAP1-GIMAP5,	1	MLL3,	
16	7	110303527	111354929	110239721	111353361	109602835	111366122	2	LRRN3,IMMP2L,	2	LRRN3,IMMP2L,	
17	8	617667	4559171	2792739	4852925	2105621	6256533	1	CSMD1,	1	CSMD1,	
18	9	19544068	32349944	21963430	21996996	21868908	21996996	2	CDKN2A,C9orf53,	2	CDKN2A,C9orf53,	
19	9	789932	13909668	8312601	10617850	8312601	12689377	1	PTPRD,	1	PTPRD,	
20	9	139395473	139435476	139381941	139455839	139381925	139455839	4	NOTCH1,C9orf163,MIR4673,MIR4674,	3	NOTCH1,MIR4673,MIR4674,	
21	9	38009663	71041878	38747688	71039044	38070920	71149229	53	hsa-mir-1299,ALDH1B1,PGM5,ZNF658,FAM75A7,CNTNAP3,ANKRD20A1,FAM201A,CBWD5,ANKRD18A,LOC286297,FOXD4L3,IGFBPL1,FOXD4L4,AQP7P1,KGFLP1,FAM75A6,MGC21881,FAM74A1,FAM74A4,ZNF658B,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,LOC442421,CBWD3,FAM27A,LOC572558,PGM5P2,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75A1,FAM74A2,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,LOC100132352,FAM27C,FAM95B1,FAM27B,LOC100133920,	48	hsa-mir-1299,ZNF658,FAM75A7,CNTNAP3,ANKRD20A1,CBWD5,LOC286297,FOXD4L3,FOXD4L4,AQP7P1,KGFLP1,FAM75A6,MGC21881,FAM74A1,FAM74A4,ZNF658B,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,LOC442421,CBWD3,FAM27A,LOC572558,PGM5P2,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75A1,FAM74A2,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,LOC100132352,FAM27C,FAM95B1,FAM27B,LOC100133920,	
22	10	34511990	34899408	34598418	35127648	34063859	35166627	1	PARD3,	1	PARD3,	
23	10	89517173	91516252	89621061	89730647	89617401	90033423	2	PTEN,KLLN,	2	PTEN,KLLN,	
24	10	415240	593405	415240	415240	415240	10823670	57	hsa-mir-3155,ADARB2,ATP5C1,CALML3,AKR1C4,KLF6,AKR1C1,AKR1C2,GATA3,GDI2,IDI1,IL2RA,IL15RA,ITIH2,PFKFB3,PFKP,PRKCQ,AKR1C3,NET1,PITRM1,ZMYND11,WDR37,KIN,DIP2C,LARP4B,GTPBP4,CALML5,ANKRD16,FAM208B,IDI2-AS1,SFMBT2,ASB13,TUBAL3,ITIH5,AKR1E2,TAF3,FBXO18,RBM17,IDI2,UCN3,LOC282980,LOC338588,AKR1CL1,TUBB8,tAKR,LINC00200,LOC399708,LOC399715,FLJ45983,C10orf108,LOC439949,ADARB2-AS1,LOC100216001,MIR3155A,LOC100507034,LOC100507127,MIR3155B,	2	ZMYND11,TUBB8,	
25	11	84957509	134140152	111218307	111386389	108815236	116711974	66	hsa-mir-4301,hsa-mir-34c,APOA1,APOA4,APOC3,CRYAB,DLAT,DRD2,FDX1,HSPB2,HTR3A,IL18,NCAM1,NNMT,POU2AF1,PPP2R1B,PTS,RDX,SDHD,ZBTB16,ZNF259,HTR3B,ZW10,RBM7,SIK2,CADM1,REXO2,TIMM8B,C11orf71,BTG4,FAM55D,TTC12,C11orf57,TEX12,ARHGAP20,USP28,C11orf1,ALG9,TMPRSS5,BCO2,BUD13,DIXDC1,ZC3H12C,FDXACB1,C11orf52,APOA5,C11orf93,PIH1D2,FAM55A,FAM55B,LAYN,ANKK1,LOC283143,C11orf53,C11orf34,C11orf87,C11orf92,C11orf88,MIR34B,MIR34C,CLDN25,LOC100132078,LOC100288346,MIR4301,HSPB2-C11orf52,MIR4491,	7	hsa-mir-34c,POU2AF1,BTG4,MIR34B,MIR34C,LOC100132078,MIR4491,	
26	11	942229	4560250	3875411	4115541	456120	19371907	344	hsa-mir-3159,hsa-mir-4299,hsa-mir-302e,hsa-mir-483,hsa-mir-675,hsa-mir-4298,hsa-mir-210,ADM,AP2A2,AMPD3,APBB1,RHOG,ARNTL,ART1,ASCL2,CALCA,CALCB,CARS,CCKBR,CD81,CD151,CDKN1C,TPP1,CNGA4,COPB1,CTSD,DRD4,DUSP8,EIF4G2,GTF2H1,HBB,HBBP1,HBD,HBE1,HBG1,HBG2,HPX,HRAS,IGF2,ILK,INS,IRF7,KCNC1,KCNJ11,KCNQ1,LDHA,LDHC,LMO1,LSP1,MUC2,MUC6,MYOD1,NAP1L4,NUCB2,NUP98,SLC22A18,SLC22A18AS,PDE3B,PIK3C2A,POLR2L,PSMA1,PSMD13,PTH,RNH1,MRPL23,RPL27A,RPLP2,RPS13,RRM1,SAA1,SAA2,SAA3P,SAA4,SCT,SMPD1,TRIM21,ST5,STIM1,ABCC8,TAF10,TALDO1,TEAD1,TH,TSPAN4,TNNI2,TNNT3,TPH1,TRPC2,TSG101,PHLDA2,TUB,WEE1,ZNF143,ZNF195,ZNF214,ZNF215,RASSF7,CSRP3,PPFIBP2,IFITM1,OR6A2,DCHS1,EIF3F,BRSK2,MICAL2,CTR9,TRIM66,TSPAN32,TSSC4,USH1C,MRVI1,TRIM22,IFITM3,SPON1,DEAF1,IPO7,IFITM2,TRIM3,OR7E14P,OR7E12P,LYVE1,C11orf58,KCNQ1OT1,PKP3,HPS5,RRAS2,SWAP70,DENND5A,RRP8,SIRT3,OR52A1,ARFIP2,SERGEF,OR5E1P,OR10A3,FXC1,DKK3,RBMXL2,PGAP2,C11orf21,TRPM5,UBQLN3,RNF141,IGF2-AS1,BET1L,CEND1,CYB5R2,TRIM34,CDHR5,TOLLIP,ZDHHC13,USP47,TRIM68,UEVLD,PIDD,KCNQ1DN,SOX6,PARVA,MMP26,AKIP1,C11orf16,TMEM9B,NRIP3,ASCL3,CHRNA10,PNPLA2,PHRF1,SCUBE2,ZBED5,SIGIRR,RIC8A,MRPL17,EPS8L2,STK33,CHID1,OR51G1,OR51B4,OR51B2,OR52N1,RIC3,E2F8,SLC25A22,ATHL1,OR51G2,OR51E2,PTDSS2,MOB2,SBF2,FAM160A2,FAR1,BTBD10,PTPN5,MICALCL,TRIM5,SYT8,PRKCDBP,SAAL1,ODF3,OSBPL5,LRRC56,MRGPRE,ART5,MRGPRX2,MRGPRX3,MRGPRX4,TRIM78P,TRIM6,OR52E2,OR52J3,OR51L1,OR51A7,OR51S1,OR51F2,OR52R1,OR52M1,OR52K2,OR5P2,OR5P3,CYP2R1,OR2D3,OR2D2,OR52W1,OR56A4,OR56A1,SYT9,OR52B4,C11orf40,OR52I2,OR51E1,UBQLNL,LOC143666,PLEKHA7,SPTY2D1,TMEM86A,OR10A5,OR2AG1,DNHD1,SCGB1C1,LDHAL6A,C11orf42,NLRP6,NS3BP,OR56B4,LOC255512,OR52B2,C11orf35,OR51F1,MRGPRX1,OR51B5,KRT8P41,LOC283104,CSNK2A1P,OR51V1,H19,EFCAB4A,TMEM80,IGSF22,OR10A4,OLFML1,LOC283299,C11orf36,NLRP10,NLRP14,ANO9,LOC338651,B4GALNT4,OR52L1,OR2AG2,OR52B6,OR10A2,OVCH2,PDDC1,GALNTL4,B7H6,MRGPRG,KRTAP5-1,KRTAP5-3,KRTAP5-4,IFITM5,FAM99A,OR56B1,GVINP1,INSC,OR52K1,OR52I1,OR51D1,OR52A5,OR51B6,OR51M1,OR51Q1,OR51I1,OR51I2,OR52D1,OR52H1,OR52N4,OR52N5,OR52N2,OR52E6,OR52E8,OR52E4,OR56A3,OR56A5,OR10A6,OR51T1,OR51A4,OR51A2,IFITM10,MIR210,KRTAP5-5,KRTAP5-2,KRTAP5-6,TMEM41B,LOC440028,TRIM6-TRIM34,LOC494141,MIR483,SNORA3,SNORA52,LOC644656,RASSF10,LOC650368,LOC653486,SNORA23,SNORA45,SNORA54,SNORD97,INS-IGF2,MUC5B,LOC729013,MIR675,MRVI1-AS1,FAM99B,LOC100133161,MRPL23-AS1,MIR4298,MIR4299,MTRNR2L8,MIR210HG,LOC100506305,LOC100506540,SAA2-SAA4,MIR4686,MIR4485,MIR4687,	2	STIM1,MIR4687,	
27	13	19450806	73308901	22239042	22279003	19450806	23754458	28	FGF9,GJA3,GJB2,TUBA3C,ZMYM2,IFT88,ZMYM5,SAP18,GJB6,LATS2,CRYL1,IL17D,MPHOSPH8,PSPC1,XPO4,MRP63,TPTE2,N6AMT2,SKA3,EFHA1,ZDHHC20,PHF2P1,ANKRD20A9P,LINC00442,BASP1P1,ANKRD26P3,LINC00421,MIR4499,	1	FGF9,	
28	13	19450806	73308901	48806860	48838812	33641960	60230902	151	hsa-mir-1297,hsa-mir-759,hsa-mir-15a,hsa-mir-3168,hsa-mir-621,hsa-mir-4305,ATP7B,RCBTB2,CPB2,ELF1,ESD,FOXO1,MLNR,GTF2F2,GUCY1B2,HTR2A,KPNA3,LCP1,MAB21L1,SMAD9,NEK3,PCDH8,RB1,RFC3,RFXAP,TPT1,TRPC4,TNFSF11,SUCLA2,DLEU2,TSC22D1,CCNA1,DCLK1,ITM2B,MTRF1,UTP14C,LPAR6,SLC25A15,LHFP,TRIM13,MRPS31,DLEU1,OLFM4,POSTN,SUGT1,LECT1,WBP4,AKAP11,EXOSC8,FNDC3A,KIAA0564,ZC3H13,SPG20,LRCH1,INTS6,CKAP2,NUFIP1,NBEA,PCDH17,C13orf15,MED4,DNAJC15,ALG5,VPS36,PHF11,UFM1,SOHLH2,ENOX1,RCBTB1,NUDT15,KIAA1704,FAM48A,THSD1,CYSLTR2,SPRYD7,COG6,NAA16,RNASEH2B,DHRS12,KIAA0226L,PROSER1,CDADC1,CAB39L,CCDC70,COG3,SETDB2,KBTBD7,EBPL,KBTBD6,STARD13,EPSTI1,ARL11,WDFY2,LINC00284,CSNK1A1L,PRR20A,FAM216B,LACC1,LINC00330,HNRNPA1L2,ST13P4,DGKH,CCDC122,STOML3,FAM194B,SPERT,DLEU7,FAM124A,TPTE2P3,CTAGE10P,SLC25A30,SUGT1P3,SIAH3,KCNRG,LINC00282,FREM2,NEK5,THSD1P1,KCTD4,NHLRC3,SERP2,SERTM1,LINC00547,LINC00548,MIR15A,MIR16-1,ALG11,TSC22D1-AS1,TTL,SERPINE3,SNORA31,MIR621,CCDC169,PRR20B,PRR20C,PRR20D,PRR20E,TPT1-AS1,MIR1297,MIR548F5,MIR759,MIR320D1,MIR4305,MIR3613,OR7E37P,SPG20OS,LOC100507240,LOC100509894,CCDC169-SOHLH2,MIR4703,LOC100616668,	1	ITM2B,	
29	14	100597953	105961607	103241015	103378665	82003076	105988038	283	hsa-mir-203,hsa-mir-4309,hsa-mir-1247,hsa-mir-656,hsa-mir-370,hsa-mir-345,hsa-mir-342,hsa-mir-3173,SERPINA3,AKT1,BDKRB1,BDKRB2,CALM1,SERPINA6,FOXN3,CHGA,CKB,CRIP1,CRIP2,DIO3,DYNC1H1,EIF5,ELK2AP,EML1,GALC,BRF1,HSP90AA1,IFI27,ITPK1,JAG2,KLC1,MARK3,ATXN3,NDUFB1,SERPINA5,SERPINA1,SERPINA4,PPP2R5C,LGMN,PSMC1,MOK,TNFAIP2,TRAF3,VRK1,WARS,XRCC3,YY1,GPR68,TCL1A,GPR65,ADAM6,DLK1,CCNK,MTA1,RPS6KA5,TRIP11,BAG5,C14orf2,CDC42BPB,TCL1B,KIAA0125,TECPR2,GOLGA5,FBLN5,SIVA1,CYP46A1,PAPOLA,PTPN21,RCOR1,PACS2,PPP1R13B,DICER1,FLRT2,KIF26A,C14orf109,TCL6,PRO1768,GPR132,SERPINA10,GLRX5,EVL,C14orf129,CINP,ASB2,CPSF2,KCNK10,CDCA4,C14orf102,ATG2B,UBR7,MEG3,SMEK1,BTBD7,TDP1,ZNF839,SPATA7,KCNK13,C14orf132,DDX24,UNC79,BEGAIN,PPP4R4,MOAP1,DIO3OS,INF2,BCL11B,OTUB2,ZFYVE21,MEG8,WDR25,LINC00341,CLMN,CATSPERB,ZC3H14,RIN3,C14orf159,TMEM121,AMN,IFI27L2,SETD3,APOPT1,HHIPL1,C14orf142,FAM181A,BTBD6,EFCAB11,EXOC3L4,WDR20,AHNAK2,TRMT61A,TDRD9,ANKRD9,AK7,IFI27L1,C14orf79,PLD4,ADSSL1,TTC8,TC2N,SLC24A4,SLC25A29,DEGS2,LINC00239,LOC145216,GSC,SERPINA12,PRIMA1,TTC7B,C14orf49,EML5,MGC23270,NUDT14,LINC00521,SERPINA11,LOC283585,LOC283587,FAM181A-AS1,SNHG10,C14orf177,SLC25A47,LINC00523,KIAA0284,C14orf80,CCDC85C,ITPK1-AS1,SERPINA9,LINC00226,LINC00221,COX8C,ASPG,SERPINA13,C14orf64,RTL1,TMEM179,LOC400236,LOC400238,DICER1-AS1,C14orf180,MIR127,MIR134,MIR136,MIR154,MIR203,MIR299,CCDC88C,MIR323A,MIR337,MIR345,MIR376C,MIR369,MIR376A1,MIR377,MIR379,MIR380,MIR381,MIR382,MIR433,MIR431,MIR329-1,MIR329-2,MIR323B,MIR409,MIR412,MIR410,MIR376B,MIR485,MIR493,MIR432,MIR494,MIR495,MIR496,MIR487A,TEX22,MIR539,MIR376A2,MIR487B,SCARNA13,SNORA28,MIR411,MIR654,MIR655,MIR656,SNORD113-1,SNORD113-2,SNORD113-4,SNORD113-5,SNORD113-6,SNORD113-7,SNORD113-9,SNORD114-1,SNORD114-2,SNORD114-3,SNORD114-4,SNORD114-5,SNORD114-6,SNORD114-7,SNORD114-8,SNORD114-9,SNORD114-10,SNORD114-11,SNORD114-12,SNORD114-13,SNORD114-14,SNORD114-15,SNORD114-16,SNORD114-17,SNORD114-18,SNORD114-19,SNORD114-20,SNORD114-21,SNORD114-22,SNORD114-23,SNORD114-24,SNORD114-25,SNORD114-26,SNORD114-27,SNORD114-28,SNORD114-29,SNORD114-30,SNORD114-31,MIR758,MIR668,MIR770,SNORA11B,MIR300,MIR541,MIR665,MIR543,MIR889,ZBTB42,LOC100129345,LOC100131366,MIR1247,MIR1185-1,MIR1185-2,MIR1197,MIR1193,MIR4309,MIR3173,LOC100507043,MIR3545,MIR4710,MIR2392,	1	TRAF3,	
30	14	20910408	30985715	21919093	21946535	20501368	31086316	167	hsa-mir-3171,hsa-mir-4307,hsa-mir-208b,hsa-mir-1201,ANG,APEX1,BCL2L2,CEBPE,CMA1,LTB4R,CTSG,DAD1,FOXG1,GZMH,GZMB,HNRNPC,MMP14,MYH6,MYH7,NEDD8,NFATC4,NOVA1,PNP,NRL,OXA1L,PCK2,PRKD1,PSMB5,PSME1,PSME2,RABGGTA,RNASE1,RNASE2,RNASE3,RNASE4,RNASE6,SALL2,TEP1,TGM1,PABPN1,AP1G2,SLC7A7,CPNE6,TOX4,REC8,PARP2,DHRS2,EFS,IRF9,PRMT5,TM9SF1,EDDM3A,DHRS4,RIPK3,SUPT16H,ACIN1,KHNYN,SLC7A8,NGDN,LRP10,TINF2,OR10G3,OR10G2,OR4E2,CIDEB,CHMP4A,STXBP6,SLC39A2,FAM158A,ZNF219,GMPR2,SLC22A17,HAUS4,C14orf119,RNF31,RBM23,C14orf167,G2E3,OSGEP,ARHGEF40,METTL3,LTB4R2,SDR39U1,RPGRIP1,NDRG2,NYNRIN,HOMEZ,CHD8,CCNB1IP1,C14orf93,ABHD4,EDDM3B,CDH24,METTL17,IL25,THTPA,OR4K5,OR11H2,OR4K1,IPO4,DCAF11,OR4K15,JPH4,RNASE7,RAB2B,AJUBA,ZFHX2,RPPH1,LRRC16B,PPP1R3E,TMEM55B,TTC5,DHRS1,CMTM5,RNASE11,TPPP2,RNASE8,MRPL52,PSMB11,OR4K14,OR4L1,OR11H6,KLHL33,MDP1,FITM1,REM2,C14orf21,ADCY4,LOC283624,TSSK4,DHRS4L2,SNORD8,RNASE10,OR6S1,C14orf23,OR4N2,OR4K2,OR4K13,OR4K17,OR4N5,OR11G2,OR11H4,RNASE9,OR5AU1,POTEG,MIR208A,C14orf165,OR11H12,RNASE13,OR4Q3,OR4M1,RNASE12,POTEM,LOC642426,ECRP,C14orf176,CBLN3,SNORD9,DHRS4L1,SNORD126,MIR208B,MIR4307,LOC100505967,NEDD8-MDP1,BCL2L2-PABPN1,MIR548AI,MIR4707,	1	RAB2B,	
31	15	40731325	42681501	41708772	41776692	23687685	63333846	443	hsa-mir-190,hsa-mir-2116,hsa-mir-628,hsa-mir-1266,hsa-mir-147b,hsa-mir-1282,hsa-mir-627,hsa-mir-4310,hsa-mir-626,hsa-mir-1233-2,hsa-mir-1233-1,hsa-mir-211,hsa-mir-1268,hsa-mir-3118-6,hsa-mir-3118-4,ACTC1,ADAM10,ANXA2,APBA2,AQP9,B2M,NBEAP1,BNIP2,BUB1B,CAPN3,CHRM5,CHRNA7,CKMT1B,CYP19A1,DUT,EPB42,FBN1,FGF7,GABPB1,GABRA5,GABRB3,GABRG3,GALK2,GANC,GATM,GCHFR,PDIA3,GTF2A2,HDC,ONECUT1,IPW,ITPKA,IVD,LIPC,LTK,MAP1A,MEIS2,MFAP1,TRPM1,MYO1E,MYO5A,NDN,NEDD4,OCA2,PLCB2,MAPK6,RAB27A,RAD51,RORA,RYR3,SCG5,SLC12A1,SNRPN,SORD,SPINT1,SRP14,TCF12,THBS1,TJP1,TP53BP1,TYRO3,UBE3A,MKRN3,SLC30A4,PAR5,EIF3J,JMJD7-PLA2G4B,SNAP23,ALDH1A2,HERC2,SNURF,USP8,CCNB2,SLC28A2,CCPG1,GCNT3,COPS2,TGM5,PIGB,PPIP5K1,AQR,SECISBP2L,ARHGAP11A,LCMT2,SLC12A6,BCL2L10,RASGRP1,SERF2,GNB5,ARPP19,SLC27A2,GPR176,CHP,OIP5,BAHD1,FAN1,CEP152,MAPKBP1,GOLGA8A,RTF1,CYFIP1,MGA,DMXL2,VPS39,FAM189A1,AP4E1,CCNDBP1,EID1,C15orf2,C15orf63,TMEM87A,RPAP1,DKFZP434L187,PYGO1,PLDN,GREM1,FOXB1,RPUSD2,TUBGCP4,SCG3,TMOD3,TMOD2,EHD4,DUOX2,MYEF2,NDUFAF1,RSL24D1,NUSAP1,TMEM85,SPTBN5,CTDSPL2,KLF13,DUOX1,MAGEL2,DLL4,INO80,FAM63B,RNF111,ZNF280D,TRPM7,VPS13C,PPP1R14D,MTMR10,ZNF770,FLJ10038,HAUS2,FAM82A2,DNAJC17,MNS1,NOP10,MYO5C,NDNL2,FAM214A,C15orf24,PAK6,DTWD1,CASC5,AVEN,ATP10A,GJD2,STARD9,VPS18,SQRDL,ZFP106,RFX7,SPATA5L1,CHAC1,NARG2,C15orf29,SLTM,ATP8B4,WDR76,TMEM62,SEMA6D,SPG11,ELL3,POLR2M,NIPA2,TLN2,C15orf48,C15orf41,SPPL2A,ZFYVE19,CGNL1,FRMD5,DISP2,CHRFAM7A,ULK4P3,ULK4P1,ARHGAP11B,ATPBD4,C15orf57,C15orf23,BMF,SHF,DUOXA1,SNORD107,LDHAL6B,CHST14,CASC4,TUBGCP5,TGM7,CATSPER2,LEO1,NIPA1,PLA2G4E,TRIM69,PAR1,C15orf43,LOC145663,C2CD4A,FAM81A,GCOM1,LOC145783,FLJ27352,LOC145845,TMCO5A,ZSCAN29,TTBK2,CDAN1,STRC,DYX1C1,CSNK1A1P1,OTUD7A,SPRED1,PGBD4,ADAL,EXD1,FSIP1,RHOV,C15orf33,MGC15885,UBR1,PATL2,LPCAT4,PLA2G4F,LRRC57,LYSMD2,C15orf55,WDR72,HMGN2P46,SLC24A5,PRTG,LOC283663,LOC283683,OR4N4,LOC283710,FAM98B,PLA2G4D,HERC2P3,GOLGA6L1,GOLGA8G,GOLGA8IP,SNORD108,SNORD109A,SNORD109B,SNORD115-1,WHAMMP3,POTEB,GLDN,FMN1,SNORD64,PAR4,PAR-SN,LOC348120,MRPL42P5,USP50,TEX9,C15orf52,TNFAIP8L3,C2CD4B,GOLGA8E,OR4M2,OR4N3P,SHC4,CTXN2,HERC2P2,C15orf53,C15orf54,DUOXA2,MIR190A,MIR211,NF1P2,HERC2P9,WHAMMP2,GOLGA8B,EIF2AK4,CATSPER2P1,UNC13C,LOC503519,CKMT1A,SERINC4,C15orf62,C15orf56,PHGR1,LOC645212,CHEK2P2,LOC646214,CXADRP2,LOC646278,REREP3,LOC653061,LOC653075,HSP90AB4P,MIR626,MIR627,MIR628,ANP32AP1,SNORD116-19,GOLGA6L6,LOC727924,LOC728758,OIP5-AS1,GOLGA8C,PWRN1,PWRN2,SNORD116-1,SNORD116-2,SNORD116-3,SNORD116-4,SNORD116-5,SNORD116-6,SNORD116-7,SNORD116-8,SNORD116-9,SNORD116-10,SNORD116-11,SNORD116-12,SNORD116-13,SNORD116-14,SNORD116-15,SNORD116-16,SNORD116-17,SNORD116-18,SNORD116-20,SNORD116-21,SNORD116-22,SNORD116-23,SNORD116-24,SNORD116-25,SNORD115-2,SNORD116-26,SNORD116-27,SNORD115-3,SNORD115-4,SNORD115-5,SNORD115-6,SNORD115-7,SNORD115-8,SNORD115-9,SNORD115-10,SNORD115-11,SNORD115-12,SNORD115-13,SNORD115-14,SNORD115-15,SNORD115-16,SNORD115-17,SNORD115-18,SNORD115-19,SNORD115-20,SNORD115-21,SNORD115-22,SNORD115-23,SNORD115-25,SNORD115-26,SNORD115-29,SNORD115-30,SNORD115-31,SNORD115-32,SNORD115-33,SNORD115-34,SNORD115-35,SNORD115-36,SNORD115-37,SNORD115-38,SNORD115-39,SNORD115-40,SNORD115-41,SNORD115-42,SNORD115-43,SNORD115-44,SNORD116-28,SNORD116-29,SNORD115-48,SNORD115-24,SNORD115-27,SNORD115-28,SNORD115-45,SNORD115-47,MIR147B,LOC100128714,LOC100129387,LOC100131089,ANKRD63,HERC2P7,GOLGA8F,LOC100132724,GOLGA8DP,JMJD7,PLA2G4B,ULK4P2,LOC100288615,LOC100288637,LOC100289656,MIR1233-1,MIR1266,MIR1282,LOC100306975,MIR2116,MIR1233-2,MIR4310,MIR3942,LOC100505648,LOC100507466,SERF2-C15ORF63,DYX1C1-CCPG1,MIR4509-1,MIR4509-2,MIR4508,MIR4510,MIR4716,MIR4713,MIR4509-3,MIR4712,MIR4715,TMCO5B,MYZAP,	1	RTF1,	
32	16	83400074	83402013	82659194	83830299	82219441	83839295	4	hsa-mir-3182,CDH13,MPHOSPH6,MIR3182,	3	hsa-mir-3182,CDH13,MIR3182,	
33	16	47658717	47661703	47494500	47738667	31774733	61685130	136	hsa-mir-138-2,hsa-mir-3181,hsa-mir-1826,ADCY7,AMFR,BBS2,CBLN1,CES1,CETP,CNGB1,CSNK2A2,CYLD,GNAO1,GOT2,KIFC3,MMP2,MMP15,MT1A,MT1B,MT1E,MT1F,MT1G,MT1H,MT1JP,MT1M,MT1L,MT1X,MT2A,MT3,PHKB,POLR2C,RBL2,SALL1,CCL17,CCL22,CX3CL1,SIAH1,SLC6A2,SLC12A3,GPR56,N4BP1,NUP93,HERPUD1,IRX5,DNAJA2,KATNB1,ZNF267,NUDT21,CNOT1,ZNF423,RPGRIP1L,ARL2BP,ORC6,TP53TG3,DKFZP434H168,TOX3,CCDC113,C16orf80,BRD7,PLLP,CES1P1,LPCAT2,HEATR3,SLC38A7,OGFOD1,DOK4,VPS35,COQ9,CIAPIN1,ZNF319,NOD2,PAPD5,AKTIP,GINS3,NDRG4,FTO,IRX6,IRX3,C16orf57,SHCBP1,SETD6,FAM192A,CHD9,ITFG1,NETO2,LONP2,NLRC5,CCDC135,CAPNS2,MT4,GPT2,ABCC11,NKD1,RSPRY1,MYLK3,CCDC102A,ABCC12,C16orf78,ANKRD26P1,SNX20,LOC146481,CPNE2,GPR114,PRSS54,CES5A,GPR97,CNEP1R1,LOC283856,LOC283914,MT1DP,TEPP,SLC6A10P,C16orf87,LOC388276,LOC390705,CES1P2,FLJ26245,MIR138-2,HERC2P4,UBE2MP1,LOC643714,LOC643802,CRNDE,MT1IP,LOC644649,LINC00273,TP53TG3C,SNORA46,SNORA50,LOC729264,TP53TG3B,LOC100130700,MIR3935,LOC100505619,LOC100507577,MIR548AE2,	1	PHKB,	
34	17	79832728	80864972	80787043	80798297	80703380	80898656	2	TBCD,ZNF750,	1	ZNF750,	
35	18	47389635	77107934	76736380	76762678	67998275	77107934	36	CYB5A,GALR1,MBP,NFATC1,ZNF236,CTDP1,ZNF516,TSHZ1,TXNL4A,ADNP2,KCNG2,SALL3,TIMM21,ZNF407,CNDP2,RBFA,PQLC1,NETO1,PARD6G,CNDP1,FAM69C,CBLN2,FBXO15,ZADH2,C18orf62,LOC284276,LOC339298,ATP9B,LOC400655,LOC400657,HSBP1L1,C18orf63,LOC100130522,LOC100131655,LOC100505776,LOC100505817,	1	SALL3,	
36	18	47389635	77107934	48556326	48616656	48351954	49865271	5	SMAD4,ME2,MEX3C,ELAC1,LOC100287225,	1	SMAD4,	
37	19	284018	9195598	335055	528822	284018	1210938	52	hsa-mir-3187,hsa-mir-1302-11,ATP5D,AZU1,HCN2,BSG,CDC34,CNN2,CFD,ARID3A,ELANE,GPX4,GZMM,PALM,POLR2E,POLRMT,PRTN3,PTBP1,STK11,MADCAM1,PPAP2C,MED16,FSTL3,ABCA7,SBNO2,HMHA1,SHC2,FGF22,THEG,MIER2,RNF126,WDR18,LPPR3,OR4F17,KISS1R,MIDN,R3HDM4,C19orf6,TPGS1,GRIN3B,C19orf21,C2CD4C,CIRBP-AS1,C19orf26,ODF3L2,WASH5P,FLJ45445,PRSS57,FAM138F,FAM138A,MIR3187,MIR4745,	6	MADCAM1,SHC2,THEG,TPGS1,C2CD4C,ODF3L2,	
38	19	57679616	58878226	58499423	58581977	57167023	58878226	76	hsa-mir-1274b,A1BG,FKBP1AP1,PEG3,RPS5,AURKC,ZNF8,ZNF17,MZF1,ZNF132,ZNF134,ZNF135,ZNF154,UBE2M,ZNF264,TRIM28,ZNF256,ZNF211,TRAPPC2P1,ZNF274,ZNF460,SLC27A5,ZIM2,ZNF324,CHMP2A,ZNF544,ZNF586,ZNF416,ZNF446,VN1R1,ZNF304,USP29,ZSCAN18,MGC2752,ZNF329,ZNF419,ZNF552,ZNF671,ZNF606,ZBTB45,ZNF587,ZNF551,ZNF835,ZIM3,ZNF837,ZNF543,C19orf18,ZNF418,ZNF417,ZNF548,ZNF497,ZNF550,ZNF584,ZSCAN4,ZNF549,ZNF547,ZIK1,ZNF776,ZSCAN1,ZSCAN22,ZNF530,ZNF773,ZNF749,ZNF324B,ZNF805,ZNF772,A1BG-AS1,DUXA,LOC646862,ZNF814,MIMT1,LOC100128398,LOC100131691,PEG3-AS1,ZNF587B,MIR4754,	3	ZNF135,ZSCAN1,LOC100128398,	
39	X	29232607	29234210	28604129	96726092	28005110	98714135	395	hsa-mir-548m,hsa-mir-361,hsa-mir-548i-4,hsa-mir-4328,hsa-mir-325,hsa-mir-384,hsa-mir-374a,hsa-mir-223,hsa-mir-1468,hsa-let-7f-2,hsa-mir-502,hsa-mir-222,hsa-mir-548f-5,ABCB7,NR0B1,ALAS2,AR,ARAF,ARR3,ATP7A,ATRX,BCYRN1,CACNA1F,CDX4,CHM,CLCN5,COX7B,CYBB,CYLC1,DDX3X,DIAPH2,DLG3,DMD,EDA,EFNB1,ELK1,FGD1,GAGE1,GAGE2C,GAGE4,GAGE5,GAGE6,GAGE7,GATA1,GJB1,GK,CXCR3,LPAR4,GPR34,HSD17B10,ERAS,IGBP1,IL2RG,KCND1,PRICKLE3,MAGEB1,MAGEB2,MAGEB3,MAGEB4,MAOA,MAOB,FOXO4,CITED1,MSN,NAP1L2,NAP1L3,NDP,NONO,TBC1D25,OPHN1,OTC,P2RY4,CDK16,CFP,PFKFB1,PGK1,PHKA1,PIN4,PLP2,POU3F4,PRRG1,RBM3,RP2,RPGR,RPS4X,SH3BGRL,SLC16A2,SSX1,SSX2,SSX5,SSX4,SUV39H1,SYN1,SYP,TAF1,DYNLT3,TFE3,TIMP1,TSPAN7,TRO,UBA1,SLC35A2,KDM6A,WAS,XIST,XK,ZNF711,ZNF182,ZNF41,ZNF157,ZXDA,USP11,USP9X,RBM10,KDM5C,SMC1A,SRPX,UXT,OGT,INE1,CASK,PAGE1,FGF16,AKAP4,RGN,ZMYM3,BMP15,MED14,TSIX,ITM2A,MAGED1,XAGE2,XAGE1D,PAGE4,STARD8,PHF16,HEPH,MED12,HDAC6,HUWE1,PQBP1,ATP6AP2,SSX3,TIMM17B,RRAGB,EBP,CYSLTR1,MAGED2,PIM2,IL1RAPL1,WDR45,PRAF2,KLF8,VSIG4,IQSEC2,PHF8,ARHGEF9,GSPT2,KIF4A,FTSJ1,CXorf27,ITGB1BP2,GAGE12I,GAGE2E,FAM155B,INGX,GPR82,GPKOW,APEX2,PCDH11X,RPS6KA6,P2RY10,PCSK1N,CCDC22,MAGEH1,FAM156A,SNX12,RPA4,UBQLN2,FOXP3,TBX22,RLIM,PDZD11,CXorf26,TAF9B,CPXCR1,CHIC1,FTHL17,GPR173,NLGN3,SPIN2A,NDUFB11,GNL3L,ERCC6L,GDPD2,BCOR,FAM120C,NUDT11,OTUD5,MTMR8,ZNF673,HDAC8,ZC4H2,KLHL4,TEX11,CHST7,GRIPAP1,ZNF630,SHROOM4,MAGEE1,MID1IP1,EDA2R,NYX,DUSP21,DMRTC1,TSPYL2,PJA1,WDR13,PORCN,WNK3,HMGN5,CXorf36,MAGIX,POF1B,CXorf21,EFHC2,PPP1R2P9,MAGED4B,LAS1L,TMEM47,FRMD8P1,MAGT1,GPR174,SLC9A7,SLC7A3,CCNB3,PPP1R3F,CCDC120,TSR2,TGIF2LX,FAM104B,PAGE5,LOC92249,SLC38A5,ACRC,SYTL5,DACH2,DGKK,LOC139201,FAM123B,APOOL,HDX,FUNDC1,DCAF8L1,OTUD6A,UPRT,MAGEE2,MAGEB16,FOXR2,PAGE3,SPIN4,PABPC5,ASB12,LOC158572,FAAH2,ZXDB,FAM47A,RIBC1,CXorf65,AWAT1,AWAT2,ZDHHC15,USP51,CXorf38,FAM46D,SPIN3,FAM47B,CXorf22,XAGE3,XAGE5,NUDT10,LINC00246A,ZCCHC5,PAGE2,BRWD3,TAB3,SSX6,SSX7,SSX8,LOC286442,YIPF6,CXorf59,TTC3P1,FAM133A,RGAG4,NHSL2,PABPC1L2A,KIAA2022,ZC3H12B,SATL1,ZNF81,ITIH6,LANCL3,LOC347411,DGAT2L6,RAB41,SPACA5,USP27X,CENPVL1,PAGE2B,ZCCHC13,CXXC1P1,GLOD5,FLJ44635,LOC401588,MIRLET7F2,MIR188,MIR221,MIR222,MIR223,MIR98,LOC441495,FLJ46446,RPS26P11,PGAM4,FAM47C,UQCRBP1,MIR374A,SPIN2B,SPANXN5,MIR384,SSX4B,LOC550643,JPX,MIR362,MIR500A,MIR501,MIR502,ZNF674,LOC643486,GAGE10,GAGE2B,GAGE13,GAGE12G,CXorf30,PABPC1L2B,NAP1L6,XAGE1C,XAGE1E,XAGE1A,XAGE1B,LINC00246B,MIR545,SNORA11,MIR421,MIR532,MIR660,CXorf31,SSX2B,FAM156B,MAGED4,XAGE2B,DMRTC1B,SPACA5B,GAGE12J,GAGE2D,GAGE12C,GAGE12B,GAGE12E,GAGE12H,GAGE2A,GAGE12F,GAGE8,SNORA11C,SNORA11D,SNORA11E,MIR374B,LOC100129407,CXorf49,UBE2DNL,GAGE12D,LOC100132741,LOC100132831,CXorf49B,LOC100133957,MIR1468,FTX,MIR500B,MIR4328,MTRNR2L10,MIR374C,MIR676,LOC100509575,MIR4769,MIR4536-1,	394	hsa-mir-548m,hsa-mir-361,hsa-mir-548i-4,hsa-mir-4328,hsa-mir-325,hsa-mir-384,hsa-mir-374a,hsa-mir-223,hsa-mir-1468,hsa-let-7f-2,hsa-mir-502,hsa-mir-222,hsa-mir-548f-5,ABCB7,NR0B1,ALAS2,AR,ARAF,ARR3,ATP7A,ATRX,BCYRN1,CACNA1F,CDX4,CHM,CLCN5,COX7B,CYBB,CYLC1,DDX3X,DIAPH2,DLG3,DMD,EDA,EFNB1,ELK1,FGD1,GAGE1,GAGE2C,GAGE4,GAGE5,GAGE6,GAGE7,GATA1,GJB1,GK,CXCR3,LPAR4,GPR34,HSD17B10,ERAS,IGBP1,IL2RG,KCND1,PRICKLE3,MAGEB1,MAGEB2,MAGEB3,MAGEB4,MAOA,MAOB,FOXO4,CITED1,MSN,NAP1L2,NAP1L3,NDP,NONO,TBC1D25,OPHN1,OTC,P2RY4,CDK16,CFP,PFKFB1,PGK1,PHKA1,PIN4,PLP2,POU3F4,PRRG1,RBM3,RP2,RPGR,RPS4X,SH3BGRL,SLC16A2,SSX1,SSX2,SSX5,SSX4,SUV39H1,SYN1,SYP,TAF1,DYNLT3,TFE3,TIMP1,TSPAN7,TRO,UBA1,SLC35A2,KDM6A,WAS,XIST,XK,ZNF711,ZNF182,ZNF41,ZNF157,ZXDA,USP11,USP9X,RBM10,KDM5C,SMC1A,SRPX,UXT,OGT,INE1,CASK,PAGE1,FGF16,AKAP4,RGN,ZMYM3,BMP15,MED14,TSIX,ITM2A,MAGED1,XAGE2,XAGE1D,PAGE4,STARD8,PHF16,HEPH,MED12,HDAC6,HUWE1,PQBP1,ATP6AP2,SSX3,TIMM17B,RRAGB,EBP,CYSLTR1,MAGED2,PIM2,IL1RAPL1,WDR45,PRAF2,KLF8,VSIG4,IQSEC2,PHF8,ARHGEF9,GSPT2,KIF4A,FTSJ1,CXorf27,ITGB1BP2,GAGE12I,GAGE2E,FAM155B,INGX,GPR82,GPKOW,APEX2,PCDH11X,RPS6KA6,P2RY10,PCSK1N,CCDC22,MAGEH1,FAM156A,SNX12,RPA4,UBQLN2,FOXP3,TBX22,RLIM,PDZD11,CXorf26,TAF9B,CPXCR1,CHIC1,FTHL17,GPR173,NLGN3,SPIN2A,NDUFB11,GNL3L,ERCC6L,GDPD2,BCOR,FAM120C,NUDT11,OTUD5,MTMR8,ZNF673,HDAC8,ZC4H2,KLHL4,TEX11,CHST7,GRIPAP1,ZNF630,SHROOM4,MAGEE1,MID1IP1,EDA2R,NYX,DUSP21,DMRTC1,TSPYL2,PJA1,WDR13,PORCN,WNK3,HMGN5,CXorf36,MAGIX,POF1B,CXorf21,EFHC2,PPP1R2P9,MAGED4B,LAS1L,TMEM47,FRMD8P1,MAGT1,GPR174,SLC9A7,SLC7A3,CCNB3,PPP1R3F,CCDC120,TSR2,TGIF2LX,FAM104B,PAGE5,LOC92249,SLC38A5,ACRC,SYTL5,DACH2,DGKK,LOC139201,FAM123B,APOOL,HDX,FUNDC1,OTUD6A,UPRT,MAGEE2,MAGEB16,FOXR2,PAGE3,SPIN4,PABPC5,ASB12,LOC158572,FAAH2,ZXDB,FAM47A,RIBC1,CXorf65,AWAT1,AWAT2,ZDHHC15,USP51,CXorf38,FAM46D,SPIN3,FAM47B,CXorf22,XAGE3,XAGE5,NUDT10,LINC00246A,ZCCHC5,PAGE2,BRWD3,TAB3,SSX6,SSX7,SSX8,LOC286442,YIPF6,CXorf59,TTC3P1,FAM133A,RGAG4,NHSL2,PABPC1L2A,KIAA2022,ZC3H12B,SATL1,ZNF81,ITIH6,LANCL3,LOC347411,DGAT2L6,RAB41,SPACA5,USP27X,CENPVL1,PAGE2B,ZCCHC13,CXXC1P1,GLOD5,FLJ44635,LOC401588,MIRLET7F2,MIR188,MIR221,MIR222,MIR223,MIR98,LOC441495,FLJ46446,RPS26P11,PGAM4,FAM47C,UQCRBP1,MIR374A,SPIN2B,SPANXN5,MIR384,SSX4B,LOC550643,JPX,MIR362,MIR500A,MIR501,MIR502,ZNF674,LOC643486,GAGE10,GAGE2B,GAGE13,GAGE12G,CXorf30,PABPC1L2B,NAP1L6,XAGE1C,XAGE1E,XAGE1A,XAGE1B,LINC00246B,MIR545,SNORA11,MIR421,MIR532,MIR660,CXorf31,SSX2B,FAM156B,MAGED4,XAGE2B,DMRTC1B,SPACA5B,GAGE12J,GAGE2D,GAGE12C,GAGE12B,GAGE12E,GAGE12H,GAGE2A,GAGE12F,GAGE8,SNORA11C,SNORA11D,SNORA11E,MIR374B,LOC100129407,CXorf49,UBE2DNL,GAGE12D,LOC100132741,LOC100132831,CXorf49B,LOC100133957,MIR1468,FTX,MIR500B,MIR4328,MTRNR2L10,MIR374C,MIR676,LOC100509575,MIR4769,MIR4536-1,	
40	X	44773272	44894553	44729855	44975013	44705439	45007036	2	KDM6A,DUSP21,	1	KDM6A,	
