"V1"
"1"	"ADGRL4"
"2"	"NME7"
"3"	"LAX1"
"4"	"MARK1"
"5"	"SPRTN"
"6"	"EML4"
"7"	"LRP1B"
"8"	"MARCH7"
"9"	"IL12A"
"10"	"SERPINI1"
"11"	"ALPK1"
"12"	"PCDHB14"
"13"	"ZBED8"
"14"	"BTBD9"
"15"	"FOXP4"
"16"	"MICAL1"
"17"	"ABCA13"
"18"	"IMMP2L"
"19"	"AHCYL2"
"20"	"RUNX1T1"
"21"	"CSMD3"
"22"	"TMEM71"
"23"	"FAM135B"
"24"	"CNTLN"
"25"	"C9ORF135"
"26"	"SCAI"
"27"	"BTAF1"
"28"	"LRRC4C"
"29"	"USP35"
"30"	"IGSF9B"
"31"	"TCP11L2"
"32"	"HECTD4"
"33"	"KLHL28"
"34"	"MDGA2"
"35"	"MAGEL2"
"36"	"UNC13C"
"37"	"VPS33B"
"38"	"CAPN15"
"39"	"ZNF423"
"40"	"CCL1"
"41"	"KRT16"
"42"	"POLI"
"43"	"ZNF236"
"44"	"ZNF536"
"45"	"SIRPD"
"46"	"KRTAP13-3"
"47"	"ZBTB21"
"48"	"C22ORF31"
"49"	"APOBEC3B"
"50"	"SCUBE1"
"51"	"NRD1"
"52"	"PBXIP1"
"53"	"USH2A"
"54"	"BIRC6"
"55"	"RFTN2"
"56"	"RAP2B"
"57"	"SLC7A14"
"58"	"LAMTOR3"
"59"	"SNX25"
"60"	"HSPA4"
"61"	"PCDHA1"
"62"	"PCDH12"
"63"	"ADGRF2"
"64"	"TTLL2"
"65"	"MPP6"
"66"	"SFRP4"
"67"	"LSM8"
"68"	"ZBED6CL"
"69"	"EQTN"
"70"	"GOLGA1"
"71"	"TM9SF3"
"72"	"TMEM132A"
"73"	"CCDC67"
"74"	"ATN1"
"75"	"FAM19A2"
"76"	"CDK17"
"77"	"SFSWAP"
"78"	"PCDH9"
"79"	"RBM26"
"80"	"TGDS"
"81"	"HOMEZ"
"82"	"CLMN"
"83"	"SYNE3"
"84"	"PACS2"
"85"	"RASL12"
"86"	"WHAMM"
"87"	"GLYR1"
"88"	"NOMO1"
"89"	"TMC7"
"90"	"SEPHS2"
"91"	"ZNF319"
"92"	"SLC35G6"
"93"	"NSRP1"
"94"	"EFCAB13"
"95"	"GAREM"
"96"	"CLASRP"
"97"	"VN1R1"
"98"	"PTPRT"
"99"	"STAU1"
"100"	"IGHV1OR21-1"
"101"	"DRP2"
"102"	"CSMD2"
"103"	"SPAG17"
"104"	"FLG"
"105"	"TMEM183A"
"106"	"PTPN14"
"107"	"IRF2BP2"
"108"	"WDR64"
"109"	"CCDC88A"
"110"	"FBXO41"
"111"	"PLA2R1"
"112"	"KLHL41"
"113"	"ZNF804A"
"114"	"SH3BP4"
"115"	"EPM2AIP1"
"116"	"CCDC51"
"117"	"PRICKLE2"
"118"	"POLQ"
"119"	"ARMC8"
"120"	"ABCF3"
"121"	"SH3TC1"
"122"	"BANK1"
"123"	"PCDH10"
"124"	"NEIL3"
"125"	"CDKN2AIP"
"126"	"FAT1"
"127"	"ANXA2R"
"128"	"PARP8"
"129"	"ADGRV1"
"130"	"SHROOM1"
"131"	"PCDHA11"
"132"	"PCDHGA11"
"133"	"FAT2"
"134"	"FAM153B"
"135"	"BTN3A3"
"136"	"PPP1R11"
"137"	"LRRC1"
"138"	"T"
"139"	"RAPGEF5"
"140"	"FAM188B"
"141"	"PEX1"
"142"	"ZAN"
"143"	"RELN"
"144"	"RINT1"
"145"	"ADAMDEC1"
"146"	"MOS"
"147"	"MCMDC2"
"148"	"MPDZ"
"149"	"PRRC2B"
"150"	"FAM208B"
"151"	"EMX2"
"152"	"C10ORF120"
"153"	"ZNF408"
"154"	"AHNAK"
"155"	"FERMT3"
"156"	"SHANK2"
"157"	"UBTFL1"
"158"	"TAGLN"
"159"	"IL10RA"
"160"	"TECTA"
"161"	"KRT2"
"162"	"MBD6"
"163"	"ADPGK"
"164"	"MESDC1"
"165"	"NKD1"
"166"	"MYOM1"
"167"	"PTPRM"
"168"	"CDH19"
"169"	"ZSWIM4"
"170"	"SAMD1"
"171"	"LGALS4"
"172"	"ZNF526"
"173"	"PSG6"
"174"	"FUT2"
"175"	"SIGLEC6"
"176"	"SCAF4"
"177"	"ADRBK2"
"178"	"EFCAB6"
"179"	"CYLC1"
"180"	"LHFPL1"
"181"	"TENM1"
"182"	"MAGEA10"
"183"	"RERE"
"184"	"FABP3"
"185"	"RRAGC"
"186"	"NASP"
"187"	"TGFBR3"
"188"	"LRIF1"
"189"	"GON4L"
"190"	"HAPLN2"
"191"	"ZNF648"
"192"	"NAT8"
"193"	"ZEB2"
"194"	"RIF1"
"195"	"XIRP2"
"196"	"GPR15"
"197"	"RTP2"
"198"	"XXYLT1"
"199"	"BST1"
"200"	"YIPF7"
"201"	"SEPP1"
"202"	"SIL1"
"203"	"PCDHGB5"
"204"	"GCM2"
"205"	"PLEKHG1"
"206"	"SUGCT"
"207"	"PKD1L1"
"208"	"PCLO"
"209"	"COPG2"
"210"	"WDR91"
"211"	"CNTNAP2"
"212"	"PSD3"
"213"	"C8ORF59"
"214"	"VPS13B"
"215"	"DENND4C"
"216"	"ERCC6L2"
"217"	"CYLC2"
"218"	"PCDH15"
"219"	"MICU1"
"220"	"EDRF1"
"221"	"ADGRA1"
"222"	"PRMT3"
"223"	"KBTBD4"
"224"	"FAM111B"
"225"	"CYB561A3"
"226"	"FAT3"
"227"	"ZPR1"
"228"	"KRT5"
"229"	"SOAT2"
"230"	"VEZT"
"231"	"RBM19"
"232"	"DNAH10"
"233"	"RCBTB2"
"234"	"PIBF1"
"235"	"MYO16"
"236"	"WDR89"
"237"	"AREL1"
"238"	"TMEM63C"
"239"	"GOLGA5"
"240"	"DNAH3"
"241"	"TSR1"
"242"	"TTC19"
"243"	"LUC7L3"
"244"	"RNF213"
"245"	"ANKRD30B"
"246"	"GCAT"
"247"	"DCAF12L2"
"248"	"NUAK2"
"249"	"KIF1A"
"250"	"STC2"
"251"	"SCUBE3"
"252"	"CRACR2B"
"253"	"CLPB"
"254"	"HCFC1R1"
"255"	"ZZEF1"
"256"	"KRT28"
"257"	"SEPT4"
"258"	"CLC"
"259"	"APCDD1L"
"260"	"MORC2"
"261"	"PRAMEF11"
"262"	"IL12RB2"
"263"	"EPS8L3"
"264"	"NBPF12"
"265"	"ANP32E"
"266"	"ASPM"
"267"	"DSTYK"
"268"	"FMN2"
"269"	"FOXD4L1"
"270"	"TRAM1L1"
"271"	"MOG"
"272"	"GINM1"
"273"	"RSPH3"
"274"	"ANLN"
"275"	"AEBP1"
"276"	"AUTS2"
"277"	"CTTNBP2"
"278"	"FEZF1"
"279"	"TNFRSF11B"
"280"	"ZHX1-C8ORF76"
"281"	"ATAD2"
"282"	"ASTN2"
"283"	"SETX"
"284"	"GPR158"
"285"	"PKD2L1"
"286"	"GDPD4"
"287"	"ZC3H12C"
"288"	"APLP2"
"289"	"SLITRK5"
"290"	"SIPA1L1"
"291"	"PRTG"
"292"	"SLTM"
"293"	"LARP6"
"294"	"SOX8"
"295"	"ERN2"
"296"	"MON1B"
"297"	"NLGN2"
"298"	"PRPSAP2"
"299"	"NLRP2"
"300"	"SNPH"
"301"	"FLRT3"
"302"	"ZCCHC5"
"303"	"FRMD7"
"304"	"CAMTA1"
"305"	"KIAA2013"
"306"	"PRAMEF1"
"307"	"PRAMEF4"
"308"	"SPOCD1"
"309"	"TIE1"
"310"	"LRRC7"
"311"	"ERICH3"
"312"	"FAM73A"
"313"	"ADGRL2"
"314"	"EVI5"
"315"	"LINGO4"
"316"	"FCGR3B"
"317"	"IL24"
"318"	"CEP170"
"319"	"PXDN"
"320"	"THUMPD2"
"321"	"STON1-GTF2A1L"
"322"	"DYSF"
"323"	"REG3G"
"324"	"IGKV3D-20"
"325"	"IGKV3D-15"
"326"	"IGKV1D-42"
"327"	"FIGN"
"328"	"CWC22"
"329"	"DNAH7"
"330"	"HECW2"
"331"	"SPHKAP"
"332"	"PLCL2"
"333"	"LYZL4"
"334"	"TCAIM"
"335"	"TGM4"
"336"	"USP19"
"337"	"FEZF2"
"338"	"FRG2C"
"339"	"DPPA4"
"340"	"ZNF148"
"341"	"CLSTN2"
"342"	"VEPH1"
"343"	"SLITRK3"
"344"	"ZBBX"
"345"	"MECOM"
"346"	"CCDC39"
"347"	"MAP3K13"
"348"	"DOK7"
"349"	"LRPAP1"
"350"	"PHOX2B"
"351"	"NAA11"
"352"	"ETNPPL"
"353"	"PCDH18"
"354"	"TRIM60"
"355"	"PALLD"
"356"	"IRX1"
"357"	"WDR70"
"358"	"CARD6"
"359"	"CDC20B"
"360"	"MAP1B"
"361"	"NSA2"
"362"	"PCDHA6"
"363"	"PCDHA10"
"364"	"PCDHB3"
"365"	"PCDHB7"
"366"	"PCDHGA7"
"367"	"PPP2R2B"
"368"	"GPLD1"
"369"	"HIST1H4K"
"370"	"DNAH8"
"371"	"DAAM2"
"372"	"CUL9"
"373"	"HMGCLL1"
"374"	"ADGRB3"
"375"	"TBX18"
"376"	"GPR63"
"377"	"PRDM1"
"378"	"ENPP3"
"379"	"SASH1"
"380"	"CCDC129"
"381"	"NME8"
"382"	"TNS3"
"383"	"ZPBP"
"384"	"GTF2I"
"385"	"PHTF2"
"386"	"CASD1"
"387"	"PUS7"
"388"	"LRRC4"
"389"	"DENND2A"
"390"	"TRBV2"
"391"	"DPP6"
"392"	"EN2"
"393"	"SOX7"
"394"	"INTS10"
"395"	"DDHD2"
"396"	"RP1"
"397"	"EYA1"
"398"	"MSC"
"399"	"PKHD1L1"
"400"	"AARD"
"401"	"FER1L6"
"402"	"FAM214B"
"403"	"SPATA31A6"
"404"	"MSANTD3-TMEFF1"
"405"	"ARHGAP21"
"406"	"RET"
"407"	"VSTM4"
"408"	"LRRTM3"
"409"	"MYPN"
"410"	"AGAP5"
"411"	"GRID1"
"412"	"SEC31B"
"413"	"NRAP"
"414"	"MKI67"
"415"	"PHRF1"
"416"	"DNHD1"
"417"	"INSC"
"418"	"LDHC"
"419"	"MAPK8IP1"
"420"	"MS4A4A"
"421"	"CNTN5"
"422"	"CARD16"
"423"	"RNF214"
"424"	"SORL1"
"425"	"FAM118B"
"426"	"OPCML"
"427"	"KLRB1"
"428"	"GUCY2C"
"429"	"ART4"
"430"	"RECQL"
"431"	"PPFIBP1"
"432"	"NELL2"
"433"	"UHRF1BP1L"
"434"	"NT5DC3"
"435"	"WSCD2"
"436"	"IQCD"
"437"	"FREM2"
"438"	"TRAV8-2"
"439"	"TRAV26-2"
"440"	"CLEC14A"
"441"	"KTN1"
"442"	"PLEKHG3"
"443"	"AHNAK2"
"444"	"IGHV4-28"
"445"	"IGHV4-59"
"446"	"NUTM1"
"447"	"MAP1A"
"448"	"MYO5C"
"449"	"DENND4A"
"450"	"ACSBG1"
"451"	"IL16"
"452"	"TMC3"
"453"	"ZNF592"
"454"	"AGBL1"
"455"	"METTL22"
"456"	"CLN3"
"457"	"PRSS36"
"458"	"ITFG1"
"459"	"NFAT5"
"460"	"ANKRD11"
"461"	"DNAH2"
"462"	"GAS7"
"463"	"DNAH9"
"464"	"UNC45B"
"465"	"ORMDL3"
"466"	"KRT39"
"467"	"PLEKHH3"
"468"	"ARL4D"
"469"	"GPATCH8"
"470"	"ADAM11"
"471"	"SETBP1"
"472"	"MBD1"
"473"	"MRO"
"474"	"CNDP1"
"475"	"APC2"
"476"	"FCHO1"
"477"	"ZNF90"
"478"	"LGI4"
"479"	"EXOC3L2"
"480"	"CCDC155"
"481"	"PTPRH"
"482"	"BRSK1"
"483"	"C20ORF27"
"484"	"CCM2L"
"485"	"BPI"
"486"	"ACTR5"
"487"	"ZNF831"
"488"	"KRTAP6-2"
"489"	"ZNF280B"
"490"	"SUSD2"
"491"	"CRYBB1"
"492"	"GTSE1"
"493"	"NHS"
"494"	"KLHL34"
"495"	"TRO"
"496"	"KIAA2022"
"497"	"BRWD3"
"498"	"PABPC5"
"499"	"PCDH11X"
"500"	"NXF3"
"501"	"TEX13A"
"502"	"BCORL1"
"503"	"GPR101"
"504"	"MAGEC1"
"505"	"S100PBP"
"506"	"STK16"
"507"	"HESX1"
"508"	"CRYGS"
"509"	"PROL1"
"510"	"DCHS2"
"511"	"TKTL2"
"512"	"DNAH5"
"513"	"PRR16"
"514"	"GABRP"
"515"	"TRIM27"
"516"	"ATF6B"
"517"	"C6ORF165"
"518"	"CEP57L1"
"519"	"FAM120B"
"520"	"EPDR1"
"521"	"GPR22"
"522"	"NOM1"
"523"	"SLCO5A1"
"524"	"MTSS1"
"525"	"TMEM38B"
"526"	"SVIL"
"527"	"ATRNL1"
"528"	"EPS8L2"
"529"	"KIAA1549L"
"530"	"CAMKK2"
"531"	"MTUS2"
"532"	"SLAIN1"
"533"	"RBM25"
"534"	"HEATR4"
"535"	"MAPKBP1"
"536"	"FAM227B"
"537"	"CILP"
"538"	"WFIKKN1"
"539"	"SEPT12"
"540"	"FAM134C"
"541"	"KRI1"
"542"	"ARRDC2"
"543"	"TP53RK"
"544"	"RABGGTB"
"545"	"DCST2"
"546"	"DCST1"
"547"	"CD1E"
"548"	"FAM161A"
"549"	"PKP4"
"550"	"ABHD10"
"551"	"SHROOM3"
"552"	"CEP44"
"553"	"FAM172A"
"554"	"NUDT12"
"555"	"PCDHA4"
"556"	"PCDHB8"
"557"	"PCDHB15"
"558"	"TCERG1"
"559"	"TFEB"
"560"	"KIAA1919"
"561"	"ROS1"
"562"	"MAP7"
"563"	"PURB"
"564"	"ZNF107"
"565"	"SLC12A9"
"566"	"DCAF13"
"567"	"EMC2"
"568"	"TTC39B"
"569"	"FOCAD"
"570"	"DLG5"
"571"	"DCHS1"
"572"	"CSRP3"
"573"	"HIPK3"
"574"	"CKAP2"
"575"	"DACH1"
"576"	"MYCBP2"
"577"	"CHURC1"
"578"	"USP31"
"579"	"FAM192A"
"580"	"WDR18"
"581"	"PEX11G"
"582"	"ZNF527"
"583"	"ZSWIM3"
"584"	"TPST2"
"585"	"SMTN"
"586"	"CDKL5"
"587"	"ARL13A"
"588"	"ZCCHC12"
"589"	"WDR78"
"590"	"WDR3"
"591"	"SIPA1L2"
"592"	"CRIM1"
"593"	"PRKD3"
"594"	"CFAP221"
"595"	"TNFAIP6"
"596"	"LNP1"
"597"	"U2SURP"
"598"	"MFSD1"
"599"	"NFXL1"
"600"	"C5ORF38"
"601"	"PCDHA7"
"602"	"PCDHA13"
"603"	"PCDHGA1"
"604"	"RANBP17"
"605"	"STK10"
"606"	"HIST1H3C"
"607"	"HIST1H4G"
"608"	"HSD17B8"
"609"	"MMS22L"
"610"	"AK9"
"611"	"FAM184A"
"612"	"STEAP4"
"613"	"ST18"
"614"	"FAM83H"
"615"	"NUTM2G"
"616"	"BRINP1"
"617"	"IFFO1"
"618"	"METTL20"
"619"	"CAND1"
"620"	"OTOGL"
"621"	"ACSS3"
"622"	"PLBD2"
"623"	"ADCK1"
"624"	"EML5"
"625"	"MOAP1"
"626"	"HIGD2B"
"627"	"DECR2"
"628"	"HIRIP3"
"629"	"DOK4"
"630"	"KRT33A"
"631"	"ARHGAP27"
"632"	"EME1"
"633"	"STXBP4"
"634"	"PEPD"
"635"	"KIAA0355"
"636"	"FAM187B"
"637"	"XKR7"
"638"	"KAZN"
"639"	"RRNAD1"
"640"	"ARMC9"
"641"	"MORC1"
"642"	"HCLS1"
"643"	"PCDHB13"
"644"	"PAPOLB"
"645"	"TMEM120B"
"646"	"PITPNM2"
"647"	"PITPNC1"
"648"	"DNAAF3"
"649"	"TMPRSS15"
"650"	"CCDC116"
"651"	"DNAJB7"
"652"	"BHLHB9"
"653"	"ZBTB48"
"654"	"PINK1"
"655"	"MACF1"
"656"	"RC3H1"
"657"	"CEP350"
"658"	"TRMT61B"
"659"	"QPCT"
"660"	"BCL11A"
"661"	"MTHFD2"
"662"	"IGKV1D-8"
"663"	"FMNL2"
"664"	"CERKL"
"665"	"GULP1"
"666"	"SATB2"
"667"	"XIRP1"
"668"	"IFRD2"
"669"	"PLSCR1"
"670"	"IGSF10"
"671"	"NLGN1"
"672"	"TMPRSS11F"
"673"	"SREK1"
"674"	"TFAP2A"
"675"	"HIST1H2AL"
"676"	"PI16"
"677"	"DNAH11"
"678"	"URGCP"
"679"	"PTPRZ1"
"680"	"C8ORF58"
"681"	"TTI2"
"682"	"CORO2A"
"683"	"SPAG6"
"684"	"WAC"
"685"	"CCSER2"
"686"	"NOP2"
"687"	"ESYT1"
"688"	"ATXN2"
"689"	"FNDC3A"
"690"	"TMCO3"
"691"	"RALGAPA1"
"692"	"ANGEL1"
"693"	"NOXO1"
"694"	"GOSR1"
"695"	"RAD51D"
"696"	"CSH2"
"697"	"MAP3K10"
"698"	"ADCK4"
"699"	"SIGLEC9"
"700"	"CRYBB3"
"701"	"TRMU"
"702"	"ZMYM3"
"703"	"TMEM82"
"704"	"ECE1"
"705"	"SERINC2"
"706"	"RAD54L"
"707"	"ANGPTL3"
"708"	"EXTL2"
"709"	"DENND2D"
"710"	"UBAP2L"
"711"	"KIAA1614"
"712"	"HHIPL2"
"713"	"AGBL5"
"714"	"MFSD9"
"715"	"HNMT"
"716"	"CRYBG3"
"717"	"ESYT3"
"718"	"MCF2L2"
"719"	"SORBS2"
"720"	"PCDHB6"
"721"	"PCDHGA12"
"722"	"IER3"
"723"	"MDN1"
"724"	"AGMO"
"725"	"HEPACAM2"
"726"	"SRPK2"
"727"	"LAMB4"
"728"	"ACTR3C"
"729"	"MAPK15"
"730"	"FREM1"
"731"	"TMEM2"
"732"	"RBM17"
"733"	"ANKRD26"
"734"	"BICC1"
"735"	"ERLIN1"
"736"	"SEC23IP"
"737"	"SWAP70"
"738"	"NFRKB"
"739"	"SHMT2"
"740"	"TMTC2"
"741"	"RASSF9"
"742"	"PARPBP"
"743"	"SKA3"
"744"	"CDADC1"
"745"	"FLRT2"
"746"	"ALPK3"
"747"	"TMEM8A"
"748"	"COG7"
"749"	"TP53I13"
"750"	"SSH2"
"751"	"DNAH17"
"752"	"SMCHD1"
"753"	"ALPK2"
"754"	"TNPO2"
"755"	"ZBTB45"
"756"	"SIGLEC1"
"757"	"SCP2D1"
"758"	"LIPI"
"759"	"CECR2"
"760"	"LZTR1"
"761"	"NAGA"
"762"	"CELSR1"
"763"	"SBF1"
"764"	"CXORF21"
"765"	"JAKMIP1"
"766"	"ERC1"
"767"	"CLEC4D"
"768"	"ZNF821"
"769"	"ACTL9"
"770"	"DPF1"
"771"	"CARD10"
"772"	"RBM10"
"773"	"EYA3"
"774"	"ZMYM1"
"775"	"MFSD2A"
"776"	"TOE1"
"777"	"FOXD2"
"778"	"ZYG11B"
"779"	"HFM1"
"780"	"MAB21L3"
"781"	"HAO2"
"782"	"FLG2"
"783"	"S100A7A"
"784"	"TDRD5"
"785"	"SPATA45"
"786"	"PGBD2"
"787"	"RNASEH1"
"788"	"PREPL"
"789"	"TLK1"
"790"	"SCRN3"
"791"	"SSFA2"
"792"	"CNTN4"
"793"	"TOP2B"
"794"	"NBEAL2"
"795"	"ERC2"
"796"	"CNTN3"
"797"	"LSAMP"
"798"	"PLSCR4"
"799"	"TP63"
"800"	"ACAP2"
"801"	"LRCH3"
"802"	"GSX2"
"803"	"CDKL2"
"804"	"SCD5"
"805"	"KIAA1109"
"806"	"SPATA5"
"807"	"FAT4"
"808"	"LARP1B"
"809"	"POU4F2"
"810"	"MAB21L2"
"811"	"NAF1"
"812"	"DDX60L"
"813"	"MTMR12"
"814"	"TTC23L"
"815"	"EGFLAM"
"816"	"HIVEP1"
"817"	"HIST1H3E"
"818"	"HIST1H2AI"
"819"	"KIF6"
"820"	"ABRACL"
"821"	"ADGRG6"
"822"	"HIVEP2"
"823"	"FNDC1"
"824"	"AGR3"
"825"	"BMPER"
"826"	"VPS41"
"827"	"COBL"
"828"	"ZC3HAV1"
"829"	"AOC1"
"830"	"CTD-2135J3-4"
"831"	"SGCZ"
"832"	"TOP1MT"
"833"	"ZNF251"
"834"	"BNC2"
"835"	"HAUS6"
"836"	"SECISBP2"
"837"	"NOL8"
"838"	"ZNF618"
"839"	"PBX3"
"840"	"GARNL3"
"841"	"FAM21C"
"842"	"LHPP"
"843"	"TTC17"
"844"	"TRIM51"
"845"	"ZDHHC5"
"846"	"CASC1"
"847"	"LRRK2"
"848"	"PDZRN4"
"849"	"METTL1"
"850"	"DDX54"
"851"	"RNF10"
"852"	"XPO4"
"853"	"G2E3"
"854"	"STRN3"
"855"	"GPATCH2L"
"856"	"SETD3"
"857"	"IGHV1-24"
"858"	"EMC7"
"859"	"SPINT1"
"860"	"ZNF106"
"861"	"SLC30A4"
"862"	"DMXL2"
"863"	"ISL2"
"864"	"SNX29"
"865"	"KRT34"
"866"	"POTEC"
"867"	"ASXL3"
"868"	"MBP"
"869"	"MEX3D"
"870"	"CPAMD8"
"871"	"NUDT19"
"872"	"PSG7"
"873"	"IRGC"
"874"	"CDH26"
"875"	"ARFRP1"
"876"	"ZBTB46"
"877"	"KRTAP22-1"
"878"	"PRR14L"
"879"	"NOL12"
"880"	"ASMTL"
"881"	"SCML1"
"882"	"MAGEB16"
"883"	"ATRX"
"884"	"GLUD2"
"885"	"ADGRG4"
"886"	"IQCC"
"887"	"BMP8B"
"888"	"DMBX1"
"889"	"KTI12"
"890"	"OLFM3"
"891"	"CELSR2"
"892"	"CSDE1"
"893"	"OTUD7B"
"894"	"SHE"
"895"	"GPATCH4"
"896"	"PYHIN1"
"897"	"XPR1"
"898"	"CFHR5"
"899"	"NAV1"
"900"	"CNST"
"901"	"ZNF695"
"902"	"EDAR"
"903"	"ULK4"
"904"	"RYBP"
"905"	"PDZRN3"
"906"	"DCBLD2"
"907"	"DPPA2"
"908"	"PARP14"
"909"	"SMARCAD1"
"910"	"DDX60"
"911"	"TRAPPC11"
"912"	"CLPTM1L"
"913"	"PDZD2"
"914"	"LIFR"
"915"	"PCDHB5"
"916"	"KIAA0319"
"917"	"MEP1A"
"918"	"MTO1"
"919"	"HACE1"
"920"	"VNN1"
"921"	"NSUN5"
"922"	"CDK14"
"923"	"GAL3ST4"
"924"	"ADCK2"
"925"	"RP1L1"
"926"	"WRN"
"927"	"PXDNL"
"928"	"IMPAD1"
"929"	"NKAIN3"
"930"	"CPQ"
"931"	"PPP1R26"
"932"	"PALD1"
"933"	"CCDC186"
"934"	"HINFP"
"935"	"TMTC1"
"936"	"ANKRD52"
"937"	"NAV3"
"938"	"FAM124A"
"939"	"FAM179B"
"940"	"TMEM229B"
"941"	"ASPG"
"942"	"NPAP1"
"943"	"GOLGA6C"
"944"	"WDR24"
"945"	"ATXN2L"
"946"	"IRX6"
"947"	"PMFBP1"
"948"	"DNAAF1"
"949"	"ERAL1"
"950"	"CCL8"
"951"	"SLFN5"
"952"	"KRT13"
"953"	"ANKRD40"
"954"	"CDC42EP4"
"955"	"DTNA"
"956"	"GIPC3"
"957"	"PLEKHA4"
"958"	"LRRC4B"
"959"	"PPP1R12C"
"960"	"CECR5"
"961"	"FAM47B"
"962"	"FOXP3"
"963"	"ITM2A"
"964"	"CPXCR1"
"965"	"IGSF1"
"966"	"GPR157"
"967"	"KIAA1522"
"968"	"C1ORF87"
"969"	"BRDT"
"970"	"KIAA0907"
"971"	"DPP10"
"972"	"CCDC108"
"973"	"PTPRG"
"974"	"PLA1A"
"975"	"STK32B"
"976"	"ADGRL3"
"977"	"FAM105A"
"978"	"SLC45A2"
"979"	"TTC37"
"980"	"RAPGEF6"
"981"	"FAF2"
"982"	"SCGN"
"983"	"PGK2"
"984"	"DOPEY1"
"985"	"UTRN"
"986"	"CSMD1"
"987"	"NECAB1"
"988"	"ABRA"
"989"	"ZNF623"
"990"	"FAM102A"
"991"	"SFTPD"
"992"	"KCNE3"
"993"	"METTL21B"
"994"	"ULK1"
"995"	"POSTN"
"996"	"HEATR5A"
"997"	"C14ORF105"
"998"	"NRXN3"
"999"	"CAPN3"
"1000"	"LINS"
"1001"	"TANGO6"
"1002"	"ZFHX3"
"1003"	"KRTAP4-6"
"1004"	"DBF4B"
"1005"	"ZNF652"
"1006"	"ANKRD12"
"1007"	"CFAP53"
"1008"	"MAP1S"
"1009"	"PTOV1"
"1010"	"LILRA2"
"1011"	"NLRP7"
"1012"	"CST11"
"1013"	"MYLK2"
"1014"	"ASXL1"
"1015"	"BTG3"
"1016"	"KRTAP13-2"
"1017"	"GGTLC2"
"1018"	"MXRA5"
"1019"	"GNL3L"
"1020"	"PRDM16"
"1021"	"CASZ1"
"1022"	"RPF1"
"1023"	"PRPF38B"
"1024"	"RPTN"
"1025"	"FCRL4"
"1026"	"USP21"
"1027"	"MDH1B"
"1028"	"TBC1D5"
"1029"	"AZI2"
"1030"	"ILDR1"
"1031"	"ATP13A3"
"1032"	"TMEM192"
"1033"	"LMBRD2"
"1034"	"FCHSD1"
"1035"	"ZNF318"
"1036"	"ZBTB2"
"1037"	"MYOM2"
"1038"	"PRSS55"
"1039"	"ARFGEF1"
"1040"	"RNF19A"
"1041"	"TRPS1"
"1042"	"TEX10"
"1043"	"SEMA4G"
"1044"	"DPP3"
"1045"	"GDF3"
"1046"	"CALCOCO1"
"1047"	"NAA25"
"1048"	"LCP1"
"1049"	"KLHL1"
"1050"	"SYT16"
"1051"	"TECPR2"
"1052"	"HERC1"
"1053"	"SRRM2"
"1054"	"XPO6"
"1055"	"COG4"
"1056"	"HYDIN"
"1057"	"FBXO31"
"1058"	"NFE2L1"
"1059"	"ZNF844"
"1060"	"ADGRE5"
"1061"	"CEACAM20"
"1062"	"A1BG"
"1063"	"HIC2"
"1064"	"RGL4"
"1065"	"NAP1L3"
"1066"	"LUZP4"
"1067"	"AK4"
"1068"	"TRMT13"
"1069"	"RBM15"
"1070"	"CIART"
"1071"	"ZNF687"
"1072"	"REEP1"
"1073"	"CCSER1"
"1074"	"VPS52"
"1075"	"PPP1R16A"
"1076"	"CAMK1D"
"1077"	"RPEL1"
"1078"	"SLC25A22"
"1079"	"FOXJ2"
"1080"	"RIC8B"
"1081"	"FAM155A"
"1082"	"ZBTB25"
"1083"	"ACYP1"
"1084"	"MARK3"
"1085"	"FOXB1"
"1086"	"TLN2"
"1087"	"SLC38A7"
"1088"	"KRT31"
"1089"	"HELZ"
"1090"	"PKIG"
"1091"	"NBPF11"
"1092"	"SPRR1A"
"1093"	"CD1A"
"1094"	"RGS5"
"1095"	"TBX19"
"1096"	"PROX1"
"1097"	"UBXN2A"
"1098"	"FOSL2"
"1099"	"EPC2"
"1100"	"OSBPL6"
"1101"	"NKTR"
"1102"	"PDE12"
"1103"	"NXPE3"
"1104"	"ZBTB38"
"1105"	"FAM47E-STBD1"
"1106"	"INTS12"
"1107"	"CCDC110"
"1108"	"FTMT"
"1109"	"RNF14"
"1110"	"CCNG1"
"1111"	"RRAGD"
"1112"	"RMND1"
"1113"	"MICU3"
"1114"	"STC1"
"1115"	"TRMT12"
"1116"	"SPATA31A1"
"1117"	"ASCC1"
"1118"	"FRA10AC1"
"1119"	"SORCS1"
"1120"	"PLEKHA7"
"1121"	"KBTBD3"
"1122"	"ROBO4"
"1123"	"TRHDE"
"1124"	"C12ORF42"
"1125"	"APPL2"
"1126"	"TMEM119"
"1127"	"KSR2"
"1128"	"CASC4"
"1129"	"VPS13C"
"1130"	"SCAPER"
"1131"	"NAA60"
"1132"	"C16ORF89"
"1133"	"ADPRM"
"1134"	"CCDC144A"
"1135"	"SUPT6H"
"1136"	"KRT25"
"1137"	"HEXIM1"
"1138"	"DOT1L"
"1139"	"ADGRE3"
"1140"	"PEG3"
"1141"	"DLGAP4"
"1142"	"SRRD"
"1143"	"CPTP"
"1144"	"IGSF21"
"1145"	"SMPDL3B"
"1146"	"HORMAD1"
"1147"	"FCRL2"
"1148"	"FCRL1"
"1149"	"MNDA"
"1150"	"DUSP27"
"1151"	"ASTN1"
"1152"	"PLD5"
"1153"	"GREB1"
"1154"	"ATRAID"
"1155"	"IGKV1-9"
"1156"	"VWA3B"
"1157"	"IL1RL1"
"1158"	"RGPD4"
"1159"	"CNTNAP5"
"1160"	"UBXN4"
"1161"	"MBD5"
"1162"	"SESTD1"
"1163"	"DNAJC10"
"1164"	"ZNF385D"
"1165"	"NEK10"
"1166"	"SFMBT1"
"1167"	"DNAH12"
"1168"	"SLC35A5"
"1169"	"KIAA2018"
"1170"	"ADPRH"
"1171"	"GOLGB1"
"1172"	"PLSCR5"
"1173"	"ZIC4"
"1174"	"ZIC1"
"1175"	"TSC22D2"
"1176"	"MED12L"
"1177"	"WDR49"
"1178"	"SAMD7"
"1179"	"TTC14"
"1180"	"TBCCD1"
"1181"	"TMEM44"
"1182"	"UBXN7"
"1183"	"SPATA18"
"1184"	"ANKRD17"
"1185"	"PRDM5"
"1186"	"UGT3A1"
"1187"	"MROH2B"
"1188"	"IQGAP2"
"1189"	"PAM"
"1190"	"MCC"
"1191"	"PCDHA3"
"1192"	"PCDHB10"
"1193"	"FOXI1"
"1194"	"SOX4"
"1195"	"FAM65B"
"1196"	"ZBED9"
"1197"	"TRIM39"
"1198"	"XXBAC-BPG116M5-17"
"1199"	"PTCHD4"
"1200"	"PKHD1"
"1201"	"IMPG1"
"1202"	"RFX6"
"1203"	"SOGA3"
"1204"	"THEMIS"
"1205"	"L3MBTL3"
"1206"	"SAMD3"
"1207"	"CTAGE9"
"1208"	"STXBP5"
"1209"	"RAET1L"
"1210"	"SMOC2"
"1211"	"RSPH10B2"
"1212"	"NEUROD6"
"1213"	"MYO1G"
"1214"	"PON1"
"1215"	"DLX5"
"1216"	"IQUB"
"1217"	"KLF14"
"1218"	"KIAA1549"
"1219"	"C7ORF34"
"1220"	"KIF13B"
"1221"	"PLAG1"
"1222"	"TRIM55"
"1223"	"ZFHX4"
"1224"	"RIMS2"
"1225"	"DCSTAMP"
"1226"	"SPATA31A7"
"1227"	"C9ORF41"
"1228"	"SPATA31D1"
"1229"	"SARDH"
"1230"	"SLC39A12"
"1231"	"OGDHL"
"1232"	"FRG2B"
"1233"	"ALX4"
"1234"	"PHOX2A"
"1235"	"CASP5"
"1236"	"BICD1"
"1237"	"MFSD5"
"1238"	"GAS2L3"
"1239"	"DHX37"
"1240"	"ADGRD1"
"1241"	"TRAV12-2"
"1242"	"TRAV17"
"1243"	"FOXA1"
"1244"	"TTC6"
"1245"	"PNN"
"1246"	"RP11-407N17-3"
"1247"	"LRFN5"
"1248"	"KIAA0586"
"1249"	"IGHV1-18"
"1250"	"IGHV3-53"
"1251"	"IGHV3-66"
"1252"	"IGHV1OR15-9"
"1253"	"POTEB3"
"1254"	"ZNF609"
"1255"	"IREB2"
"1256"	"LYSMD4"
"1257"	"LITAF"
"1258"	"RBBP6"
"1259"	"TOX3"
"1260"	"IRX5"
"1261"	"TEKT1"
"1262"	"MFSD6L"
"1263"	"MYOCD"
"1264"	"ZNF286B"
"1265"	"RAB34"
"1266"	"MLLT6"
"1267"	"KRT12"
"1268"	"HAP1"
"1269"	"RHBDF2"
"1270"	"MPPE1"
"1271"	"TXNL1"
"1272"	"CPLX4"
"1273"	"RTTN"
"1274"	"SMIM21"
"1275"	"GPR108"
"1276"	"ANKLE1"
"1277"	"UNC13A"
"1278"	"IL12RB1"
"1279"	"DPY19L3"
"1280"	"LRFN1"
"1281"	"CEACAM5"
"1282"	"CABP5"
"1283"	"CEACAM18"
"1284"	"CACNG6"
"1285"	"USP29"
"1286"	"STK35"
"1287"	"SEL1L2"
"1288"	"DZANK1"
"1289"	"GZF1"
"1290"	"RBPJL"
"1291"	"POTEH"
"1292"	"C22ORF29"
"1293"	"MYO18B"
"1294"	"ENTHD1"
"1295"	"PKDREJ"
"1296"	"MAGEB3"
"1297"	"CFAP47"
"1298"	"ZNF630"
"1299"	"MAGEE2"
"1300"	"DACH2"
"1301"	"TSPAN6"
"1302"	"NCBP2L"
"1303"	"USP26"
"1304"	"DDX26B"
"1305"	"CDR1"
"1306"	"SLITRK4"
"1307"	"SPANXN1"
"1308"	"VPS13D"
"1309"	"PRRC2C"
"1310"	"SLC35F5"
"1311"	"UPK1B"
"1312"	"MFSD7"
"1313"	"CAPN11"
"1314"	"FAM83B"
"1315"	"PARP12"
"1316"	"VPS13A"
"1317"	"KIF27"
"1318"	"SLC25A25"
"1319"	"SAMD8"
"1320"	"FAM53B"
"1321"	"LRRC27"
"1322"	"B4GAT1"
"1323"	"NXPE2"
"1324"	"VWA5A"
"1325"	"TMEM117"
"1326"	"GCN1L1"
"1327"	"SPG20"
"1328"	"PCDH8"
"1329"	"IQCH"
"1330"	"VASN"
"1331"	"USP6"
"1332"	"TANC2"
"1333"	"ZNF521"
"1334"	"SYT4"
"1335"	"ZADH2"
"1336"	"ZNF404"
"1337"	"ZC3H4"
"1338"	"TTC3"
"1339"	"TOM1"
"1340"	"ADGRG2"
"1341"	"RGAG1"
"1342"	"EXTL1"
"1343"	"WDTC1"
"1344"	"CRNN"
"1345"	"YOD1"
"1346"	"LRRC15"
"1347"	"SCOC"
"1348"	"TENM2"
"1349"	"HIST1H3G"
"1350"	"KCNK5"
"1351"	"GLTSCR1L"
"1352"	"UBAP1"
"1353"	"FAM78A"
"1354"	"STKLD1"
"1355"	"SRCAP"
"1356"	"TMEM208"
"1357"	"KSR1"
"1358"	"MAST1"
"1359"	"PHACTR3"
"1360"	"SZT2"
"1361"	"ACOT11"
"1362"	"BSN"
"1363"	"HTT"
"1364"	"EMCN"
"1365"	"TBCK"
"1366"	"CARTPT"
"1367"	"FAM193B"
"1368"	"PRICKLE4"
"1369"	"TBC1D32"
"1370"	"SGK223"
"1371"	"LINGO2"
"1372"	"ZNF22"
"1373"	"DYDC2"
"1374"	"HELLS"
"1375"	"SPATA13"
"1376"	"PTX4"
"1377"	"L3MBTL4"
"1378"	"FMR1NB"
"1379"	"LRRC47"
"1380"	"FCRLB"
"1381"	"ZBTB37"
"1382"	"ZC3H11A"
"1383"	"ITSN2"
"1384"	"KRTCAP3"
"1385"	"RBM43"
"1386"	"TPRA1"
"1387"	"NOP14"
"1388"	"HERC3"
"1389"	"DNAJC18"
"1390"	"PCDHB12"
"1391"	"ZNF292"
"1392"	"SP4"
"1393"	"STK31"
"1394"	"RUNDC3B"
"1395"	"CADPS2"
"1396"	"TG"
"1397"	"FAM221B"
"1398"	"CNTNAP3"
"1399"	"C10ORF113"
"1400"	"FAM196A"
"1401"	"IPO7"
"1402"	"PRG2"
"1403"	"PHLDB1"
"1404"	"CPM"
"1405"	"TMTC3"
"1406"	"USP44"
"1407"	"OSGIN1"
"1408"	"MYO15A"
"1409"	"HOXB4"
"1410"	"SALL3"
"1411"	"FCGBP"
"1412"	"PPP5C"
"1413"	"LILRA4"
"1414"	"PCBP3"
"1415"	"DIP2A"
"1416"	"BCOR"
"1417"	"PADI4"
"1418"	"IGSF8"
"1419"	"TBR1"
"1420"	"KANSL1L"
"1421"	"WDFY1"
"1422"	"NKD2"
"1423"	"MARVELD2"
"1424"	"ZFAND3"
"1425"	"FAM110B"
"1426"	"FBXO18"
"1427"	"KIAA1462"
"1428"	"PGA5"
"1429"	"IQSEC3"
"1430"	"CACNA2D4"
"1431"	"TRMT5"
"1432"	"MTSS1L"
"1433"	"CNTNAP4"
"1434"	"KRT24"
"1435"	"SHKBP1"
"1436"	"KPTN"
"1437"	"CECR1"
"1438"	"GNB1L"
"1439"	"FAM155B"
"1440"	"POU3F4"
"1441"	"TNFRSF18"
"1442"	"RTCA"
"1443"	"SNX27"
"1444"	"CCDC181"
"1445"	"TNFSF4"
"1446"	"HMCN1"
"1447"	"PTPN7"
"1448"	"PLEKHA6"
"1449"	"EVA1A"
"1450"	"IGKV1D-43"
"1451"	"ANKRD36"
"1452"	"TANC1"
"1453"	"ZDHHC3"
"1454"	"ZBTB11"
"1455"	"C3ORF33"
"1456"	"LAMP3"
"1457"	"FRYL"
"1458"	"TRIML1"
"1459"	"CTNND2"
"1460"	"WDR36"
"1461"	"DMXL1"
"1462"	"ZNF608"
"1463"	"MATR3"
"1464"	"PCDHGB4"
"1465"	"RBM27"
"1466"	"POU4F3"
"1467"	"GFRAL"
"1468"	"RFPL4B"
"1469"	"TCF21"
"1470"	"AHI1"
"1471"	"REPS1"
"1472"	"AMZ1"
"1473"	"MIOS"
"1474"	"SAMD9"
"1475"	"CCDC25"
"1476"	"FUT10"
"1477"	"LRRCC1"
"1478"	"UBR5"
"1479"	"ENHO"
"1480"	"C9ORF152"
"1481"	"GBGT1"
"1482"	"C10ORF71"
"1483"	"FAM13C"
"1484"	"ZNF518A"
"1485"	"C10ORF12"
"1486"	"ZFYVE27"
"1487"	"CUTC"
"1488"	"STK32C"
"1489"	"MTCH2"
"1490"	"SNX15"
"1491"	"CD163L1"
"1492"	"KRT72"
"1493"	"ASCL1"
"1494"	"RNASE3"
"1495"	"TRAV8-3"
"1496"	"BAZ1A"
"1497"	"C14ORF37"
"1498"	"FAM181A"
"1499"	"AC124312-1"
"1500"	"CEMIP"
"1501"	"C16ORF71"
"1502"	"RSL1D1"
"1503"	"KIAA0556"
"1504"	"NFATC2IP"
"1505"	"ZNF629"
"1506"	"ZC3H18"
"1507"	"LRRC37B"
"1508"	"TBC1D16"
"1509"	"ZNF559-ZNF177"
"1510"	"RAD23A"
"1511"	"WDR62"
"1512"	"ZFP82"
"1513"	"ZNF829"
"1514"	"ECH1"
"1515"	"PRX"
"1516"	"IRGQ"
"1517"	"NLRP8"
"1518"	"AURKC"
"1519"	"SOGA1"
"1520"	"KIAA1755"
"1521"	"SPATA2"
"1522"	"FAM65C"
"1523"	"DOK5"
"1524"	"MYT1"
"1525"	"MICAL3"
"1526"	"RIMBP3"
"1527"	"HPS4"
"1528"	"VSIG1"
"1529"	"CAPN6"
"1530"	"AADACL3"
"1531"	"PDIK1L"
"1532"	"MAP3K6"
"1533"	"FPGT"
"1534"	"HRNR"
"1535"	"BRINP2"
"1536"	"APLF"
"1537"	"ADAM29"
"1538"	"ANKH"
"1539"	"RSPH9"
"1540"	"ETV1"
"1541"	"GCC1"
"1542"	"RB1CC1"
"1543"	"PRDM11"
"1544"	"PCNXL3"
"1545"	"SART1"
"1546"	"MAP6"
"1547"	"TMEM132D"
"1548"	"SMOC1"
"1549"	"GPR179"
"1550"	"DOK6"
"1551"	"DHX34"
"1552"	"ALPL"
"1553"	"PPT1"
"1554"	"LRRC40"
"1555"	"LRRN2"
"1556"	"ZFP36L2"
"1557"	"TEKT4"
"1558"	"DBI"
"1559"	"BARD1"
"1560"	"C3ORF52"
"1561"	"PPP2R3A"
"1562"	"OSTN"
"1563"	"ZFYVE28"
"1564"	"IRX2"
"1565"	"GRXCR2"
"1566"	"PGBD1"
"1567"	"TULP1"
"1568"	"HGSNAT"
"1569"	"EFR3A"
"1570"	"RUSC2"
"1571"	"C9ORF117"
"1572"	"HPS1"
"1573"	"API5"
"1574"	"VWCE"
"1575"	"MYEOV"
"1576"	"RNF17"
"1577"	"SERPINA4"
"1578"	"FMN1"
"1579"	"PGP"
"1580"	"ZG16B"
"1581"	"NLRC3"
"1582"	"ATMIN"
"1583"	"SPECC1"
"1584"	"FTSJ3"
"1585"	"LRRC37A3"
"1586"	"EPB41L3"
"1587"	"RIOK3"
"1588"	"SBNO2"
"1589"	"NCR1"
"1590"	"ISM1"
"1591"	"EMID1"
"1592"	"FAM120C"
"1593"	"ECE2"
"1594"	"ATAD5"
"1595"	"MORC4"
"1596"	"PER3"
"1597"	"SGIP1"
"1598"	"PSRC1"
"1599"	"BTG2"
"1600"	"TFCP2L1"
"1601"	"ANKRD30BL"
"1602"	"GPR155"
"1603"	"HOXD13"
"1604"	"LRRFIP2"
"1605"	"KIAA1524"
"1606"	"DHX29"
"1607"	"BTNL8"
"1608"	"TTPA"
"1609"	"VAX1"
"1610"	"GPR162"
"1611"	"DCT"
"1612"	"PAPLN"
"1613"	"ZNF507"
"1614"	"SON"
"1615"	"XKR3"
"1616"	"FRMPD4"
"1617"	"CACNA1F"
"1618"	"DRAXIN"
"1619"	"EFHD2"
"1620"	"PEAR1"
"1621"	"IGKV3-15"
"1622"	"NCKAP5"
"1623"	"ZC3H15"
"1624"	"PAX3"
"1625"	"ZNF654"
"1626"	"ZNF330"
"1627"	"LARP1"
"1628"	"NKAPL"
"1629"	"OGFRL1"
"1630"	"MYL10"
"1631"	"SPATC1"
"1632"	"ZNF462"
"1633"	"SCYL1"
"1634"	"PTPRO"
"1635"	"FBXO33"
"1636"	"GPR176"
"1637"	"HACD3"
"1638"	"CMTR2"
"1639"	"BANP"
"1640"	"SPIRE1"
"1641"	"SPRED3"
"1642"	"YTHDF1"
"1643"	"KRTAP10-6"
"1644"	"PTCHD1"
"1645"	"SLC16A2"
"1646"	"SPANXD"
"1647"	"MEGF6"
"1648"	"CCDC13"
"1649"	"CCDC14"
"1650"	"FAM43A"
"1651"	"HSD17B11"
"1652"	"PCDHA8"
"1653"	"CLVS2"
"1654"	"CFAP69"
"1655"	"GPR20"
"1656"	"ST5"
"1657"	"AGBL2"
"1658"	"SF1"
"1659"	"ETV6"
"1660"	"DENND5B"
"1661"	"ACAD10"
"1662"	"TDRD3"
"1663"	"PPP4R4"
"1664"	"ISLR2"
"1665"	"AP3B2"
"1666"	"PDILT"
"1667"	"DYRK1B"
"1668"	"CCDC8"
"1669"	"WDR44"
"1670"	"PTCHD2"
"1671"	"CSF3R"
"1672"	"C2ORF16"
"1673"	"NEK1"
"1674"	"SPATA9"
"1675"	"CSPP1"
"1676"	"TMEM70"
"1677"	"BECN1"
"1678"	"MFSD11"
"1679"	"FXYD5"
"1680"	"TSPEAR"
"1681"	"CCNB3"
"1682"	"RLIM"
"1683"	"NIPAL3"
"1684"	"PPIE"
"1685"	"PTPRF"
"1686"	"MAST2"
"1687"	"MYSM1"
"1688"	"CACHD1"
"1689"	"ECM1"
"1690"	"DNAJC27"
"1691"	"SLC4A1AP"
"1692"	"GPR75"
"1693"	"EXOC6B"
"1694"	"FAM171B"
"1695"	"STXBP5L"
"1696"	"BOD1L1"
"1697"	"IRX4"
"1698"	"FAM217A"
"1699"	"RNF217"
"1700"	"DNAJC2"
"1701"	"MFHAS1"
"1702"	"UBAC1"
"1703"	"SLC16A12"
"1704"	"SCD"
"1705"	"TSPAN32"
"1706"	"NUDT8"
"1707"	"FOLR1"
"1708"	"HEPN1"
"1709"	"CLEC4E"
"1710"	"HOXC9"
"1711"	"R3HDM2"
"1712"	"C14ORF169"
"1713"	"MAPK6"
"1714"	"CBFA2T3"
"1715"	"NETO1"
"1716"	"FBXO15"
"1717"	"TULP2"
"1718"	"ZNF880"
"1719"	"C20ORF194"
"1720"	"ZNF335"
"1721"	"LCA5L"
"1722"	"TCF20"
"1723"	"NLGN4X"
"1724"	"FAM47C"
"1725"	"DUSP21"
"1726"	"TARDBP"
"1727"	"HP1BP3"
"1728"	"CRB1"
"1729"	"TARBP1"
"1730"	"STRN"
"1731"	"RABL3"
"1732"	"CSN3"
"1733"	"FRAS1"
"1734"	"GRID2"
"1735"	"MAP9"
"1736"	"C5ORF42"
"1737"	"MAST4"
"1738"	"DMGDH"
"1739"	"FSTL4"
"1740"	"TTC1"
"1741"	"GOPC"
"1742"	"EYA4"
"1743"	"C7ORF31"
"1744"	"STARD3NL"
"1745"	"MYL7"
"1746"	"COG5"
"1747"	"SFTPC"
"1748"	"XKR4"
"1749"	"CHD7"
"1750"	"KIFC2"
"1751"	"PITRM1"
"1752"	"SFMBT2"
"1753"	"TMEM258"
"1754"	"NAALADL1"
"1755"	"CTTN"
"1756"	"INTS4"
"1757"	"CCDC89"
"1758"	"CRACR2A"
"1759"	"BCL2L14"
"1760"	"LRRIQ1"
"1761"	"PCDH17"
"1762"	"PCID2"
"1763"	"NEMF"
"1764"	"TMEM260"
"1765"	"ISM2"
"1766"	"NTRK3"
"1767"	"HAPLN3"
"1768"	"SYNM"
"1769"	"MSLN"
"1770"	"WFDC1"
"1771"	"ZNF232"
"1772"	"GSDMB"
"1773"	"CD300C"
"1774"	"HID1"
"1775"	"SAFB"
"1776"	"ZNF653"
"1777"	"C19ORF47"
"1778"	"NUCB1"
"1779"	"NAPSA"
"1780"	"COMMD7"
"1781"	"BPIFA3"
"1782"	"PRAME"
"1783"	"RFPL2"
"1784"	"SHROOM2"
"1785"	"SCML2"
"1786"	"CXORF58"
"1787"	"IGKV2D-24"
"1788"	"NOP58"
"1789"	"AGAP1"
"1790"	"DNAH1"
"1791"	"TOPBP1"
"1792"	"ARFGEF3"
"1793"	"STX11"
"1794"	"BRD3"
"1795"	"B4GALNT4"
"1796"	"ELF5"
"1797"	"HEPHL1"
"1798"	"LARP4"
"1799"	"OSBPL8"
"1800"	"TNFAIP8L3"
"1801"	"TBC1D2B"
"1802"	"LAIR1"
"1803"	"KCNK15"
"1804"	"XPNPEP3"
"1805"	"KLHDC7A"
"1806"	"NEXN"
"1807"	"LIX1L"
"1808"	"CREB3L4"
"1809"	"ACTA1"
"1810"	"ZDBF2"
"1811"	"SHISA3"
"1812"	"ZNF827"
"1813"	"BHMT2"
"1814"	"PCDHGC5"
"1815"	"BTN1A1"
"1816"	"CRISP3"
"1817"	"RNF216"
"1818"	"CPVL"
"1819"	"HGH1"
"1820"	"KIAA0368"
"1821"	"MS4A7"
"1822"	"DYRK4"
"1823"	"FARP1"
"1824"	"RASA3"
"1825"	"RIN3"
"1826"	"ZSCAN29"
"1827"	"E4F1"
"1828"	"C16ORF59"
"1829"	"ADGRG5"
"1830"	"TOP3B"
"1831"	"ZNF280A"
"1832"	"GAS2L1"
"1833"	"TMEM35"
"1834"	"MAGEA11"
"1835"	"ZNF512"
"1836"	"NYAP2"
"1837"	"SUSD5"
"1838"	"MAGEF1"
"1839"	"PCDHGA5"
"1840"	"TJAP1"
"1841"	"FILIP1"
"1842"	"FRMD3"
"1843"	"RP11-35N6-1"
"1844"	"SIDT2"
"1845"	"KRT85"
"1846"	"CCDC38"
"1847"	"SERPINF1"
"1848"	"ADGRE1"
"1849"	"URB2"
"1850"	"ABHD1"
"1851"	"WDR33"
"1852"	"ZNF639"
"1853"	"CREBRF"
"1854"	"SRRT"
"1855"	"AGAP4"
"1856"	"FNBP4"
"1857"	"FMNL3"
"1858"	"TSPAN19"
"1859"	"FRY"
"1860"	"REC114"
"1861"	"CDYL2"
"1862"	"PELP1"
"1863"	"NF1"
"1864"	"LRRC37A2"
"1865"	"FAM20A"
"1866"	"ANGPTL6"
"1867"	"CFAP61"
"1868"	"CST1"
"1869"	"NEURL2"
"1870"	"CSE1L"
"1871"	"CBLN4"
"1872"	"LARGE"
"1873"	"PLXNB2"
"1874"	"TBX22"
"1875"	"CHD5"
"1876"	"KIF1B"
"1877"	"STPG1"
"1878"	"MTF1"
"1879"	"EFCAB14"
"1880"	"ALK"
"1881"	"MSTN"
"1882"	"CLK1"
"1883"	"USP37"
"1884"	"C2ORF83"
"1885"	"EHHADH"
"1886"	"FAM193A"
"1887"	"FBXL7"
"1888"	"SH3BGRL2"
"1889"	"RAB32"
"1890"	"WTAP"
"1891"	"FAM160B2"
"1892"	"CALHM2"
"1893"	"FIBIN"
"1894"	"RAG1"
"1895"	"NINJ2"
"1896"	"LALBA"
"1897"	"PROSER1"
"1898"	"UTP14C"
"1899"	"CSNK1G1"
"1900"	"SEMA4B"
"1901"	"ALOXE3"
"1902"	"ULK2"
"1903"	"DHRS13"
"1904"	"MMP28"
"1905"	"DDX52"
"1906"	"ZPBP2"
"1907"	"KRT10"
"1908"	"INTS2"
"1909"	"BRD4"
"1910"	"ZDHHC8"
"1911"	"LIF"
"1912"	"GGA1"
"1913"	"SPEN"
"1914"	"NBPF1"
"1915"	"RSBN1"
"1916"	"ANKRD35"
"1917"	"RASAL2"
"1918"	"C1ORF27"
"1919"	"KCNT2"
"1920"	"C1ORF198"
"1921"	"SHISA5"
"1922"	"CCDC50"
"1923"	"ADGRA3"
"1924"	"LACE1"
"1925"	"DCBLD1"
"1926"	"ACAT2"
"1927"	"TNRC18"
"1928"	"TMEM168"
"1929"	"CTNNA3"
"1930"	"DDIT4"
"1931"	"PA2G4"
"1932"	"CMKLR1"
"1933"	"ZC3H14"
"1934"	"TTC7B"
"1935"	"CENPBD1"
"1936"	"MGAT5B"
"1937"	"VSX1"
"1938"	"MN1"
"1939"	"OSBP2"
"1940"	"DESI1"
"1941"	"CNKSR2"
"1942"	"THRAP3"
"1943"	"CNPPD1"
"1944"	"RBM6"
"1945"	"FAM208A"
"1946"	"PTX3"
"1947"	"YTHDC1"
"1948"	"C5ORF15"
"1949"	"PCDHGB7"
"1950"	"TSPO2"
"1951"	"CRISP2"
"1952"	"MOGAT3"
"1953"	"RALYL"
"1954"	"PHF20L1"
"1955"	"GPR107"
"1956"	"ANKRD30A"
"1957"	"PAMR1"
"1958"	"NRXN2"
"1959"	"C11ORF30"
"1960"	"BSX"
"1961"	"DIP2B"
"1962"	"MIPEP"
"1963"	"WDFY2"
"1964"	"REM2"
"1965"	"FAN1"
"1966"	"SLC38A8"
"1967"	"RPH3AL"
"1968"	"TOM1L2"
"1969"	"ABHD15"
"1970"	"KRT14"
"1971"	"ANKFN1"
"1972"	"TLK2"
"1973"	"KLHL26"
"1974"	"ZNF181"
"1975"	"DSCR3"
"1976"	"B3GALT5"
"1977"	"GPRASP1"
"1978"	"RAB40A"
"1979"	"CT47B1"
"1980"	"PNMA5"
"1981"	"PNMA3"
"1982"	"PEX14"
"1983"	"AHDC1"
"1984"	"ZBTB8A"
"1985"	"MROH9"
"1986"	"NDUFAF7"
"1987"	"PK"
"1988"	"HLTF"
"1989"	"LRBA"
"1990"	"GZMA"
"1991"	"PCDHAC2"
"1992"	"SYCP2L"
"1993"	"PDAP1"
"1994"	"FAM71F2"
"1995"	"SVEP1"
"1996"	"CDNF"
"1997"	"LIPK"
"1998"	"NOLC1"
"1999"	"CNPY2"
"2000"	"SCEL"
"2001"	"CARKD"
"2002"	"TRAV12-3"
"2003"	"NRDE2"
"2004"	"CCNK"
"2005"	"EXD1"
"2006"	"BPTF"
"2007"	"ZFR2"
"2008"	"TSHZ2"
"2009"	"PACSIN2"
"2010"	"NOX1"
"2011"	"AXDND1"
"2012"	"IGKV3-20"
"2013"	"STK38"
"2014"	"PDLIM2"
"2015"	"ZMYND11"
"2016"	"BMS1"
"2017"	"RNASE13"
"2018"	"CDC42BPB"
"2019"	"PRSS54"
"2020"	"CLUH"
"2021"	"KIAA1468"
"2022"	"PAX1"
"2023"	"C2CD2"
"2024"	"RGAG4"
"2025"	"FAF1"
"2026"	"ZBTB41"
"2027"	"PLEKHH2"
"2028"	"TBC1D8"
"2029"	"TMEM237"
"2030"	"WDR12"
"2031"	"PARP9"
"2032"	"TM4SF1"
"2033"	"ATP13A4"
"2034"	"RAP1GDS1"
"2035"	"FBXO8"
"2036"	"PLEKHG4B"
"2037"	"FASTKD3"
"2038"	"ADGRF4"
"2039"	"KLHL31"
"2040"	"ASCC3"
"2041"	"TRAF3IP2"
"2042"	"POM121C"
"2043"	"GAPVD1"
"2044"	"TIAL1"
"2045"	"PKP3"
"2046"	"RTN4RL2"
"2047"	"STARD10"
"2048"	"KDM4E"
"2049"	"FAM90A1"
"2050"	"PRPF40B"
"2051"	"GNPTAB"
"2052"	"KATNAL1"
"2053"	"GPR137C"
"2054"	"ZFYVE26"
"2055"	"PNMA1"
"2056"	"SPG11"
"2057"	"MAPK8IP3"
"2058"	"ANKS3"
"2059"	"PHF23"
"2060"	"CNTROB"
"2061"	"STX8"
"2062"	"MPP2"
"2063"	"ACSF2"
"2064"	"ACSBG2"
"2065"	"CCDC9"
"2066"	"SIGLECL1"
"2067"	"ZNF578"
"2068"	"FIZ1"
"2069"	"RTEL1-TNFRSF6B"
"2070"	"TRIOBP"
"2071"	"ZC3H7B"
"2072"	"SRPX"
"2073"	"CC2D1B"
"2074"	"NBPF15"
"2075"	"DALRD3"
"2076"	"CCDC36"
"2077"	"ETV5"
"2078"	"DCAF16"
"2079"	"PPEF2"
"2080"	"PDLIM5"
"2081"	"RREB1"
"2082"	"FAM8A1"
"2083"	"TRIM40"
"2084"	"PRR3"
"2085"	"DHX16"
"2086"	"SLC35F1"
"2087"	"FBXO30"
"2088"	"FSCN1"
"2089"	"RSPH10B"
"2090"	"AOAH"
"2091"	"CCDC132"
"2092"	"UBN2"
"2093"	"ARHGEF35"
"2094"	"BAG4"
"2095"	"CLVS1"
"2096"	"PREX2"
"2097"	"RMDN1"
"2098"	"FAM92A1"
"2099"	"RP11-240B13-2"
"2100"	"PRUNE2"
"2101"	"PTPN3"
"2102"	"PALM2-AKAP2"
"2103"	"LARP4B"
"2104"	"ZSWIM8"
"2105"	"TLX1"
"2106"	"NLRP14"
"2107"	"NAV2"
"2108"	"RAG2"
"2109"	"NAALAD2"
"2110"	"TMPRSS12"
"2111"	"KRT76"
"2112"	"IL22"
"2113"	"MDM1"
"2114"	"GLT8D2"
"2115"	"AP1G2"
"2116"	"NYNRIN"
"2117"	"RAB26"
"2118"	"USP7"
"2119"	"NPIPA5"
"2120"	"ZNF768"
"2121"	"RFWD3"
"2122"	"ZNF846"
"2123"	"CCDC151"
"2124"	"AKAP8L"
"2125"	"KIAA1683"
"2126"	"CLPTM1"
"2127"	"ZNF845"
"2128"	"SUN5"
"2129"	"MORC3"
"2130"	"SLC37A1"
"2131"	"NRK"
"2132"	"FCAMR"
"2133"	"CIR1"
"2134"	"NFE2L2"
"2135"	"MPP4"
"2136"	"ZCWPW2"
"2137"	"TMEM184C"
"2138"	"TIGD4"
"2139"	"JMY"
"2140"	"PCDHA9"
"2141"	"C6ORF62"
"2142"	"FKBPL"
"2143"	"AIG1"
"2144"	"DFNA5"
"2145"	"HIP1"
"2146"	"DLGAP2"
"2147"	"RAD54B"
"2148"	"FBXO10"
"2149"	"LYZL2"
"2150"	"ZNF438"
"2151"	"ZDHHC16"
"2152"	"MRGPRX4"
"2153"	"IGSF22"
"2154"	"TCP11L1"
"2155"	"SLITRK1"
"2156"	"NPAS3"
"2157"	"FHOD1"
"2158"	"CTCF"
"2159"	"TUSC5"
"2160"	"SPAG5"
"2161"	"VEZF1"
"2162"	"ZNF763"
"2163"	"APOL2"
"2164"	"FAM47A"
"2165"	"IQSEC2"
"2166"	"NKAP"
"2167"	"MMGT1"
"2168"	"MAP7D3"
"2169"	"APITD1-CORT"
"2170"	"LPPR4"
"2171"	"DISC1"
"2172"	"ALG1L2"
"2173"	"KIAA0232"
"2174"	"NDNF"
"2175"	"TNIP3"
"2176"	"JAKMIP2"
"2177"	"C6ORF10"
"2178"	"C7ORF60"
"2179"	"CBWD7"
"2180"	"RPP38"
"2181"	"RASGEF1A"
"2182"	"EHF"
"2183"	"SPI1"
"2184"	"SLC36A4"
"2185"	"JRKL"
"2186"	"KRT4"
"2187"	"POC1B-GALNT4"
"2188"	"ACTR6"
"2189"	"OR11H12"
"2190"	"OXA1L"
"2191"	"AP5M1"
"2192"	"CDH16"
"2193"	"PKD1L2"
"2194"	"FXR2"
"2195"	"LDLRAD4"
"2196"	"ZNF816"
"2197"	"MZF1"
"2198"	"KRTAP13-1"
"2199"	"PRDM15"
"2200"	"SCARF2"
"2201"	"TPRG1L"
"2202"	"GRHL3"
"2203"	"SYNC"
"2204"	"HPDL"
"2205"	"RPS6KC1"
"2206"	"MIA3"
"2207"	"CLHC1"
"2208"	"USP40"
"2209"	"DBR1"
"2210"	"RASA2"
"2211"	"FAM53A"
"2212"	"PSD2"
"2213"	"SPINK5"
"2214"	"ASPH"
"2215"	"KIAA0196"
"2216"	"RALGPS1"
"2217"	"CELF2"
"2218"	"LRRC32"
"2219"	"TMPRSS13"
"2220"	"C12ORF4"
"2221"	"PZP"
"2222"	"KIAA1551"
"2223"	"RPAP1"
"2224"	"TIPIN"
"2225"	"ARNT2"
"2226"	"UMOD"
"2227"	"TSNAXIP1"
"2228"	"KRTAP4-12"
"2229"	"SERPINB11"
"2230"	"TCFL5"
"2231"	"RTN4R"
"2232"	"ZMAT1"
"2233"	"NLGN4Y"
"2234"	"NOC2L"
"2235"	"PLEKHO1"
"2236"	"SLAMF6"
"2237"	"IPO9"
"2238"	"CHML"
"2239"	"EHBP1"
"2240"	"TTC31"
"2241"	"SEMA4F"
"2242"	"CNNM4"
"2243"	"SLC38A11"
"2244"	"FSIP2"
"2245"	"CAPN10"
"2246"	"N4BP2"
"2247"	"PCDHA2"
"2248"	"PHF3"
"2249"	"SMAP1"
"2250"	"AKIRIN2"
"2251"	"SUN3"
"2252"	"ZYX"
"2253"	"XPO7"
"2254"	"PNMA2"
"2255"	"HOOK3"
"2256"	"VCPIP1"
"2257"	"C8ORF34"
"2258"	"RGP1"
"2259"	"DPCD"
"2260"	"PDCD11"
"2261"	"GPR26"
"2262"	"PTPRJ"
"2263"	"SLC22A9"
"2264"	"MTL5"
"2265"	"KLHL42"
"2266"	"DBX2"
"2267"	"UTP20"
"2268"	"TGM1"
"2269"	"FSCB"
"2270"	"DCAF5"
"2271"	"IFI27L1"
"2272"	"CAMTA2"
"2273"	"SOCS7"
"2274"	"CDK12"
"2275"	"EPN3"
"2276"	"SLC26A11"
"2277"	"KIAA1328"
"2278"	"MEGF8"
"2279"	"PSG2"
"2280"	"NLRP13"
"2281"	"ZNF132"
"2282"	"MACROD2"
"2283"	"TGM2"
"2284"	"CXORF57"
"2285"	"AJAP1"
"2286"	"PRAMEF12"
"2287"	"PADI3"
"2288"	"ODF2L"
"2289"	"PIAS3"
"2290"	"BRINP3"
"2291"	"TMEM206"
"2292"	"FAM179A"
"2293"	"GCC2"
"2294"	"IL36G"
"2295"	"BIN1"
"2296"	"AMMECR1L"
"2297"	"SP5"
"2298"	"FAM124B"
"2299"	"HMCES"
"2300"	"TRIM42"
"2301"	"KIAA1211"
"2302"	"MARCH6"
"2303"	"PCDHAC1"
"2304"	"PCDHGB1"
"2305"	"B3GALT4"
"2306"	"SENP6"
"2307"	"CASP8AP2"
"2308"	"CCZ1"
"2309"	"SPIDR"
"2310"	"GSDMC"
"2311"	"MMRN2"
"2312"	"ZFP91"
"2313"	"TENM4"
"2314"	"TTC12"
"2315"	"STAC3"
"2316"	"HELB"
"2317"	"NBEA"
"2318"	"CCDC70"
"2319"	"EFS"
"2320"	"AKAP6"
"2321"	"UACA"
"2322"	"KRTAP4-5"
"2323"	"CCDC102B"
"2324"	"CREB3L3"
"2325"	"LTN1"
"2326"	"PAXBP1"
"2327"	"HDX"
"2328"	"ELAVL4"
"2329"	"HOOK1"
"2330"	"TCHH"
"2331"	"SOX13"
"2332"	"SNTG2"
"2333"	"PTPRN"
"2334"	"TRANK1"
"2335"	"SEL1L3"
"2336"	"ICE1"
"2337"	"PDLIM7"
"2338"	"HMGN4"
"2339"	"GLCCI1"
"2340"	"LONRF1"
"2341"	"MLLT10"
"2342"	"E2F8"
"2343"	"ADIPOR2"
"2344"	"MON2"
"2345"	"TSPAN8"
"2346"	"RTL1"
"2347"	"CCDC42"
"2348"	"SPPL2C"
"2349"	"CEP95"
"2350"	"TSHZ3"
"2351"	"TFPT"
"2352"	"PES1"
"2353"	"ARMCX2"
"2354"	"KIAA1210"
"2355"	"XPNPEP2"
"2356"	"GAB3"
"2357"	"ERRFI1"
"2358"	"GFI1"
"2359"	"VASH2"
"2360"	"PROM2"
"2361"	"OSBPL10"
"2362"	"RTP3"
"2363"	"HAVCR1"
"2364"	"HIST1H4E"
"2365"	"HDDC2"
"2366"	"SDK1"
"2367"	"ADAM7"
"2368"	"PPAPDC3"
"2369"	"CCDC183"
"2370"	"LCNL1"
"2371"	"LMO1"
"2372"	"SLC22A10"
"2373"	"C2CD2L"
"2374"	"DNAJC14"
"2375"	"RASAL1"
"2376"	"WDR66"
"2377"	"PABPC3"
"2378"	"SERP2"
"2379"	"DIAPH3"
"2380"	"ZIC2"
"2381"	"METTL17"
"2382"	"TM4SF5"
"2383"	"RPRD1A"
"2384"	"ZNF835"
"2385"	"MROH8"
"2386"	"CELA3B"
"2387"	"GNL2"
"2388"	"ERMAP"
"2389"	"LPPR5"
"2390"	"ATXN7L2"
"2391"	"PDZK1"
"2392"	"CR1L"
"2393"	"PAIP2B"
"2394"	"REG1A"
"2395"	"TMEM150A"
"2396"	"IGKV1D-17"
"2397"	"AFF3"
"2398"	"RGPD3"
"2399"	"RAB3GAP1"
"2400"	"HOXD8"
"2401"	"HOXD4"
"2402"	"ZSWIM2"
"2403"	"C2ORF88"
"2404"	"MOB4"
"2405"	"CTDSP1"
"2406"	"AMIGO3"
"2407"	"FOXP1"
"2408"	"NSUN3"
"2409"	"ADGRG7"
"2410"	"ERICH6"
"2411"	"PDCD10"
"2412"	"USP13"
"2413"	"VPS8"
"2414"	"ZFP42"
"2415"	"ZFR"
"2416"	"C5ORF34"
"2417"	"PCDHGA3"
"2418"	"RNF44"
"2419"	"HIST1H1T"
"2420"	"PHIP"
"2421"	"SNX14"
"2422"	"LIN28B"
"2423"	"TMEM200A"
"2424"	"MYCT1"
"2425"	"TMEM181"
"2426"	"C7ORF26"
"2427"	"CCZ1B"
"2428"	"OSBPL3"
"2429"	"CREB5"
"2430"	"MTURN"
"2431"	"DDX56"
"2432"	"POM121L12"
"2433"	"ZNF117"
"2434"	"SPDYE5"
"2435"	"PPP1R9A"
"2436"	"BRI3"
"2437"	"CPED1"
"2438"	"AGAP3"
"2439"	"PTPRN2"
"2440"	"CNBD1"
"2441"	"ENPP2"
"2442"	"ZFAT"
"2443"	"SPATA31E1"
"2444"	"GTPBP4"
"2445"	"CNNM1"
"2446"	"NLRP10"
"2447"	"FOLH1"
"2448"	"ATG2A"
"2449"	"RIN1"
"2450"	"CLSTN3"
"2451"	"CLEC6A"
"2452"	"DNAJC22"
"2453"	"KRT73"
"2454"	"HOXC13"
"2455"	"AVIL"
"2456"	"PTPRB"
"2457"	"DEPDC4"
"2458"	"USP30"
"2459"	"SIAH3"
"2460"	"POTEG"
"2461"	"TEP1"
"2462"	"ATG2B"
"2463"	"PLEKHO2"
"2464"	"ARID3B"
"2465"	"BCL2A1"
"2466"	"RRN3P1"
"2467"	"CAPNS2"
"2468"	"C16ORF70"
"2469"	"DHRS7C"
"2470"	"RAI1"
"2471"	"C17ORF104"
"2472"	"DDX42"
"2473"	"TRIM47"
"2474"	"CCDC57"
"2475"	"MAPRE2"
"2476"	"ZNF407"
"2477"	"TNFSF14"
"2478"	"WIZ"
"2479"	"OCEL1"
"2480"	"RHPN2"
"2481"	"CD22"
"2482"	"NLRP5"
"2483"	"ZSCAN1"
"2484"	"KIF16B"
"2485"	"KRTAP10-8"
"2486"	"IGLV1-50"
"2487"	"C1QTNF6"
"2488"	"WDR45"
"2489"	"PAGE4"
"2490"	"POF1B"
"2491"	"SLITRK2"
"2492"	"MAGEA6"
"2493"	"PHF13"
"2494"	"POMGNT1"
"2495"	"USP24"
"2496"	"SERBP1"
"2497"	"SYT6"
"2498"	"FMO5"
"2499"	"PRCC"
"2500"	"OLFML2B"
"2501"	"TRMT1L"
"2502"	"RMDN2"
"2503"	"TMEM178A"
"2504"	"PPP1R21"
"2505"	"CHAC2"
"2506"	"RTKN"
"2507"	"HTRA2"
"2508"	"TMEM131"
"2509"	"FASTKD1"
"2510"	"PHOSPHO2"
"2511"	"MAP2"
"2512"	"GBX2"
"2513"	"TTLL3"
"2514"	"STT3B"
"2515"	"DENND6A"
"2516"	"TMEM39A"
"2517"	"SLC12A8"
"2518"	"SPATA16"
"2519"	"SOWAHB"
"2520"	"HNRNPDL"
"2521"	"KIAA0922"
"2522"	"PCDHA12"
"2523"	"DIAPH1"
"2524"	"PCDH1"
"2525"	"CPEB4"
"2526"	"KIAA1191"
"2527"	"SLC17A4"
"2528"	"EFHC1"
"2529"	"CD109"
"2530"	"USP45"
"2531"	"SEC63"
"2532"	"HBS1L"
"2533"	"CDCA7L"
"2534"	"TBX20"
"2535"	"ANKIB1"
"2536"	"PTN"
"2537"	"ESYT2"
"2538"	"USP17L2"
"2539"	"JPH1"
"2540"	"OTUD6B"
"2541"	"ZHX1"
"2542"	"SLC45A4"
"2543"	"RECK"
"2544"	"SPATA31A3"
"2545"	"NUTM2F"
"2546"	"ANKS6"
"2547"	"FAM129B"
"2548"	"ZMIZ1"
"2549"	"UBQLN3"
"2550"	"MYRF"
"2551"	"PITPNM1"
"2552"	"MOGAT2"
"2553"	"EXPH5"
"2554"	"SIK3"
"2555"	"TTC36"
"2556"	"CCDC77"
"2557"	"LAG3"
"2558"	"PRH2"
"2559"	"KIF21A"
"2560"	"SCAF11"
"2561"	"CCDC65"
"2562"	"KRT75"
"2563"	"NCKAP1L"
"2564"	"PMEL"
"2565"	"CCER1"
"2566"	"FAM71C"
"2567"	"PARP4"
"2568"	"N4BP2L2"
"2569"	"SLITRK6"
"2570"	"NGDN"
"2571"	"RPL10L"
"2572"	"ARF6"
"2573"	"PCNX"
"2574"	"FSD2"
"2575"	"BTBD1"
"2576"	"PAPD5"
"2577"	"CMTM2"
"2578"	"DDX19B"
"2579"	"CTU2"
"2580"	"ANKFY1"
"2581"	"NEURL4"
"2582"	"MRM1"
"2583"	"IKZF3"
"2584"	"RPRML"
"2585"	"USP32"
"2586"	"RECQL5"
"2587"	"NOL4"
"2588"	"TMPRSS9"
"2589"	"PDCD2L"
"2590"	"TMEM147"
"2591"	"SIGLEC11"
"2592"	"SLC4A11"
"2593"	"PI3"
"2594"	"SEMG2"
"2595"	"WFDC3"
"2596"	"PREX1"
"2597"	"SNAI1"
"2598"	"MCM3AP"
"2599"	"SLC35E4"
"2600"	"YY2"
"2601"	"EDA"
"2602"	"RNF128"
"2603"	"MAGEC2"
"2604"	"SRPK3"
"2605"	"TAL1"
"2606"	"OBSL1"
"2607"	"SENP7"
"2608"	"CHD1"
"2609"	"SLC26A8"
"2610"	"SAMD9L"
"2611"	"AGTPBP1"
"2612"	"BSPRY"
"2613"	"SEC16A"
"2614"	"TMEM72"
"2615"	"FEZ1"
"2616"	"FEM1B"
"2617"	"TSHZ1"
"2618"	"GGN"
"2619"	"ATRN"
"2620"	"TSSK2"
"2621"	"BAIAP2L2"
"2622"	"FGF13"
"2623"	"PRAMEF6"
"2624"	"CELA2A"
"2625"	"LRRIQ3"
"2626"	"SYPL2"
"2627"	"IVL"
"2628"	"ANKRD45"
"2629"	"NPHS2"
"2630"	"PIGR"
"2631"	"PGBD5"
"2632"	"LRRTM4"
"2633"	"LRRTM1"
"2634"	"IGKV2D-30"
"2635"	"CYP27C1"
"2636"	"EFCAB12"
"2637"	"PRR23C"
"2638"	"IQCJ"
"2639"	"CHRD"
"2640"	"CSN1S1"
"2641"	"GPRIN3"
"2642"	"RCAN2"
"2643"	"ADGRF5"
"2644"	"TFAP2D"
"2645"	"ZNF451"
"2646"	"EYS"
"2647"	"FHL5"
"2648"	"FRK"
"2649"	"MACC1"
"2650"	"KLHL7"
"2651"	"ADGRB1"
"2652"	"FOXD4L4"
"2653"	"FAM122A"
"2654"	"FKBP15"
"2655"	"BARHL1"
"2656"	"KIAA1217"
"2657"	"ARMC4"
"2658"	"LRIT1"
"2659"	"KIF20B"
"2660"	"SFXN2"
"2661"	"PDZD8"
"2662"	"BDNF"
"2663"	"STIP1"
"2664"	"ME3"
"2665"	"CWF19L2"
"2666"	"BARX2"
"2667"	"TBC1D15"
"2668"	"FBXO21"
"2669"	"GOLGA3"
"2670"	"SERTM1"
"2671"	"ESD"
"2672"	"TTC5"
"2673"	"IGHV3-21"
"2674"	"IGHV4-34"
"2675"	"OCA2"
"2676"	"KIAA1024"
"2677"	"CIRH1A"
"2678"	"FLCN"
"2679"	"MYO1D"
"2680"	"NPC1"
"2681"	"UBXN6"
"2682"	"ZNF98"
"2683"	"ZNF728"
"2684"	"CGB2"
"2685"	"ZNF841"
"2686"	"NLRP11"
"2687"	"EIF6"
"2688"	"KRTAP20-2"
"2689"	"KRTAP12-2"
"2690"	"C22ORF39"
"2691"	"TSPY1"
"2692"	"SLC45A1"
"2693"	"SEC16B"
"2694"	"COG2"
"2695"	"BRE"
"2696"	"MAP3K19"
"2697"	"PLCD4"
"2698"	"HSPB3"
"2699"	"GDF9"
"2700"	"ZBTB9"
"2701"	"TCTE1"
"2702"	"NOV"
"2703"	"APBA1"
"2704"	"GRIN3A"
"2705"	"USP54"
"2706"	"STK33"
"2707"	"KRT77"
"2708"	"TIMELESS"
"2709"	"KIAA0430"
"2710"	"PLEKHJ1"
"2711"	"SYF2"
"2712"	"RIMS3"
"2713"	"CCDC18"
"2714"	"PIFO"
"2715"	"CACYBP"
"2716"	"MAP4K3"
"2717"	"SRBD1"
"2718"	"IL18RAP"
"2719"	"IWS1"
"2720"	"ANKAR"
"2721"	"TWF2"
"2722"	"KBTBD8"
"2723"	"KLHL24"
"2724"	"CABS1"
"2725"	"PRSS48"
"2726"	"RHOBTB3"
"2727"	"ECHDC1"
"2728"	"WDR27"
"2729"	"HOXA2"
"2730"	"PIP"
"2731"	"BHLHE22"
"2732"	"DNAJC5B"
"2733"	"KIAA1429"
"2734"	"RGS22"
"2735"	"PTPDC1"
"2736"	"MGEA5"
"2737"	"CFAP43"
"2738"	"AIP"
"2739"	"VPS11"
"2740"	"TM7SF3"
"2741"	"KRT6C"
"2742"	"KRT78"
"2743"	"AACS"
"2744"	"CCPG1"
"2745"	"LUC7L"
"2746"	"GDPD3"
"2747"	"C16ORF78"
"2748"	"CES1"
"2749"	"HLF"
"2750"	"ZNF358"
"2751"	"BABAM1"
"2752"	"PRPF31"
"2753"	"NLRP9"
"2754"	"TPX2"
"2755"	"TCEA3"
"2756"	"TFAP2E"
"2757"	"CNN3"
"2758"	"RBM34"
"2759"	"PDCL3"
"2760"	"CCDC141"
"2761"	"ABTB1"
"2762"	"PCDHA5"
"2763"	"FGL2"
"2764"	"ESRP1"
"2765"	"DSCC1"
"2766"	"KIF12"
"2767"	"GHITM"
"2768"	"CCNJ"
"2769"	"MICAL2"
"2770"	"CFAP54"
"2771"	"RPH3A"
"2772"	"IMP3"
"2773"	"PLA2G15"
"2774"	"ZNFX1"
"2775"	"GRAMD4"
"2776"	"ZNF81"
"2777"	"ZCCHC13"
"2778"	"L1TD1"
"2779"	"TMEFF2"
"2780"	"LIMCH1"
"2781"	"RAB3C"
"2782"	"ANKRD32"
"2783"	"CSNK2B-LY6G5B--991"
"2784"	"FSCN3"
"2785"	"C7ORF49"
"2786"	"GLI4"
"2787"	"FOXD4L3"
"2788"	"MAMDC4"
"2789"	"DRGX"
"2790"	"PRF1"
"2791"	"TMEM180"
"2792"	"CDHR5"
"2793"	"TPPP2"
"2794"	"CHD2"
"2795"	"KRT33B"
"2796"	"SDK2"
"2797"	"PPAN-P2RY11"
"2798"	"SLC25A14"
"2799"	"GPATCH3"
"2800"	"NDC1"
"2801"	"FAM151A"
"2802"	"RPRD2"
"2803"	"ACBD6"
"2804"	"PCNXL2"
"2805"	"IL37"
"2806"	"AKAP12"
"2807"	"STEAP1B"
"2808"	"CREB3L2"
"2809"	"C7ORF55-LUC7L2"
"2810"	"KIAA1161"
"2811"	"AMBRA1"
"2812"	"IGHMBP2"
"2813"	"PDXDC1"
"2814"	"UNK"
"2815"	"MAPK4"
"2816"	"PAGE2"
"2817"	"RUNX3"
"2818"	"YTHDF2"
"2819"	"TTC39A"
"2820"	"DAB1"
"2821"	"IFI44L"
"2822"	"CLK2"
"2823"	"MYT1L"
"2824"	"C2ORF44"
"2825"	"PEX13"
"2826"	"M1AP"
"2827"	"POTEF"
"2828"	"CELSR3"
"2829"	"NFKBIZ"
"2830"	"SIDT1"
"2831"	"PCGF3"
"2832"	"GABRG1"
"2833"	"RASGEF1B"
"2834"	"AFF1"
"2835"	"ZGRF1"
"2836"	"LVRN"
"2837"	"MYOT"
"2838"	"SH3TC2"
"2839"	"IL12B"
"2840"	"HIST1H3B"
"2841"	"KHDC3L"
"2842"	"LCA5"
"2843"	"TBPL1"
"2844"	"SHPRH"
"2845"	"NOX3"
"2846"	"C6ORF120"
"2847"	"AMPH"
"2848"	"PTPN12"
"2849"	"BET1"
"2850"	"PPP1R3A"
"2851"	"TRBC2"
"2852"	"TMEM176A"
"2853"	"CCDC171"
"2854"	"DIP2C"
"2855"	"PTER"
"2856"	"TMEM236"
"2857"	"RTKN2"
"2858"	"HKDC1"
"2859"	"LRIT2"
"2860"	"DNMBP"
"2861"	"DCDC1"
"2862"	"DLG2"
"2863"	"LRRC23"
"2864"	"KRT6A"
"2865"	"ZDHHC17"
"2866"	"BTBD11"
"2867"	"TNFRSF19"
"2868"	"MAB21L1"
"2869"	"NEK5"
"2870"	"TMEM55B"
"2871"	"TRAV8-4"
"2872"	"CEP128"
"2873"	"SERPINA3"
"2874"	"IGHV3-15"
"2875"	"ACTC1"
"2876"	"CRAMP1L"
"2877"	"CEMP1"
"2878"	"XYLT1"
"2879"	"ZMYND15"
"2880"	"CA10"
"2881"	"TMEM105"
"2882"	"CDH20"
"2883"	"SLC25A41"
"2884"	"ADGRL1"
"2885"	"ANKRD27"
"2886"	"PSG8"
"2887"	"PSG1"
"2888"	"GLTSCR1"
"2889"	"NRSN2"
"2890"	"HSPA13"
"2891"	"SAMSN1"
"2892"	"KRTAP21-1"
"2893"	"GAB4"
"2894"	"DDX53"
"2895"	"MAGEB18"
"2896"	"IL1RAPL1"
"2897"	"IL1RAPL2"
"2898"	"FRMPD3"
"2899"	"IL9R"
"2900"	"MAP10"
"2901"	"AFAP1"
"2902"	"ODF1"
"2903"	"METTL15"
"2904"	"MADD"
"2905"	"ADAP2"
"2906"	"TUBD1"
"2907"	"CHST8"
"2908"	"ZNF146"
"2909"	"BCAM"
"2910"	"RUNX1"
"2911"	"CD53"
"2912"	"KLHDC8A"
"2913"	"ADD2"
"2914"	"IGKV1D-16"
"2915"	"CCDC74A"
"2916"	"PLCXD3"
"2917"	"LECT2"
"2918"	"TMEM243"
"2919"	"TOX4"
"2920"	"RPS6KL1"
"2921"	"NETO2"
"2922"	"NAE1"
"2923"	"TBKBP1"
"2924"	"CHM"
"2925"	"SRPX2"
"2926"	"FAM126B"
"2927"	"CADPS"
"2928"	"LRRC34"
"2929"	"SAPCD1"
"2930"	"NKAIN2"
"2931"	"PNPLA7"
"2932"	"A2ML1"
"2933"	"GPR12"
"2934"	"TNFSF13B"
"2935"	"SIX6"
"2936"	"TRIM69"
"2937"	"CDR2"
"2938"	"SLFN11"
"2939"	"RAB37"
"2940"	"SAMD10"
"2941"	"NF2"
"2942"	"SYP"
"2943"	"C1ORF94"
"2944"	"VIL1"
"2945"	"GIGYF2"
"2946"	"C5ORF22"
"2947"	"XRCC2"
"2948"	"SULF1"
"2949"	"IDE"
"2950"	"CDK2AP2"
"2951"	"CORO1C"
"2952"	"POP5"
"2953"	"CCNB1IP1"
"2954"	"SCFD1"
"2955"	"ZNF276"
"2956"	"TNS4"
"2957"	"PPP1R13L"
"2958"	"MAGEE1"
"2959"	"IQGAP3"
"2960"	"IAH1"
"2961"	"GPR156"
"2962"	"ASTE1"
"2963"	"PEX5L"
"2964"	"PARL"
"2965"	"STIM2"
"2966"	"COMMD8"
"2967"	"SLC10A4"
"2968"	"TMPRSS11E"
"2969"	"SCARB2"
"2970"	"CCDC158"
"2971"	"CCNG2"
"2972"	"FRG1"
"2973"	"COMMD10"
"2974"	"SNRNP48"
"2975"	"PRRC2A"
"2976"	"TREML1"
"2977"	"PRPH2"
"2978"	"BVES"
"2979"	"CEP85L"
"2980"	"C6ORF58"
"2981"	"CCDC170"
"2982"	"RASA4B"
"2983"	"MDFIC"
"2984"	"MKLN1"
"2985"	"FBXO32"
"2986"	"NUDT2"
"2987"	"ZEB1"
"2988"	"DMBT1"
"2989"	"EHBP1L1"
"2990"	"ALDH3B1"
"2991"	"CEP126"
"2992"	"NUAK1"
"2993"	"SACS"
"2994"	"ZC3H13"
"2995"	"LRRC16B"
"2996"	"DUOX1"
"2997"	"LRRC49"
"2998"	"BNC1"
"2999"	"IL4R"
"3000"	"FAM65A"
"3001"	"B4GALNT2"
"3002"	"GPR142"
"3003"	"FGF21"
"3004"	"CPT1C"
"3005"	"ZNF83"
"3006"	"FCAR"
"3007"	"FRG1B"
"3008"	"FAM83C"
"3009"	"SNX21"
"3010"	"NCOA5"
"3011"	"BRWD1"
"3012"	"NPTXR"
"3013"	"ATXN10"
"3014"	"NBPF10"
"3015"	"TSGA10"
"3016"	"SH3RF3"
"3017"	"SLC16A14"
"3018"	"MEGF9"
"3019"	"BEND7"
"3020"	"KRT83"
"3021"	"AIPL1"
"3022"	"LHX1"
"3023"	"SBSN"
"3024"	"SIPA1L3"
"3025"	"BPIFB2"
"3026"	"TTLL7"
"3027"	"STPG2"
"3028"	"METTL14"
"3029"	"TMED7-TICAM2"
"3030"	"N4BP3"
"3031"	"SH2D4A"
"3032"	"RFX7"
"3033"	"WFIKKN2"
"3034"	"LYPD3"
"3035"	"CACNG7"
"3036"	"OLIG2"
"3037"	"SMARCA1"
"3038"	"LAPTM5"
"3039"	"AIDA"
"3040"	"AFTPH"
"3041"	"WDR54"
"3042"	"MYO7B"
"3043"	"MARCH4"
"3044"	"MFI2"
"3045"	"LCORL"
"3046"	"WDR17"
"3047"	"GNB2L1"
"3048"	"ABCF1"
"3049"	"ZFAND2A"
"3050"	"DUSP26"
"3051"	"RAB11FIP1"
"3052"	"TSPYL5"
"3053"	"TTC16"
"3054"	"SKIDA1"
"3055"	"GPRIN2"
"3056"	"PTPN20"
"3057"	"SUPV3L1"
"3058"	"MMP21"
"3059"	"MYO1A"
"3060"	"CUX2"
"3061"	"NIN"
"3062"	"NIPA2"
"3063"	"TMEM87A"
"3064"	"ICE2"
"3065"	"MAZ"
"3066"	"FBXL19"
"3067"	"RASD1"
"3068"	"GGNBP2"
"3069"	"MARCH10"
"3070"	"LIMD2"
"3071"	"TEX2"
"3072"	"APLP1"
"3073"	"TEX101"
"3074"	"FOSB"
"3075"	"LENG9"
"3076"	"ZNF134"
"3077"	"VPS16"
"3078"	"RIN2"
"3079"	"NRIP1"
"3080"	"TRAPPC10"
"3081"	"PHF21B"
"3082"	"DCAF12L1"
"3083"	"COA7"
"3084"	"WDR63"
"3085"	"SASS6"
"3086"	"LRIG2"
"3087"	"CHD1L"
"3088"	"ITLN1"
"3089"	"P4HTM"
"3090"	"FNDC3B"
"3091"	"ART3"
"3092"	"C4ORF33"
"3093"	"C5ORF24"
"3094"	"ERVFRD-1"
"3095"	"SP8"
"3096"	"YAE1D1"
"3097"	"FAM84B"
"3098"	"ZCCHC6"
"3099"	"PDE6C"
"3100"	"FAM24B"
"3101"	"IKZF5"
"3102"	"RIC8A"
"3103"	"SBF2"
"3104"	"C11ORF74"
"3105"	"PRKRIR"
"3106"	"CHORDC1"
"3107"	"AMHR2"
"3108"	"C12ORF74"
"3109"	"RIMBP2"
"3110"	"ZFP3"
"3111"	"BAHCC1"
"3112"	"SUGP2"
"3113"	"ZNF345"
"3114"	"EMP3"
"3115"	"SLC6A16"
"3116"	"KIAA1644"
"3117"	"PRDX4"
"3118"	"GPR174"
"3119"	"TCEAL7"
"3120"	"IL13RA2"
"3121"	"GPBP1L1"
"3122"	"ZCCHC11"
"3123"	"PHTF1"
"3124"	"SOX11"
"3125"	"RNF103"
"3126"	"PLEKHB2"
"3127"	"ALPPL2"
"3128"	"PHLDB2"
"3129"	"TACC3"
"3130"	"PRPF4B"
"3131"	"HIST1H4B"
"3132"	"HIST1H3I"
"3133"	"HOXA11"
"3134"	"FBXL13"
"3135"	"SNTB1"
"3136"	"LRRC6"
"3137"	"NFX1"
"3138"	"DUPD1"
"3139"	"PCSK7"
"3140"	"TBCEL"
"3141"	"NRGN"
"3142"	"MGP"
"3143"	"NHLRC4"
"3144"	"GAS2L2"
"3145"	"SOX9"
"3146"	"ENOSF1"
"3147"	"EVI5L"
"3148"	"GIPC1"
"3149"	"TLDC2"
"3150"	"RIMS4"
"3151"	"PIK3IP1"
"3152"	"SELO"
"3153"	"MAGEB10"
"3154"	"XKRX"
"3155"	"BARHL2"
"3156"	"ZNF644"
"3157"	"RABIF"
"3158"	"OSR1"
"3159"	"IGKV6D-41"
"3160"	"CBWD2"
"3161"	"ASNSD1"
"3162"	"ARPP21"
"3163"	"ABHD14A-ACY1"
"3164"	"ARGFX"
"3165"	"NSUN7"
"3166"	"SLC38A9"
"3167"	"PCDHB2"
"3168"	"TMEM106B"
"3169"	"ADAM22"
"3170"	"BAIAP2L1"
"3171"	"DCAF4L2"
"3172"	"FAM21A"
"3173"	"GLRX3"
"3174"	"USP5"
"3175"	"SLC2A14"
"3176"	"AMER2"
"3177"	"LMO7"
"3178"	"YLPM1"
"3179"	"VPS39"
"3180"	"MPRIP"
"3181"	"HEATR9"
"3182"	"C17ORF53"
"3183"	"CCDC40"
"3184"	"ZSCAN18"
"3185"	"NYX"
"3186"	"ZXDA"
"3187"	"BEX5"
"3188"	"RBMY1A1"
"3189"	"GIPC2"
"3190"	"HEATR5B"
"3191"	"BAZ2B"
"3192"	"CSRNP1"
"3193"	"HPS3"
"3194"	"CEP19"
"3195"	"MANBA"
"3196"	"RAPGEF2"
"3197"	"HILPDA"
"3198"	"ZC2HC1A"
"3199"	"FBXO43"
"3200"	"MRGPRD"
"3201"	"CCDC83"
"3202"	"B4GALNT3"
"3203"	"SH2D7"
"3204"	"LRRK1"
"3205"	"VWA3A"
"3206"	"AATK"
"3207"	"ZMYND8"
"3208"	"SLC2A4RG"
"3209"	"DGCR2"
"3210"	"IGLV3-21"
"3211"	"RAB9B"
"3212"	"C22ORF42"
"3213"	"SOX10"
"3214"	"ERAS"
"3215"	"GLRX2"
"3216"	"TTC27"
"3217"	"THADA"
"3218"	"CCDC138"
"3219"	"PCDHGA4"
"3220"	"LRRC8A"
"3221"	"ZNF365"
"3222"	"OLFML1"
"3223"	"PPP1R32"
"3224"	"RBM7"
"3225"	"RPGRIP1"
"3226"	"HEATR3"
"3227"	"CTC1"
"3228"	"WDR7"
"3229"	"TSSK6"
"3230"	"WDR88"
"3231"	"CT55"
"3232"	"SDF4"
"3233"	"RNF168"
"3234"	"GUF1"
"3235"	"USP53"
"3236"	"PCDHGA6"
"3237"	"TRGV2"
"3238"	"CAMSAP1"
"3239"	"ZNF488"
"3240"	"RNASE12"
"3241"	"HN1L"
"3242"	"AC004381-6"
"3243"	"EXOC3L1"
"3244"	"SEZ6"
"3245"	"SLC25A39"
"3246"	"MISP"
"3247"	"ZNF534"
"3248"	"SCRT2"
"3249"	"PLEKHM2"
"3250"	"LRRC8D"
"3251"	"CD1D"
"3252"	"SERTAD4"
"3253"	"ANGEL2"
"3254"	"CCDC121"
"3255"	"ZNF638"
"3256"	"COBLL1"
"3257"	"ZNF142"
"3258"	"NICN1"
"3259"	"ITIH4"
"3260"	"KIAA0226"
"3261"	"ZNF518B"
"3262"	"TFEC"
"3263"	"PLXDC2"
"3264"	"MS4A15"
"3265"	"ZBTB39"
"3266"	"RTN1"
"3267"	"CACNG5"
"3268"	"BOD1L2"
"3269"	"ONECUT2"
"3270"	"SERPINB13"
"3271"	"CCDC105"
"3272"	"PBX4"
"3273"	"ERG"
"3274"	"ARR3"
"3275"	"TCEAL8"
"3276"	"ATP1B4"
"3277"	"TMCO1"
"3278"	"C1ORF35"
"3279"	"SP140"
"3280"	"TMEM207"
"3281"	"FSTL5"
"3282"	"QKI"
"3283"	"ZNF783"
"3284"	"FRMD8"
"3285"	"SART3"
"3286"	"WDR90"
"3287"	"NUFIP2"
"3288"	"TJP3"
"3289"	"CC2D1A"
"3290"	"U2AF1L4"
"3291"	"ZFP64"
"3292"	"PLP2"
"3293"	"CROCC"
"3294"	"YRDC"
"3295"	"TOR1AIP2"
"3296"	"CDK18"
"3297"	"CAPN2"
"3298"	"GPR137B"
"3299"	"C2ORF71"
"3300"	"DNAH6"
"3301"	"IGKV3D-7"
"3302"	"TMEM177"
"3303"	"POTEE"
"3304"	"TRAK2"
"3305"	"ILKAP"
"3306"	"TEX264"
"3307"	"SORCS2"
"3308"	"ENAM"
"3309"	"RANBP3L"
"3310"	"FBXO38"
"3311"	"MRS2"
"3312"	"HIST1H4C"
"3313"	"TSPYL4"
"3314"	"PNLDC1"
"3315"	"MAP3K4"
"3316"	"GTF2IRD1"
"3317"	"FAM133B"
"3318"	"SPDYE3"
"3319"	"NSMAF"
"3320"	"MTDH"
"3321"	"KLF10"
"3322"	"ZC3H3"
"3323"	"LRRC18"
"3324"	"CDH23"
"3325"	"ATAD1"
"3326"	"SYT8"
"3327"	"SYT9"
"3328"	"HARBI1"
"3329"	"SUV420H1"
"3330"	"MSANTD4"
"3331"	"CRADD"
"3332"	"USPL1"
"3333"	"COG3"
"3334"	"RNASE10"
"3335"	"FOXG1"
"3336"	"FRMD6"
"3337"	"ZBTB1"
"3338"	"MTHFS"
"3339"	"DNAJA3"
"3340"	"NAGPA"
"3341"	"C16ORF62"
"3342"	"CORO1A"
"3343"	"TRIM16L"
"3344"	"FBXL20"
"3345"	"KRT26"
"3346"	"QRICH2"
"3347"	"CTAGE1"
"3348"	"TRAPPC8"
"3349"	"PLIN3"
"3350"	"PKN1"
"3351"	"ZNF91"
"3352"	"BPIFA1"
"3353"	"ZNF217"
"3354"	"TMPRSS3"
"3355"	"FAM9B"
"3356"	"CD52"
"3357"	"IPO13"
"3358"	"C1ORF177"
"3359"	"TBX15"
"3360"	"LYST"
"3361"	"GPR75-ASB3"
"3362"	"KLF3"
"3363"	"EGFL8"
"3364"	"ALKBH4"
"3365"	"SNX30"
"3366"	"ATL3"
"3367"	"ZC2HC1C"
"3368"	"IGHV1-45"
"3369"	"SNRPN"
"3370"	"CLPX"
"3371"	"C16ORF72"
"3372"	"ALKBH5"
"3373"	"AOC2"
"3374"	"C17ORF67"
"3375"	"ZNF808"
"3376"	"PPP6R1"
"3377"	"C19ORF18"
"3378"	"SERINC3"
"3379"	"SLC25A43"
"3380"	"SH2D1A"
"3381"	"PASD1"
"3382"	"OSCP1"
"3383"	"NAB1"
"3384"	"RASSF1"
"3385"	"ACAD9"
"3386"	"NAP1L5"
"3387"	"TENM3"
"3388"	"CMYA5"
"3389"	"SLCO6A1"
"3390"	"DMTF1"
"3391"	"LHFPL3"
"3392"	"TNFSF8"
"3393"	"NTMT1"
"3394"	"CD248"
"3395"	"KRBA2"
"3396"	"FAM83G"
"3397"	"TNFAIP1"
"3398"	"ZNF836"
"3399"	"MYADM"
"3400"	"SPIN3"
"3401"	"THOC2"
"3402"	"BCAR3"
"3403"	"WDR47"
"3404"	"LMX1A"
"3405"	"TMEM63A"
"3406"	"ATAD2B"
"3407"	"FBXO11"
"3408"	"HOXD3"
"3409"	"TTLL4"
"3410"	"RAD54L2"
"3411"	"BAP1"
"3412"	"STX19"
"3413"	"LPP"
"3414"	"NEUROG1"
"3415"	"HAVCR2"
"3416"	"SNX8"
"3417"	"TBRG4"
"3418"	"RFX3"
"3419"	"RIC1"
"3420"	"PTPRD"
"3421"	"RNH1"
"3422"	"RARRES3"
"3423"	"MUS81"
"3424"	"NPAS4"
"3425"	"CPNE8"
"3426"	"XPOT"
"3427"	"ZCCHC8"
"3428"	"RTF1"
"3429"	"PARP16"
"3430"	"GFOD2"
"3431"	"SLC7A6OS"
"3432"	"SLC9A3R1"
"3433"	"FSD1"
"3434"	"SHANK1"
"3435"	"CHAF1B"
"3436"	"ESX1"
"3437"	"ZSCAN20"
"3438"	"TTF2"
"3439"	"FAM49B"
"3440"	"CCDC180"
"3441"	"SESN3"
"3442"	"EFTUD1"
"3443"	"BAIAP3"
"3444"	"P3H4"
"3445"	"TCEB3B"
"3446"	"BPIFB6"
"3447"	"TOMM34"
"3448"	"CCT8L2"
"3449"	"LDLRAD2"
"3450"	"SLC6A17"
"3451"	"TRIM58"
"3452"	"TXLNB"
"3453"	"RBAK"
"3454"	"ALX1"
"3455"	"TMEM132E"
"3456"	"PLEKHM1"
"3457"	"PSG4"
"3458"	"TMC4"
"3459"	"CST4"
"3460"	"DDX3Y"
"3461"	"ADGRB2"
"3462"	"ZRANB2"
"3463"	"NES"
"3464"	"QSOX1"
"3465"	"DYRK3"
"3466"	"INTS7"
"3467"	"NBAS"
"3468"	"THNSL2"
"3469"	"LYG1"
"3470"	"R3HDM1"
"3471"	"KLHL23"
"3472"	"HOXD9"
"3473"	"SCG2"
"3474"	"FAM19A1"
"3475"	"KIAA1257"
"3476"	"CPNE4"
"3477"	"RSRC1"
"3478"	"ATP13A5"
"3479"	"PCDH7"
"3480"	"GRXCR1"
"3481"	"TIGD2"
"3482"	"RNF175"
"3483"	"LRP2BP"
"3484"	"BRD9"
"3485"	"OTULIN"
"3486"	"RAI14"
"3487"	"PCDHGA2"
"3488"	"BTNL3"
"3489"	"HIST1H4F"
"3490"	"AIM1"
"3491"	"CNKSR3"
"3492"	"TCP10L2"
"3493"	"TCP10"
"3494"	"VGF"
"3495"	"C7ORF55"
"3496"	"TRBV30"
"3497"	"PPP1R3B"
"3498"	"ADAM28"
"3499"	"PURG"
"3500"	"YTHDF3"
"3501"	"IFNW1"
"3502"	"PRDM12"
"3503"	"ITIH5"
"3504"	"ECHDC3"
"3505"	"NEBL"
"3506"	"ANXA7"
"3507"	"FAM213A"
"3508"	"ST14"
"3509"	"ANP32D"
"3510"	"C12ORF66"
"3511"	"ANKS1B"
"3512"	"PXMP2"
"3513"	"PRIMA1"
"3514"	"IGHV1-58"
"3515"	"MKRN3"
"3516"	"FSIP1"
"3517"	"WDR73"
"3518"	"HBA2"
"3519"	"TFAP4"
"3520"	"RP11-249C24-12"
"3521"	"RUNDC1"
"3522"	"MYCBPAP"
"3523"	"SEPT9"
"3524"	"AP3D1"
"3525"	"CAMSAP3"
"3526"	"ZNF85"
"3527"	"DCAF8L1"
"3528"	"MAGEB1"
"3529"	"AFF2"
"3530"	"MAGEA12"
"3531"	"HNRNPCL1"
"3532"	"CEBPZ"
"3533"	"IL18R1"
"3534"	"THAP4"
"3535"	"PARP3"
"3536"	"C3ORF17"
"3537"	"SLC25A31"
"3538"	"ZRSR1"
"3539"	"DOK3"
"3540"	"SIM1"
"3541"	"FABP12"
"3542"	"SLC10A5"
"3543"	"CCDC107"
"3544"	"RNF20"
"3545"	"TESPA1"
"3546"	"BCL11B"
"3547"	"IGHV3-43"
"3548"	"MYEF2"
"3549"	"IGDCC4"
"3550"	"EFCAB5"
"3551"	"OSBPL7"
"3552"	"BTBD2"
"3553"	"ARMC6"
"3554"	"AKNAD1"
"3555"	"FMO4"
"3556"	"A4GNT"
"3557"	"HELQ"
"3558"	"SCAF8"
"3559"	"GOT1L1"
"3560"	"RBM12B"
"3561"	"C11ORF68"
"3562"	"DRC7"
"3563"	"SDR42E1"
"3564"	"DHRS7B"
"3565"	"TBX2"
"3566"	"MIDN"
"3567"	"AKAP8"
"3568"	"TNFRSF13C"
"3569"	"RLF"
"3570"	"C1ORF123"
"3571"	"MROH7"
"3572"	"CRYZ"
"3573"	"ASH1L"
"3574"	"STAMBP"
"3575"	"KLF7"
"3576"	"RAD18"
"3577"	"VILL"
"3578"	"LEKR1"
"3579"	"SMR3A"
"3580"	"ADAD1"
"3581"	"TTC29"
"3582"	"NAIP"
"3583"	"ENC1"
"3584"	"YTHDC2"
"3585"	"TEX43"
"3586"	"EPB41L2"
"3587"	"TRGV3"
"3588"	"NYAP1"
"3589"	"CTAGE4"
"3590"	"MTFR1"
"3591"	"STOML2"
"3592"	"PGM5"
"3593"	"FAM160B1"
"3594"	"MRGPRX2"
"3595"	"CCDC73"
"3596"	"TMEM135"
"3597"	"SMCO3"
"3598"	"APBA2"
"3599"	"CHTF8"
"3600"	"MIEF2"
"3601"	"MPO"
"3602"	"KLHL14"
"3603"	"CST7"
"3604"	"GID8"
"3605"	"FAM46D"
"3606"	"NBPF9"
"3607"	"STK25"
"3608"	"GRAMD1C"
"3609"	"RAB43"
"3610"	"FRG2"
"3611"	"SOBP"
"3612"	"TSC22D4"
"3613"	"ABTB2"
"3614"	"TP53I11"
"3615"	"CIT"
"3616"	"ELMO3"
"3617"	"KIAA0195"
"3618"	"OPA3"
"3619"	"MID2"
"3620"	"BEND5"
"3621"	"DENND1B"
"3622"	"WDR53"
"3623"	"ZBTB22"
"3624"	"BYSL"
"3625"	"PTPRK"
"3626"	"CDCA2"
"3627"	"ALKBH8"
"3628"	"COQ10A"
"3629"	"OLFM4"
"3630"	"NDN"
"3631"	"LRRC28"
"3632"	"CHST4"
"3633"	"KIZ"
"3634"	"NKX2-4"
"3635"	"KRTAP10-4"
"3636"	"PABPC4"
"3637"	"FAM178B"
"3638"	"LONRF2"
"3639"	"NCL"
"3640"	"C3ORF84"
"3641"	"ZBTB49"
"3642"	"UGT2A3"
"3643"	"PDHA2"
"3644"	"PIM1"
"3645"	"ZC3HC1"
"3646"	"MYOF"
"3647"	"TMEM179B"
"3648"	"IGHV3-49"
"3649"	"TGM5"
"3650"	"CCDC144NL"
"3651"	"SLC38A10"
"3652"	"ZSCAN22"
"3653"	"CTCFL"
"3654"	"DOPEY2"
"3655"	"POLDIP3"
"3656"	"TAF7L"
"3657"	"GLMN"
"3658"	"ELMOD3"
"3659"	"PTPN4"
"3660"	"PTPN23"
"3661"	"SYNGAP1"
"3662"	"TRERF1"
"3663"	"ICA1"
"3664"	"HR"
"3665"	"POLL"
"3666"	"CCDC63"
"3667"	"TMEM132B"
"3668"	"HECTD1"
"3669"	"CHAF1A"
"3670"	"VN1R2"
"3671"	"BPIFB1"
"3672"	"NPEPL1"
"3673"	"APOL6"
"3674"	"TMEM257"
"3675"	"CCDC85A"
"3676"	"SPAG16"
"3677"	"ATXN1"
"3678"	"KAAG1"
"3679"	"KLF9"
"3680"	"SAR1A"
"3681"	"PYROXD2"
"3682"	"KRTAP5-2"
"3683"	"DBX1"
"3684"	"TNS2"
"3685"	"SYNJ2BP"
"3686"	"TC2N"
"3687"	"CHGA"
"3688"	"ICAM5"
"3689"	"MYCL"
"3690"	"PLCL1"
"3691"	"WDFY3"
"3692"	"TTBK1"
"3693"	"UBAP2"
"3694"	"FAM120AOS"
"3695"	"DAB2IP"
"3696"	"MICALCL"
"3697"	"HIST4H4"
"3698"	"LGALS9C"
"3699"	"HOXB2"
"3700"	"HOXB6"
"3701"	"RNF157"
"3702"	"DLGAP1"
"3703"	"TM9SF4"
"3704"	"CYP2D7"
"3705"	"ZNF362"
"3706"	"C1ORF101"
"3707"	"TMEM37"
"3708"	"TRIM71"
"3709"	"HGFAC"
"3710"	"BOP1"
"3711"	"FNBP1"
"3712"	"MYO3A"
"3713"	"DDX10"
"3714"	"PUS7L"
"3715"	"SKOR1"
"3716"	"RHBDL1"
"3717"	"PLEKHG4"
"3718"	"EZH1"
"3719"	"OTOP2"
"3720"	"TRAPPC6A"
"3721"	"SLX4IP"
"3722"	"SEC23B"
"3723"	"IGLV3-19"
"3724"	"C1ORF110"
"3725"	"EVX2"
"3726"	"TMEM198"
"3727"	"TRGV5"
"3728"	"STYXL1"
"3729"	"KDELC1"
"3730"	"THAP10"
"3731"	"KLHL25"
"3732"	"CLEC16A"
"3733"	"TBC1D10A"
"3734"	"LRCH2"
"3735"	"C1ORF159"
"3736"	"MEMO1"
"3737"	"SDHAP1"
"3738"	"PPP4C"
"3739"	"MAGEC3"
"3740"	"FUBP1"
"3741"	"FNDC4"
"3742"	"FXR1"
"3743"	"SH2D3C"
"3744"	"DDIAS"
"3745"	"CLN6"
"3746"	"TEX11"
"3747"	"ZBTB33"
"3748"	"KIF26B"
"3749"	"ALLC"
"3750"	"CCDC93"
"3751"	"DCAF17"
"3752"	"PMS1"
"3753"	"ROPN1B"
"3754"	"OTOP1"
"3755"	"ZNF622"
"3756"	"SNCAIP"
"3757"	"RADIL"
"3758"	"CBLL1"
"3759"	"PLEKHA2"
"3760"	"CPA6"
"3761"	"GLIS3"
"3762"	"RABGAP1"
"3763"	"APBB1"
"3764"	"PRR5L"
"3765"	"SSH3"
"3766"	"PPP1R1A"
"3767"	"COCH"
"3768"	"KCTD13"
"3769"	"MYLK3"
"3770"	"MNT"
"3771"	"ASPA"
"3772"	"C17ORF74"
"3773"	"CFAP52"
"3774"	"TMEM99"
"3775"	"KCTD2"
"3776"	"RP13-1032I1-10"
"3777"	"ME2"
"3778"	"DUS3L"
"3779"	"STXBP2"
"3780"	"CEBPG"
"3781"	"BFSP1"
"3782"	"OSBPL2"
"3783"	"NKAIN4"
"3784"	"MKL1"
"3785"	"KAL1"
"3786"	"ZNF449"
"3787"	"DCDC2B"
"3788"	"TUFT1"
"3789"	"RAB25"
"3790"	"CD1B"
"3791"	"ZNF281"
"3792"	"ELK4"
"3793"	"TRIM54"
"3794"	"ZNF513"
"3795"	"TTC7A"
"3796"	"CDCA7"
"3797"	"ZNF385B"
"3798"	"RAPH1"
"3799"	"ARHGEF26"
"3800"	"TMPRSS11D"
"3801"	"TRMT10A"
"3802"	"ANKRD50"
"3803"	"PAK1IP1"
"3804"	"POR"
"3805"	"SLC26A5"
"3806"	"SNTG1"
"3807"	"SAXO1"
"3808"	"C9ORF131"
"3809"	"PAEP"
"3810"	"C9ORF173"
"3811"	"ZNF239"
"3812"	"CFAP46"
"3813"	"DPY19L2"
"3814"	"FAM214A"
"3815"	"CLK3"
"3816"	"GOLGA6L10"
"3817"	"TBX6"
"3818"	"LRRC37A"
"3819"	"KIF19"
"3820"	"CASP14"
"3821"	"ZNF780A"
"3822"	"VRK3"
"3823"	"SIGLEC7"
"3824"	"RWDD2B"
"3825"	"C22ORF15"
"3826"	"EIF3L"
"3827"	"ST13"
"3828"	"MAGEA4"
"3829"	"TMSB4Y"
"3830"	"AUNIP"
"3831"	"HIVEP3"
"3832"	"HPCAL1"
"3833"	"NMI"
"3834"	"ANKMY1"
"3835"	"SEC62"
"3836"	"PACRGL"
"3837"	"CLGN"
"3838"	"ANXA6"
"3839"	"FOXQ1"
"3840"	"MCUR1"
"3841"	"MMD2"
"3842"	"CLIP2"
"3843"	"LRRN3"
"3844"	"KLHDC10"
"3845"	"PODXL"
"3846"	"C8ORF22"
"3847"	"PMP2"
"3848"	"TRMT10B"
"3849"	"SUSD1"
"3850"	"FIBCD1"
"3851"	"KCNIP2"
"3852"	"SHOC2"
"3853"	"CCDC34"
"3854"	"QSER1"
"3855"	"ACP2"
"3856"	"RBM4"
"3857"	"ORAOV1"
"3858"	"SERF2"
"3859"	"SH3GL3"
"3860"	"IGSF6"
"3861"	"CES2"
"3862"	"YBX2"
"3863"	"NEK8"
"3864"	"EVPL"
"3865"	"TNFRSF11A"
"3866"	"LRRC8E"
"3867"	"MVB12A"
"3868"	"PAF1"
"3869"	"FLT3LG"
"3870"	"ZNF321P"
"3871"	"RPGR"
"3872"	"LY9"
"3873"	"RFTN1"
"3874"	"GPR149"
"3875"	"KCNIP4"
"3876"	"TIMD4"
"3877"	"PPP1R10"
"3878"	"FABP7"
"3879"	"ABHD11"
"3880"	"C8ORF37"
"3881"	"INVS"
"3882"	"C11ORF53"
"3883"	"NXPE1"
"3884"	"ALDH1L2"
"3885"	"GLDN"
"3886"	"WDR72"
"3887"	"TEKT5"
"3888"	"DUS2"
"3889"	"TMEM205"
"3890"	"NCAM2"
"3891"	"UBE4B"
"3892"	"MAPRE3"
"3893"	"LGALSL"
"3894"	"TRABD2A"
"3895"	"AMBN"
"3896"	"FAXDC2"
"3897"	"FAM71B"
"3898"	"CLIC1"
"3899"	"CTGLF11P"
"3900"	"PGAP2"
"3901"	"NUSAP1"
"3902"	"KCTD15"
"3903"	"NUP210L"
"3904"	"CFHR2"
"3905"	"PARP15"
"3906"	"NME9"
"3907"	"OTOL1"
"3908"	"TTC33"
"3909"	"ACOT12"
"3910"	"HIST1H2AE"
"3911"	"TIGD5"
"3912"	"EPPK1"
"3913"	"PTAR1"
"3914"	"PPP2R4"
"3915"	"TYR"
"3916"	"TMEM116"
"3917"	"GRTP1"
"3918"	"MGA"
"3919"	"TMOD2"
"3920"	"TICRR"
"3921"	"KRT27"
"3922"	"C18ORF8"
"3923"	"HAUS1"
"3924"	"DDX39A"
"3925"	"HSH2D"
"3926"	"TUBA3E"
"3927"	"CATIP"
"3928"	"DNAJC13"
"3929"	"C4ORF50"
"3930"	"PRMT9"
"3931"	"KLHL2"
"3932"	"ELL2"
"3933"	"PRELID1"
"3934"	"PNISR"
"3935"	"VNN3"
"3936"	"MTHFD1L"
"3937"	"LGI3"
"3938"	"CACFD1"
"3939"	"DHTKD1"
"3940"	"ZNF384"
"3941"	"GGA2"
"3942"	"ASPHD1"
"3943"	"ZNF646"
"3944"	"RFFL"
"3945"	"H3F3B"
"3946"	"KXD1"
"3947"	"KIR3DL3"
"3948"	"TBC1D20"
"3949"	"HUNK"
"3950"	"TCP10L"
"3951"	"UBQLN2"
"3952"	"FAM58A"
"3953"	"PRAMEF10"
"3954"	"C1ORF64"
"3955"	"NCDN"
"3956"	"TMEM79"
"3957"	"VIT"
"3958"	"CNGA3"
"3959"	"ZRANB3"
"3960"	"MYO3B"
"3961"	"GCNT2"
"3962"	"ARMC2"
"3963"	"NPVF"
"3964"	"DMRT3"
"3965"	"ARID3C"
"3966"	"TBC1D2"
"3967"	"PROSER2"
"3968"	"HSPA14"
"3969"	"SFTPA2"
"3970"	"NTM"
"3971"	"CD27"
"3972"	"DPPA3"
"3973"	"DCLK1"
"3974"	"SPERT"
"3975"	"GPR139"
"3976"	"DCUN1D3"
"3977"	"CPNE2"
"3978"	"ARHGEF15"
"3979"	"UBBP4"
"3980"	"RGL3"
"3981"	"SIGLEC12"
"3982"	"DPRX"
"3983"	"AAR2"
"3984"	"KRTAP11-1"
"3985"	"SPECC1L"
"3986"	"ASPHD2"
"3987"	"TMEM255A"
"3988"	"SPANXB1"
"3989"	"SAMD13"
"3990"	"FAM134A"
"3991"	"POPDC2"
"3992"	"TMCC1"
"3993"	"IQCG"
"3994"	"RSPH4A"
"3995"	"ABHD17B"
"3996"	"NXNL2"
"3997"	"MCU"
"3998"	"CUZD1"
"3999"	"CTR9"
"4000"	"SOX5"
"4001"	"NHLRC3"
"4002"	"GANC"
"4003"	"PEAK1"
"4004"	"PRC1"
"4005"	"SPG7"
"4006"	"FLII"
"4007"	"SLC6A4"
"4008"	"THOC1"
"4009"	"CD209"
"4010"	"SYS1"
"4011"	"FAM19A5"
"4012"	"TNFRSF25"
"4013"	"UBL4B"
"4014"	"DHX57"
"4015"	"ESPNL"
"4016"	"TTC21A"
"4017"	"MAP4"
"4018"	"GAP43"
"4019"	"LSG1"
"4020"	"GYPA"
"4021"	"FAM149A"
"4022"	"GPBP1"
"4023"	"GTF2IRD2"
"4024"	"HBP1"
"4025"	"ZBTB43"
"4026"	"TMEM132C"
"4027"	"CGNL1"
"4028"	"KIAA0101"
"4029"	"SALL1"
"4030"	"SPNS3"
"4031"	"ODF3L2"
"4032"	"ILVBL"
"4033"	"DMRTC2"
"4034"	"BCAS1"
"4035"	"GUCD1"
"4036"	"DMRTB1"
"4037"	"SSX2IP"
"4038"	"SH3GLB1"
"4039"	"CTTNBP2NL"
"4040"	"CASQ2"
"4041"	"FCRLA"
"4042"	"JMJD4"
"4043"	"TRIM67"
"4044"	"ARL6IP6"
"4045"	"FNIP2"
"4046"	"GIMAP4"
"4047"	"PAX5"
"4048"	"HSDL2"
"4049"	"ENTPD1"
"4050"	"KRTAP5-11"
"4051"	"GLB1L3"
"4052"	"AMIGO2"
"4053"	"SHPK"
"4054"	"RNFT1"
"4055"	"ZNF516"
"4056"	"ADAM33"
"4057"	"MAP3K7CL"
"4058"	"TTLL12"
"4059"	"ZCCHC17"
"4060"	"EBNA1BP2"
"4061"	"STIL"
"4062"	"DNTTIP2"
"4063"	"TSACC"
"4064"	"CLEC4F"
"4065"	"DUSP28"
"4066"	"UVSSA"
"4067"	"IL9"
"4068"	"HIST1H4I"
"4069"	"INTS1"
"4070"	"TFR2"
"4071"	"RP11-26J3-4"
"4072"	"FAM178A"
"4073"	"PDZD7"
"4074"	"LUZP2"
"4075"	"MS4A14"
"4076"	"OTX2"
"4077"	"EXD2"
"4078"	"TMEM62"
"4079"	"PAGR1"
"4080"	"PLXDC1"
"4081"	"SERPINB10"
"4082"	"PXMP4"
"4083"	"SYTL5"
"4084"	"SNX7"
"4085"	"NPPC"
"4086"	"FAIM"
"4087"	"CPN2"
"4088"	"PCDHGB2"
"4089"	"MAS1L"
"4090"	"SLC26A4"
"4091"	"GADD45G"
"4092"	"CDC123"
"4093"	"ZCCHC24"
"4094"	"HMX3"
"4095"	"PPFIBP2"
"4096"	"FAM101A"
"4097"	"RAB2B"
"4098"	"ABCC12"
"4099"	"NLRP12"
"4100"	"BTBD3"
"4101"	"USP33"
"4102"	"STK39"
"4103"	"PYDC2"
"4104"	"PCDHB1"
"4105"	"HIST1H2BF"
"4106"	"UNC93A"
"4107"	"TRGV9"
"4108"	"CPA4"
"4109"	"GPS1"
"4110"	"ZNF823"
"4111"	"SYT3"
"4112"	"ACTRT2"
"4113"	"NIFK"
"4114"	"MRGPRX3"
"4115"	"ARMC5"
"4116"	"TTC25"
"4117"	"KIF18B"
"4118"	"LMNB2"
"4119"	"ALX3"
"4120"	"KIF21B"
"4121"	"PCDHGC4"
"4122"	"FAM26D"
"4123"	"ERMARD"
"4124"	"RNF148"
"4125"	"MATN2"
"4126"	"TXNDC8"
"4127"	"TOR4A"
"4128"	"FRMPD2"
"4129"	"SFTPA1"
"4130"	"FCHSD2"
"4131"	"CTDSPL2"
"4132"	"RBFOX1"
"4133"	"GDPD1"
"4134"	"BCAS3"
"4135"	"CABYR"
"4136"	"ESF1"
"4137"	"APOBEC3H"
"4138"	"AIFM1"
