"num_patients_with_affected_gene"
"NPHP4"	3
"ADGRL4"	3
"COL24A1"	3
"STXBP3"	1
"NME7"	1
"LAX1"	2
"MARK1"	4
"SPRTN"	1
"RYR2"	13
"EML4"	1
"BCL2L11"	1
"STEAP3"	1
"LRP1B"	22
"NR4A2"	2
"MARCH7"	3
"RFT1"	1
"IL12A"	1
"SERPINI1"	1
"WHSC1"	2
"CXCL10"	1
"SEC31A"	1
"ALPK1"	3
"CDH9"	2
"ISL1"	1
"PCDHB14"	3
"ZBED8"	2
"GRM6"	1
"MDC1"	1
"BTBD9"	1
"FOXP4"	1
"MICAL1"	2
"GRM1"	7
"ZNF12"	3
"ABCA13"	11
"EPHB4"	2
"IMMP2L"	1
"AHCYL2"	2
"RUNX1T1"	5
"SDC2"	2
"CSMD3"	21
"ADCY8"	3
"TMEM71"	1
"FAM135B"	13
"CNTLN"	2
"C9ORF135"	2
"SPTLC1"	1
"SCAI"	1
"NOTCH1"	23
"BTAF1"	4
"OR52E4"	2
"DEPDC7"	1
"LRRC4C"	7
"NADSYN1"	1
"USP35"	3
"MTNR1B"	2
"BCL9L"	1
"OR8D4"	2
"IGSF9B"	2
"SLC6A12"	1
"ARID2"	4
"TCP11L2"	2
"HECTD4"	3
"TRPC4"	2
"NALCN"	4
"KLHL28"	2
"MDGA2"	5
"MAGEL2"	6
"UNC13C"	9
"VPS33B"	4
"CAPN15"	1
"ACSM2B"	6
"ZNF423"	5
"LPCAT2"	1
"EDC4"	1
"CCL1"	1
"KRT16"	1
"WNK4"	3
"POLI"	1
"ZNF236"	2
"ZNF536"	6
"ZIK1"	1
"SIRPD"	1
"KRTAP13-3"	1
"ZBTB21"	2
"C22ORF31"	1
"APOBEC3B"	1
"SCUBE1"	1
"KDM6A"	2
"NRD1"	3
"MRPL9"	2
"PBXIP1"	1
"USH2A"	11
"NT5C1B"	1
"BIRC6"	7
"USP34"	3
"RFTN2"	1
"CD80"	2
"RAP2B"	1
"SLC7A14"	4
"LAMTOR3"	1
"CASP6"	2
"SNX25"	3
"PRDM9"	7
"ADAMTS12"	8
"NIPBL"	7
"DAB2"	3
"PDE4D"	4
"MEF2C"	5
"ADAMTS19"	3
"HSPA4"	3
"PCDHA1"	3
"PCDH12"	1
"HIST1H2BK"	2
"GABBR1"	1
"HLA-A"	2
"FRS3"	1
"ADGRF2"	3
"TTLL2"	1
"MPP6"	2
"CBX3"	1
"SFRP4"	2
"ADCY1"	4
"LSM8"	1
"AKR1B10"	2
"MGAM"	8
"ZBED6CL"	1
"HAS2"	3
"SH3GL2"	1
"CDKN2A"	34
"EQTN"	1
"GSN"	4
"GOLGA1"	2
"NUP188"	3
"RHOBTB1"	3
"CCAR1"	2
"TM9SF3"	2
"ACADSB"	2
"MUC5B"	8
"OR52J3"	1
"KIF18A"	1
"APLNR"	1
"TMEM132A"	1
"PYGM"	3
"CCDC67"	1
"SLC6A13"	2
"CHD4"	2
"ATN1"	2
"KMT2D"	15
"ESPL1"	1
"ARHGAP9"	1
"FAM19A2"	1
"CDK17"	1
"MYBPC1"	3
"STAB2"	6
"SFSWAP"	2
"SLC7A1"	1
"PCDH9"	4
"RBM26"	6
"TGDS"	1
"HOMEZ"	1
"SLC22A17"	1
"CLMN"	3
"SYNE3"	1
"PACS2"	2
"RASL12"	1
"WHAMM"	1
"GLYR1"	1
"NOMO1"	1
"TMC7"	1
"SEPHS2"	2
"SETD1A"	2
"RPGRIP1L"	4
"ZNF319"	3
"SLC35G6"	1
"TP53"	87
"NSRP1"	1
"EFCAB13"	3
"COX11"	1
"KCNJ2"	2
"RPTOR"	1
"GAREM"	3
"MYO5B"	1
"POLRMT"	1
"MUC16"	24
"CLASRP"	1
"SLC8A2"	1
"HAS1"	2
"ZNF160"	1
"ZIM3"	2
"VN1R1"	1
"PTPRT"	9
"STAU1"	1
"IGHV1OR21-1"	3
"PI4KA"	2
"MED14"	2
"DRP2"	3
"MTOR"	3
"PTPRU"	2
"CSMD2"	4
"CYP4B1"	2
"SPAG17"	6
"FLG"	16
"SMG5"	1
"ARHGAP30"	4
"ABL2"	2
"TMEM183A"	1
"AVPR1B"	3
"PTPN14"	3
"IRF2BP2"	2
"WDR64"	1
"ZNF496"	2
"RSAD2"	2
"LRPPRC"	2
"CCDC88A"	3
"FBXO41"	1
"LCT"	5
"KYNU"	3
"PLA2R1"	4
"SLC4A10"	5
"KLHL41"	1
"TTN"	47
"ZNF804A"	4
"HIBCH"	1
"SGOL2"	1
"CASP8"	12
"SH3BP4"	3
"BHLHE40"	1
"FBLN2"	1
"EPM2AIP1"	2
"CCDC51"	1
"CACNA1D"	5
"PRICKLE2"	2
"ADAMTS9"	5
"POLQ"	6
"KALRN"	4
"ARMC8"	1
"CPB1"	2
"SOX2"	1
"ABCF3"	2
"NCBP2"	2
"SH3TC1"	1
"CLOCK"	2
"ADAMTS3"	4
"BANK1"	1
"TACR3"	2
"PCDH10"	5
"NEIL3"	2
"CDKN2AIP"	1
"FAT1"	29
"SLC9A3"	1
"GHR"	2
"ANXA2R"	2
"PARP8"	2
"MSH3"	2
"ADGRV1"	8
"SHROOM1"	1
"CTNNA1"	2
"PCDHA11"	2
"PCDHGA11"	1
"FAT2"	10
"DOCK2"	6
"FAM153B"	2
"BTN3A3"	3
"PPP1R11"	2
"ITPR3"	2
"ABCC10"	1
"LRRC1"	1
"HTR1E"	2
"REV3L"	2
"KPNA5"	1
"AGPAT4"	1
"T"	1
"DLL1"	2
"COX19"	2
"RAPGEF5"	1
"FAM188B"	2
"PDE1C"	4
"PEX1"	2
"ZAN"	2
"RELN"	9
"RINT1"	1
"NRCAM"	3
"CFTR"	4
"NUP205"	4
"ADAMDEC1"	1
"MOS"	3
"MCMDC2"	1
"TRPA1"	5
"CCNE2"	2
"COL14A1"	6
"PLEC"	10
"MPDZ"	4
"KIF24"	1
"TRPM3"	2
"PRRC2B"	3
"FBXW5"	1
"FAM208B"	1
"PHYH"	1
"FZD8"	1
"PLCE1"	3
"COL17A1"	3
"EMX2"	1
"C10ORF120"	1
"OR51M1"	2
"ZNF408"	1
"OR4C11"	4
"OR5R1"	1
"AHNAK"	7
"FERMT3"	1
"PC"	5
"SHANK2"	5
"OR2AT4"	3
"DGAT2"	1
"UBTFL1"	2
"TAGLN"	1
"IL10RA"	1
"TECTA"	3
"CDON"	2
"CD163"	5
"RACGAP1"	3
"KRT2"	1
"MBD6"	2
"USP15"	1
"ZMYM2"	3
"ATP8A2"	4
"GPC5"	4
"AJUBA"	9
"IRF9"	2
"SRSF5"	1
"CKB"	1
"TPM1"	1
"ADPGK"	2
"MESDC1"	1
"CCP110"	3
"NKD1"	4
"MAPT"	2
"CA4"	2
"MYOM1"	6
"PTPRM"	3
"MC4R"	1
"CDH19"	7
"TICAM1"	3
"KDM4B"	2
"ZSWIM4"	3
"SAMD1"	1
"SIN3B"	2
"ZNF208"	5
"ZNF568"	2
"LGALS4"	1
"ZNF526"	1
"PSG6"	1
"FUT2"	1
"SIGLEC6"	3
"FPR2"	3
"PDYN"	1
"PAK7"	5
"NCOA6"	1
"NCOA3"	2
"SCAF4"	5
"KCNJ15"	1
"ADRBK2"	1
"EP300"	7
"EFCAB6"	5
"TUBGCP6"	3
"PFKFB1"	1
"CYLC1"	3
"LHFPL1"	1
"TENM1"	4
"MAGEA10"	1
"RERE"	3
"FABP3"	1
"RRAGC"	1
"NASP"	1
"TGFBR3"	2
"LRIF1"	2
"GON4L"	3
"HAPLN2"	1
"POU2F1"	1
"ZNF648"	3
"EXO1"	1
"OR6F1"	3
"OR2M4"	1
"NAT8"	1
"ZEB2"	4
"RIF1"	3
"XIRP2"	10
"COL5A2"	4
"SLC19A3"	2
"LARS2"	1
"GPR15"	1
"ATR"	4
"SI"	12
"RTP2"	1
"XXYLT1"	1
"BST1"	1
"YIPF7"	2
"UGT2B4"	5
"GK2"	3
"EGF"	2
"ASIC5"	2
"SEPP1"	1
"TNPO1"	1
"SIL1"	1
"PCDHGB5"	1
"ARAP3"	1
"GCM2"	2
"PLEKHG1"	4
"CARD11"	2
"C1GALT1"	1
"SUGCT"	2
"PKD1L1"	7
"EGFR"	3
"PCLO"	18
"FZD1"	2
"MUC17"	5
"COPG2"	1
"WDR91"	2
"TBXAS1"	2
"TRPV5"	2
"CNTNAP2"	10
"PSD3"	2
"ADRA1A"	2
"PPP2CB"	1
"C8ORF59"	2
"VPS13B"	8
"DENND4C"	1
"ERCC6L2"	1
"NR4A3"	1
"CYLC2"	3
"PCDH15"	10
"ADAMTS14"	3
"MICU1"	1
"EDRF1"	3
"ADGRA1"	2
"ECHS1"	1
"OR5P3"	2
"PRMT3"	1
"KBTBD4"	2
"FAM111B"	3
"CYB561A3"	1
"FAT3"	10
"ZPR1"	1
"FGD4"	2
"ABCD2"	1
"ADAMTS20"	3
"KRT5"	8
"SOAT2"	1
"MDM2"	1
"NDUFA12"	1
"VEZT"	4
"RBM19"	1
"DNAH10"	4
"RCBTB2"	2
"PIBF1"	2
"MYO16"	8
"GAS6"	1
"ARHGAP5"	5
"WDR89"	1
"AREL1"	1
"TMEM63C"	1
"SNW1"	1
"GOLGA5"	2
"BRF1"	1
"GABRG3"	1
"LINGO1"	2
"DNAH3"	8
"ZNF19"	1
"ATP2C2"	3
"TSR1"	2
"KCNAB3"	1
"GLP2R"	2
"TTC19"	1
"LUC7L3"	3
"RNF213"	3
"ANKRD30B"	5
"ZNF493"	1
"GCAT"	1
"SUN2"	2
"NUP50"	1
"SH3KBP1"	2
"DCAF12L2"	1
"ZNF75D"	3
"NUAK2"	2
"KIF1A"	2
"PLXNA1"	6
"STC2"	1
"SCUBE3"	1
"NR6A1"	1
"CRACR2B"	1
"CLPB"	2
"UCP3"	2
"UPF3A"	1
"HCFC1R1"	1
"ZSCAN32"	1
"ZZEF1"	2
"CCL3"	1
"KRT28"	1
"SEPT4"	1
"CLC"	1
"MAPRE1"	2
"APCDD1L"	1
"MORC2"	1
"PRAMEF11"	2
"LIN28A"	1
"COL9A2"	1
"IL12RB2"	3
"DPYD"	2
"EPS8L3"	2
"NOTCH2"	6
"NBPF12"	1
"ANP32E"	2
"PVRL4"	1
"ASPM"	6
"DSTYK"	1
"FMN2"	7
"ADRA2B"	1
"FOXD4L1"	1
"INHA"	1
"CHRNG"	1
"ZNF621"	1
"TRAM1L1"	2
"KLKB1"	2
"F11"	1
"CDH6"	2
"ZNF354A"	1
"ZNF184"	2
"MOG"	3
"HLA-DRA"	1
"TAP1"	2
"GINM1"	2
"RSPH3"	1
"ANLN"	2
"AEBP1"	2
"AUTS2"	4
"CTTNBP2"	3
"FEZF1"	2
"LYN"	2
"TNFRSF11B"	1
"ZHX1-C8ORF76"	1
"ATAD2"	2
"ASTN2"	2
"SETX"	6
"GPR158"	5
"CSGALNACT2"	2
"PKD2L1"	1
"TDRD1"	2
"OR51A4"	2
"P2RY2"	1
"GDPD4"	2
"ZC3H12C"	1
"KCNJ5"	2
"APLP2"	2
"APAF1"	3
"FLT1"	1
"SLITRK5"	5
"OR4M1"	3
"TRAC"	1
"DHRS4"	2
"MIS18BP1"	2
"SIPA1L1"	3
"ESRRB"	2
"PLCB2"	1
"SLC12A1"	2
"PRTG"	2
"SLTM"	3
"LARP6"	2
"SOX8"	1
"ERN2"	1
"MON1B"	2
"WWOX"	3
"MC1R"	1
"NLGN2"	3
"PRPSAP2"	1
"AP1M1"	1
"NCAN"	3
"ZNF100"	1
"NLRP2"	5
"ZNF304"	2
"SNPH"	2
"CDS2"	1
"PLCB1"	2
"FLRT3"	3
"ZCCHC5"	2
"FRMD7"	2
"CAMTA1"	2
"KIAA2013"	1
"PRAMEF1"	1
"PRAMEF4"	2
"CLCNKB"	2
"SPOCD1"	1
"TIE1"	3
"LRRC7"	5
"ERICH3"	4
"FAM73A"	1
"ADGRL2"	5
"CLCA1"	2
"EVI5"	1
"GNAI3"	1
"WARS2"	2
"LINGO4"	4
"OR10T2"	2
"FCGR3B"	1
"PAPPA2"	9
"F13B"	3
"PTPRC"	4
"IL24"	2
"CR2"	2
"CEP170"	3
"OR11L1"	3
"OR2M5"	3
"OR2T11"	2
"OR2T27"	2
"TPO"	2
"PXDN"	2
"APOB"	6
"XDH"	1
"THUMPD2"	1
"STON1-GTF2A1L"	1
"DYSF"	3
"REG3G"	1
"IGKV3D-20"	1
"IGKV3D-15"	1
"IGKV1D-42"	1
"IL1R1"	1
"THSD7B"	3
"NEB"	7
"FIGN"	5
"SCN1A"	9
"SCN9A"	4
"AGPS"	2
"CWC22"	2
"SLC39A10"	1
"DNAH7"	8
"HECW2"	4
"FZD5"	1
"CUL3"	6
"SPHKAP"	6
"TRIP12"	3
"COL6A3"	5
"PLCL2"	4
"LYZL4"	1
"ACKR2"	1
"TCAIM"	1
"ZNF660"	1
"TGM4"	1
"USP19"	4
"FEZF2"	1
"FRG2C"	2
"ROBO2"	4
"DPPA4"	2
"ZNF148"	1
"RHO"	1
"SLCO2A1"	1
"CLSTN2"	7
"MME"	5
"VEPH1"	2
"SLITRK3"	6
"ZBBX"	2
"MECOM"	1
"CCDC39"	1
"MAP3K13"	3
"DOK7"	1
"LRPAP1"	1
"ARAP2"	3
"PHOX2B"	2
"PDGFRA"	1
"KIT"	1
"KDR"	4
"TECRL"	2
"UGT2B10"	2
"GC"	3
"NAA11"	2
"ETNPPL"	3
"ENPEP"	5
"ANK2"	7
"PCDH18"	3
"GUCY1A3"	1
"NPY1R"	1
"TRIM60"	1
"PALLD"	1
"IRX1"	3
"SEMA5A"	7
"WDR70"	2
"CARD6"	3
"HMGCS1"	1
"CDC20B"	1
"MAP1B"	3
"NSA2"	1
"LMNB1"	1
"FBN2"	5
"TGFBI"	1
"TRPC7"	2
"PCDHA6"	1
"PCDHA10"	3
"PCDHB3"	3
"PCDHB7"	4
"PCDHGA7"	3
"PPP2R2B"	1
"NSD1"	11
"RNF182"	2
"GPLD1"	2
"SLC17A1"	1
"HIST1H4K"	2
"OR11A1"	1
"DNAH8"	6
"DAAM2"	3
"CUL9"	3
"HMGCLL1"	1
"ADGRB3"	7
"TBX18"	2
"GPR63"	2
"PRDM1"	2
"GPRC6A"	3
"ENPP3"	2
"SASH1"	2
"LATS1"	2
"SYNE1"	18
"VIP"	1
"SLC22A2"	2
"DGKB"	3
"PRPS1L1"	2
"CRHR2"	1
"CCDC129"	2
"NPSR1"	1
"NME8"	2
"TNS3"	2
"ZPBP"	1
"GTF2I"	1
"PHTF2"	1
"CASD1"	1
"PUS7"	2
"KCND2"	3
"LRRC4"	1
"EXOC4"	6
"DENND2A"	2
"TRBV2"	1
"OR9A2"	1
"DPP6"	7
"EN2"	1
"WDR60"	1
"SOX7"	2
"DLC1"	3
"INTS10"	3
"UNC5D"	4
"KCNU1"	2
"DDHD2"	1
"RP1"	7
"EYA1"	4
"MSC"	1
"TPD52"	1
"PKHD1L1"	13
"AARD"	1
"FER1L6"	2
"KCNQ3"	3
"COL22A1"	9
"FAM214B"	1
"SPATA31A6"	1
"COL15A1"	2
"MSANTD3-TMEFF1"	1
"OR1L1"	1
"CUBN"	12
"ARHGAP21"	2
"RET"	2
"VSTM4"	1
"ANK3"	3
"LRRTM3"	3
"MYPN"	4
"AGAP5"	2
"GRID1"	2
"CYP2C8"	1
"SEC31B"	1
"NRAP"	3
"PNLIPRP2"	3
"MKI67"	3
"ADAM8"	2
"PHRF1"	1
"OR52I2"	1
"TRIM68"	1
"HBG2"	1
"OR51B6"	1
"DNHD1"	3
"OR6A2"	1
"FAR1"	2
"INSC"	2
"LDHC"	2
"ANO5"	2
"MAPK8IP1"	2
"OR5F1"	3
"OR8U1"	1
"OR5M3"	4
"OR5M8"	1
"MS4A4A"	1
"LTBP3"	3
"FZD4"	1
"GRM5"	3
"CNTN5"	3
"MMP10"	2
"CARD16"	1
"DRD2"	1
"RNF214"	2
"CEP164"	2
"SORL1"	4
"OR10G4"	3
"OR8D2"	1
"FAM118B"	3
"OPCML"	2
"P3H3"	2
"KLRB1"	1
"TAS2R8"	1
"GUCY2C"	2
"ART4"	1
"SLCO1C1"	3
"RECQL"	2
"PPFIBP1"	2
"NELL2"	2
"UHRF1BP1L"	2
"NT5DC3"	1
"SLC41A2"	2
"WSCD2"	2
"IQCD"	1
"TUBA3C"	2
"BRCA2"	2
"FREM2"	4
"TRAV8-2"	1
"TRAV26-2"	1
"PRKD1"	3
"CLEC14A"	2
"KTN1"	3
"PLEKHG3"	1
"CYP46A1"	3
"ADSSL1"	1
"AHNAK2"	4
"IGHG1"	4
"IGHV4-28"	4
"IGHV4-59"	1
"GABRA5"	3
"NUTM1"	4
"MAP1A"	5
"MYO5C"	2
"DENND4A"	3
"ACSBG1"	1
"IL16"	4
"TMC3"	2
"ZNF592"	3
"AGBL1"	3
"PEX11A"	4
"NR2F2"	2
"CREBBP"	7
"METTL22"	1
"CLN3"	1
"PRSS36"	1
"ITFG1"	1
"CNGB1"	5
"CDH8"	6
"CDH11"	2
"SLC12A4"	2
"NFAT5"	2
"ANKRD11"	5
"PRPF8"	1
"OR3A1"	1
"DNAH2"	3
"PIK3R6"	1
"GAS7"	2
"DNAH9"	10
"UBB"	1
"ASIC2"	2
"UNC45B"	1
"TADA2A"	1
"ORMDL3"	1
"KRT39"	2
"STAT5B"	2
"PLEKHH3"	3
"ARL4D"	1
"GPATCH8"	2
"ADAM11"	2
"ABCA6"	3
"SETBP1"	4
"MBD1"	1
"MRO"	1
"DCC"	8
"CNDP1"	2
"NFATC1"	1
"APC2"	2
"ZNF443"	3
"FCHO1"	4
"ZNF90"	1
"ZNF430"	1
"LGI4"	1
"RYR1"	5
"HNRNPUL1"	1
"EXOC3L2"	2
"ARHGAP35"	5
"CCDC155"	2
"KIR3DL2"	3
"PTPRH"	1
"BRSK1"	2
"ZNF256"	1
"ZNF324"	1
"C20ORF27"	1
"CCM2L"	1
"BPI"	1
"ACTR5"	4
"ZNF831"	3
"KRTAP6-2"	1
"SYNJ1"	2
"DSCAM"	5
"PCNT"	5
"ZNF280B"	2
"SUSD2"	1
"CRYBB1"	1
"GTSE1"	1
"GLRA2"	1
"NHS"	3
"KLHL34"	1
"DMD"	7
"DGKK"	3
"TRO"	2
"KIAA2022"	3
"BRWD3"	6
"PABPC5"	3
"PCDH11X"	12
"NXF3"	2
"TEX13A"	3
"BCORL1"	3
"GPR101"	1
"MAGEC1"	6
"PLXNA3"	2
"S100PBP"	1
"WLS"	1
"CTH"	1
"CCBL2"	1
"LTBP1"	4
"SLC8A1"	4
"GPD2"	1
"DPP4"	2
"STK16"	1
"SLC4A7"	1
"ABHD5"	1
"TREX1"	2
"HESX1"	1
"PIK3CA"	20
"CRYGS"	2
"CRMP1"	1
"UGDH"	2
"PROL1"	3
"DCHS2"	7
"TKTL2"	4
"DNAH5"	18
"MAP3K1"	1
"PRR16"	2
"GABRP"	1
"HIST1H2AA"	2
"TRIM27"	5
"TNXB"	1
"ATF6B"	2
"C6ORF165"	3
"CEP57L1"	1
"SLC16A10"	2
"FAM120B"	1
"THSD7A"	9
"EPDR1"	3
"OGDH"	1
"PIK3CG"	5
"GPR22"	2
"NOM1"	1
"DOCK5"	1
"SLCO5A1"	3
"KCNB2"	4
"FABP5"	1
"MTSS1"	1
"CYP11B2"	1
"TMEM38B"	1
"SVIL"	5
"NRG3"	2
"COX15"	1
"ATRNL1"	8
"EPS8L2"	1
"RHOG"	1
"KIAA1549L"	3
"DAGLA"	1
"A2M"	1
"ADCY6"	2
"MYF5"	2
"PPFIA2"	5
"ATP2B1"	1
"PRKAB1"	1
"CAMKK2"	2
"MTUS2"	4
"SLAIN1"	1
"OR4N2"	2
"RBM25"	1
"HEATR4"	3
"MAPKBP1"	5
"FAM227B"	4
"CILP"	4
"WFIKKN1"	1
"SEPT12"	2
"SMG1"	5
"CETP"	1
"ZFPM1"	4
"FAM134C"	2
"MC2R"	1
"KRI1"	5
"ARRDC2"	2
"GPI"	2
"FFAR3"	1
"ZNF337"	1
"RBL1"	4
"TP53RK"	1
"TNRC6B"	2
"POLR3H"	1
"ASB9"	1
"SLC7A3"	1
"IRAK1"	1
"RABGGTB"	2
"DCST2"	2
"DCST1"	1
"CD1E"	4
"KCNF1"	2
"FAM161A"	2
"PKP4"	3
"ABHD10"	2
"GP5"	2
"SHROOM3"	3
"RRH"	1
"CEP44"	2
"VCAN"	6
"FAM172A"	1
"NUDT12"	1
"KIF3A"	2
"PCDHA4"	1
"PCDHB8"	2
"PCDHB15"	1
"FGF1"	2
"TCERG1"	3
"HIST1H2AH"	2
"VARS"	2
"TFEB"	1
"KIAA1919"	4
"ROS1"	4
"MAP7"	1
"NPY"	2
"PURB"	2
"ZNF107"	1
"SLC12A9"	2
"DCAF13"	2
"EMC2"	1
"TTC39B"	1
"FOCAD"	4
"COL27A1"	3
"COL5A1"	2
"DNA2"	1
"DLG5"	4
"DCHS1"	2
"CSRP3"	2
"HIPK3"	4
"ALKBH3"	1
"DDB1"	4
"CKAP2"	1
"DACH1"	2
"MYCBP2"	7
"SPRY2"	1
"CHURC1"	1
"USP31"	3
"CHD9"	3
"HERPUD1"	3
"FAM192A"	1
"CDH3"	3
"SLC47A2"	1
"ADCYAP1"	1
"MIB1"	1
"WDR18"	1
"PEX11G"	1
"ZNF737"	1
"ZNF527"	1
"ZNF320"	3
"ZSWIM3"	1
"TPST2"	1
"SMTN"	2
"CDKL5"	3
"ARL13A"	1
"ZCCHC12"	1
"MCF2"	3
"WDR78"	1
"WDR3"	1
"MYOG"	2
"SIPA1L2"	2
"RRM2"	1
"ATP6V1C2"	1
"CRIM1"	2
"PRKD3"	5
"NRXN1"	5
"SPTBN1"	5
"CFAP221"	2
"ACMSD"	1
"TNFAIP6"	2
"SCN3A"	6
"TOMM70A"	1
"LNP1"	1
"U2SURP"	1
"SUCNR1"	1
"MFSD1"	1
"KCNMB2"	1
"HTR3D"	3
"ATP8A1"	3
"NFXL1"	2
"POLR2B"	1
"MRPL1"	1
"C5ORF38"	1
"CDH10"	10
"FYB"	4
"PCDHA7"	3
"PCDHA13"	4
"PCDHGA1"	3
"ABLIM3"	1
"RANBP17"	2
"STK10"	1
"HIST1H3C"	2
"HIST1H4G"	1
"OR2B6"	1
"HSD17B8"	1
"SLC35B2"	1
"MMS22L"	1
"AK9"	2
"COL10A1"	1
"FAM184A"	4
"DAGLB"	1
"EIF4H"	1
"STEAP4"	3
"ASB15"	1
"ST18"	4
"SGK3"	2
"TRAM1"	1
"FAM83H"	2
"NUTM2G"	1
"BRINP1"	2
"PIK3AP1"	1
"MGMT"	1
"OR56A1"	3
"MMP20"	1
"ABCG4"	2
"IFFO1"	1
"METTL20"	1
"PRICKLE1"	2
"CAND1"	2
"OTOGL"	6
"ACSS3"	4
"PLBD2"	1
"UBC"	2
"ADCK1"	1
"EML5"	1
"MOAP1"	1
"HERC2"	5
"HIGD2B"	1
"DECR2"	1
"HIRIP3"	1
"DOK4"	2
"KRT33A"	1
"ARHGAP27"	1
"EME1"	2
"STXBP4"	1
"RNMT"	2
"PEPD"	1
"KIAA0355"	1
"FAM187B"	1
"ZNF382"	3
"DEDD2"	1
"CNOT3"	1
"DEFB123"	1
"XKR7"	2
"ELMO2"	1
"ITSN1"	2
"SF3A1"	2
"KAZN"	1
"HSPG2"	2
"RRNAD1"	1
"ARMC9"	4
"NR2C2"	1
"MORC1"	4
"HCLS1"	1
"PLOD2"	3
"SLC4A4"	4
"ERAP2"	1
"PCDHB13"	2
"PAPOLB"	1
"IKBKB"	2
"OR52E2"	1
"WNK1"	1
"TMEM120B"	1
"PITPNM2"	2
"PITPNC1"	1
"PLEKHG2"	3
"DNAAF3"	2
"NLRP4"	5
"TMPRSS15"	2
"CCDC116"	1
"DNAJB7"	2
"CLCN4"	1
"HUWE1"	3
"WNK3"	3
"BHLHB9"	2
"VBP1"	1
"ZBTB48"	1
"UBR4"	4
"PINK1"	2
"MACF1"	5
"CRABP2"	1
"RC3H1"	2
"CEP350"	5
"TRMT61B"	1
"QPCT"	2
"BCL11A"	2
"MTHFD2"	1
"IGKV1D-8"	3
"FMNL2"	1
"CHN1"	3
"CERKL"	4
"GULP1"	2
"SATB2"	2
"FN1"	6
"UGT1A5"	1
"NUP210"	2
"XIRP1"	3
"IFRD2"	1
"FLNB"	1
"MSL2"	2
"PLSCR1"	1
"IGSF10"	3
"NLGN1"	3
"TLR6"	1
"EPHA5"	8
"TMPRSS11F"	1
"UNC5C"	4
"SREK1"	1
"EFNA5"	1
"GFPT2"	2
"TFAP2A"	3
"HIST1H2AL"	2
"PI16"	2
"MYO6"	2
"DNAH11"	8
"URGCP"	1
"ZNF716"	2
"CYP3A5"	1
"PTPRZ1"	2
"KMT2C"	8
"C8ORF58"	1
"EPHX2"	2
"TTI2"	1
"MED30"	1
"CORO2A"	1
"ZFP37"	3
"OR1N2"	1
"SPAG6"	2
"WAC"	1
"IPMK"	2
"CCSER2"	1
"NOP2"	1
"ESYT1"	1
"ATXN2"	2
"OAS1"	2
"EP400"	3
"FNDC3A"	1
"TMCO3"	1
"RALGAPA1"	2
"PSMC6"	2
"ANGEL1"	1
"TRIP11"	3
"CEP152"	2
"DAPK2"	1
"AKAP13"	4
"NOXO1"	1
"MMP25"	1
"GTF3C1"	3
"PFAS"	2
"GOSR1"	1
"RAD51D"	1
"CSH2"	3
"ZNF440"	4
"ZNF569"	1
"MAP3K10"	1
"ADCK4"	2
"SIGLEC9"	2
"ZNF530"	2
"COL6A2"	1
"CRYBB3"	1
"TRMU"	2
"ZMYM3"	2
"TMEM82"	1
"ECE1"	1
"SERINC2"	1
"RAD54L"	1
"ANGPTL3"	1
"EXTL2"	1
"DENND2D"	1
"UBAP2L"	2
"KIAA1614"	2
"ADORA1"	1
"HHIPL2"	3
"OR14I1"	3
"AGBL5"	3
"EFEMP1"	1
"MFSD9"	2
"HNMT"	1
"NEUROD1"	2
"CSPG5"	3
"GNAT1"	1
"CRYBG3"	2
"ESYT3"	1
"MCF2L2"	4
"SCLT1"	2
"MSMO1"	1
"SORBS2"	4
"ADAMTS16"	4
"C7"	4
"PCDHB6"	4
"PCDHGA12"	2
"ATP10B"	4
"COL23A1"	1
"HIST1H2AC"	1
"IER3"	1
"MDN1"	6
"FGFR1OP"	1
"AGMO"	4
"HEPACAM2"	1
"TRRAP"	3
"SRPK2"	2
"LAMB4"	4
"ACTR3C"	1
"MAPK15"	2
"FREM1"	3
"TMEM2"	4
"GDA"	3
"RBM17"	1
"ANKRD26"	2
"BICC1"	4
"HK1"	2
"ERLIN1"	1
"SEC23IP"	3
"PPP2R2D"	2
"SWAP70"	1
"OR5J2"	3
"GIF"	2
"UCP2"	1
"NFRKB"	2
"GRIN2B"	4
"SP1"	1
"SHMT2"	2
"TMTC2"	2
"RASSF9"	1
"PARPBP"	1
"SKA3"	2
"CDADC1"	1
"CTSG"	1
"ARID4A"	1
"FLRT2"	3
"RYR3"	7
"ALPK3"	2
"BLM"	1
"TMEM8A"	1
"COG7"	2
"AP1G1"	2
"ZNF286A"	2
"TP53I13"	1
"SSH2"	4
"MED1"	4
"SMG8"	3
"ABCA10"	3
"SSTR2"	1
"DNAH17"	3
"SMCHD1"	2
"ALPK2"	2
"TNPO2"	2
"ATP1A3"	1
"RPS5"	1
"ZBTB45"	2
"SIGLEC1"	4
"SCP2D1"	1
"LIPI"	2
"CECR2"	1
"LZTR1"	1
"NAGA"	1
"CELSR1"	2
"SBF1"	3
"CXORF21"	2
"ATP11C"	2
"JAKMIP1"	4
"TET2"	3
"DDX6"	1
"ERC1"	1
"CLEC4D"	1
"TMPO"	1
"SLC17A8"	2
"ADCY4"	1
"ZNF821"	1
"ACTL9"	1
"DPF1"	1
"CARD10"	2
"RBM10"	1
"RPS6KA1"	1
"EYA3"	1
"ZMYM1"	2
"MFSD2A"	1
"TOE1"	1
"CYP4A11"	4
"FOXD2"	1
"ZFYVE9"	3
"ZYG11B"	2
"CYP2J2"	2
"PTGER3"	1
"MCOLN2"	2
"HFM1"	5
"ARHGAP29"	2
"MAB21L3"	1
"HAO2"	1
"VPS45"	1
"SETDB1"	3
"CGN"	1
"FLG2"	1
"S100A7A"	1
"FCER1A"	1
"TDRD5"	2
"KDM5B"	2
"KCNH1"	2
"SPATA45"	1
"CENPF"	2
"OBSCN"	6
"PGBD2"	1
"RNASEH1"	1
"GRHL1"	2
"SLC30A6"	2
"PREPL"	1
"HK2"	1
"IFIH1"	3
"TLK1"	2
"SCRN3"	2
"SSFA2"	3
"CTLA4"	1
"SP100"	1
"CNTN4"	1
"THRB"	1
"TOP2B"	3
"NBEAL2"	1
"ERC2"	1
"CNTN3"	2
"LSAMP"	2
"POGLUT1"	1
"SEC61A1"	2
"RYK"	1
"COPB2"	2
"PLSCR4"	4
"TP63"	5
"ACAP2"	1
"LRCH3"	1
"GSX2"	1
"CDKL2"	1
"SCD5"	1
"BMPR1B"	1
"ADH4"	1
"NFKB1"	1
"KIAA1109"	3
"SPATA5"	2
"FAT4"	13
"LARP1B"	2
"POU4F2"	3
"MAB21L2"	3
"NAF1"	1
"DDX60L"	4
"AADAT"	1
"MYO10"	4
"MTMR12"	1
"TTC23L"	1
"EGFLAM"	1
"KCNN2"	2
"GABRG2"	3
"HIVEP1"	2
"HIST1H3E"	3
"HIST1H2AI"	1
"KIF6"	5
"LAMA4"	5
"ABRACL"	1
"ADGRG6"	2
"HIVEP2"	2
"FNDC1"	2
"SLC22A3"	1
"LPA"	4
"THBS2"	2
"AGR3"	1
"ABCB5"	3
"BMPER"	1
"VPS41"	2
"COBL"	1
"COL1A2"	2
"PSMC2"	3
"ZC3HAV1"	1
"ZNF212"	1
"AOC1"	2
"CTD-2135J3-4"	1
"SGCZ"	1
"RPS20"	1
"CA3"	1
"TOP1MT"	2
"ZNF251"	3
"BNC2"	1
"HAUS6"	2
"PIGO"	1
"SECISBP2"	2
"NOL8"	2
"OR2K2"	2
"ALAD"	1
"ZNF618"	3
"PBX3"	1
"GARNL3"	1
"NUP214"	3
"AKR1C4"	1
"FAM21C"	2
"LHPP"	1
"OR52K1"	1
"OR51A7"	1
"TTC17"	2
"OR4A16"	2
"TRIM51"	4
"OR8H3"	2
"SSRP1"	2
"ZDHHC5"	1
"OR5B3"	1
"OR5A2"	3
"COX8A"	1
"ACTN3"	2
"PGR"	1
"CACNA1C"	3
"CASC1"	2
"LRRK2"	4
"PDZRN4"	1
"OR6C74"	2
"METTL1"	2
"SRGAP1"	3
"DDX54"	2
"RNF10"	1
"SLC15A4"	1
"XPO4"	1
"KL"	2
"OR4K5"	1
"G2E3"	2
"STRN3"	1
"TRIM9"	1
"SYNE2"	8
"DLST"	2
"GPATCH2L"	2
"SEL1L"	1
"SETD3"	1
"EIF5"	2
"IGHV1-24"	1
"EMC7"	1
"SPINT1"	1
"ZNF106"	2
"SLC30A4"	1
"DMXL2"	4
"KIF23"	2
"ISL2"	2
"RASGRF1"	5
"ST8SIA2"	1
"SNX29"	1
"MYH11"	4
"TAT"	1
"MBTPS1"	1
"GUCY2D"	2
"KRT34"	1
"WNT3"	1
"BRIP1"	1
"POTEC"	2
"CDH2"	3
"ASXL3"	4
"MBP"	1
"HMHA1"	1
"MEX3D"	2
"TIMM13"	1
"ZNF555"	1
"ZNF560"	3
"ZNF433"	1
"CPAMD8"	7
"NUDT19"	3
"PSG7"	1
"IRGC"	3
"ZNF112"	2
"CKM"	2
"GYS1"	2
"SLC17A7"	1
"NDUFA3"	1
"ZNF471"	2
"ZNF470"	2
"CDC25B"	1
"GNAS"	2
"SYCP2"	2
"CDH26"	3
"DIDO1"	3
"ARFRP1"	1
"ZBTB46"	1
"TPTE"	5
"KRTAP22-1"	1
"AGPAT3"	1
"USP41"	2
"PRR14L"	1
"NOL12"	1
"ASMTL"	2
"SCML1"	2
"MAGEB16"	1
"ATRX"	6
"LPAR4"	1
"GLUD2"	1
"ADGRG4"	5
"PLXNB3"	3
"IQCC"	2
"BMP8B"	1
"ST3GAL3"	1
"DMBX1"	1
"KTI12"	1
"JAK1"	3
"OLFM3"	3
"CELSR2"	5
"CSDE1"	1
"OTUD7B"	1
"SHE"	1
"GPATCH4"	1
"PYHIN1"	1
"SELP"	3
"XPR1"	3
"CFHR5"	3
"NAV1"	6
"CNST"	1
"ZNF695"	2
"EDAR"	1
"ULK4"	1
"RYBP"	2
"PDZRN3"	5
"EPHA3"	6
"DCBLD2"	1
"DPPA2"	4
"ARHGAP31"	3
"PARP14"	3
"MCM2"	1
"COL6A5"	2
"SLIT2"	8
"MMRN1"	1
"SMARCAD1"	2
"DDX60"	4
"TRAPPC11"	1
"CLPTM1L"	1
"PDZD2"	5
"LIFR"	5
"PCDHB5"	3
"KIAA0319"	1
"HIST1H2BN"	1
"MEP1A"	3
"MTO1"	1
"HACE1"	2
"VNN1"	1
"ELMO1"	4
"NSUN5"	1
"CDK14"	1
"PDK4"	1
"GAL3ST4"	3
"GRM8"	6
"ADCK2"	1
"RP1L1"	5
"WRN"	3
"EIF4EBP1"	1
"PXDNL"	4
"IMPAD1"	1
"NKAIN3"	1
"CPQ"	1
"IFNA16"	2
"PCSK5"	2
"OR1B1"	1
"NEK6"	1
"UCK1"	2
"PPP1R26"	2
"PALD1"	2
"NT5C2"	1
"CCDC186"	1
"PNLIPRP1"	4
"OR5D13"	3
"OR8J1"	4
"ADRBK1"	2
"HINFP"	1
"TMTC1"	2
"YARS2"	1
"ANKRD52"	2
"NAV3"	8
"SLC5A8"	1
"PDS5B"	2
"FAM124A"	1
"DZIP1"	1
"FAM179B"	3
"TMEM229B"	1
"ASPG"	1
"NPAP1"	9
"GOLGA6C"	1
"ADAMTS7"	2
"WDR24"	1
"PKD1"	1
"ATXN2L"	1
"IRX6"	2
"NUDT21"	1
"PMFBP1"	2
"DNAAF1"	2
"CDH15"	1
"ERAL1"	1
"CCL8"	1
"SLFN5"	2
"KRT13"	2
"ANKRD40"	1
"MRC2"	2
"CDC42EP4"	1
"ST6GALNAC2"	2
"DTNA"	1
"GIPC3"	2
"ACTN4"	1
"PLEKHA4"	2
"LRRC4B"	2
"FPR1"	2
"PPP1R12C"	1
"ZNF135"	1
"CSNK2A1"	2
"PLCB4"	3
"HELZ2"	2
"CECR5"	1
"FAM47B"	2
"FOXP3"	1
"KIF4A"	2
"TAF1"	3
"ITM2A"	1
"CPXCR1"	3
"IGSF1"	3
"GPR157"	1
"KIAA1522"	1
"C1ORF87"	2
"BRDT"	1
"KIAA0907"	1
"OR10K1"	2
"TNN"	4
"SLC41A1"	2
"ANAPC1"	4
"DPP10"	6
"GALNT13"	5
"LRP2"	10
"CCDC108"	1
"PTPRG"	2
"PLA1A"	2
"ABCC5"	2
"PCYT1A"	1
"STK32B"	2
"GBA3"	2
"ADGRL3"	5
"ADCY2"	7
"FAM105A"	1
"SLC45A2"	2
"TTC37"	3
"RAPGEF6"	5
"CYFIP2"	1
"FAF2"	1
"SCGN"	2
"PGK2"	2
"DOPEY1"	5
"GJA10"	3
"NMBR"	1
"UTRN"	1
"ABCB1"	1
"DYNC1I1"	1
"CHRM2"	1
"CSMD1"	7
"NECAB1"	1
"ABRA"	1
"PTK2"	1
"ZNF623"	1
"GABBR2"	1
"FAM102A"	2
"ZNF33B"	1
"SFTPD"	1
"OR5D14"	3
"OR5D18"	4
"KCNE3"	1
"DYNC2H1"	3
"GALNT8"	2
"SLCO1B1"	1
"KCNH3"	1
"METTL21B"	1
"OAS2"	2
"ULK1"	2
"POSTN"	1
"CYSLTR2"	1
"HEATR5A"	1
"C14ORF105"	1
"NRXN3"	5
"CAPN3"	1
"LINS"	2
"TANGO6"	4
"ZFHX3"	2
"LDHD"	1
"ATP2A3"	2
"KRTAP4-6"	1
"DBF4B"	2
"ZNF652"	1
"ABCA8"	1
"ANKRD12"	3
"CFAP53"	1
"PIGN"	2
"ZNF700"	1
"MAP1S"	2
"ZNF626"	1
"PTOV1"	1
"LILRA2"	2
"NLRP7"	3
"CST11"	1
"MYLK2"	1
"ASXL1"	2
"PTGIS"	1
"LAMA5"	2
"BTG3"	1
"KRTAP13-2"	2
"GGTLC2"	1
"CACNA1I"	2
"MXRA5"	3
"GNL3L"	2
"PRDM16"	1
"CASZ1"	2
"RPF1"	1
"COL11A1"	8
"PRPF38B"	2
"RPTN"	1
"FCRL4"	5
"KIRREL"	2
"USP21"	1
"PIK3C2B"	4
"MTR"	1
"BMP10"	1
"CTNNA2"	8
"MDH1B"	2
"TBC1D5"	2
"AZI2"	1
"OR5H14"	2
"ILDR1"	1
"ATP13A3"	2
"DLG1"	1
"TADA2B"	2
"TMEM192"	1
"LMBRD2"	1
"ADAMTS6"	1
"FCHSD1"	1
"ZNF318"	1
"POLH"	1
"ZBTB2"	1
"NPC1L1"	2
"SLC25A13"	1
"MYOM2"	3
"PRSS55"	1
"ARFGEF1"	4
"RNF19A"	1
"LRP12"	3
"TRPS1"	1
"PIP5K1B"	1
"TEX10"	2
"TUBB4B"	1
"BLNK"	1
"SEMA4G"	1
"OR5M9"	2
"SLC22A12"	2
"DPP3"	2
"GDF3"	3
"CALCOCO1"	1
"LRP1"	6
"CPSF6"	2
"NAA25"	2
"LCP1"	7
"KLHL1"	7
"SYT16"	1
"RGS6"	5
"TECPR2"	1
"HERC1"	5
"SRRM2"	2
"XPO6"	1
"SIAH1"	1
"CX3CL1"	1
"COG4"	2
"HYDIN"	4
"FBXO31"	2
"NFE2L1"	1
"CDH7"	6
"DSEL"	4
"OR2Z1"	2
"SLC44A2"	1
"ZNF844"	1
"ZNF564"	1
"ADGRE5"	2
"CYP4F2"	2
"ZNF45"	2
"CEACAM20"	1
"ZNF616"	2
"ZNF547"	2
"A1BG"	3
"SLC27A5"	1
"SLC52A3"	2
"ITPA"	1
"CD40"	3
"HIC2"	1
"RGL4"	3
"SAT1"	2
"NAP1L3"	1
"LUZP4"	1
"EPHB2"	1
"AK4"	1
"TRMT13"	2
"RBM15"	2
"CIART"	1
"ZNF687"	1
"HIST3H3"	1
"LCLAT1"	1
"MOGS"	3
"TGOLN2"	1
"REEP1"	1
"ERBB4"	6
"STAB1"	3
"ROBO1"	3
"GTF2E1"	1
"CCSER1"	4
"TAS2R1"	1
"OR12D2"	1
"VPS52"	2
"SLC2A12"	3
"IDO1"	2
"PPP1R16A"	1
"PAPPA"	3
"CAMK1D"	1
"SLC18A3"	2
"TACR2"	1
"RPEL1"	1
"SLC25A22"	3
"PICALM"	1
"FOXJ2"	1
"ATF1"	1
"RIC8B"	2
"FAM155A"	5
"COL4A2"	2
"ZBTB25"	1
"ACYP1"	1
"MARK3"	1
"FOXB1"	1
"TLN2"	2
"SLC38A7"	1
"KRT31"	1
"GJC1"	1
"HELZ"	4
"MCM8"	1
"PKIG"	1
"LEPR"	5
"MSH4"	3
"NBPF11"	2
"SPRR1A"	1
"CD1A"	1
"OR6N1"	3
"RGS5"	1
"TBX19"	1
"PROX1"	4
"UBXN2A"	2
"FOSL2"	3
"RTN4"	2
"MCM6"	1
"EPC2"	1
"OSBPL6"	2
"NCKAP1"	2
"ABCA12"	5
"NKTR"	1
"PDE12"	2
"NXPE3"	2
"ZBTB38"	3
"DVL3"	3
"ALB"	2
"FAM47E-STBD1"	1
"INTS12"	3
"CCDC110"	1
"SEMA6A"	2
"FTMT"	2
"CD14"	1
"RNF14"	1
"PPARGC1B"	1
"CCNG1"	1
"TRIM10"	1
"DST"	7
"RRAGD"	2
"RMND1"	1
"NUDT1"	1
"CLCN1"	1
"MICU3"	3
"STC1"	2
"MMP16"	1
"TRMT12"	1
"SPATA31A1"	3
"PRKCQ"	1
"ASCC1"	1
"FRA10AC1"	1
"SORCS1"	4
"UROS"	1
"PLEKHA7"	1
"OSBP"	2
"CATSPER1"	1
"PIWIL4"	1
"KBTBD3"	2
"ROBO4"	3
"AAAS"	1
"TRHDE"	2
"C12ORF42"	2
"APPL2"	3
"PRDM4"	1
"TMEM119"	1
"ANAPC7"	1
"VPS29"	1
"KSR2"	4
"IGHG2"	2
"CASC4"	1
"BLOC1S6"	1
"VPS13C"	6
"SCAPER"	1
"IQGAP1"	2
"NAA60"	1
"C16ORF89"	1
"ACSM5"	4
"PALB2"	2
"PLCG2"	2
"GP1BA"	1
"ALOX12"	1
"MYH8"	4
"ADPRM"	1
"CCDC144A"	1
"SUPT6H"	3
"ACACA"	6
"KRT25"	2
"JUP"	1
"BRCA1"	2
"HEXIM1"	1
"SMAD2"	1
"DOT1L"	1
"ADGRE3"	1
"C19ORF40"	1
"NUP62"	1
"ZNF347"	4
"MBOAT7"	2
"PEG3"	5
"PROCR"	1
"DLGAP4"	3
"LBP"	2
"B4GALT5"	1
"PRPF6"	1
"SRRD"	1
"SMC1B"	2
"GABRQ"	1
"CPTP"	2
"SPSB1"	1
"IGSF21"	1
"SMPDL3B"	1
"HIST2H2BF"	1
"HORMAD1"	1
"CTSS"	1
"FCRL2"	2
"FCRL1"	1
"SPTA1"	3
"MNDA"	2
"DUSP27"	1
"F5"	4
"ASTN1"	2
"CACNA1E"	4
"PLXNA2"	1
"KCNK1"	1
"RGS7"	2
"PLD5"	2
"OR2C3"	1
"GREB1"	4
"ATRAID"	1
"ABCG8"	1
"IGKV1-9"	1
"ZAP70"	1
"VWA3B"	3
"NMS"	3
"IL1RL1"	1
"RGPD4"	3
"CNTNAP5"	6
"CCNT2"	1
"UBXN4"	1
"MBD5"	5
"SCN2A"	2
"GALNT3"	1
"SESTD1"	1
"DNAJC10"	3
"COL3A1"	4
"UNC80"	3
"GPBAR1"	1
"SLC6A11"	1
"ZNF385D"	1
"NEK10"	1
"DOCK3"	1
"SFMBT1"	1
"DNAH12"	1
"OR5H15"	1
"COL8A1"	1
"TRAT1"	3
"SLC35A5"	2
"KIAA2018"	2
"ADPRH"	1
"GOLGB1"	2
"CHST13"	2
"EPHB1"	2
"STAG1"	2
"CEP70"	1
"TRPC1"	1
"PLSCR5"	1
"ZIC4"	5
"ZIC1"	4
"TSC22D2"	2
"MED12L"	6
"WDR49"	1
"SAMD7"	2
"TTC14"	2
"TBCCD1"	1
"TMEM44"	1
"UBXN7"	1
"ZNF595"	3
"SPATA18"	1
"ANKRD17"	5
"NUP54"	1
"DMP1"	2
"CENPE"	4
"PRDM5"	2
"TRPC3"	3
"GALNTL6"	3
"IL7R"	2
"UGT3A1"	1
"C9"	1
"MROH2B"	3
"IQGAP2"	1
"PAM"	2
"PPIP5K2"	2
"MCC"	2
"SLC12A2"	1
"PCDHA3"	4
"PCDHB10"	2
"FOXI1"	3
"HK3"	2
"SOX4"	1
"FAM65B"	2
"ZBED9"	2
"OR2W1"	2
"TRIM39"	1
"XXBAC-BPG116M5-17"	1
"UBR2"	2
"PTCHD4"	1
"PKHD1"	9
"IMPG1"	2
"GABRR1"	1
"RFX6"	3
"SOGA3"	2
"THEMIS"	3
"LAMA2"	8
"L3MBTL3"	2
"SAMD3"	2
"CTAGE9"	1
"TAAR1"	1
"STXBP5"	1
"RAET1L"	2
"SMOC2"	1
"RSPH10B2"	1
"CHN2"	2
"NEUROD6"	4
"MYO1G"	1
"UPP1"	1
"ZNF804B"	7
"AKAP9"	3
"PON1"	2
"DLX5"	1
"NAMPT"	1
"WNT2"	2
"IQUB"	1
"KLF14"	1
"TRIM24"	2
"KIAA1549"	2
"C7ORF34"	1
"KRBA1"	1
"DEFB4A"	1
"KIF13B"	1
"PLAG1"	2
"TRIM55"	1
"ZFHX4"	11
"E2F5"	1
"CDH17"	1
"RIMS2"	5
"DCSTAMP"	3
"SPATA31A7"	1
"C9ORF41"	1
"SPATA31D1"	4
"OR13C5"	1
"C5"	1
"MRRF"	1
"SARDH"	2
"ITGA8"	5
"SLC39A12"	4
"ARHGAP12"	1
"OGDHL"	2
"FRG2B"	1
"SIGIRR"	1
"ZNF195"	1
"OR2AG2"	2
"ALX4"	2
"OR4A5"	1
"OR5AR1"	2
"OR9G4"	1
"OR4D10"	3
"PHOX2A"	1
"C2CD3"	2
"CASP5"	1
"AASDHPPT"	2
"OR10S1"	2
"OR10G8"	2
"OR8G1"	2
"FGF23"	2
"GYS2"	2
"C2CD5"	3
"BICD1"	4
"MFSD5"	1
"OR9K2"	2
"BEST3"	2
"GAS2L3"	2
"POLR3B"	1
"DHX37"	1
"ADGRD1"	3
"POLE"	4
"OR4K14"	1
"OR5AU1"	1
"CHD8"	4
"TRAV12-2"	2
"TRAV17"	1
"FOXA1"	1
"TTC6"	1
"PNN"	1
"RP11-407N17-3"	2
"LRFN5"	6
"GNG2"	1
"NID2"	6
"KIAA0586"	2
"DACT1"	2
"RCOR1"	1
"IGHA2"	1
"IGHG3"	2
"IGHV1-18"	1
"IGHV3-53"	1
"IGHV3-66"	1
"IGHV1OR15-9"	1
"POTEB3"	2
"GABRB3"	5
"FBN1"	5
"AP4E1"	2
"ALDH1A2"	3
"ZNF609"	1
"IREB2"	2
"IGF1R"	2
"LYSMD4"	1
"RHOT2"	1
"LITAF"	1
"RBBP6"	1
"ZNF668"	2
"TOX3"	2
"IRX5"	1
"TEKT1"	1
"SLC2A4"	1
"MFSD6L"	2
"MYH1"	4
"MYH2"	5
"MYOCD"	2
"ZNF286B"	1
"RAB34"	1
"MLLT6"	1
"KRT12"	1
"HAP1"	1
"BZRAP1"	2
"MED13"	2
"KCNH6"	3
"MAP2K6"	1
"RHBDF2"	1
"ENPP7"	2
"LAMA1"	10
"MPPE1"	1
"TXNL1"	2
"CPLX4"	2
"RTTN"	3
"SMIM21"	1
"GALR1"	1
"GPR108"	1
"INSR"	1
"ARHGEF18"	1
"RDH8"	1
"ANKLE1"	1
"UNC13A"	1
"JAK3"	1
"SLC5A5"	2
"IL12RB1"	1
"ZNF676"	3
"DPY19L3"	3
"KMT2B"	4
"LRFN1"	1
"CEACAM5"	2
"CABP5"	1
"NOSIP"	1
"CEACAM18"	2
"ZNF610"	2
"ZNF677"	1
"PRKCG"	1
"CACNG6"	1
"USP29"	4
"ZNF460"	2
"STK35"	1
"SEL1L2"	1
"DZANK1"	2
"GZF1"	2
"RBPJL"	2
"POTEH"	2
"C22ORF29"	1
"MYO18B"	6
"ENTHD1"	1
"PKDREJ"	2
"CPT1B"	1
"MAGEB3"	3
"CFAP47"	2
"ZNF630"	2
"PJA1"	1
"MED12"	3
"MAGEE2"	2
"DACH2"	3
"TSPAN6"	1
"NCBP2L"	2
"USP26"	3
"DDX26B"	1
"CDR1"	2
"SLITRK4"	5
"SPANXN1"	1
"VPS13D"	6
"SCMH1"	1
"PRRC2C"	3
"OR2T3"	1
"OR2T34"	4
"POMC"	1
"B3GNT2"	1
"SLC35F5"	3
"CD28"	2
"UPK1B"	1
"MFSD7"	1
"PRKAA1"	1
"ZNF354C"	1
"CAPN11"	1
"FAM83B"	1
"PARP12"	1
"OR2A2"	2
"CYP7A1"	1
"TRHR"	2
"KDM4C"	3
"VPS13A"	5
"KIF27"	1
"SLC25A25"	1
"SAMD8"	1
"RAB11FIP2"	1
"FAM53B"	1
"LRRC27"	2
"LGR4"	2
"B4GAT1"	1
"NXPE2"	1
"VWA5A"	1
"TMEM117"	1
"ERBB3"	1
"MED13L"	2
"GCN1L1"	1
"KNTC1"	2
"SPG20"	1
"PCDH8"	2
"COQ6"	1
"TRPM7"	3
"IQCH"	2
"SLCO3A1"	1
"VASN"	1
"USP6"	1
"TANC2"	2
"ZNF521"	3
"RIT2"	1
"SYT4"	1
"ZADH2"	1
"ADAMTS10"	4
"ZNF383"	2
"RASGRP4"	1
"ZNF404"	2
"ZC3H4"	3
"MED25"	1
"ZNF611"	2
"TTC3"	1
"TOM1"	1
"MID1"	1
"ADGRG2"	2
"RGAG1"	1
"EXTL1"	1
"WDTC1"	1
"CRNN"	1
"CD48"	1
"YOD1"	1
"FH"	1
"ZNF860"	3
"LRRC15"	1
"HNRNPD"	1
"SCOC"	1
"TENM2"	3
"HIST1H3G"	1
"KCNK5"	2
"GLTSCR1L"	1
"NR2E1"	3
"MCM4"	2
"ARHGAP39"	1
"UBAP1"	2
"FAM78A"	1
"STKLD1"	1
"PRLHR"	2
"HRAS"	7
"CAT"	1
"ALG10"	1
"SRCAP"	1
"TMEM208"	1
"KSR1"	3
"MAST1"	2
"NINL"	4
"PHACTR3"	2
"NFYC"	1
"SZT2"	3
"ACOT11"	1
"GPAT2"	2
"BSN"	3
"HTT"	3
"EMCN"	1
"TBCK"	1
"CARTPT"	1
"FAM193B"	2
"PRICKLE4"	1
"TBC1D32"	2
"TIAM2"	1
"SGK223"	3
"LINGO2"	5
"SLC44A1"	2
"ZNF22"	1
"DYDC2"	1
"HELLS"	2
"ADAMTS8"	2
"SPATA13"	1
"DOCK9"	2
"MNAT1"	1
"PTX4"	4
"ADAMTS18"	1
"L3MBTL4"	1
"FZR1"	1
"BMP2"	1
"JAG1"	1
"FMR1NB"	2
"LRRC47"	1
"EPHA2"	4
"CLSPN"	1
"ADAR"	1
"FCRLB"	2
"DNM3"	4
"ZBTB37"	1
"NR5A2"	1
"CACNA1S"	3
"ZC3H11A"	2
"ITSN2"	4
"KRTCAP3"	1
"MTA3"	1
"RBM43"	2
"ITGB6"	2
"PDE1A"	1
"ABCB6"	2
"TADA3"	1
"SATB1"	1
"PFKFB4"	1
"TPRA1"	1
"NOP14"	1
"HERC3"	3
"SPRY1"	1
"IRF2"	1
"F2RL1"	1
"ZFYVE16"	3
"RASGRF2"	1
"ERAP1"	1
"BRD8"	2
"EGR1"	1
"DNAJC18"	1
"NRG2"	1
"PCDHB12"	1
"PRL"	2
"EEF1A1"	1
"ZNF292"	5
"MAD1L1"	1
"SP4"	1
"STK31"	2
"RUNDC3B"	2
"CADPS2"	2
"TRIM35"	3
"RSPO2"	2
"TG"	3
"CYP11B1"	2
"FAM221B"	1
"CNTNAP3"	3
"C10ORF113"	1
"FAM196A"	2
"OR52B6"	1
"IPO7"	1
"EIF4G2"	2
"CYP2R1"	2
"PRG2"	2
"PHLDB1"	1
"LRP6"	3
"PIK3C2G"	3
"RAP1B"	2
"CPM"	2
"TMTC3"	3
"USP44"	1
"ANO4"	4
"SYCP3"	1
"EXOSC8"	1
"MYH7"	1
"SGPP1"	1
"SLC28A2"	2
"KIF22"	1
"BCO1"	2
"OSGIN1"	1
"RPA1"	2
"MYH13"	6
"MYO15A"	3
"HOXB4"	1
"SALL3"	3
"CRB3"	1
"FCGBP"	5
"PPP5C"	1
"LILRA4"	2
"SLC23A2"	1
"PCBP3"	1
"DIP2A"	2
"BCOR"	2
"KLHL13"	1
"PADI4"	1
"IGSF8"	1
"PFDN2"	1
"TBR1"	2
"WIPF1"	2
"KANSL1L"	1
"WDFY1"	1
"COL4A4"	3
"PLCD1"	3
"MYH15"	2
"SEMA5B"	4
"NKD2"	1
"MARVELD2"	1
"ZFAND3"	1
"SLC22A7"	1
"HNRNPA2B1"	1
"FLNC"	3
"FAM110B"	3
"FBXO18"	2
"KIAA1462"	3
"ADAM12"	2
"PGA5"	1
"IQSEC3"	1
"CACNA2D4"	2
"ORAI1"	1
"DGKH"	2
"TRMT5"	2
"UBR1"	3
"MTSS1L"	1
"CHST6"	3
"CNTNAP4"	2
"OR1D2"	3
"TAOK1"	1
"KRT24"	1
"SHKBP1"	1
"KPTN"	1
"DBP"	1
"SAMHD1"	2
"CECR1"	2
"GNB1L"	1
"FAM155B"	1
"POU3F4"	3
"TNFRSF18"	2
"RTCA"	1
"SNX27"	2
"UCK2"	1
"CCDC181"	2
"TNFSF4"	1
"TNR"	2
"RFWD2"	1
"HMCN1"	5
"PTPN7"	1
"PLEKHA6"	3
"CD34"	2
"EPRS"	1
"VRK2"	1
"ALMS1"	4
"EVA1A"	1
"IGKV1D-43"	2
"SNRNP200"	2
"ANKRD36"	4
"TANC1"	7
"KCNH7"	3
"ZDHHC3"	1
"CADM2"	4
"ZBTB11"	2
"AGTR1"	2
"PLCH1"	2
"C3ORF33"	1
"GHSR"	1
"LAMP3"	1
"GAK"	1
"FRYL"	3
"UGT2B11"	4
"COL25A1"	2
"INPP4B"	2
"GUCY1B3"	1
"TRIML1"	1
"CTNND2"	3
"WDR36"	1
"DMXL1"	1
"ZNF608"	1
"SLC27A6"	1
"MATR3"	1
"PCDHGB4"	4
"RBM27"	1
"POU4F3"	1
"WWC1"	1
"NPM1"	1
"FLT4"	3
"SLC17A3"	1
"COL11A2"	1
"GFRAL"	2
"COL21A1"	1
"RARS2"	1
"SLC22A16"	3
"RFPL4B"	3
"HS3ST5"	3
"TRDN"	1
"TCF21"	1
"AHI1"	3
"REPS1"	1
"RPS6KA2"	1
"AMZ1"	1
"MIOS"	1
"NOD1"	1
"ADCYAP1R1"	1
"ZNF735"	2
"MLXIPL"	1
"SAMD9"	3
"GPR37"	3
"OR2A12"	1
"CCDC25"	1
"FUT10"	1
"CHRNA6"	1
"LRRCC1"	1
"UBR5"	1
"RAD21"	2
"ZNF696"	1
"TAF1L"	4
"ENHO"	1
"C9ORF152"	1
"GBGT1"	1
"ST8SIA6"	1
"C10ORF71"	2
"FAM13C"	2
"ZNF518A"	3
"C10ORF12"	2
"ZFYVE27"	1
"CUTC"	1
"STK32C"	1
"ANO3"	2
"MTCH2"	1
"OR8H2"	2
"GLYATL2"	1
"SNX15"	1
"NLRX1"	1
"OR8B3"	1
"ACSM4"	1
"CD163L1"	5
"ZNF705A"	1
"DDX23"	1
"KRT72"	1
"OR6C76"	1
"LGR5"	1
"NEDD1"	3
"ASCL1"	1
"PIWIL1"	2
"IFT88"	1
"THSD1"	2
"TBC1D4"	1
"OR11H6"	2
"RNASE3"	1
"TRAV8-3"	1
"BAZ1A"	2
"SAV1"	3
"C14ORF37"	1
"MPP5"	2
"RDH12"	3
"KCNK10"	1
"CCDC88C"	2
"FAM181A"	1
"DLK1"	2
"IGHA1"	1
"AC124312-1"	1
"SLC24A5"	1
"CEMIP"	4
"ACAN"	2
"FANCI"	1
"C16ORF71"	2
"RSL1D1"	1
"KIAA0556"	2
"NFATC2IP"	1
"ZNF629"	1
"CNOT1"	3
"ZC3H18"	1
"MYH10"	6
"MYO18A"	2
"LRRC37B"	3
"KIF2B"	4
"TBC1D16"	1
"ZNF750"	2
"IMPA2"	1
"DSG1"	2
"SLC39A6"	1
"ZNF559-ZNF177"	1
"RAD23A"	1
"WDR62"	1
"ZFP82"	1
"ZNF829"	2
"ECH1"	1
"PRX"	2
"IRGQ"	3
"NLRP8"	7
"AURKC"	1
"DEFB118"	1
"SOGA1"	2
"KIAA1755"	1
"SPATA2"	3
"FAM65C"	2
"DOK5"	1
"OPRL1"	1
"MYT1"	1
"MICAL3"	2
"RIMBP3"	1
"HPS4"	1
"GK"	1
"VSIG1"	2
"CAPN6"	1
"AADACL3"	1
"PDIK1L"	1
"MAP3K6"	2
"FPGT"	1
"POLR3C"	1
"HRNR"	8
"BRINP2"	2
"APLF"	2
"ARF4"	1
"CDS1"	1
"ADAM29"	2
"ANKH"	2
"HMGCR"	1
"RSPH9"	1
"ETV1"	1
"GCC1"	2
"RB1CC1"	1
"ZNF510"	3
"PRDM11"	2
"OR4A15"	4
"GLYAT"	1
"PCNXL3"	3
"SART1"	1
"RAB1B"	2
"MAP6"	3
"UBE4A"	2
"PAN2"	2
"TMEM132D"	4
"ZNF26"	2
"SMOC1"	2
"GPR179"	1
"DOK6"	2
"ZFP36"	2
"DHX34"	3
"ALPL"	1
"PPT1"	1
"LRRC40"	3
"LRRN2"	1
"ZFP36L2"	1
"MAT2A"	1
"TEKT4"	1
"DBI"	1
"GRB14"	3
"BARD1"	2
"CNOT10"	2
"C3ORF52"	1
"PPP2R3A"	1
"PLD1"	1
"OSTN"	1
"ZFYVE28"	2
"TXK"	1
"IRX2"	1
"GRXCR2"	1
"PGBD1"	2
"TULP1"	2
"AARS2"	1
"GNAT3"	1
"HGSNAT"	1
"EFR3A"	2
"RUSC2"	3
"C9ORF117"	1
"HPS1"	2
"ABCC8"	3
"API5"	1
"VWCE"	1
"NDUFV1"	1
"MYEOV"	1
"NCAPD2"	1
"ACVR1B"	3
"KCNMB4"	1
"RNF17"	3
"L2HGDH"	2
"HIF1A"	1
"SLC8A3"	3
"SERPINA4"	2
"FMN1"	2
"PGP"	1
"ZG16B"	3
"NLRC3"	1
"ATMIN"	1
"SPECC1"	2
"COL1A1"	1
"FTSJ3"	3
"LRRC37A3"	3
"EPB41L3"	4
"RIOK3"	1
"ST8SIA3"	1
"SBNO2"	1
"CACNA1A"	2
"ZNF546"	2
"NCR1"	1
"ISM1"	2
"EMID1"	1
"CSF2RB"	2
"FAM120C"	1
"PDZD11"	1
"ECE2"	1
"TEX15"	1
"ATAD5"	5
"MORC4"	1
"PER3"	1
"SGIP1"	2
"PSRC1"	1
"BTG2"	2
"TFCP2L1"	1
"ANKRD30BL"	1
"GPR155"	2
"HOXD13"	1
"IDH1"	1
"LRRFIP2"	1
"KIAA1524"	2
"CEP72"	1
"DHX29"	1
"KIF4B"	2
"BTNL8"	2
"TAAR2"	1
"WBSCR17"	2
"TTPA"	1
"OR13C8"	2
"VAX1"	1
"MUC5AC"	2
"GPR162"	1
"ASIC1"	1
"DCT"	1
"PAPLN"	1
"LCAT"	1
"ZNF426"	1
"ZNF507"	2
"BCKDHA"	1
"SON"	1
"XKR3"	2
"PANX2"	2
"FRMPD4"	4
"CACNA1F"	2
"DRAXIN"	2
"EFHD2"	1
"AGO4"	1
"COL8A2"	2
"ITGA10"	2
"PEAR1"	1
"SLC9C2"	2
"IGKV3-15"	1
"ERCC3"	2
"NCKAP5"	3
"ITGA6"	1
"ZC3H15"	2
"PAX3"	2
"SUCLG2"	1
"ZNF654"	1
"HTR3C"	1
"CCRN4L"	2
"ZNF330"	2
"LARP1"	1
"NKAPL"	1
"CD2AP"	3
"OGFRL1"	1
"EPHA7"	6
"FIG4"	1
"VTA1"	1
"CLDN15"	1
"MYL10"	1
"PRKDC"	5
"SPATC1"	3
"HNRNPK"	1
"ZNF462"	2
"LPAR1"	1
"WAPAL"	3
"PDE3B"	1
"SCYL1"	1
"TCIRG1"	2
"VWF"	3
"PTPRO"	1
"SMUG1"	2
"KERA"	1
"DCN"	1
"ATP11A"	1
"FBXO33"	1
"GPR176"	1
"HACD3"	1
"CMTR2"	2
"DYNLRB2"	1
"BANP"	2
"PIK3R5"	1
"SPIRE1"	2
"PDE4C"	1
"SPRED3"	1
"PYGB"	2
"NFATC2"	1
"YTHDF1"	1
"KRTAP10-6"	3
"PHKA2"	3
"PTCHD1"	3
"SLC16A2"	1
"SPANXD"	1
"MEGF6"	3
"NTSR2"	3
"CCDC13"	1
"CCDC14"	2
"EIF4G1"	3
"FAM43A"	2
"HSD17B11"	1
"FBXW7"	7
"KDM3B"	3
"PCDHA8"	2
"HIST1H2BD"	1
"CLVS2"	1
"CFAP69"	2
"GPR20"	2
"TTF1"	1
"RXRA"	1
"ST5"	2
"AGBL2"	1
"TRIM48"	3
"OR4C15"	1
"SF1"	1
"ETV6"	2
"DENND5B"	1
"ACAD10"	2
"TDRD3"	1
"LGMN"	1
"PPP4R4"	3
"ISLR2"	1
"AP3B2"	4
"HS3ST6"	1
"PDILT"	1
"CBX4"	1
"ST8SIA5"	1
"OAZ1"	1
"CATSPERD"	2
"ZNF529"	1
"DYRK1B"	3
"CCDC8"	1
"ZNF614"	1
"PTPRA"	1
"KCNQ2"	1
"SLC5A4"	3
"MAGT1"	1
"WDR44"	3
"MASP2"	1
"PTCHD2"	1
"CSF3R"	2
"C2ORF16"	3
"CASP10"	2
"GFM1"	1
"NEK1"	2
"SPATA9"	1
"CSPP1"	3
"TMEM70"	1
"IDI1"	1
"PTEN"	3
"APOA5"	1
"KMT2A"	5
"AVPR1A"	3
"SETD8"	1
"BECN1"	1
"MAP3K14"	1
"MFSD11"	1
"FXYD5"	1
"LILRB2"	2
"MRPL39"	1
"TSPEAR"	1
"CCNB3"	2
"AMER1"	3
"RLIM"	1
"ARHGEF6"	2
"SLC2A5"	1
"ZNF436"	2
"NIPAL3"	1
"PPIE"	1
"PTPRF"	2
"MAST2"	2
"MYSM1"	2
"CACHD1"	2
"SARS"	1
"SYCP1"	1
"ECM1"	2
"CERS2"	2
"CFH"	1
"DNAJC27"	1
"SLC4A1AP"	2
"GPR75"	3
"ACTR2"	1
"EXOC6B"	1
"FAM171B"	1
"CHPF"	1
"GRM7"	2
"RAB5A"	2
"STXBP5L"	3
"BOD1L1"	3
"REST"	1
"IRX4"	2
"MRPS30"	2
"SV2C"	1
"SLC22A4"	1
"FAM217A"	1
"RNF217"	1
"NAPEPLD"	1
"DNAJC2"	1
"MFHAS1"	2
"SCARA5"	1
"SMARCA2"	2
"UBAC1"	1
"SLC16A12"	1
"SCD"	1
"FBXW4"	1
"TSPAN32"	1
"KCNA4"	4
"OR4C16"	3
"NUDT8"	1
"FOLR1"	1
"ARHGEF17"	3
"HEPN1"	1
"CLEC4E"	1
"ATF7IP"	1
"HOXC9"	1
"R3HDM2"	1
"ZNF10"	2
"C14ORF169"	1
"FBLN5"	1
"THBS1"	1
"MAPK6"	1
"ZNF747"	1
"CBFA2T3"	2
"HNF1B"	1
"PPY"	1
"FBF1"	1
"AANAT"	1
"NETO1"	2
"FBXO15"	1
"ZNF253"	3
"TULP2"	2
"ZNF880"	2
"C20ORF194"	2
"ZNF335"	2
"LCA5L"	1
"IGLV1-36"	2
"TCF20"	1
"NLGN4X"	3
"FAM47C"	5
"DUSP21"	2
"TARDBP"	1
"HP1BP3"	1
"SRRM1"	1
"AK5"	3
"CRB1"	2
"TARBP1"	2
"NID1"	3
"CENPA"	1
"CAD"	1
"SLC30A3"	1
"STRN"	1
"ATP6V1E2"	1
"MSH2"	1
"PSMD1"	1
"IFT57"	1
"RABL3"	1
"DTX3L"	1
"KCNAB1"	1
"ECT2"	1
"MUC4"	3
"NELFA"	1
"EVC2"	2
"CSN3"	1
"FRAS1"	3
"GRID2"	3
"MAP9"	1
"TARS"	1
"C5ORF42"	1
"MAST4"	1
"TAF9"	1
"DMGDH"	1
"LNPEP"	1
"FSTL4"	1
"TTC1"	1
"GOPC"	1
"EYA4"	3
"C7ORF31"	2
"STARD3NL"	1
"MYL7"	1
"CCT6A"	1
"COG5"	3
"WNT16"	1
"SFTPC"	1
"SLC39A14"	1
"XKR4"	6
"CHD7"	4
"KIFC2"	1
"PHF2"	1
"PITRM1"	1
"SFMBT2"	4
"JMJD1C"	3
"COPB1"	1
"OR5AS1"	1
"TMEM258"	1
"NAALADL1"	3
"CTTN"	3
"INTS4"	1
"CCDC89"	1
"CRACR2A"	3
"TPI1"	2
"BCL2L14"	1
"ANO6"	1
"COL2A1"	1
"LRRIQ1"	4
"UBE3B"	2
"PCDH17"	3
"IPO5"	1
"GPR18"	1
"PCID2"	1
"NEMF"	2
"TMEM260"	2
"NEK9"	1
"ISM2"	1
"NTRK3"	3
"HAPLN3"	1
"SYNM"	1
"MSLN"	2
"GRIN2A"	4
"NFATC3"	1
"WFDC1"	2
"ZNF232"	1
"CCL2"	1
"GSDMB"	1
"RPS6KB1"	1
"CD300C"	1
"HID1"	1
"EIF4A3"	1
"SAFB"	2
"NDUFA7"	1
"ZNF653"	1
"SYCE2"	1
"LSM4"	1
"C19ORF47"	1
"NUCB1"	1
"NAPSA"	1
"COMMD7"	1
"BPIFA3"	1
"EIF2S2"	2
"GSS"	1
"SEMG1"	1
"ADARB1"	1
"PRAME"	1
"RFPL2"	1
"TAB1"	1
"SHROOM2"	2
"SCML2"	3
"CXORF58"	1
"ARID1A"	2
"SORT1"	2
"ETNK2"	1
"POLR1A"	3
"IGKV2D-24"	1
"NOP58"	1
"AGAP1"	3
"DNAH1"	1
"OR5AC2"	1
"TOPBP1"	1
"ARFGEF3"	2
"STX11"	1
"DBNL"	1
"DOCK4"	1
"BRD3"	1
"B4GALNT4"	2
"TRIM22"	1
"ELF5"	1
"OR8I2"	3
"HEPHL1"	2
"KCNJ8"	1
"LARP4"	1
"OSBPL8"	2
"TNFAIP8L3"	1
"TBC1D2B"	2
"LONP2"	2
"KIRREL2"	1
"LAIR1"	1
"KCNK15"	1
"SLC2A10"	1
"XPNPEP3"	1
"KLHDC7A"	1
"NEXN"	1
"CAPZA1"	1
"LIX1L"	2
"CREB3L4"	1
"MAEL"	2
"ACTA1"	2
"OR2T6"	2
"ANTXR1"	1
"IGKC"	3
"ZDBF2"	2
"SHISA3"	2
"ZNF827"	2
"BHMT2"	1
"PCDHGC5"	1
"BTN1A1"	2
"DDR1"	1
"CRISP3"	1
"RNF216"	2
"CPVL"	3
"ZP3"	1
"HNF4G"	1
"PDP1"	1
"ASAP1"	4
"HGH1"	1
"KIAA0368"	1
"GBF1"	1
"OR1S2"	2
"MS4A7"	1
"TM7SF2"	1
"KAT5"	2
"DYRK4"	3
"PTGES3"	1
"TRPV4"	2
"ATP2A2"	1
"RNF6"	2
"FARP1"	2
"STK24"	1
"RASA3"	2
"GPX2"	1
"RIN3"	2
"ZSCAN29"	2
"E4F1"	2
"C16ORF59"	1
"ADGRG5"	1
"ALOX12B"	1
"TOP3B"	1
"ZNF280A"	2
"GAS2L1"	1
"TMEM35"	1
"MAGEA11"	1
"ADCY10"	1
"ZNF512"	1
"NYAP2"	2
"SUSD5"	1
"MAGEF1"	1
"PCDHGA5"	4
"KCNK17"	1
"TJAP1"	1
"FILIP1"	2
"FRMD3"	2
"RP11-35N6-1"	1
"OR52N1"	1
"SIDT2"	2
"KRT85"	1
"CCDC38"	2
"SERPINF1"	2
"OR3A2"	1
"ADGRE1"	3
"ZZZ3"	2
"FLAD1"	1
"NEK2"	1
"URB2"	1
"ABHD1"	1
"WDR33"	1
"CNTN6"	4
"SMC4"	1
"ZNF639"	2
"UBA6"	1
"ODAM"	1
"RPS23"	1
"CREBRF"	2
"MAPK9"	2
"EEF1E1"	1
"SRRT"	3
"SORBS3"	1
"AGAP4"	2
"FNBP4"	1
"OR5T1"	3
"OLR1"	1
"FMNL3"	3
"SLC4A8"	2
"TSPAN19"	1
"TXNRD1"	1
"RFC5"	1
"CLIP1"	1
"FRY"	4
"REC114"	1
"CSPG4"	3
"CDYL2"	1
"PELP1"	1
"NF1"	3
"UBTF"	2
"LRRC37A2"	3
"AKAP1"	2
"FAM20A"	1
"ANGPTL6"	1
"CFAP61"	4
"CST1"	1
"NEURL2"	1
"CSE1L"	1
"CBLN4"	2
"ADAMTS5"	1
"IFNAR2"	1
"LARGE"	2
"PLXNB2"	4
"TBX22"	4
"CHD5"	2
"KIF1B"	3
"STPG1"	1
"MTF1"	2
"EFCAB14"	2
"NLRP3"	3
"ADAM17"	1
"YWHAQ"	1
"ALK"	2
"GPR39"	1
"MSTN"	1
"CLK1"	2
"USP37"	1
"C2ORF83"	2
"DNER"	1
"EHHADH"	1
"FAM193A"	1
"RBPJ"	2
"FBXL7"	3
"HIST1H1D"	1
"SH3BGRL2"	1
"MAP3K7"	1
"RAB32"	2
"SNX9"	1
"WTAP"	1
"MSRA"	1
"FAM160B2"	1
"EIF3E"	2
"OPLAH"	1
"ABCA2"	1
"OR13A1"	2
"CALHM2"	1
"FIBIN"	1
"PDHX"	1
"RAG1"	1
"UNC93B1"	1
"NINJ2"	1
"LALBA"	1
"NOS1"	1
"PROSER1"	1
"UTP14C"	1
"SEMA6D"	1
"CSNK1G1"	1
"SEMA4B"	1
"ABCA3"	1
"ITGAX"	2
"TERF2"	1
"ALOXE3"	1
"ULK2"	1
"DHRS13"	1
"MMP28"	1
"DDX52"	2
"ZPBP2"	2
"KRT10"	1
"FZD2"	1
"INTS2"	1
"FBN3"	2
"BRD4"	2
"ZNF724P"	2
"EPN1"	1
"ZNF324B"	2
"ZDHHC8"	2
"LIF"	1
"GGA1"	1
"CSNK1E"	1
"SPEN"	4
"NBPF1"	1
"KCNA10"	1
"RSBN1"	1
"HIPK1"	1
"ANKRD35"	1
"NTRK1"	1
"FASLG"	1
"RASAL2"	1
"C1ORF27"	1
"KCNT2"	5
"C1ORF198"	1
"FARSB"	1
"SHISA5"	1
"ATP11B"	2
"CCDC50"	2
"ADGRA3"	1
"SEC24B"	3
"ME1"	1
"OSTM1"	1
"LACE1"	1
"DCBLD1"	1
"ACAT2"	1
"TNRC18"	2
"TMEM168"	1
"CTNNA3"	4
"DDIT4"	1
"GRIA4"	3
"PA2G4"	3
"CMKLR1"	1
"TPTE2"	1
"TPP2"	1
"SEC23A"	1
"SOS2"	3
"ZC3H14"	3
"TTC7B"	2
"PLA2G4E"	1
"ERCC4"	2
"CENPBD1"	2
"ACADVL"	2
"RAB5C"	1
"MGAT5B"	1
"ZNF333"	1
"ZNF671"	2
"VSX1"	1
"PHF20"	2
"SRSF6"	2
"MN1"	1
"OSBP2"	1
"DESI1"	1
"CNKSR2"	2
"THRAP3"	1
"APH1A"	1
"GREM2"	1
"OR14A16"	2
"CNPPD1"	1
"RBM6"	2
"FAM208A"	2
"PTX3"	2
"YTHDC1"	2
"C5ORF15"	1
"HARS2"	1
"PCDHGB7"	2
"TSPO2"	1
"CRISP2"	1
"EIF3B"	3
"SEMA3A"	4
"MOGAT3"	2
"NRF1"	1
"ATP6V1H"	2
"RALYL"	4
"WWP1"	2
"PHF20L1"	2
"WNK2"	1
"GPR107"	2
"GATA3"	1
"ANKRD30A"	3
"PAMR1"	1
"OR8J3"	1
"OR9Q1"	1
"OR1S1"	1
"NRXN2"	2
"C11ORF30"	1
"BSX"	4
"OR6T1"	2
"DIP2B"	2
"MIPEP"	1
"ATP12A"	2
"WDFY2"	1
"SLC10A2"	1
"REM2"	1
"FAN1"	1
"TP53BP1"	4
"ZSCAN10"	1
"SLC38A8"	1
"PRDM7"	1
"RPH3AL"	1
"TOM1L2"	2
"ABHD15"	1
"WIPF2"	2
"KRT14"	2
"KANSL1"	1
"ANKFN1"	1
"TRIM37"	2
"TLK2"	2
"RFNG"	1
"ZNF791"	3
"KLHL26"	1
"ZNF181"	1
"SLC12A5"	4
"ZNF334"	3
"DSCR3"	1
"B3GALT5"	1
"S100B"	1
"CYB5R3"	1
"RPS6KA3"	1
"KCND1"	1
"GPRASP1"	1
"RAB40A"	1
"CT47B1"	3
"PNMA5"	1
"PNMA3"	2
"PEX14"	1
"AHDC1"	3
"ZBTB8A"	1
"AGO3"	2
"MROH9"	2
"ADCY3"	1
"NDUFAF7"	1
"PK"	2
"SETD2"	2
"HLTF"	2
"LRBA"	2
"FGA"	4
"GRIA2"	3
"GZMA"	1
"PCDHAC2"	1
"PDGFRB"	5
"GEMIN5"	1
"SYCP2L"	2
"MAGI2"	3
"GRM3"	2
"PDAP1"	1
"FAM71F2"	1
"DPYS"	2
"SVEP1"	5
"CDNF"	1
"GAD2"	2
"LIPK"	1
"NOLC1"	1
"OR51A2"	1
"CNPY2"	1
"SCEL"	2
"CARKD"	1
"TRAV12-3"	1
"NRDE2"	2
"CCNK"	1
"DYNC1H1"	2
"EXD1"	1
"CLDN9"	1
"MEFV"	3
"NLRP1"	1
"ARHGAP44"	2
"OR4D2"	1
"ACE"	2
"BPTF"	2
"ZFR2"	1
"TSHZ2"	1
"INPP5J"	1
"PACSIN2"	2
"NOX1"	2
"AXDND1"	3
"IGKV3-20"	1
"RNF25"	1
"HJURP"	1
"HLA-B"	2
"STK38"	1
"PDLIM2"	2
"ZMYND11"	4
"BMS1"	3
"GNB3"	1
"RNASE13"	1
"CDC42BPB"	1
"HEXA"	1
"PRSS54"	1
"CLUH"	2
"KIAA1468"	1
"ZNF99"	4
"PLA2G4C"	2
"ZNF71"	1
"PAX1"	4
"SRMS"	1
"C2CD2"	2
"RGAG4"	1
"SLC2A7"	1
"FAF1"	1
"PPAP2B"	1
"BCL9"	3
"OR10X1"	1
"ZBTB41"	1
"AKT3"	2
"IFT172"	2
"PLEKHH2"	2
"REL"	1
"TBC1D8"	1
"TMEM237"	1
"WDR12"	1
"UGT1A1"	1
"PARP9"	1
"COL6A6"	7
"TM4SF1"	1
"ACTL6A"	1
"ATP13A4"	1
"NPFFR2"	3
"RAP1GDS1"	2
"FBXO8"	1
"PLEKHG4B"	1
"FASTKD3"	1
"SLC39A7"	1
"ADGRF4"	1
"MCM3"	1
"KLHL31"	2
"ASCC3"	2
"TRAF3IP2"	1
"STX1A"	1
"POM121C"	1
"OR13C9"	2
"TNC"	4
"GAPVD1"	1
"ST6GALNAC6"	1
"KIF5B"	1
"TIAL1"	1
"PKP3"	2
"OR51B2"	1
"OR5P2"	1
"RTN4RL2"	1
"STARD10"	1
"KDM4E"	1
"FAM90A1"	1
"PRPF40B"	1
"GNPTAB"	2
"KATNAL1"	2
"SUPT16H"	2
"GPR137C"	1
"ZFYVE26"	3
"PNMA1"	1
"RPS6KA5"	1
"RASGRP1"	4
"SPG11"	2
"MAPK8IP3"	2
"ANKS3"	1
"ARHGAP17"	2
"E2F4"	1
"ZNF778"	1
"PHF23"	1
"CNTROB"	2
"STX8"	1
"MYH4"	3
"MPP2"	1
"ACSF2"	1
"TBXA2R"	1
"ACSBG2"	2
"ZNF266"	2
"CYP2A13"	1
"CCDC9"	2
"SIGLECL1"	1
"ZNF578"	2
"FIZ1"	1
"RTEL1-TNFRSF6B"	1
"TRPM2"	2
"TRIOBP"	3
"ZC3H7B"	1
"SRPX"	1
"CC2D1B"	1
"NBPF15"	1
"TPR"	1
"LAMB3"	2
"LIN9"	1
"OR1C1"	1
"SLC5A7"	3
"GRIP2"	1
"DALRD3"	2
"CCDC36"	1
"OR5H1"	1
"PIK3CB"	1
"MRPS22"	1
"ETV5"	1
"DCAF16"	1
"TLR1"	1
"PPEF2"	2
"PDLIM5"	1
"VEGFC"	1
"COL4A3BP"	2
"APC"	2
"SLC23A1"	1
"PANK3"	1
"RREB1"	3
"FAM8A1"	1
"HIST1H1B"	3
"TRIM40"	1
"PRR3"	1
"DHX16"	1
"HTR1B"	2
"SLC35F1"	1
"FBXO30"	1
"FSCN1"	1
"RSPH10B"	1
"AOAH"	1
"RFC2"	2
"CCDC132"	2
"UBN2"	3
"ARHGEF35"	1
"BAG4"	2
"CLVS1"	3
"PREX2"	3
"RMDN1"	2
"FAM92A1"	2
"MYC"	3
"RP11-240B13-2"	1
"PRUNE2"	3
"PTPN3"	1
"PALM2-AKAP2"	4
"GOLGA2"	3
"LARP4B"	1
"IL2RA"	1
"MCM10"	1
"ZSWIM8"	2
"TLX1"	1
"ACSL5"	3
"NLRP14"	3
"OR10A6"	2
"NAV2"	4
"RAG2"	1
"B3GAT3"	1
"NAALAD2"	3
"TMPRSS12"	2
"KRT76"	1
"IL22"	1
"MDM1"	1
"GLT8D2"	1
"AP1G2"	1
"NYNRIN"	2
"MTHFD1"	1
"ARG2"	1
"CACNA1H"	2
"RAB26"	1
"USP7"	2
"CIITA"	2
"NPIPA5"	1
"ZNF768"	1
"ITGAD"	1
"RFWD3"	1
"GAN"	1
"ITGAE"	1
"NOS2"	1
"ZNF846"	2
"CCDC151"	1
"NOTCH3"	2
"AKAP8L"	1
"OR10H5"	1
"KIAA1683"	2
"HNRNPL"	4
"CLPTM1"	2
"MARK4"	2
"VASP"	1
"ZNF845"	3
"DEFB116"	1
"SUN5"	1
"ACSS2"	1
"MORC3"	2
"SLC37A1"	1
"MAGED1"	1
"NRK"	2
"KIF17"	1
"WDR77"	1
"FMO1"	2
"PPFIA4"	5
"FCAMR"	1
"COX5B"	1
"CIR1"	1
"NFE2L2"	4
"MPP4"	1
"ASIC4"	1
"ZCWPW2"	2
"ADCY5"	1
"TMEM184C"	2
"TIGD4"	2
"JMY"	1
"PCDHA9"	4
"C6ORF62"	1
"HIST1H1C"	2
"FKBPL"	1
"AIG1"	1
"RAC1"	5
"DFNA5"	4
"HIP1"	2
"PLXNA4"	3
"DLGAP2"	1
"RAD54B"	1
"ADAMTSL1"	4
"VCP"	2
"FBXO10"	1
"TRPM6"	3
"LYZL2"	1
"ZNF438"	1
"ALOX5"	2
"ZDHHC16"	2
"SORCS3"	6
"PSMA1"	1
"MRGPRX4"	2
"IGSF22"	1
"TCP11L1"	2
"CUL5"	1
"ITPR2"	4
"OR6C65"	1
"DIS3"	1
"SLITRK1"	4
"NPAS3"	3
"ITPK1"	1
"MYO9A"	1
"IFT140"	2
"FHOD1"	4
"CTCF"	5
"PRMT7"	2
"TUSC5"	1
"MYO1C"	2
"GPS2"	1
"SPAG5"	2
"MED24"	1
"VEZF1"	1
"S1PR4"	1
"ZNF763"	2
"SLC7A10"	1
"ZBTB32"	2
"HKR1"	2
"ZNF419"	2
"APOL2"	1
"FAM47A"	4
"IQSEC2"	1
"NKAP"	2
"ARHGAP36"	1
"MMGT1"	1
"MAP7D3"	1
"APITD1-CORT"	1
"TAS1R2"	1
"LPAR3"	1
"LPPR4"	2
"RGS2"	1
"PFKFB2"	3
"DISC1"	1
"GCG"	1
"ACSL3"	1
"DGKD"	1
"ALG1L2"	1
"KIAA0232"	1
"AGPAT9"	1
"NDNF"	3
"TNIP3"	1
"PLK4"	1
"JAKMIP2"	1
"C6ORF10"	1
"SYNJ2"	1
"SEMA3E"	4
"C7ORF60"	2
"CBWD7"	1
"RPP38"	1
"RASGEF1A"	2
"OR52M1"	1
"EHF"	1
"SPI1"	1
"INPPL1"	3
"SLC36A4"	1
"JRKL"	1
"FKBP4"	1
"KCNA1"	2
"NANOG"	1
"MRPS35"	2
"KRT4"	2
"POC1B-GALNT4"	2
"ACTR6"	1
"NCOR2"	2
"OR11H12"	3
"OXA1L"	1
"AP5M1"	3
"FOS"	1
"JAG2"	1
"CDH16"	3
"PKD1L2"	2
"FXR2"	1
"DHX58"	1
"IGF2BP1"	1
"TTYH2"	1
"LDLRAD4"	1
"SLC39A3"	1
"ZNF556"	1
"TLE2"	1
"C3"	2
"ZNF816"	1
"MZF1"	1
"KRTAP13-1"	1
"PRDM15"	2
"SCARF2"	1
"FBLN1"	1
"TPRG1L"	1
"GRHL3"	2
"SYNC"	1
"HPDL"	1
"ROR1"	1
"CLCA2"	1
"HS2ST1"	2
"RPS6KC1"	1
"MIA3"	2
"NUP133"	1
"SRD5A2"	1
"CLHC1"	1
"RANBP2"	3
"USP40"	2
"TGFBR2"	2
"SCN11A"	3
"CCR2"	2
"TRH"	1
"CLDN18"	1
"DBR1"	1
"RASA2"	1
"FAM53A"	1
"ARHGAP10"	1
"HCN1"	4
"PSD2"	1
"SPINK5"	1
"HRH2"	1
"HSPA1L"	2
"PLG"	2
"CHST12"	1
"ASPH"	2
"KIAA0196"	1
"ZNF782"	2
"OR13D1"	1
"RALGPS1"	1
"CELF2"	1
"FGFR2"	2
"OR8K5"	2
"LRRC32"	1
"TMPRSS13"	3
"NCAPD3"	2
"C12ORF4"	2
"CD9"	1
"PZP"	4
"KIAA1551"	2
"PPP2R5C"	1
"RPAP1"	2
"TIPIN"	1
"ARNT2"	1
"MAN2A2"	1
"UMOD"	1
"TNRC6A"	4
"TSNAXIP1"	2
"TUBB3"	1
"CCL23"	1
"KRTAP4-12"	1
"SERPINB11"	1
"CACNG8"	2
"NOP56"	1
"TCFL5"	1
"RTN4R"	1
"ZMAT1"	2
"ACSL4"	2
"NLGN4Y"	1
"NOC2L"	1
"MFN2"	1
"CAPZB"	2
"PLEKHO1"	2
"UBE2Q1"	1
"SLAMF6"	2
"IPO9"	2
"CR1"	3
"CHML"	1
"OR2T12"	4
"OR2T4"	2
"KCNG3"	2
"MTIF2"	1
"EHBP1"	1
"TTC31"	1
"SEMA4F"	2
"CNNM4"	2
"SLC38A11"	1
"FSIP2"	3
"CAPN10"	2
"MLH1"	2
"AMOTL2"	1
"P2RY1"	1
"IL1RAP"	1
"EVC"	1
"N4BP2"	1
"NR3C2"	1
"PCDHA2"	1
"PHF3"	2
"SMAP1"	2
"AKIRIN2"	1
"ITGB8"	1
"SUN3"	3
"HGF"	3
"CALCR"	2
"ZYX"	1
"XPO7"	1
"PNMA2"	1
"HOOK3"	1
"VCPIP1"	1
"C8ORF34"	4
"SLC26A7"	2
"RGP1"	2
"ROR2"	2
"TLR4"	4
"NDOR1"	1
"UNC5B"	1
"GLUD1"	1
"DPCD"	1
"PDCD11"	2
"GPR26"	2
"PTPRJ"	3
"OR5B21"	1
"OR4D11"	1
"SLC22A9"	1
"MTL5"	1
"KLHL42"	1
"DBX2"	1
"UTP20"	2
"ERCC5"	3
"TGM1"	1
"FSCB"	1
"DCAF5"	2
"ADAM21"	1
"IFI27L1"	1
"IVD"	1
"CAMTA2"	1
"SOCS7"	1
"CDK12"	3
"EPN3"	1
"SLC26A11"	1
"DSG3"	2
"KIAA1328"	1
"COL5A3"	1
"OR7A17"	1
"MEGF8"	1
"PSG2"	1
"AP2A1"	2
"KIR2DL1"	1
"NLRP13"	1
"ZNF132"	2
"MACROD2"	2
"TRPC4AP"	1
"TGM2"	2
"MIS18A"	1
"PDE9A"	1
"FGD1"	2
"CXORF57"	1
"AMOT"	2
"AJAP1"	1
"PRAMEF12"	1
"PADI3"	1
"EPS15"	2
"ODF2L"	1
"PIAS3"	1
"ARNT"	1
"VANGL2"	1
"BRINP3"	2
"TMEM206"	1
"OR13G1"	1
"FAM179A"	1
"CYP26B1"	1
"NCK2"	2
"GCC2"	2
"IL36G"	1
"BIN1"	1
"AMMECR1L"	1
"SP5"	1
"FAM124B"	1
"COL4A3"	2
"HMCES"	1
"TRIM42"	2
"PSMD2"	1
"KIAA1211"	4
"MARCH6"	1
"PCDHAC1"	3
"PCDHGB1"	3
"GABRB2"	4
"SPDL1"	1
"SKIV2L"	1
"B3GALT4"	1
"SENP6"	1
"CASP8AP2"	1
"CCZ1"	1
"GHRHR"	1
"OR2A7"	1
"PIWIL2"	1
"SPIDR"	3
"GSDMC"	1
"NTRK2"	1
"MMRN2"	1
"ZFP91"	2
"TENM4"	1
"TTC12"	1
"SRPR"	1
"SLC2A3"	2
"SENP1"	2
"STAC3"	1
"HELB"	1
"NBEA"	4
"CCDC70"	1
"EFS"	1
"AKAP6"	3
"UACA"	1
"PHLPP2"	3
"SMG6"	1
"OR1G1"	1
"KRTAP4-5"	1
"ROCK1"	3
"CCDC102B"	1
"CREB3L3"	2
"ISYNA1"	1
"ZNF708"	2
"GIPR"	2
"ZNF264"	3
"ZNF544"	1
"LTN1"	2
"PAXBP1"	1
"HDX"	3
"EPHA10"	3
"ELAVL4"	3
"HOOK1"	1
"TCHH"	1
"OR6K2"	2
"SOX13"	1
"SNTG2"	2
"NRP2"	1
"PTPRN"	1
"EPHA4"	4
"TRANK1"	2
"ITGA9"	1
"SCN10A"	3
"SEL1L3"	1
"TERT"	1
"ICE1"	4
"PDE6A"	1
"PDLIM7"	1
"ADAMTS2"	1
"HMGN4"	1
"GLCCI1"	2
"LONRF1"	1
"PSIP1"	4
"ZNF658"	2
"MLLT10"	1
"E2F8"	1
"ADIPOR2"	2
"PLBD1"	2
"MON2"	3
"TSPAN8"	1
"SCARB1"	1
"ASB2"	1
"RTL1"	1
"ATP10A"	3
"ZNF770"	1
"SLC5A11"	1
"DHODH"	2
"CCDC42"	1
"SPPL2C"	2
"CEP95"	1
"CHST9"	1
"TSHZ3"	1
"TFPT"	1
"PES1"	2
"TXN2"	1
"ARMCX2"	1
"KIAA1210"	2
"XPNPEP2"	2
"MAMLD1"	2
"GAB3"	2
"ERRFI1"	1
"DHDDS"	1
"PHC2"	2
"GFI1"	1
"ADAM15"	2
"SLC26A9"	4
"IRF6"	2
"VASH2"	1
"AGT"	1
"ADSS"	1
"AHCTF1"	2
"PROM2"	1
"OSBPL10"	1
"CTNNB1"	2
"RTP3"	2
"HAVCR1"	2
"EBF1"	1
"HIST1H4E"	2
"TBCC"	1
"HDDC2"	1
"SDK1"	2
"ASB4"	1
"CNOT4"	1
"EPHA1"	1
"ADAM7"	1
"NEFL"	1
"SPTAN1"	3
"PPAPDC3"	1
"CCDC183"	1
"LCNL1"	1
"LMO1"	1
"SLC22A10"	1
"ARRB1"	1
"C2CD2L"	1
"DNAJC14"	2
"RASAL1"	2
"WDR66"	4
"PABPC3"	1
"SERP2"	1
"DIAPH3"	4
"EDNRB"	2
"ZIC2"	3
"METTL17"	1
"LRP10"	1
"IFT43"	3
"TCF12"	1
"CA12"	1
"TM4SF5"	1
"GRB7"	1
"RPRD1A"	1
"ZNF607"	1
"ZNF835"	3
"MROH8"	1
"SGK2"	1
"DYRK1A"	1
"LAMP2"	1
"CELA3B"	1
"GNL2"	1
"ERMAP"	1
"CYP4A22"	1
"C8B"	1
"PGM1"	2
"LPPR5"	1
"ATXN7L2"	2
"AMPD1"	1
"PDZK1"	1
"CD247"	1
"CR1L"	1
"ARID4B"	1
"ATP6V1B1"	1
"PAIP2B"	1
"REG1A"	2
"TMEM150A"	1
"IGKV1D-17"	1
"AFF3"	3
"RGPD3"	1
"ARHGEF4"	2
"RAB3GAP1"	1
"HOXD8"	2
"HOXD4"	1
"ZSWIM2"	1
"C2ORF88"	1
"MOB4"	1
"CTDSP1"	1
"CHRND"	2
"NGEF"	1
"TRPM8"	1
"EOMES"	1
"ANO10"	1
"AMIGO3"	1
"FOXP1"	2
"NSUN3"	1
"ADGRG7"	2
"CEP97"	1
"ERICH6"	1
"PDCD10"	1
"USP13"	1
"VPS8"	2
"GABRA4"	1
"UGT2B7"	2
"ZFP42"	1
"ZFR"	1
"C5ORF34"	2
"CHSY3"	1
"PCDHGA3"	3
"RNF44"	3
"EXOC2"	2
"HIST1H1T"	2
"OR10C1"	1
"GSTA3"	1
"PHIP"	2
"SNX14"	1
"LIN28B"	1
"TMEM200A"	1
"MYCT1"	3
"TMEM181"	1
"PDE10A"	3
"C7ORF26"	1
"CCZ1B"	1
"OSBPL3"	1
"CREB5"	1
"MTURN"	1
"DDX56"	1
"POM121L12"	2
"ZNF117"	1
"SPDYE5"	1
"CACNA2D1"	2
"PPP1R9A"	3
"BRI3"	1
"CUX1"	3
"CPED1"	2
"AKR1D1"	1
"OR2F2"	1
"OR2A25"	1
"AGAP3"	1
"ASB10"	2
"PTPRN2"	1
"BLK"	1
"DPYSL2"	1
"ADAM2"	3
"CNBD1"	1
"KCNV1"	1
"ENPP2"	3
"ZFAT"	3
"SCRIB"	1
"TLN1"	4
"SPATA31E1"	1
"IARS"	2
"RAD23B"	1
"GTPBP4"	1
"A1CF"	2
"CNNM1"	1
"OR51F1"	2
"NLRP10"	1
"FOLH1"	2
"OR5M10"	1
"CTNND1"	2
"POLR2G"	2
"ATG2A"	1
"RIN1"	1
"MMP12"	1
"NNMT"	1
"OR8B4"	1
"KCNJ1"	2
"CLSTN3"	2
"CLEC6A"	1
"ABCC9"	4
"DNAJC22"	1
"SLC11A2"	1
"KRT73"	1
"HOXC13"	2
"AVIL"	1
"PTPRB"	1
"DEPDC4"	1
"USP30"	1
"ZNF605"	1
"RXFP2"	2
"SIAH3"	1
"POTEG"	2
"OR4K1"	1
"TEP1"	3
"MYH6"	2
"GALC"	1
"TTC8"	1
"SLC24A4"	1
"DICER1"	3
"ATG2B"	1
"ADAL"	1
"ATP8B4"	3
"PLEKHO2"	1
"ARID3B"	1
"BCL2A1"	1
"RRN3P1"	1
"CYLD"	2
"CAPNS2"	1
"C16ORF70"	1
"GLG1"	1
"DHRS7C"	1
"RAI1"	1
"C17ORF104"	1
"DDX42"	2
"ABCA9"	2
"TRIM47"	1
"FASN"	1
"CCDC57"	1
"NDC80"	1
"TUBB6"	2
"MAPRE2"	1
"ZNF407"	3
"TNFSF14"	1
"ZNF442"	1
"WIZ"	1
"EPS15L1"	1
"OCEL1"	1
"RHPN2"	1
"CD22"	1
"CYP2B6"	1
"ZNF761"	1
"NLRP5"	5
"ZNF582"	1
"ZNF548"	1
"ZSCAN1"	1
"ANGPT4"	1
"KIF16B"	1
"SSTR4"	1
"CEP250"	3
"KRTAP10-8"	1
"IGLV1-50"	2
"C1QTNF6"	1
"WDR45"	1
"PAGE4"	1
"MSN"	1
"RPS6KA6"	1
"POF1B"	1
"GRIA3"	2
"SLITRK2"	2
"GABRA3"	2
"MAGEA6"	1
"PHF13"	2
"CATSPER4"	1
"HCRTR1"	1
"EIF2B3"	2
"POMGNT1"	1
"SLC5A9"	1
"MRPL37"	1
"USP24"	1
"SERBP1"	2
"GNG12"	1
"KCNA2"	1
"KCNA3"	1
"SYT6"	2
"FMO5"	1
"BCAN"	1
"PRCC"	2
"ARHGEF11"	1
"KCNJ10"	1
"OLFML2B"	2
"ATP1B1"	1
"TRMT1L"	1
"ITPKB"	1
"ZNF124"	1
"OR2T5"	1
"WDR35"	2
"NCOA1"	1
"RMDN2"	1
"TMEM178A"	1
"PPP1R21"	1
"CHAC2"	1
"RTKN"	2
"HTRA2"	2
"TMEM131"	1
"UGGT1"	1
"ACVR2A"	1
"G6PC2"	2
"FASTKD1"	1
"PHOSPHO2"	1
"ITGA4"	3
"STRADB"	1
"MAP2"	3
"GBX2"	1
"TTLL3"	1
"HRH1"	1
"STT3B"	1
"MAPKAPK3"	2
"DENND6A"	1
"GXYLT2"	1
"TMEM39A"	1
"SLC12A8"	1
"SPATA16"	1
"MASP1"	1
"ZNF721"	1
"ABLIM2"	1
"TLR10"	1
"SOWAHB"	2
"HNRNPDL"	1
"H2AFZ"	1
"PDE5A"	2
"MAML3"	2
"KIAA0922"	3
"ITGA1"	1
"PCDHA12"	2
"DIAPH1"	2
"PCDH1"	1
"CPEB4"	1
"KIAA1191"	1
"SLC17A4"	1
"OR2J2"	4
"HLA-C"	1
"EFHC1"	2
"CD109"	3
"GJB7"	1
"USP45"	1
"SEC63"	1
"HBS1L"	2
"IGF2R"	2
"CDCA7L"	1
"TBX20"	1
"GLI3"	3
"MRPS24"	1
"IGFBP3"	1
"ANKIB1"	1
"ORC5"	1
"PTN"	2
"ATP6V0A4"	1
"TTC26"	1
"CUL1"	1
"ZNF786"	1
"ESYT2"	3
"USP17L2"	2
"TUSC3"	3
"KAT6A"	1
"JPH1"	2
"OTUD6B"	1
"TAF2"	1
"ZHX1"	1
"SLC45A4"	1
"KLHL9"	1
"RECK"	1
"SPATA31A3"	1
"NUTM2F"	1
"ANKS6"	1
"CDK5RAP2"	1
"FAM129B"	1
"SLC27A4"	1
"AGPAT2"	1
"ZMIZ1"	1
"CTBP2"	1
"UBQLN3"	1
"CNGA4"	3
"MRPL17"	1
"ZNF214"	1
"ARHGAP1"	1
"MYRF"	1
"PITPNM1"	3
"CPT1A"	2
"TPCN2"	1
"MOGAT2"	1
"PDGFD"	1
"EXPH5"	2
"SIK3"	1
"TTC36"	1
"CCDC77"	1
"FOXM1"	1
"LAG3"	1
"PRH2"	1
"TAS2R46"	1
"KRAS"	1
"KIF21A"	1
"SCAF11"	3
"CCDC65"	1
"CERS5"	1
"KRT75"	1
"EIF4B"	1
"NFE2"	1
"NCKAP1L"	2
"PMEL"	1
"MGAT4C"	1
"CCER1"	2
"FAM71C"	1
"TPCN1"	1
"PARP4"	2
"B3GALTL"	1
"N4BP2L2"	1
"LPAR6"	2
"ATP7B"	2
"SLITRK6"	4
"NGDN"	1
"CMA1"	1
"RPL10L"	1
"ARF6"	1
"KCNH5"	1
"GALNT16"	2
"PCNX"	3
"MTA1"	1
"SQRDL"	2
"FSD2"	1
"BTBD1"	1
"PARN"	1
"VPS35"	2
"PAPD5"	1
"CMTM2"	1
"DDX19B"	1
"BCAR1"	2
"CTU2"	2
"ANKFY1"	1
"NEURL4"	2
"MYH3"	3
"MRM1"	1
"IKZF3"	1
"RPRML"	1
"USP32"	2
"SMURF2"	1
"RECQL5"	1
"CEP192"	2
"NOL4"	2
"GALNT1"	1
"SOCS6"	2
"KCNG2"	1
"TMPRSS9"	1
"DNM2"	2
"ZNF439"	1
"PDCD2L"	1
"ZNF792"	1
"TMEM147"	1
"PVR"	1
"GEMIN7"	1
"EHD2"	1
"SIGLEC11"	1
"ZNF600"	1
"ZNF543"	1
"SLC4A11"	2
"EPB41L1"	1
"PI3"	1
"SEMG2"	1
"WFDC3"	1
"PREX1"	1
"SNAI1"	1
"TIAM1"	1
"MCM3AP"	1
"CDC45"	2
"ZNF74"	1
"SLC35E4"	1
"GYG2"	1
"YY2"	1
"CYBB"	1
"USP9X"	2
"SLC38A5"	1
"HEPH"	2
"EDA"	1
"DLG3"	1
"GLRA4"	1
"RNF128"	1
"PRPS1"	1
"DOCK11"	2
"CD40LG"	2
"MAGEC2"	1
"SRPK3"	1
"FLNA"	4
"TAL1"	2
"ADAMTS4"	1
"OBSL1"	1
"SENP7"	1
"NCAPG"	2
"TLL1"	2
"CHD1"	1
"SLC26A8"	2
"RSPO3"	1
"ACTB"	1
"SAMD9L"	1
"NAPRT"	2
"AGTPBP1"	2
"OMD"	1
"BSPRY"	2
"SEC16A"	3
"TMEM72"	2
"ARL3"	1
"TH"	2
"FEZ1"	2
"HSP90B1"	1
"FEM1B"	1
"NAGS"	1
"TSHZ1"	1
"GGN"	1
"ATRN"	1
"TSSK2"	2
"BAIAP2L2"	1
"ZNF711"	2
"STK26"	2
"FGF13"	2
"PRAMEF6"	1
"CELA2A"	1
"LRRIQ3"	1
"ACADM"	1
"ST6GALNAC3"	3
"VCAM1"	1
"SYPL2"	1
"IVL"	1
"PEX19"	1
"SELL"	1
"ANKRD45"	1
"NPHS2"	1
"RGS21"	1
"PIGR"	1
"LEFTY2"	1
"PGBD5"	1
"TBCE"	1
"OR2M7"	1
"GALNT14"	1
"LOXL3"	2
"LRRTM4"	2
"LRRTM1"	4
"IGKV2D-30"	1
"CYP27C1"	1
"ATP2B2"	1
"PROS1"	3
"ST3GAL6"	1
"EFCAB12"	1
"PLXND1"	1
"NPHP3"	2
"PRR23C"	1
"IQCJ"	1
"MFN1"	4
"CHRD"	2
"DNAJB11"	1
"CSN1S1"	1
"ANTXR2"	1
"GPRIN3"	3
"DKK2"	1
"NPY5R"	2
"C6"	4
"OR14J1"	3
"RCAN2"	2
"ADGRF5"	2
"TFAP2D"	1
"ZNF451"	3
"EYS"	6
"FHL5"	2
"FRK"	1
"MAP3K5"	1
"MACC1"	2
"KLHL7"	1
"YWHAZ"	1
"ADGRB1"	1
"FOXD4L4"	1
"FAM122A"	1
"FKBP15"	1
"BARHL1"	1
"DBH"	1
"PTF1A"	1
"KIAA1217"	3
"ARMC4"	3
"DKK1"	1
"LRIT1"	1
"KIF20B"	1
"SFXN2"	1
"PDZD8"	2
"RPS13"	1
"SLC17A6"	3
"BDNF"	2
"OR5I1"	2
"OR5AP2"	1
"SERPING1"	1
"OR4D6"	1
"STIP1"	1
"ME3"	1
"CWF19L2"	1
"GRIK4"	1
"BARX2"	1
"ADAMTS15"	1
"TAS2R7"	1
"PDE3A"	5
"GALNT6"	1
"TBC1D15"	1
"SLC6A15"	1
"TBX5"	1
"FBXO21"	1
"GOLGA3"	2
"SERTM1"	1
"SUPT20H"	1
"ESD"	1
"TTC5"	1
"SSTR1"	2
"PTGER2"	1
"IGHV3-21"	1
"IGHV4-34"	1
"OCA2"	1
"SLC27A2"	2
"KIAA1024"	3
"STUB1"	1
"ZP2"	1
"PRKCB"	1
"RBL2"	1
"CIRH1A"	1
"ZNF23"	1
"PER1"	1
"FLCN"	1
"MAP2K3"	2
"KCNJ12"	1
"MYO1D"	2
"ARHGAP28"	1
"NPC1"	2
"UBXN6"	1
"ZNF98"	1
"ZNF728"	1
"CCNE1"	1
"CGB"	1
"CGB2"	1
"ZNF841"	1
"NLRP11"	2
"SLC24A3"	1
"EIF6"	1
"KRTAP20-2"	1
"KRTAP12-2"	1
"C22ORF39"	1
"MCM5"	1
"SSTR3"	1
"ATP7A"	4
"COL4A5"	3
"TSPY1"	1
"TAS1R3"	1
"SLC45A1"	1
"TCEB3"	1
"SEC16B"	1
"COG2"	1
"BRE"	1
"FABP1"	1
"MAP3K19"	2
"PLCD4"	1
"HYAL1"	1
"TNIK"	1
"HSPB3"	1
"GDF9"	1
"NUP153"	1
"ZBTB9"	1
"TCTE1"	2
"RIMS1"	3
"TERF1"	1
"NCALD"	1
"NOV"	1
"APBA1"	3
"HABP4"	1
"GRIN3A"	4
"USP54"	1
"STK33"	2
"MGST1"	1
"KRT77"	1
"TIMELESS"	1
"KIAA0430"	1
"NLRC5"	1
"ITGA2B"	2
"PLEKHJ1"	1
"ZNF561"	1
"GMIP"	1
"LILRB1"	2
"CLTCL1"	2
"SYF2"	1
"DNAJC8"	1
"RIMS3"	1
"CCDC18"	2
"PIFO"	1
"GATAD2B"	1
"OR6K6"	1
"ATP1A4"	1
"CACYBP"	1
"MAP4K3"	1
"SRBD1"	1
"IL18RAP"	2
"IWS1"	4
"ANKAR"	1
"TWF2"	1
"KBTBD8"	1
"PRKCI"	2
"KLHL24"	1
"CABS1"	1
"CXCL9"	1
"ENOPH1"	1
"PRSS48"	1
"RHOBTB3"	1
"DTNBP1"	1
"ECHDC1"	1
"WDR27"	1
"HOXA2"	1
"SLC26A3"	1
"PIP"	1
"PENK"	1
"BHLHE22"	1
"DNAJC5B"	1
"KIAA1429"	2
"RGS22"	1
"PTPDC1"	2
"ODF2"	2
"MGEA5"	2
"CFAP43"	1
"SMPD1"	1
"PTPMT1"	1
"OR4A47"	1
"MTA2"	1
"AIP"	1
"VPS11"	3
"TM7SF3"	1
"GPD1"	1
"KRT6C"	2
"KRT78"	4
"AACS"	1
"CDH24"	1
"CCPG1"	2
"KIF7"	1
"LUC7L"	1
"ADCY9"	1
"GDPD3"	1
"C16ORF78"	1
"CES1"	1
"PSMD3"	1
"RARA"	1
"HLF"	1
"UHRF1"	2
"ZNF358"	1
"ZNF317"	1
"BABAM1"	1
"ZNF570"	1
"PRPF31"	1
"NLRP9"	2
"TPX2"	1
"MX1"	2
"TCEA3"	1
"TFAP2E"	1
"CNN3"	1
"RNASEL"	1
"RBM34"	3
"PDCL3"	1
"CCDC141"	1
"CPS1"	3
"BRPF1"	1
"RBM5"	1
"PVRL3"	1
"ABTB1"	1
"SENP2"	1
"NNT"	1
"PCDHA5"	2
"GABRA1"	2
"FGFR4"	1
"EHMT2"	1
"MCHR2"	2
"HDAC9"	3
"FGL2"	1
"OR6B1"	1
"ESRP1"	1
"DSCC1"	1
"KIF12"	1
"OR1N1"	1
"ITGB1"	1
"GHITM"	1
"CCNJ"	1
"DRD4"	1
"MICAL2"	1
"KCNK4"	1
"EHD1"	4
"KDM5A"	2
"ZNF641"	1
"CFAP54"	2
"RPH3A"	1
"IMP3"	1
"RNPS1"	1
"PLA2G15"	1
"KCNG4"	1
"CASC3"	1
"ITGA3"	1
"PARD6G"	1
"ZNFX1"	2
"NELFCD"	1
"GRAMD4"	1
"CASK"	1
"USP11"	1
"ZNF81"	1
"ZCCHC13"	1
"OCRL"	1
"INADL"	3
"L1TD1"	1
"ALG6"	1
"TRIM46"	2
"SLC5A6"	1
"SCN7A"	1
"TMEFF2"	1
"OR5H2"	2
"LIMCH1"	1
"RAB3C"	1
"ANKRD32"	1
"SMAD5"	1
"CSNK1A1"	1
"GALNT10"	1
"CSNK2B-LY6G5B--991"	1
"SERPINE1"	1
"FSCN3"	1
"C7ORF49"	1
"FGFR1"	1
"GLI4"	1
"FOXD4L3"	1
"MAMDC4"	2
"DRGX"	1
"PRF1"	1
"TMEM180"	1
"CDHR5"	1
"CBL"	1
"TPPP2"	1
"SPTBN5"	1
"PLA2G4F"	1
"CHD2"	2
"KRT33B"	1
"SDK2"	1
"RBBP8"	2
"PPAN-P2RY11"	2
"MYBPC2"	1
"SLC25A14"	1
"GPATCH3"	1
"NDC1"	1
"FAM151A"	1
"RPRD2"	1
"ACBD6"	1
"PCNXL2"	1
"IL37"	1
"CEP135"	1
"OR5V1"	1
"AKAP12"	3
"STEAP1B"	1
"CREB3L2"	2
"C7ORF55-LUC7L2"	1
"AGO2"	1
"KIAA1161"	1
"ZNF169"	1
"NANS"	2
"OR13C4"	1
"AMBRA1"	1
"LRP4"	4
"ESRRA"	1
"IGHMBP2"	1
"RSF1"	2
"IRAK4"	1
"CHST11"	1
"PDXDC1"	1
"AP2B1"	1
"UNK"	1
"MAPK4"	2
"SIRPG"	1
"INSM1"	1
"PAGE2"	1
"AGRN"	1
"RUNX3"	2
"YTHDF2"	1
"TTC39A"	1
"DAB1"	2
"IFI44L"	1
"DBT"	2
"CLK2"	1
"RGS1"	1
"NFASC"	1
"RHOU"	1
"CHRM3"	1
"MYT1L"	1
"C2ORF44"	1
"PEX13"	1
"M1AP"	1
"LIMS2"	2
"POTEF"	1
"CXCR4"	1
"GAD1"	1
"SLC6A20"	1
"PTH1R"	1
"CELSR3"	1
"NFKBIZ"	1
"SIDT1"	1
"DRD3"	2
"FSTL1"	1
"RFC4"	2
"PCGF3"	1
"CPLX1"	1
"PI4K2B"	1
"GABRG1"	3
"RASGEF1B"	1
"AFF1"	1
"ZGRF1"	1
"ASB5"	1
"CCT5"	1
"CDH12"	2
"PRLR"	2
"STARD4"	1
"LVRN"	1
"MYOT"	1
"SH3TC2"	1
"IL12B"	2
"HIST1H3B"	1
"ZKSCAN8"	1
"KHDC3L"	1
"LCA5"	1
"TBPL1"	2
"SHPRH"	2
"NOX3"	2
"PARK2"	1
"C6ORF120"	1
"COL28A1"	1
"AMPH"	2
"GCK"	1
"CAMK2B"	1
"PTPN12"	2
"BET1"	1
"PPP1R3A"	3
"DGKI"	1
"TRBC2"	1
"TMEM176A"	2
"CCDC171"	1
"SHC3"	1
"ZNF484"	1
"CEL"	1
"DIP2C"	2
"ASB13"	1
"PTER"	1
"VIM"	1
"TMEM236"	1
"ASAH2"	1
"RTKN2"	1
"HKDC1"	1
"LRIT2"	1
"RGR"	1
"CYP2C18"	1
"DNMBP"	2
"ART1"	1
"PTH"	1
"DCDC1"	3
"OR10Q1"	1
"DLG2"	6
"OR8G5"	1
"LRRC23"	1
"MCRS1"	1
"KRT6A"	2
"ZDHHC17"	1
"BTBD11"	1
"ACADS"	1
"TNFRSF19"	1
"NUPL1"	1
"MAB21L1"	1
"NEK5"	3
"OR4K2"	1
"TMEM55B"	1
"TRAV8-4"	1
"CEP128"	1
"SERPINA3"	1
"TDRD9"	1
"IGHV3-15"	1
"ACTC1"	3
"ETFA"	1
"FAH"	1
"CRAMP1L"	1
"CEMP1"	1
"MGRN1"	1
"XYLT1"	3
"ZNF720"	2
"ABCC11"	1
"ZMYND15"	1
"ZNF18"	2
"CA10"	1
"PSMC5"	1
"UBE2O"	1
"TMEM105"	1
"CDH20"	2
"SERPINB2"	1
"GTF2F1"	1
"SLC25A41"	1
"KEAP1"	1
"SMARCA4"	3
"ADGRL1"	3
"OR7A5"	2
"ANKRD27"	1
"NPHS1"	1
"SPTBN4"	1
"PSG8"	3
"PSG1"	1
"ZNF224"	1
"GLTSCR1"	1
"NRSN2"	1
"SIRPB1"	1
"HSPA13"	1
"SAMSN1"	1
"KRTAP21-1"	1
"GAB4"	1
"NCF4"	1
"MOV10L1"	2
"DDX53"	2
"MAGEB18"	1
"IL1RAPL1"	4
"NR0B1"	1
"NUDT11"	2
"GSPT2"	2
"IL1RAPL2"	1
"FRMPD3"	1
"UPF3B"	1
"STAG2"	1
"IL9R"	1
"MAP10"	1
"AFAP1"	2
"FGB"	1
"AGXT2"	1
"NT5C3A"	1
"LSM1"	1
"ODF1"	1
"TJP2"	1
"METTL15"	1
"MADD"	2
"NUMA1"	1
"UNC79"	1
"ADAP2"	1
"ABCC3"	1
"TUBD1"	2
"CHST8"	2
"ZNF146"	1
"BCAM"	1
"ZNF480"	1
"RUNX1"	1
"HPRT1"	1
"PRKCZ"	1
"SNRNP40"	1
"CD53"	1
"COLGALT2"	2
"KLHDC8A"	1
"XPO1"	1
"ADD2"	1
"IGKV1D-16"	1
"CCDC74A"	1
"BBS12"	1
"PLCXD3"	1
"SKP1"	1
"LECT2"	1
"OR12D3"	1
"TNFAIP3"	1
"TMEM243"	1
"MUC6"	1
"FBXO3"	2
"ZBTB16"	1
"TOX4"	2
"RPS6KL1"	1
"NETO2"	1
"NAE1"	1
"TBKBP1"	1
"AXIN2"	1
"CHM"	2
"SRPX2"	1
"SLC9A6"	2
"GSTM2"	1
"FAM126B"	1
"PBRM1"	2
"CADPS"	1
"LRRC34"	1
"UGT2B17"	1
"SERPINB6"	1
"SAPCD1"	1
"NKAIN2"	1
"RAET1E"	1
"MTRF1L"	1
"INSIG1"	1
"ADRB3"	1
"STK3"	1
"PNPLA7"	1
"EIF3A"	1
"OR5L2"	2
"OR5T3"	1
"A2ML1"	1
"ACACB"	2
"GPR12"	1
"TNFSF13B"	1
"SIX6"	2
"TRIM69"	1
"CDR2"	1
"CRK"	1
"SLFN11"	1
"RAB37"	1
"FCER2"	1
"LHB"	1
"SAMD10"	1
"NF2"	1
"SYP"	1
"C1ORF94"	1
"VIL1"	1
"GIGYF2"	1
"SLC2A9"	1
"C5ORF22"	1
"XRCC2"	1
"SULF1"	3
"RRM2B"	1
"IDE"	1
"DAK"	2
"CDK2AP2"	1
"ZW10"	2
"CDKN1B"	1
"CORO1C"	1
"POP5"	1
"CCNB1IP1"	1
"SCFD1"	3
"ZNF276"	1
"TNS4"	1
"LPIN2"	2
"PLD3"	1
"PPP1R13L"	2
"KIR3DL1"	1
"MAGEE1"	1
"AGO1"	3
"MRPS15"	1
"AMY2B"	3
"IQGAP3"	2
"SERPINC1"	2
"REN"	2
"IAH1"	1
"ATRIP"	1
"HYAL2"	1
"VPRBP"	1
"CACNA2D3"	1
"BOC"	1
"GPR156"	1
"ASTE1"	2
"IFT80"	1
"PEX5L"	2
"PARL"	2
"STIM2"	1
"COMMD8"	1
"SLC10A4"	1
"TMPRSS11E"	1
"SCARB2"	1
"CCDC158"	1
"CCNG2"	1
"FGG"	1
"FRG1"	1
"CDH18"	1
"FGF10"	1
"HTR1A"	1
"SLCO4C1"	1
"COMMD10"	1
"SNRNP48"	1
"PRRC2A"	1
"TREML1"	1
"PRPH2"	1
"BVES"	1
"CEP85L"	2
"C6ORF58"	1
"ARHGAP18"	1
"TAB2"	1
"CCDC170"	1
"HUS1"	1
"GRB10"	1
"RASA4B"	1
"KMT2E"	2
"MDFIC"	1
"MKLN1"	2
"ZNF596"	1
"TGS1"	2
"ENY2"	2
"FBXO32"	1
"SLC24A2"	1
"NUDT2"	1
"MUSK"	1
"ZEB1"	2
"IFIT2"	1
"CYP26A1"	1
"DMBT1"	2
"CCKBR"	1
"PIK3C2A"	1
"OR4C46"	1
"EHBP1L1"	1
"SPTBN2"	5
"KDM2A"	1
"ALDH3B1"	1
"PPFIA1"	1
"CEP126"	2
"RAPGEF3"	2
"GLI1"	1
"MARS"	1
"NUAK1"	1
"SACS"	4
"ZC3H13"	2
"MCF2L"	1
"ACIN1"	1
"LRRC16B"	1
"PAK6"	1
"DUOX1"	1
"LRRC49"	1
"BNC1"	1
"CLCN7"	1
"IL4R"	1
"FAM65A"	1
"B4GALNT2"	1
"GPR142"	1
"ALYREF"	1
"ESCO1"	1
"SUPT5H"	1
"FGF21"	1
"CPT1C"	1
"ZNF83"	1
"FCAR"	2
"FRG1B"	1
"FAM83C"	1
"SNX21"	1
"NCOA5"	1
"DPM1"	1
"BRWD1"	1
"NPTXR"	1
"ATXN10"	1
"ARSA"	1
"TBC1D8B"	1
"NBPF10"	4
"OXER1"	1
"TSGA10"	2
"SH3RF3"	1
"SLC16A14"	1
"CHL1"	2
"CASP3"	1
"RASA1"	5
"HECW1"	1
"TNFRSF10B"	1
"MEGF9"	1
"BEND7"	1
"TET1"	1
"SIRT3"	1
"KRT83"	2
"HPD"	1
"HCN4"	1
"AIPL1"	1
"POLR2A"	2
"LHX1"	1
"SERPINB8"	2
"SBSN"	1
"SIPA1L3"	2
"BPIFB2"	2
"ATP2B3"	2
"TTLL7"	1
"TCF7L1"	1
"STPG2"	1
"METTL14"	1
"TMED7-TICAM2"	1
"N4BP3"	1
"SH2D4A"	1
"RFX7"	1
"RAB11FIP3"	1
"HS3ST4"	1
"WFIKKN2"	1
"LYPD3"	1
"CACNG7"	1
"OLIG2"	1
"ZNF41"	2
"SMARCA1"	2
"LAPTM5"	1
"MCOLN3"	1
"TARS2"	1
"SMG7"	1
"AIDA"	1
"AFTPH"	2
"WDR54"	1
"MYO7B"	2
"MARCH4"	2
"EPHA6"	2
"MFI2"	2
"DRD5"	1
"LCORL"	1
"RCHY1"	1
"WDR17"	2
"GNB2L1"	1
"ABCF1"	1
"DEFB114"	1
"ZFAND2A"	1
"DUSP26"	1
"RAB11FIP1"	1
"PRDM14"	1
"TMEM67"	1
"TSPYL5"	1
"SYK"	1
"NCBP1"	1
"OR1J2"	1
"TTC16"	1
"SKIDA1"	2
"GPRIN2"	1
"PTPN20"	1
"SUPV3L1"	2
"HTR7"	2
"CASP7"	1
"MMP21"	1
"OR5D16"	1
"SYVN1"	1
"HSPA8"	1
"SLCO1A2"	1
"MYO1A"	1
"CUX2"	3
"GTF3A"	1
"NIN"	2
"NIPA2"	1
"TMEM87A"	1
"ICE2"	1
"MFGE8"	1
"EARS2"	1
"MAZ"	1
"FBXL19"	1
"RASD1"	1
"GGNBP2"	1
"MARCH10"	1
"LIMD2"	1
"TEX2"	1
"NARS"	1
"SYDE1"	1
"APLP1"	2
"TEX101"	1
"FOSB"	1
"ZNF665"	2
"LENG9"	1
"ZNF134"	2
"VPS16"	2
"RIN2"	1
"CST3"	1
"NRIP1"	1
"TRAPPC10"	1
"SYN3"	1
"GRAP2"	1
"PHF21B"	2
"DCAF12L1"	3
"RNF220"	1
"COA7"	1
"WDR63"	1
"SASS6"	1
"LRIG2"	2
"CHD1L"	1
"ITLN1"	1
"NUF2"	1
"SLC25A12"	1
"INPP5D"	1
"ASB1"	1
"KIF9"	3
"P4HTM"	1
"FNDC3B"	1
"ART3"	1
"C4ORF33"	2
"JADE2"	2
"C5ORF24"	1
"ARHGAP26"	2
"ERVFRD-1"	1
"RNGTT"	2
"SP8"	1
"YAE1D1"	1
"PRKAR2B"	1
"KDM7A"	2
"FAM84B"	1
"ZCCHC6"	1
"SGPL1"	1
"PDE6C"	2
"FAM24B"	1
"IKZF5"	1
"RIC8A"	1
"OR52A1"	1
"SBF2"	1
"C11ORF74"	1
"PRKRIR"	1
"CHORDC1"	1
"AMHR2"	1
"IRAK3"	1
"C12ORF74"	1
"VPS37B"	1
"RIMBP2"	1
"CASC5"	1
"USP8"	2
"SV2B"	1
"ZFP1"	1
"ABR"	1
"ZFP3"	1
"BAHCC1"	2
"SUGP2"	1
"ZNF345"	1
"ZNF222"	1
"HIF3A"	1
"EMP3"	1
"SLC6A16"	1
"BMP7"	1
"KIAA1644"	1
"TBL1X"	2
"OFD1"	1
"PRDX4"	1
"HDAC6"	1
"GPR174"	1
"TCEAL7"	1
"IL13RA2"	1
"GPBP1L1"	1
"ZCCHC11"	1
"PHTF1"	1
"LAMC1"	1
"SOX11"	2
"RNF103"	2
"PLEKHB2"	1
"KIF5C"	2
"NDUFS1"	1
"ALPPL2"	1
"PHLDB2"	1
"TACC3"	1
"RXFP1"	2
"MCCC2"	3
"XRCC4"	1
"PRPF4B"	2
"HIST1H4B"	1
"HIST1H3I"	1
"MAPK13"	1
"HOXA11"	1
"FBXL13"	3
"SNTB1"	1
"LRRC6"	1
"NFX1"	1
"SNAPC4"	1
"MBL2"	1
"KAT6B"	1
"DUPD1"	1
"GFRA1"	2
"PCSK7"	1
"TBCEL"	2
"NRGN"	1
"MGP"	1
"DTX1"	2
"TJP1"	1
"NHLRC4"	1
"NUP88"	2
"GAS2L2"	1
"SOX9"	2
"CD300E"	1
"ENOSF1"	1
"VPS4B"	1
"EVI5L"	1
"GIPC1"	1
"TLDC2"	1
"RIMS4"	1
"PIK3IP1"	1
"SELO"	1
"MAGEB10"	1
"XKRX"	1
"RAP1GAP"	1
"BARHL2"	2
"ZNF644"	3
"GJA8"	2
"RABIF"	1
"KMO"	1
"OR2M3"	1
"OSR1"	1
"IGKV6D-41"	1
"CBWD2"	1
"TANK"	1
"ASNSD1"	1
"ARPP21"	3
"ABHD14A-ACY1"	1
"ARGFX"	1
"SLC15A2"	1
"ZNF141"	1
"NSUN7"	2
"SLC38A9"	2
"PCDHB2"	2
"IQCE"	1
"TMEM106B"	1
"ADAM22"	1
"ASNS"	2
"BAIAP2L1"	1
"DCAF4L2"	3
"FAM21A"	1
"GLRX3"	1
"OR5A1"	1
"USP5"	1
"SLC2A14"	2
"SLCO1B3"	1
"AMER2"	1
"LMO7"	2
"AKAP5"	1
"YLPM1"	1
"VPS39"	1
"CYP1A2"	1
"MPRIP"	1
"HEATR9"	1
"C17ORF53"	1
"CCDC40"	2
"DAPK3"	1
"ATP4A"	2
"ZSCAN18"	1
"MMP24"	1
"NYX"	1
"ZXDA"	1
"BEX5"	1
"RBMY1A1"	1
"C8A"	2
"GIPC2"	1
"MTF2"	1
"KIF3C"	1
"HEATR5B"	5
"GFPT1"	2
"BAZ2B"	2
"ITPR1"	1
"CSRNP1"	1
"COL7A1"	1
"HPS3"	1
"CEP19"	1
"MANBA"	1
"RAPGEF2"	1
"OR2V2"	1
"PNPLA8"	2
"HILPDA"	1
"SMO"	1
"ZC2HC1A"	1
"FBXO43"	1
"TXN"	1
"MASTL"	1
"PARD3"	1
"DDB2"	1
"MRGPRD"	1
"CCDC83"	1
"B4GALNT3"	1
"SCN8A"	1
"HMGA2"	1
"BMP4"	1
"SH2D7"	1
"ZNF710"	1
"LRRK1"	1
"VWA3A"	2
"CDH13"	1
"LIG3"	1
"AATK"	1
"MAU2"	1
"SYT5"	1
"ZMYND8"	1
"CYP24A1"	1
"SLC2A4RG"	1
"CXADR"	1
"DGCR2"	1
"IGLV3-21"	1
"SULT4A1"	1
"RAB9B"	1
"PIK3R1"	2
"NFIB"	1
"C22ORF42"	1
"SOX10"	1
"ERAS"	1
"GLRX2"	1
"WNT9A"	2
"TTC27"	2
"THADA"	2
"CCDC138"	1
"GLI2"	2
"PDE8B"	3
"PCDHGA4"	2
"MKRN1"	2
"ZNF707"	1
"LRRC8A"	2
"ZNF365"	1
"TRIM5"	1
"OLFML1"	1
"PPP1R32"	1
"PPP2R1B"	1
"RBM7"	1
"RPGRIP1"	3
"HEATR3"	1
"ENO3"	1
"AURKB"	1
"CTC1"	2
"FBXW10"	1
"STAT3"	2
"WDR7"	2
"TSSK6"	2
"WDR88"	1
"LILRA1"	1
"DEFB124"	1
"ARSF"	1
"CT55"	2
"SDF4"	1
"COL16A1"	1
"ABCD3"	1
"ACKR1"	1
"PER2"	1
"CHST2"	1
"RNF168"	1
"GUF1"	1
"USP53"	1
"IL3"	1
"PCDHGA6"	1
"GRM4"	1
"HCRTR2"	1
"TRGV2"	2
"CYP3A4"	1
"CAMSAP1"	1
"ZNF488"	1
"CYP2C19"	1
"SUCLA2"	1
"RNASE12"	1
"HN1L"	1
"ALG1"	2
"AC004381-6"	1
"EXOC3L1"	1
"SEZ6"	2
"G6PC3"	1
"SLC25A39"	2
"MISP"	1
"ARHGEF1"	1
"KLK3"	1
"ZNF534"	1
"SCRT2"	1
"PLEKHM2"	1
"LRRC8D"	1
"PSMB4"	2
"CD1D"	1
"SERTAD4"	1
"ANGEL2"	1
"CCDC121"	1
"ZNF638"	1
"COBLL1"	3
"ZNF142"	1
"SLC4A3"	1
"NICN1"	2
"ITIH4"	1
"KIAA0226"	1
"ZNF518B"	1
"RICTOR"	2
"FER"	1
"DDX41"	1
"FKBP6"	1
"TFEC"	1
"FANCC"	1
"PLXDC2"	2
"GAS2"	1
"MRPL16"	1
"MS4A15"	1
"ARHGEF12"	3
"ZBTB39"	1
"ANKLE2"	3
"OR4K17"	1
"METTL3"	1
"RTN1"	2
"RDH11"	2
"NCOR1"	1
"CACNG5"	1
"BOD1L2"	1
"ONECUT2"	1
"SERPINB13"	1
"CCDC105"	2
"PBX4"	1
"ZNF585B"	1
"ERG"	1
"PFKL"	2
"SFI1"	1
"MBTPS2"	1
"ARR3"	1
"TCEAL8"	1
"ATP1B4"	1
"TMCO1"	1
"C1ORF35"	1
"OR2L13"	1
"SP140"	1
"TMEM207"	1
"FSTL5"	2
"HIST1H2BL"	1
"QKI"	2
"ZNF783"	1
"BMI1"	1
"TAF5"	1
"FRMD8"	1
"ARHGEF25"	1
"SART3"	1
"WDR90"	1
"HS3ST2"	1
"SF3B3"	1
"TNFSF13"	1
"NUFIP2"	1
"TJP3"	1
"CC2D1A"	1
"U2AF1L4"	1
"ITPKC"	1
"ZFP64"	1
"PLP2"	1
"SMC1A"	1
"CA6"	1
"CROCC"	1
"YRDC"	1
"ELOVL1"	1
"TOR1AIP2"	1
"DHX9"	1
"CDK18"	1
"CAPN2"	1
"GPR137B"	1
"PLB1"	1
"C2ORF71"	1
"DNAH6"	1
"IGKV3D-7"	1
"TMEM177"	1
"POTEE"	3
"TRAK2"	1
"ILKAP"	1
"KAT2B"	1
"XCR1"	1
"TEX264"	1
"MUC13"	2
"SORCS2"	2
"ENAM"	1
"MAPK10"	1
"SLC10A6"	1
"RANBP3L"	2
"TRIM36"	1
"RAD50"	1
"FBXO38"	1
"MRS2"	1
"HIST1H4C"	1
"BRPF3"	1
"HSP90AB1"	2
"ELOVL5"	1
"TSPYL4"	1
"PNLDC1"	1
"MAP3K4"	2
"GTF2IRD1"	2
"FAM133B"	1
"SPDYE3"	1
"MUC3A"	2
"PLOD3"	1
"ASH2L"	1
"NSMAF"	1
"NCOA2"	2
"MTDH"	1
"KLF10"	1
"ZC3H3"	1
"PTGS1"	1
"PDSS1"	1
"HNRNPF"	1
"LRRC18"	1
"CDH23"	1
"ATAD1"	1
"DOCK1"	2
"CYP2E1"	1
"SYCE1"	1
"SYT8"	1
"SYT9"	2
"HARBI1"	1
"SUV420H1"	1
"AQP11"	1
"MSANTD4"	1
"DCP1B"	1
"CRADD"	1
"USPL1"	1
"COG3"	2
"RNASE10"	1
"MMP14"	1
"FOXG1"	2
"FRMD6"	1
"PTGDR"	1
"ZBTB1"	1
"SPTLC2"	1
"TDP1"	2
"IGHM"	1
"MTHFS"	1
"DNAJA3"	1
"NAGPA"	1
"C16ORF62"	1
"CORO1A"	1
"TRIM16L"	1
"FBXL20"	1
"KRT26"	2
"PRKCA"	1
"QRICH2"	1
"CTAGE1"	1
"TRAPPC8"	1
"ADAMTSL5"	1
"PLIN3"	1
"ZNF699"	1
"DHPS"	1
"PKN1"	2
"ZNF91"	2
"ZNF226"	1
"BPIFA1"	1
"ZNF217"	1
"TMPRSS3"	2
"ATP6V1E1"	1
"WNT7B"	1
"FAM9B"	1
"CD52"	1
"EIF3I"	2
"AK2"	1
"IPO13"	1
"C1ORF177"	1
"TBX15"	1
"EDEM3"	1
"LYST"	1
"GPR75-ASB3"	1
"HTR1F"	1
"IDUA"	2
"KLF3"	2
"CFI"	2
"DROSHA"	2
"SNX2"	1
"SLC25A2"	1
"NELFE"	1
"EGFL8"	1
"ALKBH4"	1
"FGD3"	2
"SNX30"	1
"ATL3"	1
"KDM4D"	1
"ATM"	2
"RAB3IP"	1
"SYT1"	1
"ZNF140"	1
"OR4N5"	1
"ZC2HC1C"	1
"IGHV1-45"	1
"SNRPN"	2
"GATM"	1
"CLPX"	1
"NMB"	1
"C16ORF72"	1
"CHD3"	1
"ALKBH5"	1
"TUBG1"	1
"AOC2"	1
"WNT9B"	1
"C17ORF67"	1
"GH2"	1
"SCN4A"	2
"WIPI1"	1
"PIK3C3"	1
"ZNF808"	1
"PPP6R1"	1
"C19ORF18"	1
"PLCG1"	2
"SERINC3"	1
"SLC25A43"	1
"SH2D1A"	1
"PASD1"	1
"F8"	1
"OSCP1"	1
"SOS1"	1
"KDM3A"	1
"NAB1"	1
"RASSF1"	1
"ACAD9"	1
"FGFR3"	1
"CCKAR"	1
"NAP1L5"	1
"SLC7A11"	1
"TENM3"	1
"CMYA5"	2
"SLCO6A1"	3
"NR3C1"	1
"IP6K3"	1
"DMTF1"	1
"LHFPL3"	1
"NRG1"	1
"TGFBR1"	1
"TNFSF8"	1
"NTMT1"	1
"CACNB2"	1
"NRP1"	1
"GRK5"	1
"CD248"	1
"RB1"	1
"ESR2"	1
"TTBK2"	1
"SIN3A"	2
"ADAMTS17"	1
"KRBA2"	1
"FAM83G"	1
"TNFAIP1"	1
"NPEPPS"	2
"YES1"	1
"LTBP4"	1
"SPHK2"	1
"ZNF836"	1
"MYADM"	1
"ZNF274"	1
"JADE3"	1
"SPIN3"	1
"THOC2"	1
"ABCD1"	1
"SLC9A1"	1
"LCK"	1
"PPCS"	1
"ST6GALNAC5"	1
"BCAR3"	2
"WDR47"	1
"LMX1A"	1
"TLR5"	1
"TMEM63A"	1
"EXOC8"	1
"ATAD2B"	2
"FBXO11"	1
"HOXD3"	1
"TTLL4"	2
"RAD54L2"	1
"BAP1"	1
"ARL13B"	1
"STX19"	1
"ATP2C1"	1
"LPP"	1
"CXXC4"	1
"NEUROG1"	1
"HAVCR2"	2
"GRIK2"	2
"SNX8"	1
"TBRG4"	1
"RFX3"	1
"RIC1"	1
"PTPRD"	2
"UNC13B"	3
"OR1L4"	1
"NMT2"	2
"TNKS2"	2
"RNH1"	1
"OR5L1"	1
"RARRES3"	1
"MUS81"	1
"NPAS4"	1
"CPNE8"	1
"XPOT"	1
"ZCCHC8"	1
"CENPJ"	1
"IGHG4"	1
"RTF1"	2
"PARP16"	1
"MPI"	1
"GFOD2"	1
"SLC7A6OS"	1
"DPH1"	1
"SLC9A3R1"	1
"SMAD4"	1
"FSD1"	1
"S1PR2"	1
"SHANK1"	2
"ZNF667"	1
"CHAF1B"	1
"ESX1"	1
"ZSCAN20"	1
"TTF2"	1
"GRM2"	1
"DDX4"	2
"HIST1H2BM"	1
"VARS2"	1
"HEY2"	1
"FAM49B"	1
"CCDC180"	4
"SESN3"	1
"ST8SIA1"	1
"EFTUD1"	1
"BAIAP3"	1
"PLK1"	1
"P3H4"	1
"TCEB3B"	2
"BPIFB6"	1
"TOMM34"	1
"CCT8L2"	1
"LDLRAD2"	1
"GTF2B"	1
"SLC6A17"	1
"TRIM58"	1
"PPAT"	1
"NDST3"	1
"TXLNB"	1
"RBAK"	1
"ITGA5"	1
"ALX1"	1
"TFDP1"	1
"GTF2A1"	1
"DPEP2"	1
"HAS3"	1
"TMEM132E"	1
"PLEKHM1"	1
"PRKACA"	1
"MYO9B"	2
"ZNF429"	2
"PSG4"	1
"TMC4"	1
"CST4"	1
"CEBPB"	1
"DDX3Y"	1
"CDK11B"	2
"ADGRB2"	1
"SLC6A9"	1
"ZRANB2"	1
"SLC44A3"	1
"NES"	2
"OR10K2"	1
"RXRG"	1
"SELE"	1
"QSOX1"	1
"IKBKE"	1
"DYRK3"	1
"INTS7"	1
"NBAS"	1
"CD8A"	2
"THNSL2"	1
"LYG1"	1
"R3HDM1"	1
"KLHL23"	1
"HOXD9"	1
"SCG2"	1
"WNT7A"	1
"FAM19A1"	1
"KIAA1257"	1
"CPNE4"	1
"XRN1"	1
"RSRC1"	1
"ATP13A5"	1
"DGKQ"	1
"PCDH7"	2
"GRXCR1"	2
"TIGD2"	1
"FGF2"	1
"RNF175"	1
"LRAT"	2
"LRP2BP"	1
"BRD9"	1
"OTULIN"	1
"RAI14"	2
"PCSK1"	1
"PCDHGA2"	2
"BTNL3"	1
"DSP"	1
"HIST1H4F"	1
"NOTCH4"	2
"SUPT3H"	1
"AIM1"	1
"CNKSR3"	1
"TCP10L2"	1
"TCP10"	1
"SUN1"	1
"BBS9"	1
"VGF"	1
"C7ORF55"	1
"TRBV30"	1
"TAS2R39"	1
"PPP1R3B"	1
"FDFT1"	1
"ADAM28"	1
"PURG"	1
"YTHDF3"	1
"JAK2"	1
"IFNW1"	1
"OR5C1"	1
"PRDM12"	1
"ITIH5"	2
"ECHDC3"	1
"NEBL"	1
"ANXA7"	1
"FAM213A"	1
"OR52D1"	1
"OR4C6"	1
"SLCO2B1"	1
"CADM1"	1
"ST14"	1
"ANP32D"	1
"C12ORF66"	1
"GRIP1"	1
"ANKS1B"	2
"PXMP2"	1
"CCNA1"	2
"PRIMA1"	1
"IGHV1-58"	1
"MKRN3"	1
"FSIP1"	2
"WDR73"	1
"HBA2"	1
"TFAP4"	1
"ACSM1"	1
"EEF2K"	1
"RP11-249C24-12"	1
"RUNDC1"	1
"MYCBPAP"	2
"SEPT9"	1
"AP3D1"	3
"CAMSAP3"	1
"OR7D4"	1
"ZNF85"	1
"ZNF43"	3
"FFAR1"	1
"LILRB3"	1
"ZNRF3"	2
"DCAF8L1"	1
"MAGEB1"	1
"FOXO4"	1
"PAK3"	1
"AFF2"	1
"MAGEA12"	1
"HNRNPCL1"	1
"CEBPZ"	2
"NCAPH"	1
"IL18R1"	1
"MERTK"	1
"THAP4"	1
"CRTAP"	1
"PARP3"	1
"C3ORF17"	1
"WDR19"	1
"SLC25A31"	1
"ZRSR1"	1
"DOK3"	1
"NEU1"	1
"SIM1"	1
"FABP12"	1
"SLC10A5"	1
"CCDC107"	1
"RNF20"	1
"CEP57"	1
"TESPA1"	1
"BCL11B"	2
"IGHV3-43"	1
"RAD51"	1
"MYEF2"	1
"IGDCC4"	2
"EFCAB5"	1
"OSBPL7"	1
"GALR2"	1
"BTBD2"	1
"KCNN1"	1
"ARMC6"	1
"ZNF567"	1
"ZNF420"	1
"RPL22"	1
"AKNAD1"	1
"FMO4"	1
"A4GNT"	1
"HELQ"	1
"MICB"	1
"SCAF8"	1
"ABCB4"	1
"CEP41"	2
"GOT1L1"	1
"RBM12B"	1
"PAPSS2"	2
"C11ORF68"	1
"PLXNC1"	1
"SERPINA1"	2
"TUBGCP5"	1
"RNF111"	1
"ATP2A1"	1
"DRC7"	1
"SDR42E1"	1
"P2RX1"	1
"DHRS7B"	1
"TBX2"	1
"DSG2"	1
"MIDN"	1
"ICAM1"	2
"AKAP8"	1
"RBCK1"	1
"SREBF2"	1
"TNFRSF13C"	1
"RLF"	2
"C1ORF123"	1
"MROH7"	1
"CRYZ"	2
"ASH1L"	1
"TRIM17"	1
"OR2B11"	1
"OR2L3"	1
"STAMBP"	1
"KLF7"	1
"PIKFYVE"	1
"RAD18"	1
"VILL"	1
"LEKR1"	1
"SMR3A"	1
"SLC9B2"	1
"NDST4"	1
"ADAD1"	1
"TTC29"	1
"NDUFS4"	1
"IL6ST"	1
"ERBB2IP"	1
"NAIP"	1
"ENC1"	1
"YTHDC2"	1
"TEX43"	1
"TAP2"	1
"CDC5L"	1
"UBE2J1"	1
"EPB41L2"	2
"TRGV3"	1
"NYAP1"	1
"CTAGE4"	1
"MTFR1"	1
"STOML2"	1
"PGM5"	1
"FAM160B1"	1
"OR52K2"	1
"MRGPRX2"	1
"CCDC73"	1
"OR4C12"	1
"TMEM135"	1
"SMCO3"	1
"SLC2A13"	2
"TAC3"	1
"APBA2"	1
"AQP9"	1
"CHTF8"	1
"MIEF2"	1
"BLMH"	1
"MPO"	1
"KLHL14"	1
"ZNF14"	1
"CST7"	1
"GID8"	1
"FAM46D"	1
"CDC42"	1
"PRKAA2"	1
"NBPF9"	1
"STK25"	2
"RHOA"	1
"GRAMD1C"	1
"RAB43"	1
"FRG2"	1
"SOBP"	1
"TSC22D4"	1
"NEUROG3"	1
"ABTB2"	2
"TP53I11"	1
"CIT"	1
"ELMO3"	1
"OR1A2"	1
"VPS25"	1
"KIAA0195"	1
"AKT2"	2
"OPA3"	1
"MID2"	1
"INPP5B"	1
"BEND5"	1
"GBP7"	1
"DENND1B"	1
"PPP2R5A"	1
"BPNT1"	1
"PDCD6IP"	1
"WDR53"	1
"CNGA1"	2
"ZBTB22"	1
"BYSL"	1
"PGM3"	1
"WASF1"	1
"PTPRK"	1
"ZNF479"	1
"CDCA2"	1
"GLYATL1"	1
"NXF1"	1
"ALKBH8"	1
"C3AR1"	1
"PHC1"	1
"COQ10A"	1
"STAT6"	1
"LEMD3"	1
"FOXO1"	1
"TSC22D1"	1
"OLFM4"	1
"NDN"	2
"LRRC28"	1
"CHST4"	1
"KDM6B"	1
"ICAM2"	1
"OR10H2"	1
"MEF2B"	1
"KIZ"	1
"NKX2-4"	1
"EEF1A2"	1
"KRTAP10-4"	2
"ASMT"	1
"PGD"	1
"GJA9"	1
"PABPC4"	2
"NDUFS2"	1
"ZNF670"	1
"FAM178B"	1
"LONRF2"	1
"NCL"	1
"LRRFIP1"	1
"EXOSC7"	1
"C3ORF84"	1
"ZBTB49"	1
"UGT2A3"	1
"PDHA2"	2
"METAP1"	1
"PIM1"	1
"TTYH3"	1
"ZC3HC1"	1
"MYOF"	1
"TMEM179B"	1
"DSCAML1"	1
"STARD13"	1
"IGHV3-49"	1
"TGM5"	1
"CCDC144NL"	1
"SLC38A10"	1
"PDE4A"	1
"ZIM2"	1
"ZSCAN22"	1
"PCSK2"	2
"MATN4"	1
"CTCFL"	1
"DOPEY2"	2
"GNAZ"	1
"POLDIP3"	1
"BRD1"	1
"CYSLTR1"	1
"TAF7L"	1
"HS6ST2"	1
"GDI1"	1
"GLMN"	1
"ACTN2"	1
"ELMOD3"	1
"PTPN4"	2
"PTPN23"	1
"SYNGAP1"	1
"TRERF1"	1
"ICA1"	1
"ZKSCAN5"	3
"ANGPT2"	1
"HR"	1
"POLL"	1
"OR2D2"	1
"DGKZ"	1
"RPS6KA4"	1
"POLD3"	1
"SCNN1A"	1
"CCDC63"	1
"MAPKAPK5"	1
"TMEM132B"	1
"EFNB2"	1
"PROZ"	1
"HECTD1"	2
"CHAF1A"	1
"ZNF540"	1
"VN1R2"	1
"BPIFB1"	1
"DYNLRB1"	1
"NPEPL1"	1
"SLC5A3"	1
"APOL6"	1
"TLR7"	1
"TMEM257"	1
"DEGS1"	1
"CCDC85A"	1
"SPAG16"	2
"ATXN1"	1
"KAAG1"	1
"OPRK1"	1
"KLF9"	1
"SAR1A"	1
"EXOC6"	1
"PYROXD2"	1
"KRTAP5-2"	1
"DBX1"	1
"GAB2"	2
"TNS2"	1
"SYNJ2BP"	1
"TC2N"	1
"CHGA"	1
"ICAM5"	1
"OGT"	1
"MYCL"	1
"PLCL1"	1
"DHX36"	1
"WDFY3"	1
"MOCS2"	1
"TTBK1"	2
"UBAP2"	1
"FAM120AOS"	1
"SMC2"	1
"DAB2IP"	1
"MICALCL"	1
"HIST4H4"	1
"CDT1"	1
"LGALS9C"	1
"HOXB2"	1
"HOXB6"	1
"RNF157"	1
"DLGAP1"	1
"MALT1"	1
"MRI1"	1
"TM9SF4"	1
"CYP2D7"	2
"AVPR2"	1
"ZNF362"	1
"C1ORF101"	1
"TMEM37"	1
"TRIM71"	1
"HGFAC"	1
"BOP1"	1
"CENPP"	1
"GALNT12"	2
"FNBP1"	1
"CACNA1B"	1
"MYO3A"	1
"DDX10"	1
"OR6M1"	1
"PUS7L"	1
"GNS"	1
"SKOR1"	1
"RHBDL1"	1
"PLEKHG4"	1
"EZH1"	1
"OTOP2"	1
"TRAPPC6A"	1
"PPP2R1A"	1
"SLX4IP"	1
"SEC23B"	1
"ATP9A"	1
"IGLV3-19"	1
"C1ORF110"	1
"GPR37L1"	1
"DOK1"	1
"MARCO"	2
"EVX2"	1
"TMEM198"	1
"RING1"	1
"TRGV5"	1
"STYXL1"	1
"ST3GAL1"	1
"KDELC1"	1
"THAP10"	1
"KLHL25"	1
"CLEC16A"	1
"SPOP"	1
"TBC1D10A"	1
"LRCH2"	1
"C1ORF159"	1
"MEMO1"	1
"SDHAP1"	1
"TFRC"	2
"RBP3"	2
"ITGA7"	1
"PPP4C"	1
"SLC47A1"	1
"MAGEC3"	2
"G6PD"	1
"FUBP1"	1
"FNDC4"	1
"GALNT5"	2
"BMPR2"	1
"HGD"	1
"FXR1"	1
"LIN54"	1
"RGMB"	1
"HSD17B4"	2
"ZNF300"	3
"LIMK1"	1
"SH2D3C"	2
"DDIAS"	1
"SLC7A7"	1
"CLN6"	1
"SEMA7A"	1
"RAP1GAP2"	1
"PDHA1"	1
"ZNF157"	1
"TEX11"	1
"ZBTB33"	1
"HSD3B1"	1
"ZNF697"	1
"OR10R2"	2
"KIF26B"	1
"ALLC"	1
"ROCK2"	1
"CCDC93"	1
"ACVR1C"	1
"CERS6"	1
"DCAF17"	1
"PMS1"	1
"KCNH8"	1
"ROPN1B"	1
"GYG1"	1
"OTOP1"	1
"TRIO"	1
"ZNF622"	1
"ITGA2"	1
"SNCAIP"	1
"AGPAT1"	2
"CYP2W1"	1
"RADIL"	1
"CBLL1"	1
"TAS2R16"	1
"OR9A4"	2
"EPHB6"	1
"PLEKHA2"	1
"CPA6"	1
"GLIS3"	1
"RABGAP1"	1
"ZNF79"	1
"PFKP"	1
"APBB1"	1
"ELP4"	2
"PRR5L"	1
"TCN1"	1
"CPSF7"	1
"SSH3"	1
"TAS2R20"	1
"PLCZ1"	1
"PPP1R1A"	1
"COCH"	1
"CD19"	1
"KCTD13"	1
"MYLK3"	1
"DYNC1LI2"	1
"YWHAE"	1
"MNT"	1
"ASPA"	1
"C17ORF74"	1
"CFAP52"	1
"WSB1"	1
"TMEM99"	1
"KCTD2"	1
"RP13-1032I1-10"	1
"COLEC12"	1
"CXXC1"	2
"ME2"	1
"DUS3L"	1
"TUBB4A"	1
"STXBP2"	1
"CEBPG"	1
"LIPE"	1
"ZNF28"	1
"ZNF415"	2
"BFSP1"	1
"OSBPL2"	1
"NKAIN4"	1
"MGAT3"	1
"MKL1"	1
"XRCC6"	1
"KAL1"	1
"CFP"	1
"ZNF449"	1
"DCDC2B"	1
"HEYL"	1
"TUFT1"	1
"RAB25"	1
"CD1B"	1
"GPR161"	1
"ZNF281"	1
"ELK4"	1
"TRIM54"	1
"ZNF513"	1
"TTC7A"	1
"PTCD3"	1
"CDCA7"	1
"ZNF385B"	2
"RAPH1"	1
"ARHGEF26"	1
"SLC2A2"	1
"TMPRSS11D"	1
"UGT2B28"	1
"TRMT10A"	1
"ANKRD50"	1
"LPCAT1"	1
"HAPLN1"	1
"HDAC3"	1
"PAK1IP1"	1
"LFNG"	1
"POR"	1
"SLC26A5"	1
"ING3"	1
"FGF20"	1
"LPL"	1
"SNTG1"	1
"SAXO1"	1
"C9ORF131"	1
"PAEP"	1
"C9ORF173"	1
"ZNF239"	1
"CFAP46"	1
"OR51G1"	1
"OR52H1"	1
"ST3GAL4"	1
"DNM1L"	1
"AQP6"	1
"RARG"	1
"OR6C4"	1
"DPY19L2"	1
"MLH3"	1
"SLC12A6"	1
"FAM214A"	1
"CLK3"	1
"GOLGA6L10"	1
"TBX6"	1
"CENPN"	1
"NMT1"	1
"LRRC37A"	1
"KIF19"	1
"AFMID"	1
"CASP14"	1
"ZNF257"	1
"ZNF780A"	1
"VRK3"	1
"SIGLEC7"	1
"KIF3B"	1
"KCNB1"	1
"RWDD2B"	1
"C22ORF15"	1
"EIF3L"	1
"ST13"	1
"MAGEA4"	1
"TMSB4Y"	1
"AUNIP"	1
"HIVEP3"	1
"HPCAL1"	1
"NMI"	1
"UGT1A8"	1
"ANKMY1"	1
"SLC9C1"	1
"PIK3R4"	1
"SEC62"	1
"PACRGL"	1
"CXCL2"	1
"CLGN"	1
"PTGER4"	1
"ANXA6"	1
"FOXQ1"	1
"MCUR1"	1
"FYN"	1
"MMD2"	1
"WIPF3"	1
"ZNF713"	1
"CLIP2"	1
"LRRN3"	1
"KLHDC10"	1
"PODXL"	1
"C8ORF22"	1
"RGS20"	1
"PMP2"	1
"NBN"	1
"KCNS2"	1
"IFNA8"	1
"TRMT10B"	1
"SUSD1"	1
"FIBCD1"	1
"KCNIP2"	1
"PPRC1"	1
"SHOC2"	1
"CCDC34"	1
"QSER1"	1
"ACP2"	1
"NDUFS3"	1
"RBM4"	1
"ORAOV1"	1
"ANO1"	1
"MYO7A"	1
"DDX11"	1
"BBS10"	1
"NEDD8"	1
"SERF2"	1
"SH3GL3"	1
"IGSF6"	1
"CES2"	1
"YBX2"	1
"NEK8"	1
"EVPL"	1
"TNFRSF11A"	1
"LRRC8E"	1
"MVB12A"	1
"PAF1"	1
"SULT2A1"	1
"FLT3LG"	1
"ZNF321P"	1
"RPGR"	1
"LY9"	1
"PDE11A"	1
"RFTN1"	1
"TF"	1
"GPR149"	1
"KCNIP4"	1
"TIMD4"	1
"PPP1R10"	1
"FABP7"	1
"ABHD11"	1
"PAX4"	1
"C8ORF37"	1
"INVS"	1
"C11ORF53"	1
"NXPE1"	1
"ANO2"	1
"ALDH1L2"	1
"GLDN"	1
"WDR72"	1
"CLDN6"	1
"TEKT5"	1
"DUS2"	1
"ATP9B"	1
"RPL36"	1
"TMEM205"	1
"UPF1"	2
"ZNF254"	1
"NCAM2"	2
"UBE4B"	1
"MAPRE3"	1
"LGALSL"	1
"TRABD2A"	1
"CHCHD4"	1
"AMBN"	1
"FAXDC2"	1
"FAM71B"	1
"CLIC1"	1
"ENPP1"	1
"ZNF680"	1
"PTCH1"	2
"ZNF33A"	1
"CTGLF11P"	1
"PGAP2"	1
"NUSAP1"	1
"PSMD11"	1
"KCTD15"	1
"CLCNKA"	1
"NUP210L"	1
"CFHR2"	1
"ZP4"	1
"ZNF669"	1
"ZNF692"	1
"PLEK"	1
"SPOPL"	1
"ATIC"	1
"PARP15"	1
"NME9"	1
"OTOL1"	1
"TTC33"	1
"DHFR"	1
"ACOT12"	1
"MGAT4B"	1
"HIST1H2AE"	1
"TIGD5"	1
"EPPK1"	1
"CPSF1"	1
"PTAR1"	1
"ALG2"	1
"PPP2R4"	1
"ZNF248"	1
"SCUBE2"	1
"CHST1"	2
"TYR"	1
"TMEM116"	1
"GRTP1"	1
"MGA"	1
"TMOD2"	1
"MYO5A"	1
"TICRR"	2
"TOP3A"	1
"CACNB1"	1
"KRT27"	1
"ITGB4"	1
"C18ORF8"	1
"HAUS1"	1
"DDX39A"	1
"HSH2D"	1
"MYH9"	3
"SLC35A2"	1
"OR2AK2"	1
"TUBA3E"	1
"CATIP"	1
"BCS1L"	1
"IMPDH2"	1
"DNAJC13"	1
"C4ORF50"	1
"SLC34A2"	1
"PRMT9"	1
"KLHL2"	1
"ELL2"	1
"PRELID1"	1
"TDRD6"	1
"PNISR"	1
"VNN3"	1
"MTHFD1L"	1
"LGI3"	1
"CACFD1"	1
"DHTKD1"	1
"MED17"	1
"ZNF384"	1
"ALG10B"	1
"CATSPER2"	1
"PIGB"	1
"GGA2"	1
"ASPHD1"	1
"ZNF646"	1
"RFFL"	1
"H3F3B"	1
"KXD1"	1
"KIR3DL3"	1
"TBC1D20"	1
"RALGAPB"	1
"HUNK"	1
"TCP10L"	1
"UBQLN2"	1
"FAM58A"	1
"SSR4"	1
"PRAMEF10"	1
"C1ORF64"	1
"NCDN"	1
"SYDE2"	1
"TMEM79"	1
"TGFB2"	1
"VIT"	1
"CNGA3"	1
"IL1A"	1
"ZRANB3"	1
"MYO3B"	2
"GTF3C3"	1
"ABI2"	1
"DOCK10"	1
"ACOX2"	1
"GCNT2"	1
"COL12A1"	1
"ARMC2"	1
"GPER1"	1
"NPVF"	1
"GNAI1"	1
"LAMB1"	1
"DMRT3"	1
"ARID3C"	1
"TBC1D2"	1
"OR13F1"	1
"PROSER2"	1
"HSPA14"	1
"SFTPA2"	1
"POLA2"	1
"NTM"	1
"CD27"	1
"DPPA3"	1
"SDR9C7"	1
"HCAR3"	1
"GTF2H3"	1
"DCLK1"	1
"SPERT"	1
"SERPINA5"	1
"GPR139"	1
"DCUN1D3"	1
"CPNE2"	1
"ARHGEF15"	1
"UBBP4"	1
"DOCK6"	1
"RGL3"	1
"SIGLEC12"	1
"DPRX"	1
"AAR2"	1
"PTPN1"	1
"KRTAP11-1"	1
"IGLV5-37"	1
"CABIN1"	1
"SPECC1L"	1
"ASPHD2"	1
"TMEM255A"	1
"SPANXB1"	1
"SAMD13"	1
"SEMA4A"	1
"MATN3"	1
"FAM134A"	1
"ANO7"	1
"POPDC2"	1
"TMCC1"	1
"IQCG"	1
"SLC9B1"	1
"CLCN3"	1
"RPL37"	1
"RSPH4A"	1
"ZSCAN25"	1
"ACER2"	1
"ABHD17B"	1
"NXNL2"	1
"XPA"	1
"ZNF189"	1
"ZNF37A"	1
"MCU"	1
"CUZD1"	1
"CTR9"	1
"PLCB3"	1
"SPSB2"	1
"SOX5"	2
"CNTN1"	1
"NHLRC3"	1
"MBIP"	1
"SPTB"	1
"GANC"	1
"SMAD3"	1
"PEAK1"	1
"PRC1"	1
"ZNF785"	1
"STX4"	1
"SPG7"	1
"RPL26"	1
"ZNF287"	1
"FLII"	1
"SLC6A4"	1
"THOC1"	1
"ZNF557"	1
"CD209"	1
"ZNF549"	1
"SYS1"	1
"FAM19A5"	1
"TNFRSF25"	2
"UBL4B"	1
"PIP5K1A"	1
"CADM3"	1
"DHX57"	1
"ESPNL"	1
"TTC21A"	1
"MAP4"	1
"GAP43"	1
"LSG1"	1
"GYPA"	1
"FAM149A"	1
"GPBP1"	1
"GTF2IRD2"	1
"HBP1"	1
"NOS3"	1
"TNKS"	1
"ZBTB43"	1
"PMPCA"	1
"ARID5B"	1
"ANKRD1"	1
"TRIM8"	1
"OR10A2"	1
"ZNF215"	1
"TMEM132C"	1
"CGNL1"	1
"KIAA0101"	1
"NUBP2"	1
"GPT2"	1
"SALL1"	1
"SPNS3"	1
"ODF3L2"	1
"ILVBL"	1
"AXL"	1
"DMRTC2"	1
"BCAS1"	1
"GUCD1"	1
"DMRTB1"	1
"SSX2IP"	1
"SH3GLB1"	1
"CDC14A"	1
"AMY2A"	1
"CTTNBP2NL"	1
"CASQ2"	1
"OR10Z1"	1
"FCRLA"	1
"JMJD4"	1
"TRIM67"	1
"OR2T1"	1
"EPAS1"	1
"MAP4K4"	1
"ARL6IP6"	1
"CLCN2"	1
"FNIP2"	1
"FAM13B"	1
"DEFB112"	1
"TRPV6"	1
"GIMAP4"	1
"PAX5"	1
"HSDL2"	1
"ZWINT"	1
"ENTPD1"	1
"KRTAP5-11"	1
"GLB1L3"	1
"KLRG1"	1
"LDHB"	1
"AMIGO2"	1
"KDM2B"	1
"THSD4"	1
"ZNF263"	1
"CDH5"	1
"SHPK"	1
"RNFT1"	1
"ZNF516"	1
"ADAM33"	1
"PIGT"	1
"MAP3K7CL"	1
"BID"	1
"TTLL12"	1
"ARHGAP6"	1
"ZCCHC17"	1
"SLC2A1"	1
"EBNA1BP2"	1
"STIL"	1
"DNTTIP2"	1
"OVGP1"	1
"TSACC"	1
"CLEC4F"	1
"ITGAV"	1
"DUSP28"	1
"UVSSA"	1
"IL9"	1
"UNC5A"	1
"HIST1H2AB"	1
"HIST1H4I"	1
"INTS1"	1
"FKBP14"	1
"TFR2"	1
"RP11-26J3-4"	1
"COL13A1"	1
"FAM178A"	1
"PDZD7"	1
"LUZP2"	1
"MS4A14"	1
"CFL1"	1
"OR8B12"	1
"OTX2"	1
"EXD2"	1
"TMEM62"	1
"SCNN1G"	1
"PAGR1"	1
"MMP15"	1
"AKAP10"	1
"VTN"	1
"PLXDC1"	1
"CACNA1G"	1
"SERPINB10"	1
"CCL25"	1
"PXMP4"	1
"SYTL5"	1
"MORF4L2"	1
"SNX7"	1
"NPPC"	1
"FAIM"	1
"CPN2"	1
"PCDHGB2"	1
"RPL26L1"	1
"MAS1L"	1
"SLC26A4"	1
"GADD45G"	1
"CDC123"	1
"ZCCHC24"	1
"HMX3"	1
"PPFIBP2"	1
"KIF5A"	1
"FAM101A"	1
"RAB2B"	1
"MAP2K1"	1
"PLIN1"	1
"ABCC12"	1
"ITGB3"	1
"NLRP12"	1
"BTBD3"	1
"ARHGEF16"	1
"MAN1C1"	1
"USP33"	1
"STK39"	1
"SRPRB"	1
"PYDC2"	1
"PCDHB1"	1
"HIST1H2BF"	1
"UNC93A"	1
"TRGV9"	1
"CPA4"	1
"PTDSS1"	1
"TEK"	1
"ASPN"	1
"PCCA"	1
"TOP2A"	1
"STRADA"	1
"GPS1"	1
"ZNF823"	1
"SYT3"	1
"ACTRT2"	1
"B4GALT2"	1
"NIFK"	1
"NELFB"	1
"MRGPRX3"	1
"ARMC5"	1
"TTC25"	1
"KIF18B"	1
"LMNB2"	1
"CYP4F3"	1
"ALX3"	1
"KIF21B"	1
"ARV1"	1
"THBS4"	1
"PCDHGC4"	1
"GABRR2"	1
"FAM26D"	1
"SF3B5"	1
"ERMARD"	1
"RNF148"	1
"NCAPG2"	1
"MATN2"	1
"EXT1"	1
"TXNDC8"	1
"TOR4A"	1
"FRMPD2"	1
"PPA1"	1
"SFTPA1"	1
"ACTA2"	1
"OR51I2"	1
"FCHSD2"	1
"ARHGAP32"	1
"SLC38A1"	1
"CS"	1
"OS9"	1
"NUMB"	1
"CTDSPL2"	1
"RBFOX1"	1
"SPN"	1
"GDPD1"	1
"BCAS3"	1
"SRP68"	1
"CABYR"	1
"TCF4"	1
"ZNF418"	1
"ESF1"	1
"MYH7B"	1
"APOBEC3H"	1
"PPP2R3B"	1
"AIFM1"	1
