"V1"
"1"	"WHSC1"
"2"	"FAM19A2"
"3"	"FAM179B"
"4"	"PCNX"
"5"	"TLDC1"
"6"	"WISP2"
"7"	"DOPEY2"
"8"	"C1ORF168"
"9"	"PPAP2A"
"10"	"SUV420H1"
"11"	"KIAA1407"
"12"	"MKL1"
"13"	"FAM212A"
"14"	"IKBKAP"
"15"	"KIAA1462"
"16"	"C11ORF30"
"17"	"PNMAL1"
"18"	"FAM19A1"
"19"	"KIAA0368"
"20"	"C10ORF11"
"21"	"LRRC16B"
"22"	"CASC5"
"23"	"CASC5"
"24"	"HMHA1"
"25"	"NRD1"
"26"	"WHSC1"
"27"	"CCDC67"
"28"	"FAM19A2"
"29"	"GAREM"
"30"	"KIAA0922"
"31"	"FBXO18"
"32"	"ITFG3"
"33"	"KIAA0430"
"34"	"LPPR4"
"35"	"DOPEY1"
"36"	"AIM1"
"37"	"SGK223"
"38"	"WHSC1L1"
"39"	"KIAA1429"
"40"	"RP11-240B13-2"
"41"	"CBWD7"
"42"	"KIAA0368"
"43"	"PRKRIR"
"44"	"WIBG"
"45"	"FAM134C"
"46"	"FAM19A5"
"47"	"FAM46D"
"48"	"SGOL2"
"49"	"T"
"50"	"FAM188B"
"51"	"FAM208B"
"52"	"MESDC1"
"53"	"PAK7"
"54"	"ADRBK2"
"55"	"SEPP1"
"56"	"C8ORF59"
"57"	"KIAA0922"
"58"	"WISP1"
"59"	"FAM21A"
"60"	"PRKRIR"
"61"	"FAM63B"
"62"	"ZNF724P"
"63"	"KIAA2022"
"64"	"TMEM57"
"65"	"AL513523-2"
"66"	"KIAA0907"
"67"	"ISPD"
"68"	"CCDC129"
"69"	"TMEM2"
"70"	"C14ORF159"
"71"	"KIAA0195"
"72"	"GUCY1A3"
"73"	"AIM1"
"74"	"SUV420H1"
"75"	"WBSCR17"
"76"	"FAM213A"
"77"	"MKL1"
"78"	"METTL13"
"79"	"PARK2"
"80"	"FAM19A5"
"81"	"ZCCHC5"
"82"	"C11ORF63"
"83"	"PCNX"
"84"	"C22ORF29"
"85"	"C1ORF64"
"86"	"C2ORF71"
"87"	"RP11-240B13-2"
"88"	"SUV420H1"
"89"	"RP11-108O10-8"
"90"	"ASUN"
"91"	"RNMTL1"
"92"	"TMEM35"
"93"	"XXBAC-BPG246D15-9"
"94"	"KIAA1683"
"95"	"SGOL2"
"96"	"C9ORF172"
"97"	"FAM208B"
"98"	"CASC5"
"99"	"HN1L"
"100"	"PNMAL1"
"101"	"FAM188B"
"102"	"SEPP1"
"103"	"DOPEY1"
"104"	"KIAA1462"
"105"	"C12ORF5"
"106"	"FAM179B"
"107"	"PAK7"
"108"	"KIAA1429"
"109"	"CXORF57"
"110"	"LPPR4"
"111"	"C3ORF30"
"112"	"FAM178A"
"113"	"PCNX"
"114"	"KIAA1407"
"115"	"PVRL4"
"116"	"ZCCHC5"
"117"	"C2ORF71"
"118"	"ALS2CR11"
"119"	"FAM65B"
"120"	"FAM65B"
"121"	"FTSJ2"
"122"	"SHFM1"
"123"	"TMEM2"
"124"	"C10ORF12"
"125"	"CCDC67"
"126"	"KDELC1"
"127"	"RP11-468E2-1"
"128"	"DDX26B"
"129"	"SSFA2"
"130"	"FAM208A"
"131"	"CCDC132"
"132"	"SDPR"
"133"	"C4ORF27"
"134"	"MLLT4"
"135"	"OBFC1"
"136"	"PCNXL3"
"137"	"C15ORF27"
"138"	"KIAA2022"
"139"	"MUM1L1"
"140"	"LPPR4"
"141"	"DIEXF"
"142"	"SGOL2"
"143"	"XXBAC-BPG116M5-17"
"144"	"SGK223"
"145"	"WHSC1L1"
"146"	"C9ORF84"
"147"	"KIAA1551"
"148"	"KIAA1551"
"149"	"PCNX"
"150"	"RLTPR"
"151"	"ICT1"
"152"	"FAM73A"
"153"	"GUCY1A3"
"154"	"CCDC129"
"155"	"KIAA2022"
"156"	"CASC5"
"157"	"C9ORF3"
"158"	"VWA9"
"159"	"CXORF23"
"160"	"DIEXF"
"161"	"KIAA1919"
"162"	"DAK"
"163"	"GRAMD2"
"164"	"KIAA1683"
"165"	"CCBL2"
"166"	"PROL1"
"167"	"C6ORF165"
"168"	"FAM134C"
"169"	"NRD1"
"170"	"CECR1"
"171"	"GRAMD3"
"172"	"MB21D1"
"173"	"GBAS"
"174"	"SELO"
"175"	"C1ORF186"
"176"	"C3ORF30"
"177"	"PROL1"
"178"	"C6ORF25"
"179"	"MLLT4"
"180"	"C7ORF60"
"181"	"C14ORF142"
"182"	"XXBAC-BPG116M5-17"
"183"	"KIAA1551"
"184"	"KIAA1033"
"185"	"DIEXF"
"186"	"KIAA1919"
"187"	"SELT"
"188"	"CCBL1"
"189"	"TCEB3B"
"190"	"PRKRIR"
"191"	"C1ORF168"
"192"	"XXBAC-BPG246D15-9"
"193"	"WBSCR16"
"194"	"ZNF724P"
"195"	"PTCHD2"
"196"	"C2ORF57"
"197"	"C9ORF156"
"198"	"RP11-108O10-8"
"199"	"ANKRD32"
"200"	"AIM1L"
"201"	"KIAA1524"
"202"	"GBAS"
"203"	"TMEM55A"
"204"	"RP11-240B13-2"
"205"	"SQRDL"
"206"	"KIAA0101"
"207"	"AC025048-1"
"208"	"SUV420H2"
"209"	"GUCY1B3"
"210"	"TOMM70A"
"211"	"FYB"
"212"	"METTL20"
"213"	"ISPD"
"214"	"CCDC129"
"215"	"CCDC129"
"216"	"C14ORF37"
"217"	"PCNXL4"
"218"	"C2ORF47"
"219"	"C2ORF47"
"220"	"NRD1"
"221"	"C11ORF63"
"222"	"ADCK4"
"223"	"C2ORF44"
"224"	"C19ORF35"
"225"	"DIRC2"
"226"	"GCN1L1"
"227"	"TMEM2"
"228"	"GIF"
"229"	"C2ORF43"
"230"	"PAPD7"
"231"	"MUT"
"232"	"RP11-240B13-2"
"233"	"PCNXL3"
"234"	"FAM179B"
"235"	"DSCR3"
"236"	"ZCCHC5"
"237"	"PTCHD2"
"238"	"TMEM57"
"239"	"PCNXL2"
"240"	"CCDC108"
"241"	"PVRL3"
"242"	"FAM105A"
"243"	"ADRBK1"
"244"	"B3GALTL"
"245"	"PCNX"
"246"	"RP11-812E19-9"
"247"	"PVRL2"
"248"	"GLTSCR1"
"249"	"HIAT1"
"250"	"PVRL4"
"251"	"FAM179A"
"252"	"KIAA2018"
"253"	"WBSCR17"
"254"	"KIAA1551"
"255"	"QTRTD1"
"256"	"C15ORF27"
"257"	"TUSC5"
"258"	"SSFA2"
"259"	"CTD-2135J3-4"
"260"	"TMEM2"
"261"	"FAM21C"
"262"	"HMHA1"
"263"	"PAPD4"
"264"	"SSFA2"
"265"	"FAM46A"
"266"	"TMEM2"
"267"	"WAPAL"
"268"	"SRPR"
"269"	"ZNF724P"
"270"	"PAK7"
"271"	"KIAA2018"
"272"	"KIAA0226"
"273"	"PPAP2A"
"274"	"AIM1"
"275"	"DOPEY2"
"276"	"ZNF645"
"277"	"PTCHD2"
"278"	"HZGJ"
"279"	"KIAA0907"
"280"	"KIAA1715"
"281"	"SGK223"
"282"	"AP006285-2"
"283"	"ORAOV1"
"284"	"SMEK1"
"285"	"DYX1C1"
"286"	"SLMO1"
"287"	"KIAA2022"
"288"	"INADL"
"289"	"DOPEY1"
"290"	"ADRBK1"
"291"	"FAM179B"
"292"	"CECR5"
"293"	"PTCHD2"
"294"	"FAM73A"
"295"	"LPPR4"
"296"	"FAM208A"
"297"	"T"
"298"	"T"
"299"	"C7ORF55-LUC7L2"
"300"	"C9ORF84"
"301"	"ADRBK1"
"302"	"C14ORF37"
"303"	"PCNX"
"304"	"C14ORF79"
"305"	"DYX1C1"
"306"	"PAPD7"
"307"	"RP11-108O10-8"
"308"	"MLLT4"
"309"	"KIAA1429"
"310"	"KIAA1279"
"311"	"KIAA1279"
"312"	"WAPAL"
"313"	"CRAMP1L"
"314"	"C6ORF10"
"315"	"C10ORF11"
"316"	"BZRAP1"
"317"	"FDX1L"
"318"	"RTFDC1"
"319"	"KIAA1551"
"320"	"FAM65A"
"321"	"ATP5A1"
"322"	"KIAA0907"
"323"	"QTRTD1"
"324"	"GRAMD3"
"325"	"KIAA0141"
"326"	"YAE1D1"
"327"	"FAM208B"
"328"	"FAM208B"
"329"	"ITFG3"
"330"	"KIAA2018"
"331"	"C3ORF30"
"332"	"FAM134A"
"333"	"SKIV2L2"
"334"	"FAM65C"
"335"	"KIAA0907"
"336"	"CCDC108"
"337"	"FAM105A"
"338"	"DOPEY1"
"339"	"KIAA1919"
"340"	"METTL21B"
"341"	"C14ORF105"
"342"	"LINS"
"343"	"LPPR4"
"344"	"WHSC1L1"
"345"	"WHSC1L1"
"346"	"FAM19A5"
"347"	"KIRREL"
"348"	"NRD1"
"349"	"HZGJ"
"350"	"KIAA2018"
"351"	"C6ORF106"
"352"	"ZUFSP"
"353"	"KIAA0196"
"354"	"C19ORF40"
"355"	"PAK7"
"356"	"KIAA2018"
"357"	"PROL1"
"358"	"FAM65B"
"359"	"XXBAC-BPG116M5-17"
"360"	"C7ORF34"
"361"	"TMEM2"
"362"	"C9ORF41"
"363"	"RP11-407N17-3"
"364"	"BZRAP1"
"365"	"GAREM"
"366"	"C22ORF29"
"367"	"DDX26B"
"368"	"MFSD7"
"369"	"GCN1L1"
"370"	"SPG20"
"371"	"RGAG1"
"372"	"GLTSCR1L"
"373"	"KIAA0922"
"374"	"IKBKAP"
"375"	"C9ORF91"
"376"	"FAM46D"
"377"	"RLTPR"
"378"	"CTD-3214H19-16"
"379"	"WISP2"
"380"	"ZCCHC11"
"381"	"CSRP2BP"
"382"	"MLLT4"
"383"	"TMEM2"
"384"	"LRRC16A"
"385"	"XXBAC-BPG32J3-19"
"386"	"C6ORF1"
"387"	"PPAPDC1A"
"388"	"PAK7"
"389"	"CYR61"
"390"	"C3ORF30"
"391"	"TMEM5"
"392"	"DOPEY1"
"393"	"C4ORF22"
"394"	"KIAA1045"
"395"	"C9ORF84"
"396"	"SGK223"
"397"	"ZCCHC5"
"398"	"UTP11L"
"399"	"CCBL2"
"400"	"LPPR5"
"401"	"KIAA0922"
"402"	"GUCY1B3"
"403"	"C5ORF42"
"404"	"KIAA1919"
"405"	"T"
"406"	"CCDC129"
"407"	"WBSCR17"
"408"	"WBSCR28"
"409"	"SGK223"
"410"	"KIAA1429"
"411"	"PCNX"
"412"	"FAM134C"
"413"	"TCEB3B"
"414"	"DOPEY2"
"415"	"FAM196A"
"416"	"FAM179B"
"417"	"FAM21C"
"418"	"CCDC108"
"419"	"KIAA0430"
"420"	"ADCK4"
"421"	"RGAG1"
"422"	"FBXO18"
"423"	"KIAA1462"
"424"	"MTSS1L"
"425"	"CECR1"
"426"	"PCNXL2"
"427"	"C3ORF30"
"428"	"ZCCHC6"
"429"	"VPRBP"
"430"	"C8ORF46"
"431"	"DIRC2"
"432"	"SKIV2L2"
"433"	"DFNB31"
"434"	"C9ORF171"
"435"	"MGEA5"
"436"	"ACRC"
"437"	"KIAA1551"
"438"	"WHSC1"
"439"	"GIF"
"440"	"KIAA1468"
"441"	"FAM73A"
"442"	"C2ORF44"
"443"	"C7ORF60"
"444"	"C10ORF76"
"445"	"RP11-407N17-3"
"446"	"PCNXL4"
"447"	"CCDC132"
"448"	"RFWD2"
"449"	"GUCY1B3"
"450"	"C10ORF12"
"451"	"FAM179B"
"452"	"C14ORF37"
"453"	"AC124312-1"
"454"	"PAK7"
"455"	"FAM65C"
"456"	"NRD1"
"457"	"ERO1LB"
"458"	"KIAA1407"
"459"	"C3ORF30"
"460"	"LRRC16A"
"461"	"DOPEY1"
"462"	"C7ORF43"
"463"	"C8ORF4"
"464"	"CCDC64"
"465"	"FAM134C"
"466"	"FAM134C"
"467"	"KIAA1468"
"468"	"KIAA1407"
"469"	"TMEM2"
"470"	"XXBAC-BPG32J3-19"
"471"	"C10ORF76"
"472"	"MLK4"
"473"	"C7ORF62"
"474"	"CCDC67"
"475"	"RP11-20I23-1"
"476"	"SUV420H2"
"477"	"INADL"
"478"	"HMHA1"
"479"	"SMEK2"
"480"	"KIAA1429"
"481"	"FAM208B"
"482"	"FAM213A"
"483"	"PRKRIR"
"484"	"LHFP"
"485"	"GAREM"
"486"	"HDGFRP2"
"487"	"C2ORF44"
"488"	"FAM179A"
"489"	"CCDC108"
"490"	"FAM134A"
"491"	"HRASLS"
"492"	"FYB"
"493"	"FAM65B"
"494"	"FAM65B"
"495"	"LRRC16A"
"496"	"DOPEY1"
"497"	"SGK223"
"498"	"ZCCHC6"
"499"	"C9ORF3"
"500"	"KIAA1462"
"501"	"KIAA1598"
"502"	"FAM175B"
"503"	"PCNXL3"
"504"	"KIAA1467"
"505"	"EP400NL"
"506"	"KIAA0226L"
"507"	"CARKD"
"508"	"C14ORF37"
"509"	"PCNXL4"
"510"	"PCNX"
"511"	"C15ORF52"
"512"	"CASC5"
"513"	"CASC5"
"514"	"KIAA0430"
"515"	"RLTPR"
"516"	"CTB-102L5-4"
"517"	"DOPEY2"
"518"	"UFD1L"
"519"	"TCEB1"
"520"	"FBXO18"
"521"	"KIAA1462"
"522"	"UFD1L"
"523"	"KIRREL"
"524"	"KIAA1462"
"525"	"N6AMT2"
"526"	"TCEB3B"
"527"	"GLTSCR1"
"528"	"KIAA2022"
"529"	"UTP11L"
"530"	"UTP11L"
"531"	"C2ORF57"
"532"	"PCNXL3"
"533"	"AIM1L"
"534"	"PRSS45"
"535"	"WISP1"
"536"	"PCNX"
"537"	"C9ORF117"
"538"	"MLLT4"
"539"	"DAK"
"540"	"INADL"
"541"	"SSFA2"
"542"	"ATHL1"
"543"	"C16ORF93"
"544"	"FAM65C"
"545"	"DOPEY2"
"546"	"FAM188B"
"547"	"LRRC16B"
"548"	"GSG2"
"549"	"GAREM"
"550"	"FDX1L"
"551"	"C1ORF168"
"552"	"INADL"
"553"	"VPRBP"
"554"	"LRRC16A"
"555"	"KIAA1161"
"556"	"TMEM2"
"557"	"C14ORF159"
"558"	"FAM65A"
"559"	"ADCK4"
"560"	"FRG1B"
"561"	"CCDC176"
"562"	"CECR6"
"563"	"C9ORF84"
"564"	"RP11-468E2-1"
"565"	"ADRBK2"
"566"	"PTCHD2"
"567"	"PTCHD2"
"568"	"CCBL2"
"569"	"FAM178A"
"570"	"GCN1L1"
"571"	"C6ORF165"
"572"	"WHSC1L1"
"573"	"C10ORF2"
"574"	"C10ORF2"
"575"	"C16ORF45"
"576"	"CECR5"
"577"	"KIAA0196"
"578"	"KIAA1524"
"579"	"WBSCR17"
"580"	"ADRBK1"
"581"	"WHSC1"
"582"	"WHSC1"
"583"	"SKIV2L2"
"584"	"FAM188A"
"585"	"FUK"
"586"	"PAPL"
"587"	"TMEM2"
"588"	"CASC5"
"589"	"CASC5"
"590"	"CCRN4L"
"591"	"WAPAL"
"592"	"GCN1L1"
"593"	"MTSS1L"
"594"	"GLTSCR1"
"595"	"FBXO18"
"596"	"LHFP"
"597"	"KIAA0195"
"598"	"C17ORF70"
"599"	"ADCK3"
"600"	"C10ORF10"
"601"	"CCDC67"
"602"	"FAM134C"
"603"	"PTCHD2"
"604"	"FYB"
"605"	"SETD8"
"606"	"CCDC132"
"607"	"FAM196A"
"608"	"C14ORF105"
"609"	"PTCHD2"
"610"	"FAM173B"
"611"	"RP11-240B13-2"
"612"	"FAM178A"
"613"	"GRAMD2"
"614"	"LINS"
"615"	"PCNXL3"
"616"	"C14ORF169"
"617"	"MINOS1"
"618"	"ATP5F1"
"619"	"PVRL3"
"620"	"RP11-240B13-2"
"621"	"FAM73B"
"622"	"C2ORF61"
"623"	"CCDC64"
"624"	"C5ORF42"
"625"	"KIAA1462"
"626"	"KIAA1524"
"627"	"KIAA0368"
"628"	"C16ORF59"
"629"	"TMEM35"
"630"	"LPPR4"
"631"	"C7ORF62"
"632"	"IKBKAP"
"633"	"FAM21C"
"634"	"FAM65C"
"635"	"C2ORF82"
"636"	"MFI2"
"637"	"CTGF"
"638"	"RP11-35N6-1"
"639"	"GAREM"
"640"	"LARGE"
"641"	"FAM178A"
"642"	"SMEK2"
"643"	"CCDC129"
"644"	"HDGFRP2"
"645"	"PRH1-PRR4"
"646"	"ZNF724P"
"647"	"KIAA1407"
"648"	"FYB"
"649"	"ERBB2IP"
"650"	"XXBAC-BPG116M5-17"
"651"	"C17ORF74"
"652"	"BRE"
"653"	"WHSC1"
"654"	"PCNX"
"655"	"C7ORF62"
"656"	"CTD-3074O7-11"
"657"	"KIAA2022"
"658"	"RGAG1"
"659"	"C1ORF27"
"660"	"LACE1"
"661"	"KIAA0196"
"662"	"MLK4"
"663"	"ALPPL2"
"664"	"KIAA1407"
"665"	"ERBB2IP"
"666"	"DOPEY1"
"667"	"FAM21A"
"668"	"C10ORF2"
"669"	"FAM19A2"
"670"	"RP11-385D13-1"
"671"	"LPPR2"
"672"	"DOPEY2"
"673"	"C21ORF2"
"674"	"TMEM2"
"675"	"FAM101A"
"676"	"PAPD5"
"677"	"FAM208A"
"678"	"C11ORF30"
"679"	"DSCR3"
"680"	"C1ORF186"
"681"	"ZCCHC6"
"682"	"PK"
"683"	"CARKD"
"684"	"NRD1"
"685"	"FAM46C"
"686"	"CCDC108"
"687"	"C3ORF30"
"688"	"C4ORF29"
"689"	"DKFZP434P228"
"690"	"FAM208B"
"691"	"FAM188A"
"692"	"RLTPR"
"693"	"GAREM"
"694"	"ATP5L2"
"695"	"KIAA1468"
"696"	"RGAG4"
"697"	"NRD1"
"698"	"PVRL3"
"699"	"TMEM2"
"700"	"C9ORF84"
"701"	"C9ORF84"
"702"	"FAM21A"
"703"	"PPAP2B"
"704"	"KIAA1462"
"705"	"NRD1"
"706"	"C7ORF55-LUC7L2"
"707"	"NHP2L1"
"708"	"KIAA2018"
"709"	"CCDC132"
"710"	"SGK223"
"711"	"C8ORF59"
"712"	"FAM92A1"
"713"	"RP11-240B13-2"
"714"	"KIAA1683"
"715"	"KIRREL"
"716"	"DFNA5"
"717"	"WAPAL"
"718"	"TUSC5"
"719"	"HKR1"
"720"	"C14ORF79"
"721"	"ZCCHC11"
"722"	"CTC-260F20-3"
"723"	"APITD1-CORT"
"724"	"C10ORF12"
"725"	"KIAA1598"
"726"	"HRASLS2"
"727"	"TMEM5"
"728"	"PCNXL4"
"729"	"PCNXL2"
"730"	"KIAA0226"
"731"	"C6ORF10"
"732"	"C14ORF79"
"733"	"C15ORF27"
"734"	"DSCR3"
"735"	"KIAA2022"
"736"	"APITD1-CORT"
"737"	"LPPR4"
"738"	"AGPAT9"
"739"	"C6ORF10"
"740"	"C7ORF60"
"741"	"CBWD7"
"742"	"DFNA5"
"743"	"KIAA0196"
"744"	"KIAA1551"
"745"	"AIM1"
"746"	"C10ORF11"
"747"	"FAM65B"
"748"	"MTL5"
"749"	"CXORF57"
"750"	"C7ORF62"
"751"	"C8ORF46"
"752"	"C9ORF89"
"753"	"C10ORF12"
"754"	"KIAA1024"
"755"	"AL008723-1"
"756"	"KIAA2022"
"757"	"FAM179A"
"758"	"SRPR"
"759"	"HKR1"
"760"	"WI2-3308P17-2"
"761"	"KIAA0907"
"762"	"FAIM3"
"763"	"PPAPDC3"
"764"	"MTL5"
"765"	"KDELC1"
"766"	"C17ORF74"
"767"	"FAM69C"
"768"	"FAM46C"
"769"	"KIAA2018"
"770"	"RP11-108K14-8"
"771"	"PNMAL2"
"772"	"PPAPDC3"
"773"	"LPPR5"
"774"	"FAM196A"
"775"	"C17ORF104"
"776"	"WBSCR17"
"777"	"CCDC132"
"778"	"SDCCAG3"
"779"	"FAM188A"
"780"	"FUK"
"781"	"HDHD1"
"782"	"FAM208B"
"783"	"PVRL4"
"784"	"HMP19"
"785"	"C9ORF3"
"786"	"FBXO18"
"787"	"C10ORF10"
"788"	"C10ORF12"
"789"	"C11ORF30"
"790"	"PVRL1"
"791"	"MKL2"
"792"	"AIM1"
"793"	"KIAA0922"
"794"	"DFNA5"
"795"	"B3GALTL"
"796"	"RP11-407N17-3"
"797"	"PCNX"
"798"	"SQRDL"
"799"	"PAPD5"
"800"	"KIAA2022"
"801"	"C1ORF101"
"802"	"C5ORF42"
"803"	"CCDC132"
"804"	"KIAA1024"
"805"	"CIRH1A"
"806"	"CGB"
"807"	"FAM150A"
"808"	"MLK4"
"809"	"C4ORF26"
"810"	"PAPD7"
"811"	"MLLT4"
"812"	"KIAA1456"
"813"	"MGEA5"
"814"	"KIAA1024"
"815"	"ADRBK2"
"816"	"KIAA2022"
"817"	"C9ORF91"
"818"	"CTGF"
"819"	"CSRP2BP"
"820"	"C10ORF12"
"821"	"KIAA1598"
"822"	"RP11-407N17-3"
"823"	"TCEB3"
"824"	"BRE"
"825"	"NOV"
"826"	"KIAA0430"
"827"	"CCDC129"
"828"	"C1ORF177"
"829"	"DIEXF"
"830"	"HZGJ"
"831"	"MLLT4"
"832"	"KIAA1279"
"833"	"C10ORF12"
"834"	"KIAA1551"
"835"	"KIAA0430"
"836"	"HEXDC"
"837"	"ATP5B"
"838"	"C17ORF104"
"839"	"KIAA1429"
"840"	"MGEA5"
"841"	"PVRL3"
"842"	"PCNX"
"843"	"LPPR4"
"844"	"FAM46C"
"845"	"PRUNE"
"846"	"KIAA1715"
"847"	"GUCY1A3"
"848"	"GUCY1A3"
"849"	"C7ORF34"
"850"	"SGK223"
"851"	"C10ORF107"
"852"	"KIAA1551"
"853"	"TMEM5"
"854"	"PCNX"
"855"	"C17ORF70"
"856"	"CXORF57"
"857"	"CCDC108"
"858"	"DOPEY1"
"859"	"INADL"
"860"	"ANKRD32"
"861"	"CSNK2B-LY6G5B--991"
"862"	"C7ORF49"
"863"	"TMEM180"
"864"	"LPPR4"
"865"	"C2ORF71"
"866"	"PARK2"
"867"	"PCNXL2"
"868"	"C7ORF55-LUC7L2"
"869"	"KIAA1161"
"870"	"SQRDL"
"871"	"PCNXL2"
"872"	"PAPD7"
"873"	"CXORF23"
"874"	"TMEM57"
"875"	"SMEK2"
"876"	"C8ORF46"
"877"	"FAM21C"
"878"	"C19ORF45"
"879"	"KIAA1407"
"880"	"SELT"
"881"	"KIAA0226"
"882"	"C11ORF84"
"883"	"PRKRIR"
"884"	"KIAA1551"
"885"	"RP11-407N17-3"
"886"	"C15ORF57"
"887"	"C16ORF62"
"888"	"AL008723-1"
"889"	"KIAA1644"
"890"	"KIAA1644"
"891"	"APOA1BP"
"892"	"TMEM110"
"893"	"KIAA1429"
"894"	"KIAA2022"
"895"	"HZGJ"
"896"	"C6ORF106"
"897"	"DOPEY1"
"898"	"KIAA0196"
"899"	"SUV420H1"
"900"	"FAM179B"
"901"	"CASC5"
"902"	"LINS"
"903"	"MKL2"
"904"	"MKL2"
"905"	"ACRC"
"906"	"C2ORF57"
"907"	"KIAA1161"
"908"	"CCBL1"
"909"	"PAPD5"
"910"	"PTCHD2"
"911"	"DIEXF"
"912"	"VPRBP"
"913"	"SDCCAG3"
"914"	"TUSC5"
"915"	"KIAA1407"
"916"	"LRRC16A"
"917"	"C2ORF44"
"918"	"PARK2"
"919"	"TMEM2"
"920"	"NUPL1"
"921"	"TMEM55B"
"922"	"CRAMP1L"
"923"	"KIAA1683"
"924"	"GLTSCR1"
"925"	"PAK7"
"926"	"WI2-3308P17-2"
"927"	"SSFA2"
"928"	"SDPR"
"929"	"C10ORF35"
"930"	"KIAA1024"
"931"	"C19ORF26"
"932"	"ZCCHC11"
"933"	"C1ORF168"
"934"	"INADL"
"935"	"ADCK3"
"936"	"ERO1LB"
"937"	"KIAA0226"
"938"	"TMEM2"
"939"	"CCDC67"
"940"	"CCDC53"
"941"	"LHFP"
"942"	"MESDC1"
"943"	"C17ORF74"
"944"	"HMHA1"
"945"	"C19ORF40"
"946"	"KIAA2022"
"947"	"ZCCHC5"
"948"	"INADL"
"949"	"FYB"
"950"	"DFNA5"
"951"	"DAK"
"952"	"FAM65C"
"953"	"LPPR4"
"954"	"HZGJ"
"955"	"FAM208A"
"956"	"FAM46C"
"957"	"KIRREL"
"958"	"DFNB59"
"959"	"SSFA2"
"960"	"MFI2"
"961"	"FAM175A"
"962"	"KIAA1161"
"963"	"IKBKAP"
"964"	"FBXO18"
"965"	"KIAA1467"
"966"	"CASC5"
"967"	"DYX1C1"
"968"	"UTP11L"
"969"	"CCDC129"
"970"	"C3ORF17"
"971"	"ADCK3"
"972"	"CSNK2B-LY6G5B--991"
"973"	"ADRBK1"
"974"	"KIAA1683"
"975"	"PTCHD2"
"976"	"FAM188B"
"977"	"FAM19A2"
"978"	"LACE1"
"979"	"TMEM2"
"980"	"RP11-407N17-3"
"981"	"EFTUD1"
"982"	"CSRP2BP"
"983"	"NRD1"
"984"	"VPRBP"
"985"	"DAK"
"986"	"LRRC16B"
"987"	"FAM65A"
"988"	"FRG1B"
"989"	"ADCK3"
"990"	"HDGFRP2"
"991"	"ADCK4"
"992"	"WISP3"
"993"	"WISP2"
"994"	"DOPEY1"
"995"	"MFI2"
"996"	"GNB2L1"
"997"	"C4ORF32"
"998"	"C7ORF55-LUC7L2"
"999"	"KIAA1429"
"1000"	"NOV"
"1001"	"CCDC101"
"1002"	"C17ORF74"
"1003"	"ZNF724P"
"1004"	"MUM1L1"
"1005"	"YAE1D1"
"1006"	"ZCCHC6"
"1007"	"PRKRIR"
"1008"	"CASC5"
"1009"	"KIAA1644"
"1010"	"KIAA1407"
"1011"	"WBSCR17"
"1012"	"C10ORF76"
"1013"	"KIAA1598"
"1014"	"ATP5S"
"1015"	"CPSF3L"
"1016"	"APITD1-CORT"
"1017"	"INADL"
"1018"	"CCBL2"
"1019"	"HIAT1"
"1020"	"FAM212B"
"1021"	"KIAA0907"
"1022"	"METTL13"
"1023"	"C2ORF71"
"1024"	"SSFA2"
"1025"	"ALPPL2"
"1026"	"C3ORF17"
"1027"	"KIAA1407"
"1028"	"QTRTD1"
"1029"	"MFI2"
"1030"	"MFSD7"
"1031"	"WHSC1"
"1032"	"PROL1"
"1033"	"ERBB2IP"
"1034"	"ERBB2IP"
"1035"	"FAM65B"
"1036"	"MUT"
"1037"	"DOPEY1"
"1038"	"MLLT4"
"1039"	"WBSCR27"
"1040"	"SGK223"
"1041"	"PROSC"
"1042"	"TCEB1"
"1043"	"KIAA1429"
"1044"	"KIAA1429"
"1045"	"KIAA1161"
"1046"	"C9ORF41"
"1047"	"DFNB31"
"1048"	"C9ORF9"
"1049"	"FAM69B"
"1050"	"FAM21A"
"1051"	"C10ORF12"
"1052"	"C10ORF12"
"1053"	"FAM178A"
"1054"	"HRASLS5"
"1055"	"HRASLS2"
"1056"	"C11ORF84"
"1057"	"CTD-3074O7-11"
"1058"	"PRKRIR"
"1059"	"C11ORF30"
"1060"	"C11ORF30"
"1061"	"MRE11A"
"1062"	"MRE11A"
"1063"	"RP11-545J16-1"
"1064"	"RP11-644F5-10"
"1065"	"FAM19A2"
"1066"	"KIAA1033"
"1067"	"GCN1L1"
"1068"	"SPG20"
"1069"	"LRRC16B"
"1070"	"LRRC16B"
"1071"	"RP11-407N17-3"
"1072"	"NDNL2"
"1073"	"C15ORF57"
"1074"	"SQRDL"
"1075"	"DYX1C1"
"1076"	"FAM63B"
"1077"	"LINS"
"1078"	"NARFL"
"1079"	"C16ORF59"
"1080"	"C16ORF45"
"1081"	"C16ORF62"
"1082"	"FUK"
"1083"	"TLDC1"
"1084"	"ATP5H"
"1085"	"RP11-49K24-9"
"1086"	"TCEB3C"
"1087"	"HDGFRP2"
"1088"	"FRG1B"
"1089"	"SLMO2"
"1090"	"C20ORF195"
"1091"	"ZNF645"
"1092"	"WHSC1"
"1093"	"KIAA1429"
"1094"	"CCDC53"
"1095"	"C19ORF35"
"1096"	"HKR1"
"1097"	"FAM63A"
"1098"	"MUT"
"1099"	"KIAA1161"
"1100"	"ZCCHC11"
"1101"	"ALPPL2"
"1102"	"ZNF724P"
"1103"	"SELO"
"1104"	"FBXO18"
"1105"	"FAM21A"
"1106"	"CTGLF11P"
"1107"	"C11ORF73"
"1108"	"WHSC1"
"1109"	"FAM175A"
"1110"	"CPSF3L"
"1111"	"RGAG4"
"1112"	"FAM173B"
"1113"	"C10ORF12"
"1114"	"EFTUD1"
"1115"	"LPPR4"
"1116"	"INADL"
"1117"	"MKL1"
"1118"	"KIRREL"
"1119"	"FAM19A4"
"1120"	"C10ORF12"
"1121"	"ZUFSP"
"1122"	"DFNA5"
"1123"	"C15ORF27"
"1124"	"CTB-102L5-4"
"1125"	"ADCK4"
"1126"	"ACPT"
"1127"	"HRASLS"
"1128"	"MFI2"
"1129"	"MUT"
"1130"	"GLTSCR1"
"1131"	"CXORF57"
"1132"	"C1ORF168"
"1133"	"FAM73A"
"1134"	"LPPR4"
"1135"	"CCDC37"
"1136"	"FYB"
"1137"	"DOPEY1"
"1138"	"DOPEY1"
"1139"	"YAE1D1"
"1140"	"C9ORF114"
"1141"	"CCBL1"
"1142"	"RP11-468E2-1"
"1143"	"PCNX"
"1144"	"SMEK1"
"1145"	"KIAA1024"
"1146"	"GAREM"
"1147"	"KIAA0922"
"1148"	"C6ORF165"
"1149"	"FAM26D"
"1150"	"WBSCR16"
"1151"	"C15ORF27"
"1152"	"LINS"
"1153"	"RLTPR"
"1154"	"PNMAL1"
"1155"	"SUV420H2"
"1156"	"CECR5"
"1157"	"KIAA0141"
"1158"	"KIAA0922"
"1159"	"HN1L"
"1160"	"AC004381-6"
"1161"	"KIAA0226"
"1162"	"C3ORF17"
"1163"	"FAM19A2"
"1164"	"ZCCHC5"
"1165"	"C2ORF71"
"1166"	"KIAA0196"
"1167"	"KDELC2"
"1168"	"HDGFRP2"
"1169"	"AIM1"
"1170"	"ZCCHC6"
"1171"	"ZCCHC6"
"1172"	"RLTPR"
"1173"	"BZRAP1"
"1174"	"C17ORF70"
"1175"	"MFSD4"
"1176"	"C6ORF25"
"1177"	"FAM35A"
"1178"	"CTD-3074O7-11"
"1179"	"TCEB3C"
"1180"	"NHP2L1"
"1181"	"ZCCHC11"
"1182"	"ALPPL2"
"1183"	"FAM208B"
"1184"	"RGAG1"
"1185"	"FYB"
"1186"	"FAM196A"
"1187"	"HRASLS"
"1188"	"AIM1"
"1189"	"C9ORF84"
"1190"	"DAK"
"1191"	"GCN1L1"
"1192"	"C2ORF71"
"1193"	"PK"
"1194"	"DOPEY1"
"1195"	"FAM92A1"
"1196"	"KIAA1429"
"1197"	"FAM21C"
"1198"	"SUV420H1"
"1199"	"C16ORF62"
"1200"	"C10ORF10"
"1201"	"PVRL3"
"1202"	"WHSC1"
"1203"	"D4S234E"
"1204"	"C17ORF85"
"1205"	"DDX26B"
"1206"	"XXBAC-BPG246D15-9"
"1207"	"CCDC129"
"1208"	"MRE11A"
"1209"	"SGK494"
"1210"	"TCEB3B"
"1211"	"KIAA1024"
"1212"	"HKR1"
"1213"	"LARGE"
"1214"	"C1ORF177"
"1215"	"CCDC129"
"1216"	"KIAA2022"
"1217"	"KIAA2022"
"1218"	"ATP5G3"
"1219"	"WAPAL"
"1220"	"LHFP"
"1221"	"FAM69C"
"1222"	"KIAA2022"
"1223"	"KIAA0922"
"1224"	"KIAA1551"
"1225"	"SSFA2"
"1226"	"RARRES3"
"1227"	"PAPD7"
"1228"	"C5ORF42"
"1229"	"NRD1"
"1230"	"ERBB2IP"
"1231"	"C7ORF34"
"1232"	"EFTUD1"
"1233"	"TCEB3B"
"1234"	"FYB"
"1235"	"FYB"
"1236"	"FAM19A1"
"1237"	"AIM1"
"1238"	"KIAA1919"
"1239"	"C7ORF55"
"1240"	"SGK223"
"1241"	"FAM213A"
"1242"	"RP11-249C24-12"
"1243"	"C3ORF17"
"1244"	"ZRSR1"
"1245"	"KIAA1462"
"1246"	"KIAA1462"
"1247"	"RFWD2"
"1248"	"KIAA1524"
"1249"	"C10ORF10"
"1250"	"AC004381-6"
"1251"	"C1ORF123"
"1252"	"ERBB2IP"
"1253"	"C6ORF165"
"1254"	"WBSCR17"
"1255"	"FAM46D"
"1256"	"KIAA0907"
"1257"	"FAM175A"
"1258"	"FAM198B"
"1259"	"C9ORF84"
"1260"	"C9ORF84"
"1261"	"ATP5C1"
"1262"	"N6AMT2"
"1263"	"FAM179B"
"1264"	"HRASLS"
"1265"	"PROL1"
"1266"	"FAM69B"
"1267"	"HEXDC"
"1268"	"ZCCHC16"
"1269"	"AIM1"
"1270"	"SGK223"
"1271"	"RP11-468E2-1"
"1272"	"CASC5"
"1273"	"DOPEY2"
"1274"	"KIAA1683"
"1275"	"C19ORF40"
"1276"	"PCNXL3"
"1277"	"KIAA0195"
"1278"	"MFI2"
"1279"	"KIAA1024"
"1280"	"DOPEY2"
"1281"	"LPPR4"
"1282"	"TMEM257"
"1283"	"C1ORF168"
"1284"	"GUCY1A3"
"1285"	"T"
"1286"	"ATP5C1"
"1287"	"DOPEY1"
"1288"	"RP11-35N6-1"
"1289"	"C3ORF58"
"1290"	"AP006285-2"
"1291"	"ZCCHC11"
"1292"	"ERBB2IP"
"1293"	"C9ORF3"
"1294"	"DFNB31"
"1295"	"SDPR"
"1296"	"FAM19A1"
"1297"	"QTRTD1"
"1298"	"MB21D1"
"1299"	"T"
"1300"	"MLLT4"
"1301"	"CCDC132"
"1302"	"C9ORF3"
"1303"	"C11ORF30"
"1304"	"RP11-385D13-1"
"1305"	"ENTHD2"
"1306"	"KIAA1919"
"1307"	"TCEB3B"
"1308"	"NRD1"
"1309"	"CYR61"
"1310"	"C4ORF29"
"1311"	"GUCY1A3"
"1312"	"PK"
"1313"	"FAM196A"
"1314"	"GIF"
"1315"	"LARGE"
"1316"	"CCDC108"
"1317"	"PVRL3"
"1318"	"WBSCR27"
"1319"	"WASH1"
"1320"	"KIAA0368"
"1321"	"PPP2R4"
"1322"	"KIAA1033"
"1323"	"ERO1L"
"1324"	"PCNX"
"1325"	"NDNL2"
"1326"	"CASC5"
"1327"	"KIAA1024"
"1328"	"MKL2"
"1329"	"AC004381-6"
"1330"	"ADRBK2"
"1331"	"FAM127C"
"1332"	"FAM35A"
"1333"	"MGEA5"
"1334"	"C17ORF74"
"1335"	"TMEM35"
"1336"	"DOPEY1"
"1337"	"PCNXL3"
"1338"	"RP11-762I7-5"
"1339"	"FAM179A"
"1340"	"FAM179B"
"1341"	"KIAA1045"
"1342"	"WAPAL"
"1343"	"C5ORF42"
"1344"	"WBSCR17"
"1345"	"HRASLS2"
"1346"	"METTL13"
"1347"	"FAM179A"
"1348"	"SSFA2"
"1349"	"C6ORF165"
"1350"	"MLLT4"
"1351"	"SHFM1"
"1352"	"AC104389-1"
"1353"	"ERO1L"
"1354"	"FAM46D"
"1355"	"LPPR5"
"1356"	"GUCY1A3"
"1357"	"C7ORF60"
"1358"	"NOV"
"1359"	"MKL2"
"1360"	"ZCCHC16"
"1361"	"DOPEY1"
"1362"	"C7ORF60"
"1363"	"WISP1"
"1364"	"HMHA1"
"1365"	"SKIV2L2"
"1366"	"DOPEY2"
"1367"	"PAK7"
"1368"	"C1ORF101"
"1369"	"C1ORF110"
"1370"	"KDELC1"
"1371"	"KIAA0922"
"1372"	"ZCCHC6"
"1373"	"NUPL1"
"1374"	"C10ORF107"
"1375"	"DOPEY2"
"1376"	"SMEK2"
"1377"	"DOPEY1"
"1378"	"C6ORF165"
"1379"	"CGB"
"1380"	"KIAA0141"
"1381"	"ZCCHC11"
"1382"	"ACRC"
"1383"	"METTL13"
"1384"	"FAM21C"
"1385"	"C10ORF12"
"1386"	"MGEA5"
"1387"	"HMHA1"
"1388"	"C2ORF71"
"1389"	"WISP1"
"1390"	"SQRDL"
"1391"	"DDX26B"
"1392"	"C17ORF74"
"1393"	"C17ORF74"
"1394"	"RP13-1032I1-10"
"1395"	"CECR1"
"1396"	"MKL1"
"1397"	"KAL1"
"1398"	"C9ORF3"
"1399"	"LRRC16B"
"1400"	"DOPEY1"
"1401"	"C2ORF43"
"1402"	"RLTPR"
"1403"	"AC025048-1"
"1404"	"C7ORF60"
"1405"	"C9ORF173"
"1406"	"DOPEY2"
"1407"	"C4ORF29"
"1408"	"NRD1"
"1409"	"CCDC64"
"1410"	"AES"
"1411"	"C8ORF22"
"1412"	"WAPAL"
"1413"	"ORAOV1"
"1414"	"MTSS1L"
"1415"	"SLMO2"
"1416"	"C2ORF61"
"1417"	"SGOL2"
"1418"	"FAM208A"
"1419"	"RNMTL1"
"1420"	"C1ORF64"
"1421"	"ERO1LB"
"1422"	"PAPD7"
"1423"	"GLTSCR1L"
"1424"	"DOPEY1"
"1425"	"KIAA1456"
"1426"	"PPAPDC1A"
"1427"	"MESDC1"
"1428"	"XXBAC-BPG116M5-17"
"1429"	"FAM150A"
"1430"	"GSG2"
"1431"	"ERO1LB"
"1432"	"FAM21C"
"1433"	"FAM46C"
"1434"	"SMEK2"
"1435"	"C17ORF74"
"1436"	"PVRL2"
"1437"	"CCDC132"
"1438"	"FAM19A3"
"1439"	"XXBAC-BPG116M5-17"
"1440"	"ACRC"
"1441"	"ADCK3"
"1442"	"C6ORF165"
"1443"	"CASC5"
"1444"	"ALPPL2"
"1445"	"RP11-240B13-2"
"1446"	"FAM21C"
"1447"	"SMEK1"
"1448"	"KIAA1683"
"1449"	"KIAA0226"
"1450"	"FAM208B"
"1451"	"CTGLF11P"
"1452"	"C9ORF84"
"1453"	"KIAA0195"
"1454"	"FAM208A"
"1455"	"CCRN4L"
"1456"	"PPP2R4"
"1457"	"C18ORF8"
"1458"	"KIAA0368"
"1459"	"FAM178A"
"1460"	"TMEM133"
"1461"	"ZNF812"
"1462"	"LPPR2"
"1463"	"C1ORF168"
"1464"	"ALS2CR11"
"1465"	"C15ORF59"
"1466"	"ZCCHC11"
"1467"	"C15ORF52"
"1468"	"DYX1C1"
"1469"	"RP5-1052I5-2"
"1470"	"FAM208B"
"1471"	"PPAPDC1A"
"1472"	"KIAA0195"
"1473"	"LPPR2"
"1474"	"INADL"
"1475"	"C10ORF12"
"1476"	"FAM58A"
"1477"	"KIAA0907"
"1478"	"C10ORF54"
"1479"	"FAM178A"
"1480"	"RGAG4"
"1481"	"C1ORF64"
"1482"	"PROL1"
"1483"	"LARGE"
"1484"	"FAM134A"
"1485"	"DOPEY1"
"1486"	"C6ORF165"
"1487"	"PCNX"
"1488"	"BZRAP1"
"1489"	"ADCK4"
"1490"	"FAM19A5"
"1491"	"C1ORF101"
"1492"	"PCNXL3"
"1493"	"PRKRIR"
"1494"	"PCNX"
"1495"	"MKL1"
"1496"	"KIAA0430"
"1497"	"C7ORF62"
"1498"	"KIAA1429"
"1499"	"CBWD7"
"1500"	"FBXO18"
"1501"	"KIAA1551"
"1502"	"QTRTD1"
"1503"	"TMEM2"
"1504"	"FAM21C"
"1505"	"CTGLF11P"
"1506"	"C11ORF84"
"1507"	"KIAA1033"
"1508"	"RLTPR"
"1509"	"PAPL"
"1510"	"PTCHD2"
"1511"	"GATS"
"1512"	"C17ORF74"
"1513"	"C7ORF62"
"1514"	"KIAA1429"
"1515"	"C1ORF110"
"1516"	"C2ORF71"
"1517"	"SGOL1"
"1518"	"PRSS45"
"1519"	"VPRBP"
"1520"	"VPRBP"
"1521"	"DHFRL1"
"1522"	"KIAA2018"
"1523"	"C4ORF29"
"1524"	"KIAA0922"
"1525"	"C5ORF42"
"1526"	"FYB"
"1527"	"PAPD4"
"1528"	"FBXL21"
"1529"	"C6ORF25"
"1530"	"XXBAC-BPG116M5-17"
"1531"	"XXBAC-BPG116M5-17"
"1532"	"CCDC132"
"1533"	"FAM150A"
"1534"	"TMEM55A"
"1535"	"TMEM55A"
"1536"	"C9ORF41"
"1537"	"FAM208B"
"1538"	"FAM178A"
"1539"	"OBFC1"
"1540"	"METTL12"
"1541"	"PRKRIR"
"1542"	"C11ORF30"
"1543"	"CCDC67"
"1544"	"RP11-545J16-1"
"1545"	"TMEM194A"
"1546"	"GCN1L1"
"1547"	"CCDC176"
"1548"	"C14ORF79"
"1549"	"KIAA0101"
"1550"	"C15ORF59"
"1551"	"KIAA1024"
"1552"	"NARFL"
"1553"	"CRAMP1L"
"1554"	"KIAA0430"
"1555"	"KIAA0430"
"1556"	"RP11-812E19-9"
"1557"	"SGK494"
"1558"	"TBC1D29"
"1559"	"ATP5G1"
"1560"	"BZRAP1"
"1561"	"BZRAP1"
"1562"	"BZRAP1"
"1563"	"TCEB3B"
"1564"	"MUM1"
"1565"	"ZNF812"
"1566"	"CTC-260F20-3"
"1567"	"CTC-260F20-3"
"1568"	"PAK7"
"1569"	"C20ORF195"
"1570"	"MKL1"
"1571"	"KAL1"
"1572"	"KIAA2022"
"1573"	"ZCCHC5"
"1574"	"FAM46D"
"1575"	"CXORF57"
"1576"	"MGEA5"
"1577"	"KIAA0101"
"1578"	"FAM73A"
"1579"	"GUCY1B3"
"1580"	"GYLTL1B"
"1581"	"ADRBK1"
"1582"	"HMHA1"
"1583"	"ACRC"
"1584"	"GIF"
"1585"	"KIAA2018"
"1586"	"SRPR"
"1587"	"C16ORF62"
"1588"	"DOPEY2"
"1589"	"RP11-407N17-3"
"1590"	"PCNX"
"1591"	"MTSS1L"
"1592"	"C9ORF3"
"1593"	"PCNXL3"
"1594"	"RP11-812E19-9"
"1595"	"KIAA2022"
"1596"	"KIAA0907"
"1597"	"SDPR"
"1598"	"RP13-1032I1-10"
"1599"	"DDX26B"
"1600"	"FAM198B"
"1601"	"MLLT4"
"1602"	"FAM179B"
"1603"	"RP11-26J3-4"
"1604"	"FAM178A"
"1605"	"SSFA2"
"1606"	"FAM101A"
"1607"	"C17ORF104"
"1608"	"GUCY1A3"
"1609"	"DOPEY1"
"1610"	"LRRC48"
"1611"	"DOPEY1"
"1612"	"KIAA1024"
"1613"	"GYLTL1B"
"1614"	"C11ORF30"
"1615"	"LINS"
"1616"	"AIM1L"
"1617"	"KIAA2018"
"1618"	"LPPR4"
"1619"	"FBXO18"
"1620"	"PPAPDC1A"
"1621"	"C11ORF84"
"1622"	"C4ORF22"
"1623"	"PCNXL2"
"1624"	"PK"
"1625"	"FAM198B"
"1626"	"C7ORF60"
"1627"	"C9ORF3"
"1628"	"MKL2"
"1629"	"FAM134C"
"1630"	"FAM26D"
"1631"	"AIM1"
"1632"	"FAM21C"
"1633"	"FAM179B"
"1634"	"FAM134C"
"1635"	"SEPP1"
"1636"	"CCDC67"
"1637"	"KIAA1462"
"1638"	"KIAA0907"
"1639"	"KIAA1551"
