"V1"
"TCGA.4P.AA8J"	115
"TCGA.BA.4074"	118
"TCGA.BA.4075"	124
"TCGA.BA.4076"	284
"TCGA.BA.4077"	229
"TCGA.BA.4078"	358
"TCGA.BA.5149"	104
"TCGA.BA.5151"	65
"TCGA.BA.5152"	377
"TCGA.BA.5153"	35
"TCGA.BA.5555"	121
"TCGA.BA.5556"	114
"TCGA.BA.5557"	31
"TCGA.BA.5558"	111
"TCGA.BA.5559"	56
"TCGA.BA.6868"	128
"TCGA.BA.6869"	406
"TCGA.BA.6870"	84
"TCGA.BA.6871"	119
"TCGA.BA.6872"	144
"TCGA.BA.6873"	56
"TCGA.BA.7269"	76
"TCGA.BA.A4IF"	85
"TCGA.BA.A4IG"	108
"TCGA.BA.A4IH"	41
"TCGA.BA.A4II"	79
"TCGA.BA.A6D8"	100
"TCGA.BA.A6DA"	580
"TCGA.BA.A6DB"	16
"TCGA.BA.A6DD"	52
"TCGA.BA.A6DE"	98
"TCGA.BA.A6DF"	122
"TCGA.BA.A6DG"	20
"TCGA.BA.A6DI"	86
"TCGA.BA.A6DJ"	200
"TCGA.BA.A6DL"	76
"TCGA.BA.A8YP"	125
"TCGA.BB.4217"	28
"TCGA.BB.4223"	130
"TCGA.BB.4224"	69
"TCGA.BB.4225"	52
"TCGA.BB.4227"	184
"TCGA.BB.4228"	33
"TCGA.BB.7870"	241
"TCGA.BB.8596"	64
"TCGA.BB.8601"	52
"TCGA.BB.A5HU"	144
"TCGA.BB.A5HY"	177
"TCGA.BB.A5HZ"	57
"TCGA.BB.A6UM"	48
"TCGA.BB.A6UO"	85
"TCGA.C9.A47Z"	102
"TCGA.C9.A480"	39
"TCGA.CN.4723"	661
"TCGA.CN.4725"	47
"TCGA.CN.4726"	48
"TCGA.CN.4727"	354
"TCGA.CN.4728"	107
"TCGA.CN.4729"	101
"TCGA.CN.4730"	131
"TCGA.CN.4731"	86
"TCGA.CN.4733"	15
"TCGA.CN.4734"	114
"TCGA.CN.4735"	112
"TCGA.CN.4736"	78
"TCGA.CN.4737"	37
"TCGA.CN.4738"	75
"TCGA.CN.4739"	165
"TCGA.CN.4740"	119
"TCGA.CN.4741"	94
"TCGA.CN.4742"	66
"TCGA.CN.5355"	88
"TCGA.CN.5356"	295
"TCGA.CN.5358"	32
"TCGA.CN.5359"	119
"TCGA.CN.5360"	419
"TCGA.CN.5361"	80
"TCGA.CN.5363"	144
"TCGA.CN.5364"	118
"TCGA.CN.5365"	63
"TCGA.CN.5366"	80
"TCGA.CN.5367"	88
"TCGA.CN.5369"	399
"TCGA.CN.5370"	81
"TCGA.CN.5373"	116
"TCGA.CN.5374"	118
"TCGA.CN.6010"	101
"TCGA.CN.6011"	274
"TCGA.CN.6012"	100
"TCGA.CN.6013"	142
"TCGA.CN.6016"	94
"TCGA.CN.6017"	2
"TCGA.CN.6018"	87
"TCGA.CN.6019"	110
"TCGA.CN.6020"	107
"TCGA.CN.6021"	247
"TCGA.CN.6022"	58
"TCGA.CN.6023"	89
"TCGA.CN.6024"	119
"TCGA.CN.6988"	126
"TCGA.CN.6989"	85
"TCGA.CN.6992"	273
"TCGA.CN.6994"	92
"TCGA.CN.6995"	189
"TCGA.CN.6996"	43
"TCGA.CN.6997"	118
"TCGA.CN.6998"	58
"TCGA.CN.A497"	426
"TCGA.CN.A498"	98
"TCGA.CN.A499"	36
"TCGA.CN.A49A"	98
"TCGA.CN.A49B"	80
"TCGA.CN.A49C"	45
"TCGA.CN.A63T"	202
"TCGA.CN.A63U"	451
"TCGA.CN.A63V"	77
"TCGA.CN.A63W"	343
"TCGA.CN.A63Y"	130
"TCGA.CN.A640"	55
"TCGA.CN.A641"	174
"TCGA.CN.A642"	67
"TCGA.CN.A6UY"	31
"TCGA.CN.A6V1"	201
"TCGA.CN.A6V3"	183
"TCGA.CN.A6V6"	62
"TCGA.CN.A6V7"	38
"TCGA.CQ.5323"	52
"TCGA.CQ.5324"	62
"TCGA.CQ.5325"	44
"TCGA.CQ.5326"	165
"TCGA.CQ.5327"	182
"TCGA.CQ.5329"	24
"TCGA.CQ.5330"	53
"TCGA.CQ.5331"	117
"TCGA.CQ.5332"	119
"TCGA.CQ.5333"	166
"TCGA.CQ.5334"	138
"TCGA.CQ.6218"	99
"TCGA.CQ.6219"	58
"TCGA.CQ.6220"	86
"TCGA.CQ.6221"	107
"TCGA.CQ.6222"	50
"TCGA.CQ.6223"	72
"TCGA.CQ.6224"	46
"TCGA.CQ.6225"	114
"TCGA.CQ.6227"	40
"TCGA.CQ.6228"	92
"TCGA.CQ.6229"	23
"TCGA.CQ.7063"	102
"TCGA.CQ.7064"	89
"TCGA.CQ.7065"	25
"TCGA.CQ.7068"	86
"TCGA.CQ.7069"	78
"TCGA.CQ.7071"	395
"TCGA.CQ.7072"	107
"TCGA.CQ.A4C6"	88
"TCGA.CQ.A4C7"	49
"TCGA.CQ.A4C9"	76
"TCGA.CQ.A4CB"	80
"TCGA.CQ.A4CD"	138
"TCGA.CQ.A4CE"	58
"TCGA.CQ.A4CG"	67
"TCGA.CQ.A4CH"	17
"TCGA.CQ.A4CI"	90
"TCGA.CR.5243"	49
"TCGA.CR.5247"	62
"TCGA.CR.5248"	250
"TCGA.CR.5249"	25
"TCGA.CR.5250"	32
"TCGA.CR.6467"	33
"TCGA.CR.6470"	32
"TCGA.CR.6471"	103
"TCGA.CR.6472"	385
"TCGA.CR.6473"	78
"TCGA.CR.6474"	76
"TCGA.CR.6477"	65
"TCGA.CR.6478"	85
"TCGA.CR.6480"	72
"TCGA.CR.6481"	376
"TCGA.CR.6482"	33
"TCGA.CR.6484"	213
"TCGA.CR.6487"	104
"TCGA.CR.6488"	31
"TCGA.CR.6491"	104
"TCGA.CR.6492"	47
"TCGA.CR.6493"	29
"TCGA.CR.7364"	388
"TCGA.CR.7365"	136
"TCGA.CR.7367"	143
"TCGA.CR.7368"	167
"TCGA.CR.7369"	59
"TCGA.CR.7370"	442
"TCGA.CR.7371"	229
"TCGA.CR.7372"	45
"TCGA.CR.7373"	87
"TCGA.CR.7374"	298
"TCGA.CR.7376"	49
"TCGA.CR.7377"	84
"TCGA.CR.7379"	101
"TCGA.CR.7380"	86
"TCGA.CR.7382"	67
"TCGA.CR.7383"	98
"TCGA.CR.7385"	32
"TCGA.CR.7386"	138
"TCGA.CR.7388"	553
"TCGA.CR.7389"	81
"TCGA.CR.7390"	106
"TCGA.CR.7391"	4
"TCGA.CR.7392"	11
"TCGA.CR.7393"	1
"TCGA.CR.7394"	115
"TCGA.CR.7395"	120
"TCGA.CR.7397"	31
"TCGA.CR.7398"	281
"TCGA.CR.7399"	237
"TCGA.CR.7401"	61
"TCGA.CR.7402"	822
"TCGA.CR.7404"	89
"TCGA.CV.5430"	110
"TCGA.CV.5432"	202
"TCGA.CV.5434"	120
"TCGA.CV.5435"	95
"TCGA.CV.5436"	79
"TCGA.CV.5439"	88
"TCGA.CV.5440"	92
"TCGA.CV.5441"	308
"TCGA.CV.5442"	193
"TCGA.CV.5443"	43
"TCGA.CV.5444"	96
"TCGA.CV.5966"	87
"TCGA.CV.5970"	145
"TCGA.CV.5971"	12
"TCGA.CV.5973"	44
"TCGA.CV.5976"	59
"TCGA.CV.5977"	62
"TCGA.CV.5978"	143
"TCGA.CV.5979"	25
"TCGA.CV.6003"	87
"TCGA.CV.6433"	36
"TCGA.CV.6436"	63
"TCGA.CV.6441"	180
"TCGA.CV.6933"	98
"TCGA.CV.6934"	78
"TCGA.CV.6935"	183
"TCGA.CV.6936"	220
"TCGA.CV.6937"	106
"TCGA.CV.6938"	113
"TCGA.CV.6939"	35
"TCGA.CV.6940"	108
"TCGA.CV.6941"	113
"TCGA.CV.6942"	186
"TCGA.CV.6943"	38
"TCGA.CV.6945"	99
"TCGA.CV.6948"	155
"TCGA.CV.6950"	44
"TCGA.CV.6951"	108
"TCGA.CV.6952"	138
"TCGA.CV.6953"	90
"TCGA.CV.6954"	107
"TCGA.CV.6955"	90
"TCGA.CV.6956"	152
"TCGA.CV.6959"	47
"TCGA.CV.6960"	150
"TCGA.CV.6961"	423
"TCGA.CV.6962"	129
"TCGA.CV.7089"	126
"TCGA.CV.7090"	35
"TCGA.CV.7091"	112
"TCGA.CV.7095"	194
"TCGA.CV.7097"	70
"TCGA.CV.7099"	225
"TCGA.CV.7100"	14
"TCGA.CV.7101"	156
"TCGA.CV.7102"	116
"TCGA.CV.7103"	36
"TCGA.CV.7104"	84
"TCGA.CV.7177"	86
"TCGA.CV.7178"	87
"TCGA.CV.7180"	47
"TCGA.CV.7183"	48
"TCGA.CV.7235"	105
"TCGA.CV.7236"	34
"TCGA.CV.7238"	47
"TCGA.CV.7242"	256
"TCGA.CV.7243"	55
"TCGA.CV.7245"	411
"TCGA.CV.7247"	58
"TCGA.CV.7248"	237
"TCGA.CV.7250"	168
"TCGA.CV.7252"	178
"TCGA.CV.7253"	157
"TCGA.CV.7254"	216
"TCGA.CV.7255"	92
"TCGA.CV.7261"	89
"TCGA.CV.7263"	94
"TCGA.CV.7406"	149
"TCGA.CV.7407"	98
"TCGA.CV.7410"	44
"TCGA.CV.7411"	93
"TCGA.CV.7413"	63
"TCGA.CV.7414"	219
"TCGA.CV.7415"	59
"TCGA.CV.7416"	55
"TCGA.CV.7418"	132
"TCGA.CV.7421"	44
"TCGA.CV.7422"	114
"TCGA.CV.7423"	60
"TCGA.CV.7424"	155
"TCGA.CV.7425"	88
"TCGA.CV.7427"	347
"TCGA.CV.7429"	47
"TCGA.CV.7430"	94
"TCGA.CV.7432"	125
"TCGA.CV.7433"	98
"TCGA.CV.7434"	74
"TCGA.CV.7435"	77
"TCGA.CV.7437"	114
"TCGA.CV.7438"	84
"TCGA.CV.7440"	191
"TCGA.CV.7446"	126
"TCGA.CV.7568"	1794
"TCGA.CV.A45O"	131
"TCGA.CV.A45P"	131
"TCGA.CV.A45Q"	263
"TCGA.CV.A45R"	75
"TCGA.CV.A45T"	144
"TCGA.CV.A45U"	189
"TCGA.CV.A45V"	89
"TCGA.CV.A45W"	559
"TCGA.CV.A45X"	92
"TCGA.CV.A45Y"	54
"TCGA.CV.A45Z"	608
"TCGA.CV.A460"	61
"TCGA.CV.A461"	492
"TCGA.CV.A463"	179
"TCGA.CV.A464"	18
"TCGA.CV.A465"	32
"TCGA.CV.A468"	400
"TCGA.CV.A6JD"	77
"TCGA.CV.A6JE"	117
"TCGA.CV.A6JM"	197
"TCGA.CV.A6JN"	69
"TCGA.CV.A6JO"	62
"TCGA.CV.A6JT"	46
"TCGA.CV.A6JU"	106
"TCGA.CV.A6JY"	75
"TCGA.CV.A6JZ"	87
"TCGA.CV.A6K0"	13
"TCGA.CV.A6K1"	433
"TCGA.CV.A6K2"	531
"TCGA.CX.7082"	75
"TCGA.CX.7085"	92
"TCGA.CX.7086"	190
"TCGA.CX.7219"	88
"TCGA.CX.A4AQ"	88
"TCGA.D6.6515"	35
"TCGA.D6.6516"	1441
"TCGA.D6.6517"	58
"TCGA.D6.6823"	89
"TCGA.D6.6824"	34
"TCGA.D6.6825"	53
"TCGA.D6.6826"	82
"TCGA.D6.6827"	11
"TCGA.D6.8568"	97
"TCGA.D6.8569"	114
"TCGA.D6.A4Z9"	80
"TCGA.D6.A4ZB"	128
"TCGA.D6.A6EK"	141
"TCGA.D6.A6EM"	81
"TCGA.D6.A6EN"	84
"TCGA.D6.A6EO"	68
"TCGA.D6.A6EP"	106
"TCGA.D6.A6EQ"	67
"TCGA.D6.A6ES"	158
"TCGA.D6.A74Q"	337
"TCGA.DQ.5624"	77
"TCGA.DQ.5625"	154
"TCGA.DQ.5629"	275
"TCGA.DQ.5630"	51
"TCGA.DQ.5631"	71
"TCGA.DQ.7588"	85
"TCGA.DQ.7591"	32
"TCGA.DQ.7592"	70
"TCGA.DQ.7593"	54
"TCGA.DQ.7596"	29
"TCGA.F7.7848"	265
"TCGA.F7.8298"	118
"TCGA.F7.8489"	118
"TCGA.F7.A50G"	81
"TCGA.F7.A50I"	126
"TCGA.F7.A50J"	136
"TCGA.F7.A61S"	92
"TCGA.F7.A61V"	84
"TCGA.F7.A61W"	50
"TCGA.F7.A620"	41
"TCGA.F7.A622"	54
"TCGA.F7.A623"	150
"TCGA.F7.A624"	2613
"TCGA.H7.7774"	117
"TCGA.H7.8501"	119
"TCGA.H7.A6C4"	28
"TCGA.H7.A6C5"	83
"TCGA.H7.A76A"	52
"TCGA.HD.7229"	130
"TCGA.HD.7753"	93
"TCGA.HD.7754"	48
"TCGA.HD.7831"	30
"TCGA.HD.7832"	82
"TCGA.HD.8224"	64
"TCGA.HD.8314"	72
"TCGA.HD.8634"	98
"TCGA.HD.8635"	455
"TCGA.HD.A4C1"	168
"TCGA.HD.A633"	112
"TCGA.HD.A634"	32
"TCGA.HD.A6HZ"	71
"TCGA.HD.A6I0"	67
"TCGA.IQ.7630"	100
"TCGA.IQ.7631"	20
"TCGA.IQ.7632"	39
"TCGA.IQ.A61E"	141
"TCGA.IQ.A61G"	113
"TCGA.IQ.A61H"	116
"TCGA.IQ.A61I"	102
"TCGA.IQ.A61J"	31
"TCGA.IQ.A61K"	57
"TCGA.IQ.A61L"	69
"TCGA.IQ.A61O"	31
"TCGA.IQ.A6SG"	82
"TCGA.IQ.A6SH"	63
"TCGA.KU.A66S"	444
"TCGA.KU.A66T"	91
"TCGA.KU.A6H7"	110
"TCGA.KU.A6H8"	22
"TCGA.MT.A51W"	58
"TCGA.MT.A51X"	42
"TCGA.MT.A67A"	93
"TCGA.MT.A67D"	83
"TCGA.MT.A67F"	260
"TCGA.MT.A67G"	48
"TCGA.MT.A7BN"	53
"TCGA.MZ.A5BI"	25
"TCGA.MZ.A6I9"	23
"TCGA.MZ.A7D7"	126
"TCGA.P3.A5Q5"	225
"TCGA.P3.A5Q6"	101
"TCGA.P3.A5QA"	63
"TCGA.P3.A5QE"	34
"TCGA.P3.A5QF"	267
"TCGA.P3.A6SW"	78
"TCGA.P3.A6SX"	150
"TCGA.P3.A6T0"	68
"TCGA.P3.A6T2"	40
"TCGA.P3.A6T3"	86
"TCGA.P3.A6T4"	113
"TCGA.P3.A6T5"	171
"TCGA.P3.A6T6"	103
"TCGA.P3.A6T7"	112
"TCGA.P3.A6T8"	84
"TCGA.QK.A64Z"	63
"TCGA.QK.A652"	39
"TCGA.QK.A6IF"	22
"TCGA.QK.A6IG"	101
"TCGA.QK.A6IH"	63
"TCGA.QK.A6II"	142
"TCGA.QK.A6IJ"	58
"TCGA.QK.A6V9"	59
"TCGA.QK.A6VB"	400
"TCGA.QK.A6VC"	167
"TCGA.QK.A8Z7"	134
"TCGA.QK.A8Z8"	320
"TCGA.QK.A8Z9"	101
"TCGA.QK.A8ZA"	102
"TCGA.QK.A8ZB"	89
"TCGA.QK.AA3J"	100
"TCGA.QK.AA3K"	80
"TCGA.RS.A6TO"	131
"TCGA.RS.A6TP"	104
"TCGA.T2.A6WX"	155
"TCGA.T2.A6WZ"	79
"TCGA.T2.A6X0"	48
"TCGA.T2.A6X2"	296
"TCGA.T3.A92M"	297
"TCGA.T3.A92N"	140
"TCGA.TN.A7HI"	44
"TCGA.TN.A7HJ"	85
"TCGA.TN.A7HL"	463
"TCGA.UF.A718"	46
"TCGA.UF.A719"	100
"TCGA.UF.A71A"	157
"TCGA.UF.A71B"	118
"TCGA.UF.A71D"	372
"TCGA.UF.A71E"	122
"TCGA.UF.A7J9"	204
"TCGA.UF.A7JA"	172
"TCGA.UF.A7JC"	52
"TCGA.UF.A7JD"	94
"TCGA.UF.A7JF"	87
"TCGA.UF.A7JH"	65
"TCGA.UF.A7JJ"	74
"TCGA.UF.A7JK"	91
"TCGA.UF.A7JO"	143
"TCGA.UF.A7JS"	55
"TCGA.UF.A7JT"	165
"TCGA.UF.A7JV"	57
"TCGA.UP.A6WW"	35
"TCGA.WA.A7GZ"	173
"TCGA.WA.A7H4"	54
