"V1"
"TCGA.CN.6992"	252
"TCGA.CV.7421"	38
"TCGA.CN.5355"	82
"TCGA.CV.A6JM"	188
"TCGA.CV.6939"	29
"TCGA.F7.8489"	107
"TCGA.CQ.5323"	44
"TCGA.UF.A7JT"	154
"TCGA.CV.A45T"	54
"TCGA.UF.A7JV"	53
"TCGA.QK.A8Z7"	117
"TCGA.BA.5558"	105
"TCGA.BB.A5HU"	138
"TCGA.KU.A66S"	400
"TCGA.CQ.5327"	165
"TCGA.BA.4075"	102
"TCGA.BA.7269"	70
"TCGA.CR.7374"	266
"TCGA.CV.7253"	134
"TCGA.CN.5374"	116
"TCGA.CV.6936"	205
"TCGA.QK.A8Z8"	277
"TCGA.HD.A4C1"	150
"TCGA.CV.A463"	172
"TCGA.CR.6471"	95
"TCGA.QK.A6II"	128
"TCGA.CQ.6229"	21
"TCGA.CR.7386"	132
"TCGA.CV.7235"	96
"TCGA.CR.6487"	99
"TCGA.P3.A6T7"	95
"TCGA.CV.7178"	82
"TCGA.CR.7388"	497
"TCGA.CV.5434"	110
"TCGA.D6.A74Q"	302
"TCGA.QK.A6VC"	157
"TCGA.BA.6869"	358
"TCGA.F7.A620"	38
"TCGA.CN.6017"	1
"TCGA.CV.7102"	108
"TCGA.CQ.5331"	111
"TCGA.MT.A51X"	39
"TCGA.QK.AA3K"	68
"TCGA.T2.A6X0"	47
"TCGA.BA.5149"	94
"TCGA.RS.A6TO"	117
"TCGA.CN.4741"	87
"TCGA.CN.A63V"	70
"TCGA.CV.A45R"	73
"TCGA.CV.7254"	186
"TCGA.CN.A6V3"	167
"TCGA.BB.4228"	31
"TCGA.CR.6470"	29
"TCGA.CV.5966"	80
"TCGA.HD.A6I0"	61
"TCGA.CR.5247"	56
"TCGA.CR.7390"	95
"TCGA.CV.5441"	260
"TCGA.CV.7435"	71
"TCGA.CR.7389"	73
"TCGA.WA.A7H4"	49
"TCGA.CR.7364"	347
"TCGA.IQ.A61O"	27
"TCGA.CQ.6225"	91
"TCGA.BA.5557"	28
"TCGA.P3.A6SX"	140
"TCGA.HD.8634"	66
"TCGA.MZ.A5BI"	22
"TCGA.QK.A6IG"	99
"TCGA.CR.6491"	90
"TCGA.MT.A67D"	76
"TCGA.C9.A480"	38
"TCGA.CN.4740"	109
"TCGA.UF.A71D"	323
"TCGA.CV.A6K1"	332
"TCGA.P3.A5Q5"	210
"TCGA.CN.4733"	13
"TCGA.CR.7404"	79
"TCGA.CN.6012"	90
"TCGA.CN.6011"	253
"TCGA.CV.A6JO"	53
"TCGA.4P.AA8J"	99
"TCGA.MT.A67F"	243
"TCGA.P3.A5QA"	60
"TCGA.KU.A6H8"	20
"TCGA.BB.7870"	213
"TCGA.CV.A6JZ"	72
"TCGA.CN.4739"	150
"TCGA.HD.8635"	229
"TCGA.F7.A50J"	127
"TCGA.BA.4077"	204
"TCGA.CN.A641"	155
"TCGA.UF.A71E"	113
"TCGA.CR.6484"	204
"TCGA.HD.8224"	57
"TCGA.BA.A6DI"	78
"TCGA.CV.7432"	114
"TCGA.CV.A45X"	82
"TCGA.CV.6940"	102
"TCGA.CV.7091"	100
"TCGA.D6.6517"	52
"TCGA.CQ.5326"	157
"TCGA.BA.6872"	127
"TCGA.CN.5360"	362
"TCGA.HD.7753"	79
"TCGA.CN.5370"	69
"TCGA.CV.7183"	42
"TCGA.UF.A71A"	142
"TCGA.QK.A652"	38
"TCGA.CR.6493"	25
"TCGA.CR.5250"	28
"TCGA.CV.7438"	77
"TCGA.CQ.A4C6"	83
"TCGA.CR.5249"	21
"TCGA.CV.6934"	70
"TCGA.D6.A6EP"	101
"TCGA.CX.A4AQ"	76
"TCGA.BA.A4IH"	39
"TCGA.MT.A67A"	81
"TCGA.CN.A49A"	92
"TCGA.IQ.A6SH"	56
"TCGA.CV.7180"	43
"TCGA.CR.7402"	707
"TCGA.CN.4734"	106
"TCGA.CR.7392"	11
"TCGA.CR.7385"	31
"TCGA.TN.A7HJ"	77
"TCGA.CV.7261"	77
"TCGA.CR.7377"	80
"TCGA.CV.7416"	47
"TCGA.MT.A51W"	50
"TCGA.UP.A6WW"	32
"TCGA.UF.A7JJ"	67
"TCGA.CV.6942"	171
"TCGA.BB.A5HZ"	49
"TCGA.CV.7433"	84
"TCGA.BA.A6DF"	112
"TCGA.CR.7399"	209
"TCGA.CV.7089"	113
"TCGA.DQ.5629"	246
"TCGA.CR.6472"	355
"TCGA.CN.6997"	101
"TCGA.KU.A66T"	85
"TCGA.P3.A5QE"	32
"TCGA.P3.A6T5"	159
"TCGA.H7.A6C4"	27
"TCGA.CN.6988"	114
"TCGA.CR.7394"	109
"TCGA.MT.A7BN"	48
"TCGA.CV.7440"	157
"TCGA.D6.6516"	1262
"TCGA.BA.5152"	351
"TCGA.CN.6995"	168
"TCGA.CQ.5333"	156
"TCGA.CQ.A4C7"	45
"TCGA.CV.5976"	53
"TCGA.CN.5358"	31
"TCGA.D6.A6ES"	148
"TCGA.CN.4731"	72
"TCGA.CV.A6JY"	70
"TCGA.CR.7370"	394
"TCGA.CV.5430"	95
"TCGA.CN.A63U"	387
"TCGA.IQ.A61H"	102
"TCGA.CV.7177"	72
"TCGA.CR.7391"	4
"TCGA.CV.5442"	182
"TCGA.UF.A7JC"	40
"TCGA.BB.A6UM"	47
"TCGA.CV.6955"	74
"TCGA.CQ.6227"	37
"TCGA.BA.6873"	50
"TCGA.F7.7848"	232
"TCGA.BA.A6DE"	86
"TCGA.HD.A633"	99
"TCGA.IQ.7631"	19
"TCGA.CN.5367"	80
"TCGA.CV.7243"	51
"TCGA.HD.7831"	22
"TCGA.CV.7415"	54
"TCGA.CQ.A4C9"	71
"TCGA.CV.5971"	11
"TCGA.BB.A6UO"	73
"TCGA.IQ.A6SG"	72
"TCGA.CV.6436"	59
"TCGA.CV.7238"	42
"TCGA.UF.A7JA"	163
"TCGA.F7.A50I"	108
"TCGA.IQ.A61J"	27
"TCGA.CN.4735"	103
"TCGA.CV.5444"	88
"TCGA.CV.6941"	103
"TCGA.CV.5970"	138
"TCGA.DQ.5630"	45
"TCGA.D6.6826"	77
"TCGA.IQ.A61E"	129
"TCGA.T3.A92N"	127
"TCGA.CQ.5329"	23
"TCGA.CN.6989"	76
"TCGA.CR.6482"	32
"TCGA.CQ.5334"	125
"TCGA.CR.7383"	92
"TCGA.CQ.6221"	87
"TCGA.BA.A4IG"	95
"TCGA.CR.7369"	52
"TCGA.CV.5435"	85
"TCGA.CN.A6V7"	37
"TCGA.CQ.5332"	108
"TCGA.CV.7434"	66
"TCGA.BB.8596"	60
"TCGA.CV.7245"	371
"TCGA.CV.7104"	75
"TCGA.CR.6467"	29
"TCGA.BA.5556"	103
"TCGA.CN.6016"	88
"TCGA.DQ.5624"	73
"TCGA.BA.A6DA"	496
"TCGA.CV.5973"	40
"TCGA.P3.A5QF"	242
"TCGA.BA.4074"	106
"TCGA.CV.A465"	28
"TCGA.KU.A6H7"	100
"TCGA.CV.6948"	138
"TCGA.H7.7774"	106
"TCGA.CN.6022"	53
"TCGA.CV.7406"	131
"TCGA.BA.5153"	35
"TCGA.DQ.7596"	26
"TCGA.CR.7372"	38
"TCGA.CV.7418"	114
"TCGA.T3.A92M"	279
"TCGA.D6.6823"	78
"TCGA.CV.6954"	94
"TCGA.CR.7376"	47
"TCGA.CV.5432"	180
"TCGA.CV.7248"	212
"TCGA.CN.4729"	89
"TCGA.CV.5436"	73
"TCGA.CV.7099"	205
"TCGA.P3.A6T3"	85
"TCGA.CN.4736"	74
"TCGA.CN.6020"	103
"TCGA.CV.6938"	99
"TCGA.BA.4078"	313
"TCGA.CV.6935"	167
"TCGA.BA.A6DG"	17
"TCGA.CN.4728"	89
"TCGA.CV.A461"	421
"TCGA.P3.A6T8"	69
"TCGA.CN.5369"	331
"TCGA.UF.A7JO"	131
"TCGA.CQ.5330"	51
"TCGA.BA.4076"	248
"TCGA.HD.7832"	78
"TCGA.CN.A497"	291
"TCGA.CR.6492"	42
"TCGA.CQ.7064"	82
"TCGA.CQ.A4CE"	54
"TCGA.CV.A6JD"	70
"TCGA.D6.A4Z9"	74
"TCGA.F7.A61V"	76
"TCGA.CV.5439"	76
"TCGA.IQ.A61I"	98
"TCGA.F7.A623"	133
"TCGA.QK.A6V9"	56
"TCGA.CN.A642"	62
"TCGA.CN.4730"	114
"TCGA.CV.6003"	81
"TCGA.CV.A45Z"	526
"TCGA.CV.6937"	97
"TCGA.CQ.6223"	67
"TCGA.BA.5559"	54
"TCGA.D6.A6EK"	127
"TCGA.BB.4224"	63
"TCGA.CN.A6V6"	54
"TCGA.CQ.7063"	94
"TCGA.CV.6961"	383
"TCGA.D6.A6EN"	75
"TCGA.CQ.7071"	362
"TCGA.CV.A6JN"	66
"TCGA.CV.7413"	62
"TCGA.F7.A61S"	78
"TCGA.CQ.7069"	70
"TCGA.QK.A8ZA"	99
"TCGA.CN.4727"	306
"TCGA.T2.A6WZ"	71
"TCGA.CR.7398"	249
"TCGA.CQ.A4CD"	130
"TCGA.D6.A6EQ"	63
"TCGA.CN.4723"	608
"TCGA.CV.7090"	32
"TCGA.CN.4742"	61
"TCGA.CN.5365"	54
"TCGA.CQ.5325"	40
"TCGA.CN.A640"	48
"TCGA.P3.A5Q6"	95
"TCGA.TN.A7HL"	436
"TCGA.CV.7410"	38
"TCGA.CN.6023"	79
"TCGA.UF.A7JF"	77
"TCGA.CV.6433"	32
"TCGA.CV.7100"	9
"TCGA.CV.7423"	49
"TCGA.CR.6478"	81
"TCGA.CV.A45V"	79
"TCGA.IQ.7630"	93
"TCGA.CX.7086"	174
"TCGA.CV.6962"	108
"TCGA.BB.4217"	24
"TCGA.CV.A460"	57
"TCGA.CV.6959"	45
"TCGA.D6.6515"	34
"TCGA.CV.6956"	137
"TCGA.P3.A6T4"	102
"TCGA.CV.6952"	125
"TCGA.CR.6480"	63
"TCGA.F7.A624"	1999
"TCGA.CV.7242"	232
"TCGA.CV.5978"	125
"TCGA.CV.7263"	87
"TCGA.CV.6945"	85
"TCGA.D6.8568"	82
"TCGA.CR.7367"	135
"TCGA.CV.A45Y"	49
"TCGA.CV.7437"	101
"TCGA.CN.5361"	71
"TCGA.D6.6827"	7
"TCGA.BA.A4II"	69
"TCGA.CR.7401"	60
"TCGA.CN.6024"	109
"TCGA.CR.7365"	116
"TCGA.DQ.5631"	64
"TCGA.QK.AA3J"	89
"TCGA.CR.5243"	48
"TCGA.TN.A7HI"	41
"TCGA.CV.7446"	107
"TCGA.CV.A468"	356
"TCGA.QK.A8ZB"	78
"TCGA.CR.6481"	349
"TCGA.DQ.7588"	73
"TCGA.CV.5977"	59
"TCGA.CV.7407"	87
"TCGA.CV.7429"	40
"TCGA.CQ.A4CI"	84
"TCGA.BA.A6D8"	89
"TCGA.MZ.A7D7"	113
"TCGA.UF.A7JK"	81
"TCGA.CV.7236"	27
"TCGA.CV.A45U"	147
"TCGA.BA.A6DJ"	182
"TCGA.CV.A45O"	118
"TCGA.T2.A6WX"	147
"TCGA.CV.5979"	25
"TCGA.CV.7414"	206
"TCGA.HD.7754"	43
"TCGA.CR.6474"	68
"TCGA.CR.7395"	107
"TCGA.CV.7427"	333
"TCGA.BA.A6DB"	15
"TCGA.CV.A464"	15
"TCGA.H7.A6C5"	68
"TCGA.CN.5373"	106
"TCGA.CR.7371"	202
"TCGA.DQ.7591"	27
"TCGA.CN.6010"	92
"TCGA.CX.7085"	89
"TCGA.CN.5364"	108
"TCGA.CV.7424"	147
"TCGA.CN.A498"	88
"TCGA.P3.A6T2"	37
"TCGA.IQ.7632"	37
"TCGA.CN.5366"	68
"TCGA.CN.5356"	258
"TCGA.CN.A499"	31
"TCGA.CN.6994"	87
"TCGA.CV.7411"	85
"TCGA.CV.6943"	33
"TCGA.UF.A7J9"	180
"TCGA.CN.5363"	123
"TCGA.CV.5443"	36
"TCGA.CV.A45Q"	216
"TCGA.CN.A63W"	308
"TCGA.IQ.A61L"	63
"TCGA.P3.A6SW"	73
"TCGA.CN.6998"	55
"TCGA.CV.6933"	87
"TCGA.CV.A6K0"	12
"TCGA.CN.6018"	79
"TCGA.CN.4738"	69
"TCGA.CV.7097"	59
"TCGA.CQ.5324"	55
"TCGA.D6.6824"	31
"TCGA.H7.A76A"	49
"TCGA.CQ.7072"	96
"TCGA.UF.A71B"	110
"TCGA.CV.A45W"	469
"TCGA.CQ.6224"	44
"TCGA.CN.A63T"	180
"TCGA.QK.A6IJ"	48
"TCGA.IQ.A61K"	54
"TCGA.CV.A6JT"	44
"TCGA.CV.A6K2"	496
"TCGA.CV.A6JU"	86
"TCGA.CV.7103"	30
"TCGA.P3.A6T6"	95
"TCGA.D6.8569"	102
"TCGA.DQ.7592"	60
"TCGA.MT.A67G"	47
"TCGA.BB.A5HY"	163
"TCGA.CN.6021"	218
"TCGA.CN.A63Y"	121
"TCGA.CX.7219"	78
"TCGA.BA.6870"	68
"TCGA.CQ.6219"	53
"TCGA.CR.7382"	65
"TCGA.CN.4725"	39
"TCGA.QK.A8Z9"	91
"TCGA.F7.A50G"	77
"TCGA.CQ.7065"	21
"TCGA.CR.7373"	80
"TCGA.C9.A47Z"	85
"TCGA.CR.6488"	29
"TCGA.F7.8298"	90
"TCGA.CN.6996"	40
"TCGA.CR.7379"	95
"TCGA.D6.A4ZB"	120
"TCGA.CR.7397"	27
"TCGA.P3.A6T0"	63
"TCGA.CV.7425"	81
"TCGA.CV.7095"	183
"TCGA.F7.A61W"	45
"TCGA.IQ.A61G"	104
"TCGA.CV.7422"	107
"TCGA.H7.8501"	114
"TCGA.CV.6441"	162
"TCGA.CX.7082"	65
"TCGA.CN.5359"	107
"TCGA.DQ.5625"	137
"TCGA.QK.A64Z"	59
"TCGA.BB.4223"	122
"TCGA.QK.A6VB"	291
"TCGA.D6.A6EM"	70
"TCGA.BA.A6DL"	67
"TCGA.CR.5248"	218
"TCGA.CN.4726"	44
"TCGA.CN.6019"	98
"TCGA.CQ.A4CH"	14
"TCGA.BB.4227"	170
"TCGA.QK.A6IH"	60
"TCGA.BA.6871"	101
"TCGA.CN.A49B"	78
"TCGA.D6.6825"	49
"TCGA.BA.A6DD"	49
"TCGA.BB.4225"	49
"TCGA.CV.6951"	101
"TCGA.CV.7430"	80
"TCGA.CR.7380"	73
"TCGA.CN.A49C"	40
"TCGA.CR.6473"	67
"TCGA.CV.A45P"	122
"TCGA.BA.A8YP"	112
"TCGA.CQ.6228"	84
"TCGA.CV.7252"	161
"TCGA.CV.6960"	126
"TCGA.CN.6013"	133
"TCGA.UF.A7JD"	86
"TCGA.HD.A634"	25
"TCGA.CR.7368"	154
"TCGA.DQ.7593"	31
"TCGA.CV.5440"	80
"TCGA.BA.6868"	121
"TCGA.CN.A6UY"	30
"TCGA.UF.A7JS"	47
"TCGA.QK.A6IF"	21
"TCGA.UF.A718"	37
"TCGA.D6.A6EO"	64
"TCGA.CQ.A4CG"	63
"TCGA.CV.6950"	40
"TCGA.CV.7568"	1490
"TCGA.CQ.7068"	81
"TCGA.CR.6477"	56
"TCGA.BA.A4IF"	75
"TCGA.HD.7229"	122
"TCGA.CV.A6JE"	99
"TCGA.BA.5555"	111
"TCGA.CV.7101"	134
"TCGA.RS.A6TP"	99
"TCGA.CQ.6218"	91
"TCGA.CN.A6V1"	190
"TCGA.HD.8314"	60
"TCGA.CV.7255"	72
"TCGA.BA.5151"	58
"TCGA.BB.8601"	46
"TCGA.CQ.A4CB"	74
"TCGA.CV.7247"	50
"TCGA.UF.A7JH"	55
"TCGA.CN.4737"	33
"TCGA.CV.6953"	87
"TCGA.CV.7250"	147
"TCGA.F7.A622"	42
"TCGA.T2.A6X2"	279
"TCGA.CQ.6220"	79
"TCGA.HD.A6HZ"	59
"TCGA.WA.A7GZ"	159
"TCGA.MZ.A6I9"	18
"TCGA.CQ.6222"	45
"TCGA.UF.A719"	89
