"V1"
"TCGA.CN.6992"	268
"TCGA.CV.7421"	44
"TCGA.CN.5355"	88
"TCGA.CV.A6JM"	195
"TCGA.CV.6939"	34
"TCGA.F7.8489"	114
"TCGA.CQ.5323"	52
"TCGA.UF.A7JT"	161
"TCGA.CV.A45T"	117
"TCGA.UF.A7JV"	57
"TCGA.QK.A8Z7"	132
"TCGA.BA.5558"	109
"TCGA.BB.A5HU"	141
"TCGA.KU.A66S"	422
"TCGA.CQ.5327"	179
"TCGA.BA.4075"	121
"TCGA.BA.7269"	75
"TCGA.CR.7374"	284
"TCGA.CV.7253"	154
"TCGA.CN.5374"	117
"TCGA.CV.6936"	215
"TCGA.QK.A8Z8"	300
"TCGA.HD.A4C1"	158
"TCGA.CV.A463"	174
"TCGA.CR.6471"	100
"TCGA.QK.A6II"	139
"TCGA.CQ.6229"	23
"TCGA.CR.7386"	133
"TCGA.CV.7235"	104
"TCGA.CR.6487"	103
"TCGA.P3.A6T7"	110
"TCGA.CV.7178"	86
"TCGA.CR.7388"	526
"TCGA.CV.5434"	118
"TCGA.D6.A74Q"	320
"TCGA.QK.A6VC"	161
"TCGA.BA.6869"	381
"TCGA.F7.A620"	41
"TCGA.CN.6017"	2
"TCGA.CV.7102"	113
"TCGA.CQ.5331"	115
"TCGA.MT.A51X"	42
"TCGA.QK.AA3K"	77
"TCGA.T2.A6X0"	48
"TCGA.BA.5149"	102
"TCGA.RS.A6TO"	128
"TCGA.CN.4741"	89
"TCGA.CN.A63V"	76
"TCGA.CV.A45R"	75
"TCGA.CV.7254"	208
"TCGA.CN.A6V3"	178
"TCGA.BB.4228"	33
"TCGA.CR.6470"	31
"TCGA.CV.5966"	86
"TCGA.HD.A6I0"	65
"TCGA.CR.5247"	62
"TCGA.CR.7390"	105
"TCGA.CV.5441"	286
"TCGA.CV.7435"	77
"TCGA.CR.7389"	81
"TCGA.WA.A7H4"	53
"TCGA.CR.7364"	371
"TCGA.IQ.A61O"	31
"TCGA.CQ.6225"	113
"TCGA.BA.5557"	31
"TCGA.P3.A6SX"	146
"TCGA.HD.8634"	90
"TCGA.MZ.A5BI"	25
"TCGA.QK.A6IG"	100
"TCGA.CR.6491"	101
"TCGA.MT.A67D"	82
"TCGA.C9.A480"	39
"TCGA.CN.4740"	115
"TCGA.UF.A71D"	357
"TCGA.CV.A6K1"	422
"TCGA.P3.A5Q5"	216
"TCGA.CN.4733"	15
"TCGA.CR.7404"	82
"TCGA.CN.6012"	96
"TCGA.CN.6011"	262
"TCGA.CV.A6JO"	61
"TCGA.4P.AA8J"	113
"TCGA.MT.A67F"	247
"TCGA.P3.A5QA"	62
"TCGA.KU.A6H8"	22
"TCGA.BB.7870"	233
"TCGA.CV.A6JZ"	83
"TCGA.CN.4739"	162
"TCGA.HD.8635"	394
"TCGA.F7.A50J"	134
"TCGA.BA.4077"	218
"TCGA.CN.A641"	167
"TCGA.UF.A71E"	119
"TCGA.CR.6484"	210
"TCGA.HD.8224"	64
"TCGA.BA.A6DI"	84
"TCGA.CV.7432"	124
"TCGA.CV.A45X"	91
"TCGA.CV.6940"	106
"TCGA.CV.7091"	110
"TCGA.D6.6517"	58
"TCGA.CQ.5326"	162
"TCGA.BA.6872"	141
"TCGA.CN.5360"	386
"TCGA.HD.7753"	90
"TCGA.CN.5370"	79
"TCGA.CV.7183"	48
"TCGA.UF.A71A"	153
"TCGA.QK.A652"	39
"TCGA.CR.6493"	27
"TCGA.CR.5250"	31
"TCGA.CV.7438"	83
"TCGA.CQ.A4C6"	87
"TCGA.CR.5249"	25
"TCGA.CV.6934"	77
"TCGA.D6.A6EP"	104
"TCGA.CX.A4AQ"	86
"TCGA.BA.A4IH"	41
"TCGA.MT.A67A"	90
"TCGA.CN.A49A"	96
"TCGA.IQ.A6SH"	63
"TCGA.CV.7180"	47
"TCGA.CR.7402"	761
"TCGA.CN.4734"	114
"TCGA.CR.7392"	11
"TCGA.CR.7385"	32
"TCGA.TN.A7HJ"	84
"TCGA.CV.7261"	87
"TCGA.CR.7377"	83
"TCGA.CV.7416"	54
"TCGA.MT.A51W"	57
"TCGA.UP.A6WW"	34
"TCGA.UF.A7JJ"	72
"TCGA.CV.6942"	182
"TCGA.BB.A5HZ"	55
"TCGA.CV.7433"	91
"TCGA.BA.A6DF"	121
"TCGA.CR.7399"	229
"TCGA.CV.7089"	121
"TCGA.DQ.5629"	261
"TCGA.CR.6472"	373
"TCGA.CN.6997"	114
"TCGA.KU.A66T"	90
"TCGA.P3.A5QE"	34
"TCGA.P3.A6T5"	168
"TCGA.H7.A6C4"	28
"TCGA.CN.6988"	124
"TCGA.CR.7394"	113
"TCGA.MT.A7BN"	53
"TCGA.CV.7440"	185
"TCGA.D6.6516"	1291
"TCGA.BA.5152"	362
"TCGA.CN.6995"	182
"TCGA.CQ.5333"	161
"TCGA.CQ.A4C7"	49
"TCGA.CV.5976"	55
"TCGA.CN.5358"	32
"TCGA.D6.A6ES"	154
"TCGA.CN.4731"	85
"TCGA.CV.A6JY"	74
"TCGA.CR.7370"	414
"TCGA.CV.5430"	105
"TCGA.CN.A63U"	424
"TCGA.IQ.A61H"	110
"TCGA.CV.7177"	86
"TCGA.CR.7391"	4
"TCGA.CV.5442"	188
"TCGA.UF.A7JC"	49
"TCGA.BB.A6UM"	48
"TCGA.CV.6955"	85
"TCGA.CQ.6227"	40
"TCGA.BA.6873"	55
"TCGA.F7.7848"	248
"TCGA.BA.A6DE"	95
"TCGA.HD.A633"	107
"TCGA.IQ.7631"	19
"TCGA.CN.5367"	87
"TCGA.CV.7243"	55
"TCGA.HD.7831"	29
"TCGA.CV.7415"	57
"TCGA.CQ.A4C9"	75
"TCGA.CV.5971"	12
"TCGA.BB.A6UO"	84
"TCGA.IQ.A6SG"	80
"TCGA.CV.6436"	62
"TCGA.CV.7238"	46
"TCGA.UF.A7JA"	164
"TCGA.F7.A50I"	123
"TCGA.IQ.A61J"	31
"TCGA.CN.4735"	106
"TCGA.CV.5444"	92
"TCGA.CV.6941"	112
"TCGA.CV.5970"	143
"TCGA.DQ.5630"	50
"TCGA.D6.6826"	82
"TCGA.IQ.A61E"	136
"TCGA.T3.A92N"	139
"TCGA.CQ.5329"	24
"TCGA.CN.6989"	81
"TCGA.CR.6482"	33
"TCGA.CQ.5334"	135
"TCGA.CR.7383"	98
"TCGA.CQ.6221"	100
"TCGA.BA.A4IG"	107
"TCGA.CR.7369"	58
"TCGA.CV.5435"	95
"TCGA.CN.A6V7"	38
"TCGA.CQ.5332"	116
"TCGA.CV.7434"	73
"TCGA.BB.8596"	63
"TCGA.CV.7245"	394
"TCGA.CV.7104"	83
"TCGA.CR.6467"	33
"TCGA.BA.5556"	111
"TCGA.CN.6016"	92
"TCGA.DQ.5624"	77
"TCGA.BA.A6DA"	536
"TCGA.CV.5973"	43
"TCGA.P3.A5QF"	249
"TCGA.BA.4074"	116
"TCGA.CV.A465"	32
"TCGA.KU.A6H7"	107
"TCGA.CV.6948"	155
"TCGA.H7.7774"	114
"TCGA.CN.6022"	58
"TCGA.CV.7406"	146
"TCGA.BA.5153"	35
"TCGA.DQ.7596"	28
"TCGA.CR.7372"	43
"TCGA.CV.7418"	128
"TCGA.T3.A92M"	289
"TCGA.D6.6823"	88
"TCGA.CV.6954"	104
"TCGA.CR.7376"	48
"TCGA.CV.5432"	192
"TCGA.CV.7248"	223
"TCGA.CN.4729"	99
"TCGA.CV.5436"	77
"TCGA.CV.7099"	221
"TCGA.P3.A6T3"	85
"TCGA.CN.4736"	77
"TCGA.CN.6020"	105
"TCGA.CV.6938"	109
"TCGA.BA.4078"	337
"TCGA.CV.6935"	176
"TCGA.BA.A6DG"	19
"TCGA.CN.4728"	104
"TCGA.CV.A461"	467
"TCGA.P3.A6T8"	82
"TCGA.CN.5369"	384
"TCGA.UF.A7JO"	139
"TCGA.CQ.5330"	53
"TCGA.BA.4076"	267
"TCGA.HD.7832"	82
"TCGA.CN.A497"	388
"TCGA.CR.6492"	46
"TCGA.CQ.7064"	86
"TCGA.CQ.A4CE"	58
"TCGA.CV.A6JD"	76
"TCGA.D6.A4Z9"	77
"TCGA.F7.A61V"	83
"TCGA.CV.5439"	87
"TCGA.IQ.A61I"	102
"TCGA.F7.A623"	144
"TCGA.QK.A6V9"	58
"TCGA.CN.A642"	65
"TCGA.CN.4730"	120
"TCGA.CV.6003"	86
"TCGA.CV.A45Z"	563
"TCGA.CV.6937"	106
"TCGA.CQ.6223"	72
"TCGA.BA.5559"	56
"TCGA.D6.A6EK"	140
"TCGA.BB.4224"	66
"TCGA.CN.A6V6"	61
"TCGA.CQ.7063"	101
"TCGA.CV.6961"	396
"TCGA.D6.A6EN"	82
"TCGA.CQ.7071"	375
"TCGA.CV.A6JN"	69
"TCGA.CV.7413"	63
"TCGA.F7.A61S"	91
"TCGA.CQ.7069"	74
"TCGA.QK.A8ZA"	102
"TCGA.CN.4727"	341
"TCGA.T2.A6WZ"	77
"TCGA.CR.7398"	269
"TCGA.CQ.A4CD"	136
"TCGA.D6.A6EQ"	67
"TCGA.CN.4723"	628
"TCGA.CV.7090"	35
"TCGA.CN.4742"	66
"TCGA.CN.5365"	61
"TCGA.CQ.5325"	44
"TCGA.CN.A640"	55
"TCGA.P3.A5Q6"	101
"TCGA.TN.A7HL"	446
"TCGA.CV.7410"	43
"TCGA.CN.6023"	87
"TCGA.UF.A7JF"	85
"TCGA.CV.6433"	36
"TCGA.CV.7100"	14
"TCGA.CV.7423"	59
"TCGA.CR.6478"	84
"TCGA.CV.A45V"	87
"TCGA.IQ.7630"	98
"TCGA.CX.7086"	186
"TCGA.CV.6962"	127
"TCGA.BB.4217"	28
"TCGA.CV.A460"	61
"TCGA.CV.6959"	47
"TCGA.D6.6515"	35
"TCGA.CV.6956"	151
"TCGA.P3.A6T4"	110
"TCGA.CV.6952"	135
"TCGA.CR.6480"	66
"TCGA.F7.A624"	2291
"TCGA.CV.7242"	247
"TCGA.CV.5978"	138
"TCGA.CV.7263"	92
"TCGA.CV.6945"	98
"TCGA.D6.8568"	96
"TCGA.CR.7367"	142
"TCGA.CV.A45Y"	53
"TCGA.CV.7437"	113
"TCGA.CN.5361"	78
"TCGA.D6.6827"	11
"TCGA.BA.A4II"	77
"TCGA.CR.7401"	61
"TCGA.CN.6024"	118
"TCGA.CR.7365"	129
"TCGA.DQ.5631"	69
"TCGA.QK.AA3J"	98
"TCGA.CR.5243"	49
"TCGA.TN.A7HI"	44
"TCGA.CV.7446"	123
"TCGA.CV.A468"	365
"TCGA.QK.A8ZB"	86
"TCGA.CR.6481"	356
"TCGA.DQ.7588"	82
"TCGA.CV.5977"	62
"TCGA.CV.7407"	97
"TCGA.CV.7429"	47
"TCGA.CQ.A4CI"	88
"TCGA.BA.A6D8"	98
"TCGA.MZ.A7D7"	120
"TCGA.UF.A7JK"	90
"TCGA.CV.7236"	34
"TCGA.CV.A45U"	178
"TCGA.BA.A6DJ"	195
"TCGA.CV.A45O"	126
"TCGA.T2.A6WX"	153
"TCGA.CV.5979"	25
"TCGA.CV.7414"	213
"TCGA.HD.7754"	48
"TCGA.CR.6474"	75
"TCGA.CR.7395"	117
"TCGA.CV.7427"	338
"TCGA.BA.A6DB"	16
"TCGA.CV.A464"	18
"TCGA.H7.A6C5"	83
"TCGA.CN.5373"	112
"TCGA.CR.7371"	223
"TCGA.DQ.7591"	32
"TCGA.CN.6010"	100
"TCGA.CX.7085"	91
"TCGA.CN.5364"	118
"TCGA.CV.7424"	151
"TCGA.CN.A498"	95
"TCGA.P3.A6T2"	38
"TCGA.IQ.7632"	39
"TCGA.CN.5366"	79
"TCGA.CN.5356"	282
"TCGA.CN.A499"	36
"TCGA.CN.6994"	90
"TCGA.CV.7411"	92
"TCGA.CV.6943"	38
"TCGA.UF.A7J9"	193
"TCGA.CN.5363"	138
"TCGA.CV.5443"	41
"TCGA.CV.A45Q"	245
"TCGA.CN.A63W"	331
"TCGA.IQ.A61L"	69
"TCGA.P3.A6SW"	76
"TCGA.CN.6998"	58
"TCGA.CV.6933"	97
"TCGA.CV.A6K0"	13
"TCGA.CN.6018"	87
"TCGA.CN.4738"	74
"TCGA.CV.7097"	70
"TCGA.CQ.5324"	62
"TCGA.D6.6824"	34
"TCGA.H7.A76A"	52
"TCGA.CQ.7072"	104
"TCGA.UF.A71B"	118
"TCGA.CV.A45W"	512
"TCGA.CQ.6224"	44
"TCGA.CN.A63T"	195
"TCGA.QK.A6IJ"	57
"TCGA.IQ.A61K"	57
"TCGA.CV.A6JT"	44
"TCGA.CV.A6K2"	513
"TCGA.CV.A6JU"	103
"TCGA.CV.7103"	36
"TCGA.P3.A6T6"	102
"TCGA.D6.8569"	112
"TCGA.DQ.7592"	69
"TCGA.MT.A67G"	47
"TCGA.BB.A5HY"	176
"TCGA.CN.6021"	236
"TCGA.CN.A63Y"	125
"TCGA.CX.7219"	84
"TCGA.BA.6870"	81
"TCGA.CQ.6219"	57
"TCGA.CR.7382"	66
"TCGA.CN.4725"	47
"TCGA.QK.A8Z9"	100
"TCGA.F7.A50G"	80
"TCGA.CQ.7065"	25
"TCGA.CR.7373"	87
"TCGA.C9.A47Z"	97
"TCGA.CR.6488"	31
"TCGA.F7.8298"	110
"TCGA.CR.7393"	1
"TCGA.CN.6996"	42
"TCGA.CR.7379"	99
"TCGA.D6.A4ZB"	125
"TCGA.CR.7397"	29
"TCGA.P3.A6T0"	67
"TCGA.CV.7425"	86
"TCGA.CV.7095"	191
"TCGA.F7.A61W"	49
"TCGA.IQ.A61G"	110
"TCGA.CV.7422"	114
"TCGA.H7.8501"	118
"TCGA.CV.6441"	174
"TCGA.CX.7082"	74
"TCGA.CN.5359"	118
"TCGA.DQ.5625"	148
"TCGA.QK.A64Z"	61
"TCGA.BB.4223"	128
"TCGA.QK.A6VB"	393
"TCGA.D6.A6EM"	79
"TCGA.BA.A6DL"	73
"TCGA.CR.5248"	248
"TCGA.CN.4726"	48
"TCGA.CN.6019"	106
"TCGA.CQ.A4CH"	17
"TCGA.BB.4227"	178
"TCGA.QK.A6IH"	63
"TCGA.BA.6871"	115
"TCGA.CN.A49B"	80
"TCGA.D6.6825"	53
"TCGA.BA.A6DD"	52
"TCGA.BB.4225"	51
"TCGA.CV.6951"	108
"TCGA.CV.7430"	91
"TCGA.CR.7380"	84
"TCGA.CN.A49C"	45
"TCGA.CR.6473"	73
"TCGA.CV.A45P"	131
"TCGA.BA.A8YP"	123
"TCGA.CQ.6228"	90
"TCGA.CV.7252"	171
"TCGA.CV.6960"	145
"TCGA.CN.6013"	135
"TCGA.UF.A7JD"	93
"TCGA.HD.A634"	32
"TCGA.CR.7368"	165
"TCGA.DQ.7593"	50
"TCGA.CV.5440"	87
"TCGA.BA.6868"	127
"TCGA.CN.A6UY"	31
"TCGA.UF.A7JS"	53
"TCGA.QK.A6IF"	22
"TCGA.UF.A718"	45
"TCGA.D6.A6EO"	67
"TCGA.CQ.A4CG"	67
"TCGA.CV.6950"	44
"TCGA.CV.7568"	1520
"TCGA.CQ.7068"	85
"TCGA.CR.6477"	64
"TCGA.BA.A4IF"	84
"TCGA.HD.7229"	129
"TCGA.CV.A6JE"	114
"TCGA.BA.5555"	119
"TCGA.CV.7101"	153
"TCGA.RS.A6TP"	101
"TCGA.CQ.6218"	98
"TCGA.CN.A6V1"	195
"TCGA.HD.8314"	69
"TCGA.CV.7255"	89
"TCGA.BA.5151"	65
"TCGA.BB.8601"	52
"TCGA.CQ.A4CB"	79
"TCGA.CV.7247"	58
"TCGA.UF.A7JH"	63
"TCGA.CN.4737"	37
"TCGA.CV.6953"	89
"TCGA.CV.7250"	163
"TCGA.F7.A622"	53
"TCGA.T2.A6X2"	289
"TCGA.CQ.6220"	83
"TCGA.HD.A6HZ"	63
"TCGA.WA.A7GZ"	170
"TCGA.MZ.A6I9"	23
"TCGA.CQ.6222"	50
"TCGA.UF.A719"	98
