"x"
"1"	"TCGA.CN.6992"
"2"	"TCGA.CV.7421"
"3"	"TCGA.CN.5355"
"4"	"TCGA.CV.A6JM"
"5"	"TCGA.CV.6939"
"6"	"TCGA.F7.8489"
"7"	"TCGA.CQ.5323"
"8"	"TCGA.UF.A7JT"
"9"	"TCGA.CV.A45T"
"10"	"TCGA.UF.A7JV"
"11"	"TCGA.QK.A8Z7"
"12"	"TCGA.BA.5558"
"13"	"TCGA.BB.A5HU"
"14"	"TCGA.KU.A66S"
"15"	"TCGA.CQ.5327"
"16"	"TCGA.BA.4075"
"17"	"TCGA.BA.7269"
"18"	"TCGA.CR.7374"
"19"	"TCGA.CV.7253"
"20"	"TCGA.CN.5374"
"21"	"TCGA.CV.6936"
"22"	"TCGA.QK.A8Z8"
"23"	"TCGA.HD.A4C1"
"24"	"TCGA.CV.A463"
"25"	"TCGA.CR.6471"
"26"	"TCGA.QK.A6II"
"27"	"TCGA.CQ.6229"
"28"	"TCGA.CR.7386"
"29"	"TCGA.CV.7235"
"30"	"TCGA.CR.6487"
"31"	"TCGA.P3.A6T7"
"32"	"TCGA.CV.7178"
"33"	"TCGA.CR.7388"
"34"	"TCGA.CV.5434"
"35"	"TCGA.D6.A74Q"
"36"	"TCGA.QK.A6VC"
"37"	"TCGA.BA.6869"
"38"	"TCGA.F7.A620"
"39"	"TCGA.CN.6017"
"40"	"TCGA.CV.7102"
"41"	"TCGA.CQ.5331"
"42"	"TCGA.MT.A51X"
"43"	"TCGA.QK.AA3K"
"44"	"TCGA.T2.A6X0"
"45"	"TCGA.BA.5149"
"46"	"TCGA.RS.A6TO"
"47"	"TCGA.CN.4741"
"48"	"TCGA.CN.A63V"
"49"	"TCGA.CV.A45R"
"50"	"TCGA.CV.7254"
"51"	"TCGA.CN.A6V3"
"52"	"TCGA.BB.4228"
"53"	"TCGA.CR.6470"
"54"	"TCGA.CV.5966"
"55"	"TCGA.HD.A6I0"
"56"	"TCGA.CR.5247"
"57"	"TCGA.CR.7390"
"58"	"TCGA.CV.5441"
"59"	"TCGA.CV.7435"
"60"	"TCGA.CR.7389"
"61"	"TCGA.WA.A7H4"
"62"	"TCGA.CR.7364"
"63"	"TCGA.IQ.A61O"
"64"	"TCGA.CQ.6225"
"65"	"TCGA.BA.5557"
"66"	"TCGA.P3.A6SX"
"67"	"TCGA.HD.8634"
"68"	"TCGA.MZ.A5BI"
"69"	"TCGA.QK.A6IG"
"70"	"TCGA.CR.6491"
"71"	"TCGA.MT.A67D"
"72"	"TCGA.C9.A480"
"73"	"TCGA.CN.4740"
"74"	"TCGA.UF.A71D"
"75"	"TCGA.CV.A6K1"
"76"	"TCGA.P3.A5Q5"
"77"	"TCGA.CN.4733"
"78"	"TCGA.CR.7404"
"79"	"TCGA.CN.6012"
"80"	"TCGA.CN.6011"
"81"	"TCGA.CV.A6JO"
"82"	"TCGA.4P.AA8J"
"83"	"TCGA.MT.A67F"
"84"	"TCGA.P3.A5QA"
"85"	"TCGA.KU.A6H8"
"86"	"TCGA.BB.7870"
"87"	"TCGA.CV.A6JZ"
"88"	"TCGA.CN.4739"
"89"	"TCGA.HD.8635"
"90"	"TCGA.F7.A50J"
"91"	"TCGA.BA.4077"
"92"	"TCGA.CN.A641"
"93"	"TCGA.UF.A71E"
"94"	"TCGA.CR.6484"
"95"	"TCGA.HD.8224"
"96"	"TCGA.BA.A6DI"
"97"	"TCGA.CV.7432"
"98"	"TCGA.CV.A45X"
"99"	"TCGA.CV.6940"
"100"	"TCGA.CV.7091"
"101"	"TCGA.D6.6517"
"102"	"TCGA.CQ.5326"
"103"	"TCGA.BA.6872"
"104"	"TCGA.CN.5360"
"105"	"TCGA.HD.7753"
"106"	"TCGA.CN.5370"
"107"	"TCGA.CV.7183"
"108"	"TCGA.UF.A71A"
"109"	"TCGA.QK.A652"
"110"	"TCGA.CR.6493"
"111"	"TCGA.CR.5250"
"112"	"TCGA.CV.7438"
"113"	"TCGA.CQ.A4C6"
"114"	"TCGA.CR.5249"
"115"	"TCGA.CV.6934"
"116"	"TCGA.D6.A6EP"
"117"	"TCGA.CX.A4AQ"
"118"	"TCGA.BA.A4IH"
"119"	"TCGA.MT.A67A"
"120"	"TCGA.CN.A49A"
"121"	"TCGA.IQ.A6SH"
"122"	"TCGA.CV.7180"
"123"	"TCGA.CR.7402"
"124"	"TCGA.CN.4734"
"125"	"TCGA.CR.7392"
"126"	"TCGA.CR.7385"
"127"	"TCGA.TN.A7HJ"
"128"	"TCGA.CV.7261"
"129"	"TCGA.CR.7377"
"130"	"TCGA.CV.7416"
"131"	"TCGA.MT.A51W"
"132"	"TCGA.UP.A6WW"
"133"	"TCGA.UF.A7JJ"
"134"	"TCGA.CV.6942"
"135"	"TCGA.BB.A5HZ"
"136"	"TCGA.CV.7433"
"137"	"TCGA.BA.A6DF"
"138"	"TCGA.CR.7399"
"139"	"TCGA.CV.7089"
"140"	"TCGA.DQ.5629"
"141"	"TCGA.CR.6472"
"142"	"TCGA.CN.6997"
"143"	"TCGA.KU.A66T"
"144"	"TCGA.P3.A5QE"
"145"	"TCGA.P3.A6T5"
"146"	"TCGA.H7.A6C4"
"147"	"TCGA.CN.6988"
"148"	"TCGA.CR.7394"
"149"	"TCGA.MT.A7BN"
"150"	"TCGA.CV.7440"
"151"	"TCGA.D6.6516"
"152"	"TCGA.BA.5152"
"153"	"TCGA.CN.6995"
"154"	"TCGA.CQ.5333"
"155"	"TCGA.CQ.A4C7"
"156"	"TCGA.CV.5976"
"157"	"TCGA.CN.5358"
"158"	"TCGA.D6.A6ES"
"159"	"TCGA.CN.4731"
"160"	"TCGA.CV.A6JY"
"161"	"TCGA.CR.7370"
"162"	"TCGA.CV.5430"
"163"	"TCGA.CN.A63U"
"164"	"TCGA.IQ.A61H"
"165"	"TCGA.CV.7177"
"166"	"TCGA.CR.7391"
"167"	"TCGA.CV.5442"
"168"	"TCGA.UF.A7JC"
"169"	"TCGA.BB.A6UM"
"170"	"TCGA.CV.6955"
"171"	"TCGA.CQ.6227"
"172"	"TCGA.BA.6873"
"173"	"TCGA.F7.7848"
"174"	"TCGA.BA.A6DE"
"175"	"TCGA.HD.A633"
"176"	"TCGA.IQ.7631"
"177"	"TCGA.CN.5367"
"178"	"TCGA.CV.7243"
"179"	"TCGA.HD.7831"
"180"	"TCGA.CV.7415"
"181"	"TCGA.CQ.A4C9"
"182"	"TCGA.CV.5971"
"183"	"TCGA.BB.A6UO"
"184"	"TCGA.IQ.A6SG"
"185"	"TCGA.CV.6436"
"186"	"TCGA.CV.7238"
"187"	"TCGA.UF.A7JA"
"188"	"TCGA.F7.A50I"
"189"	"TCGA.IQ.A61J"
"190"	"TCGA.CN.4735"
"191"	"TCGA.CV.5444"
"192"	"TCGA.CV.6941"
"193"	"TCGA.CV.5970"
"194"	"TCGA.DQ.5630"
"195"	"TCGA.D6.6826"
"196"	"TCGA.IQ.A61E"
"197"	"TCGA.T3.A92N"
"198"	"TCGA.CQ.5329"
"199"	"TCGA.CN.6989"
"200"	"TCGA.CR.6482"
"201"	"TCGA.CQ.5334"
"202"	"TCGA.CR.7383"
"203"	"TCGA.CQ.6221"
"204"	"TCGA.BA.A4IG"
"205"	"TCGA.CR.7369"
"206"	"TCGA.CV.5435"
"207"	"TCGA.CN.A6V7"
"208"	"TCGA.CQ.5332"
"209"	"TCGA.CV.7434"
"210"	"TCGA.BB.8596"
"211"	"TCGA.CV.7245"
"212"	"TCGA.CV.7104"
"213"	"TCGA.CR.6467"
"214"	"TCGA.BA.5556"
"215"	"TCGA.CN.6016"
"216"	"TCGA.DQ.5624"
"217"	"TCGA.BA.A6DA"
"218"	"TCGA.CV.5973"
"219"	"TCGA.P3.A5QF"
"220"	"TCGA.BA.4074"
"221"	"TCGA.CV.A465"
"222"	"TCGA.KU.A6H7"
"223"	"TCGA.CV.6948"
"224"	"TCGA.H7.7774"
"225"	"TCGA.CN.6022"
"226"	"TCGA.CV.7406"
"227"	"TCGA.BA.5153"
"228"	"TCGA.DQ.7596"
"229"	"TCGA.CR.7372"
"230"	"TCGA.CV.7418"
"231"	"TCGA.T3.A92M"
"232"	"TCGA.D6.6823"
"233"	"TCGA.CV.6954"
"234"	"TCGA.CR.7376"
"235"	"TCGA.CV.5432"
"236"	"TCGA.CV.7248"
"237"	"TCGA.CN.4729"
"238"	"TCGA.CV.5436"
"239"	"TCGA.CV.7099"
"240"	"TCGA.P3.A6T3"
"241"	"TCGA.CN.4736"
"242"	"TCGA.CN.6020"
"243"	"TCGA.CV.6938"
"244"	"TCGA.BA.4078"
"245"	"TCGA.CV.6935"
"246"	"TCGA.BA.A6DG"
"247"	"TCGA.CN.4728"
"248"	"TCGA.CV.A461"
"249"	"TCGA.P3.A6T8"
"250"	"TCGA.CN.5369"
"251"	"TCGA.UF.A7JO"
"252"	"TCGA.CQ.5330"
"253"	"TCGA.BA.4076"
"254"	"TCGA.HD.7832"
"255"	"TCGA.CN.A497"
"256"	"TCGA.CR.6492"
"257"	"TCGA.CQ.7064"
"258"	"TCGA.CQ.A4CE"
"259"	"TCGA.CV.A6JD"
"260"	"TCGA.D6.A4Z9"
"261"	"TCGA.F7.A61V"
"262"	"TCGA.CV.5439"
"263"	"TCGA.IQ.A61I"
"264"	"TCGA.F7.A623"
"265"	"TCGA.QK.A6V9"
"266"	"TCGA.CN.A642"
"267"	"TCGA.CN.4730"
"268"	"TCGA.CV.6003"
"269"	"TCGA.CV.A45Z"
"270"	"TCGA.CV.6937"
"271"	"TCGA.CQ.6223"
"272"	"TCGA.BA.5559"
"273"	"TCGA.D6.A6EK"
"274"	"TCGA.BB.4224"
"275"	"TCGA.CN.A6V6"
"276"	"TCGA.CQ.7063"
"277"	"TCGA.CV.6961"
"278"	"TCGA.D6.A6EN"
"279"	"TCGA.CQ.7071"
"280"	"TCGA.CV.A6JN"
"281"	"TCGA.CV.7413"
"282"	"TCGA.F7.A61S"
"283"	"TCGA.CQ.7069"
"284"	"TCGA.QK.A8ZA"
"285"	"TCGA.CN.4727"
"286"	"TCGA.T2.A6WZ"
"287"	"TCGA.CR.7398"
"288"	"TCGA.CQ.A4CD"
"289"	"TCGA.D6.A6EQ"
"290"	"TCGA.CN.4723"
"291"	"TCGA.CV.7090"
"292"	"TCGA.CN.4742"
"293"	"TCGA.CN.5365"
"294"	"TCGA.CQ.5325"
"295"	"TCGA.CN.A640"
"296"	"TCGA.P3.A5Q6"
"297"	"TCGA.TN.A7HL"
"298"	"TCGA.CV.7410"
"299"	"TCGA.CN.6023"
"300"	"TCGA.UF.A7JF"
"301"	"TCGA.CV.6433"
"302"	"TCGA.CV.7100"
"303"	"TCGA.CV.7423"
"304"	"TCGA.CR.6478"
"305"	"TCGA.CV.A45V"
"306"	"TCGA.IQ.7630"
"307"	"TCGA.CX.7086"
"308"	"TCGA.CV.6962"
"309"	"TCGA.BB.4217"
"310"	"TCGA.CV.A460"
"311"	"TCGA.CV.6959"
"312"	"TCGA.D6.6515"
"313"	"TCGA.CV.6956"
"314"	"TCGA.P3.A6T4"
"315"	"TCGA.CV.6952"
"316"	"TCGA.CR.6480"
"317"	"TCGA.F7.A624"
"318"	"TCGA.CV.7242"
"319"	"TCGA.CV.5978"
"320"	"TCGA.CV.7263"
"321"	"TCGA.CV.6945"
"322"	"TCGA.D6.8568"
"323"	"TCGA.CR.7367"
"324"	"TCGA.CV.A45Y"
"325"	"TCGA.CV.7437"
"326"	"TCGA.CN.5361"
"327"	"TCGA.D6.6827"
"328"	"TCGA.BA.A4II"
"329"	"TCGA.CR.7401"
"330"	"TCGA.CN.6024"
"331"	"TCGA.CR.7365"
"332"	"TCGA.DQ.5631"
"333"	"TCGA.QK.AA3J"
"334"	"TCGA.CR.5243"
"335"	"TCGA.TN.A7HI"
"336"	"TCGA.CV.7446"
"337"	"TCGA.CV.A468"
"338"	"TCGA.QK.A8ZB"
"339"	"TCGA.CR.6481"
"340"	"TCGA.DQ.7588"
"341"	"TCGA.CV.5977"
"342"	"TCGA.CV.7407"
"343"	"TCGA.CV.7429"
"344"	"TCGA.CQ.A4CI"
"345"	"TCGA.BA.A6D8"
"346"	"TCGA.MZ.A7D7"
"347"	"TCGA.UF.A7JK"
"348"	"TCGA.CV.7236"
"349"	"TCGA.CV.A45U"
"350"	"TCGA.BA.A6DJ"
"351"	"TCGA.CV.A45O"
"352"	"TCGA.T2.A6WX"
"353"	"TCGA.CV.5979"
"354"	"TCGA.CV.7414"
"355"	"TCGA.HD.7754"
"356"	"TCGA.CR.6474"
"357"	"TCGA.CR.7395"
"358"	"TCGA.CV.7427"
"359"	"TCGA.BA.A6DB"
"360"	"TCGA.CV.A464"
"361"	"TCGA.H7.A6C5"
"362"	"TCGA.CN.5373"
"363"	"TCGA.CR.7371"
"364"	"TCGA.DQ.7591"
"365"	"TCGA.CN.6010"
"366"	"TCGA.CX.7085"
"367"	"TCGA.CN.5364"
"368"	"TCGA.CV.7424"
"369"	"TCGA.CN.A498"
"370"	"TCGA.P3.A6T2"
"371"	"TCGA.IQ.7632"
"372"	"TCGA.CN.5366"
"373"	"TCGA.CN.5356"
"374"	"TCGA.CN.A499"
"375"	"TCGA.CN.6994"
"376"	"TCGA.CV.7411"
"377"	"TCGA.CV.6943"
"378"	"TCGA.UF.A7J9"
"379"	"TCGA.CN.5363"
"380"	"TCGA.CV.5443"
"381"	"TCGA.CV.A45Q"
"382"	"TCGA.CN.A63W"
"383"	"TCGA.IQ.A61L"
"384"	"TCGA.P3.A6SW"
"385"	"TCGA.CN.6998"
"386"	"TCGA.CV.6933"
"387"	"TCGA.CV.A6K0"
"388"	"TCGA.CN.6018"
"389"	"TCGA.CN.4738"
"390"	"TCGA.CV.7097"
"391"	"TCGA.CQ.5324"
"392"	"TCGA.D6.6824"
"393"	"TCGA.H7.A76A"
"394"	"TCGA.CQ.7072"
"395"	"TCGA.UF.A71B"
"396"	"TCGA.CV.A45W"
"397"	"TCGA.CQ.6224"
"398"	"TCGA.CN.A63T"
"399"	"TCGA.QK.A6IJ"
"400"	"TCGA.IQ.A61K"
"401"	"TCGA.CV.A6JT"
"402"	"TCGA.CV.A6K2"
"403"	"TCGA.CV.A6JU"
"404"	"TCGA.CV.7103"
"405"	"TCGA.P3.A6T6"
"406"	"TCGA.D6.8569"
"407"	"TCGA.DQ.7592"
"408"	"TCGA.MT.A67G"
"409"	"TCGA.BB.A5HY"
"410"	"TCGA.CN.6021"
"411"	"TCGA.CN.A63Y"
"412"	"TCGA.CX.7219"
"413"	"TCGA.BA.6870"
"414"	"TCGA.CQ.6219"
"415"	"TCGA.CR.7382"
"416"	"TCGA.CN.4725"
"417"	"TCGA.QK.A8Z9"
"418"	"TCGA.F7.A50G"
"419"	"TCGA.CQ.7065"
"420"	"TCGA.CR.7373"
"421"	"TCGA.C9.A47Z"
"422"	"TCGA.CR.6488"
"423"	"TCGA.F7.8298"
"424"	"TCGA.CR.7393"
"425"	"TCGA.CN.6996"
"426"	"TCGA.CR.7379"
"427"	"TCGA.D6.A4ZB"
"428"	"TCGA.CR.7397"
"429"	"TCGA.P3.A6T0"
"430"	"TCGA.CV.7425"
"431"	"TCGA.CV.7095"
"432"	"TCGA.F7.A61W"
"433"	"TCGA.IQ.A61G"
"434"	"TCGA.CV.7422"
"435"	"TCGA.H7.8501"
"436"	"TCGA.CV.6441"
"437"	"TCGA.CX.7082"
"438"	"TCGA.CN.5359"
"439"	"TCGA.DQ.5625"
"440"	"TCGA.QK.A64Z"
"441"	"TCGA.BB.4223"
"442"	"TCGA.QK.A6VB"
"443"	"TCGA.D6.A6EM"
"444"	"TCGA.BA.A6DL"
"445"	"TCGA.CR.5248"
"446"	"TCGA.CN.4726"
"447"	"TCGA.CN.6019"
"448"	"TCGA.CQ.A4CH"
"449"	"TCGA.BB.4227"
"450"	"TCGA.QK.A6IH"
"451"	"TCGA.BA.6871"
"452"	"TCGA.CN.A49B"
"453"	"TCGA.D6.6825"
"454"	"TCGA.BA.A6DD"
"455"	"TCGA.BB.4225"
"456"	"TCGA.CV.6951"
"457"	"TCGA.CV.7430"
"458"	"TCGA.CR.7380"
"459"	"TCGA.CN.A49C"
"460"	"TCGA.CR.6473"
"461"	"TCGA.CV.A45P"
"462"	"TCGA.BA.A8YP"
"463"	"TCGA.CQ.6228"
"464"	"TCGA.CV.7252"
"465"	"TCGA.CV.6960"
"466"	"TCGA.CN.6013"
"467"	"TCGA.UF.A7JD"
"468"	"TCGA.HD.A634"
"469"	"TCGA.CR.7368"
"470"	"TCGA.DQ.7593"
"471"	"TCGA.CV.5440"
"472"	"TCGA.BA.6868"
"473"	"TCGA.CN.A6UY"
"474"	"TCGA.UF.A7JS"
"475"	"TCGA.QK.A6IF"
"476"	"TCGA.UF.A718"
"477"	"TCGA.D6.A6EO"
"478"	"TCGA.CQ.A4CG"
"479"	"TCGA.CV.6950"
"480"	"TCGA.CV.7568"
"481"	"TCGA.CQ.7068"
"482"	"TCGA.CR.6477"
"483"	"TCGA.BA.A4IF"
"484"	"TCGA.HD.7229"
"485"	"TCGA.CV.A6JE"
"486"	"TCGA.BA.5555"
"487"	"TCGA.CV.7101"
"488"	"TCGA.RS.A6TP"
"489"	"TCGA.CQ.6218"
"490"	"TCGA.CN.A6V1"
"491"	"TCGA.HD.8314"
"492"	"TCGA.CV.7255"
"493"	"TCGA.BA.5151"
"494"	"TCGA.BB.8601"
"495"	"TCGA.CQ.A4CB"
"496"	"TCGA.CV.7247"
"497"	"TCGA.UF.A7JH"
"498"	"TCGA.CN.4737"
"499"	"TCGA.CV.6953"
"500"	"TCGA.CV.7250"
"501"	"TCGA.F7.A622"
"502"	"TCGA.T2.A6X2"
"503"	"TCGA.CQ.6220"
"504"	"TCGA.HD.A6HZ"
"505"	"TCGA.WA.A7GZ"
"506"	"TCGA.MZ.A6I9"
"507"	"TCGA.CQ.6222"
"508"	"TCGA.UF.A719"
