"V1"
"1"	"SLAMF7"
"2"	"MAP3K12"
"3"	"SBK3"
"4"	"MAP4K1"
"5"	"COQ8B"
"6"	"RET"
"7"	"SIK1"
"8"	"STK38L"
"9"	"MYO3A"
"10"	"FRK"
"11"	"TLK1"
"12"	"TTK"
"13"	"NTRK3"
"14"	"CLK4"
"15"	"PIP4K2C"
"16"	"MAP3K11"
"17"	"MAP4K5"
"18"	"NEK11"
"19"	"STK35"
"20"	"STK36"
"21"	"FLT3"
"22"	"STK38"
"23"	"BRSK1"
"24"	"MAP3K13"
"25"	"SBK1"
"26"	"BMP2K"
"27"	"CDK17"
"28"	"NEK4"
"29"	"CDK16"
"30"	"ICK"
"31"	"CAMKK2"
"32"	"CDC42BPA"
"33"	"CSNK1G3"
"34"	"HIPK4"
"35"	"PLK3"
"36"	"SRPK3"
"37"	"STK17A"
"38"	"MAK"
"39"	"DYRK1B"
"40"	"MAPK6"
"41"	"TAOK2"
"42"	"MYLK3"
"43"	"COQ8A"
"44"	"CDK3"
"45"	"ACVR1"
"46"	"MAP4K2"
"47"	"GRK4"
"48"	"WEE2"
"49"	"CSF1R"
"50"	"LTK"
"51"	"OXSR1"
"52"	"AAK1"
"53"	"SRPK2"
"54"	"PRPF4B"
"55"	"AURKC"
"56"	"BRSK2"
"57"	"SIK2"
"58"	"SIK3"
"59"	"CDC42BPB"
"60"	"MYO3B"
"61"	"MAP3K2"
"62"	"PLK2"
"63"	"MYLK4"
"64"	"RIOK2"
"65"	"HUNK"
"66"	"TYRO3"
"67"	"MAP4K3"
"68"	"MAP3K10"
"69"	"NEK1"
"70"	"EIF2AK4"
"71"	"MAP3K4"
"72"	"MAPK4"
"73"	"MYLK2"
"74"	"STK39"
"75"	"PKN2"
"76"	"TNNI3K"
"77"	"MKNK2"
"78"	"TNK2"
"79"	"CDKL2"
"80"	"PRKX"
"81"	"NUAK1"
"82"	"ANKK1"
"83"	"MARK3"
"84"	"ALK"
"85"	"CDKL1"
"86"	"NEK5"
"87"	"PRKD2"
"88"	"TLK2"
"89"	"STK10"
"90"	"RIPK4"
"91"	"LRRK2"
"92"	"NIM1K"
"93"	"STK33"
"94"	"NUAK2"
"95"	"SNRK"
"96"	"MAP3K19"
"97"	"RIOK3"
"98"	"MARK1"
"99"	"NEK3"
"100"	"STK32B"
"101"	"PRKD3"
"102"	"HIPK3"
"103"	"STK25"
"104"	"PIM3"
"105"	"PTK6"
"106"	"DSTYK"
"107"	"CDK14"
"108"	"MAP3K15"
"109"	"MAP3K20"
"110"	"MST1R"
"111"	"TAOK3"
"112"	"MAP3K6"
"113"	"CDC42BPG"
"114"	"MAPK15"
"115"	"ROS1"
"116"	"MARK2"
"117"	"SRPK1"
"118"	"ULK1"
"119"	"CDK13"
"120"	"GRK7"
"121"	"CDK18"
"122"	"MAP3K9"
"123"	"PIM2"
"124"	"STK32C"
"125"	"TSSK1B"
"126"	"INSRR"
"127"	"STK16"
"128"	"DCLK2"
"129"	"CLK3"
"130"	"DMPK"
"131"	"CAMK1D"
"132"	"CLK1"
"133"	"CSNK1A1L"
"134"	"KCNE1"
"135"	"CSNK1G1"
"136"	"CAMK1G"
"137"	"CAMK1"
"138"	"SLK"
"139"	"MELK"
"140"	"PIM1"
"141"	"STK32A"
"142"	"TNK1"
"143"	"STK17B"
"144"	"ACVRL1"
"145"	"TIE1"
"146"	"DCLK1"
"147"	"CDK15"
"148"	"PKN1"
"149"	"CLK2"
"150"	"PAK5"
"151"	"RIOK1"
"152"	"CDKL3"
"153"	"EIF2AK1"
"154"	"CDKL5"
"155"	"CIT"
"156"	"DCLK3"
"157"	"MAST1"
"158"	"DYRK2"
"159"	"ULK2"
"160"	"TNFRSF8"
"161"	"CD38"
"162"	"FCGR2C"
"163"	"FCGR3B"
"164"	"FOLR1"
"165"	"PADI4"
"166"	"FOLR2"
"167"	"TOP2B"
"168"	"TOP1"
"169"	"CHD1"
"170"	"TUBD1"
"171"	"TUBE1"
"172"	"MS4A1"
"173"	"INMT"
"174"	"AADAC"
"175"	"AHR"
"176"	"CES2"
"177"	"ETV6"
"178"	"PLIN5"
"179"	"7"
"180"	"EBPL"
"181"	"SIGMAR1"
"182"	"MAP2"
"183"	"MAP4"
"184"	"CD52"
"185"	"PARP2"
"186"	"PARP3"
"187"	"BCR/ABL"
"188"	"NQO2"
"189"	"PDF"
"190"	"CRBN"
"191"	"ORM2"
"192"	"STMN4"
"193"	"SIRT5"
"194"	"KDM4E"
"195"	"CSF1"
"196"	"TOP1MT"
"197"	"TNFSF11"
"198"	"PEPD"
"199"	"MYT1"
"200"	"ACPP"
"201"	"CSF3R"
"202"	"CRHBP"
"203"	"SIRT2"
