"V1"
"1"	"WHSC1"
"2"	"NRD1"
"3"	"WHSC1"
"4"	"CCDC67"
"5"	"FAM19A2"
"6"	"GAREM"
"7"	"SGOL2"
"8"	"T"
"9"	"FAM188B"
"10"	"FAM208B"
"11"	"MESDC1"
"12"	"PAK7"
"13"	"ADRBK2"
"14"	"SEPP1"
"15"	"C8ORF59"
"16"	"FAM188B"
"17"	"PVRL4"
"18"	"ZCCHC5"
"19"	"FAM73A"
"20"	"GUCY1A3"
"21"	"CCDC129"
"22"	"KIAA2022"
"23"	"CCBL2"
"24"	"PROL1"
"25"	"C6ORF165"
"26"	"FAM134C"
"27"	"KIAA1919"
"28"	"TOMM70A"
"29"	"FYB"
"30"	"METTL20"
"31"	"ADCK4"
"32"	"TMEM2"
"33"	"GIF"
"34"	"SSFA2"
"35"	"CTD-2135J3-4"
"36"	"TMEM2"
"37"	"FAM21C"
"38"	"HMHA1"
"39"	"ADRBK1"
"40"	"FAM179B"
"41"	"CECR5"
"42"	"KIAA0907"
"43"	"CCDC108"
"44"	"FAM105A"
"45"	"DOPEY1"
"46"	"KIAA1919"
"47"	"METTL21B"
"48"	"C14ORF105"
"49"	"LINS"
"50"	"KIRREL"
"51"	"NRD1"
"52"	"C19ORF40"
"53"	"PAK7"
"54"	"KIAA2018"
"55"	"PROL1"
"56"	"FAM65B"
"57"	"XXBAC-BPG116M5-17"
"58"	"C7ORF34"
"59"	"TMEM2"
"60"	"C9ORF41"
"61"	"RP11-407N17-3"
"62"	"BZRAP1"
"63"	"GAREM"
"64"	"C22ORF29"
"65"	"DDX26B"
"66"	"MFSD7"
"67"	"GCN1L1"
"68"	"SPG20"
"69"	"RGAG1"
"70"	"GLTSCR1L"
"71"	"SGK223"
"72"	"ZCCHC5"
"73"	"FAM196A"
"74"	"FAM179B"
"75"	"FBXO18"
"76"	"KIAA1462"
"77"	"MTSS1L"
"78"	"CECR1"
"79"	"RFWD2"
"80"	"GUCY1B3"
"81"	"C10ORF12"
"82"	"FAM179B"
"83"	"C14ORF37"
"84"	"AC124312-1"
"85"	"PAK7"
"86"	"FAM65C"
"87"	"PCNXL3"
"88"	"C9ORF117"
"89"	"KIAA1524"
"90"	"WBSCR17"
"91"	"ADRBK1"
"92"	"CCRN4L"
"93"	"WAPAL"
"94"	"FAM134C"
"95"	"PTCHD2"
"96"	"FYB"
"97"	"SETD8"
"98"	"PCNXL3"
"99"	"C14ORF169"
"100"	"C5ORF42"
"101"	"KIAA1462"
"102"	"KIAA1524"
"103"	"KIAA0368"
"104"	"C16ORF59"
"105"	"TMEM35"
"106"	"RP11-35N6-1"
"107"	"GAREM"
"108"	"LARGE"
"109"	"ZNF724P"
"110"	"C1ORF27"
"111"	"LACE1"
"112"	"FAM208A"
"113"	"C11ORF30"
"114"	"DSCR3"
"115"	"PK"
"116"	"CARKD"
"117"	"KIAA1468"
"118"	"RGAG4"
"119"	"PPAP2B"
"120"	"KIAA2018"
"121"	"CCDC132"
"122"	"SGK223"
"123"	"C8ORF59"
"124"	"FAM92A1"
"125"	"RP11-240B13-2"
"126"	"KIAA1683"
"127"	"KIRREL"
"128"	"DFNA5"
"129"	"WAPAL"
"130"	"TUSC5"
"131"	"HKR1"
"132"	"APITD1-CORT"
"133"	"LPPR4"
"134"	"AGPAT9"
"135"	"C6ORF10"
"136"	"C7ORF60"
"137"	"CBWD7"
"138"	"DFNA5"
"139"	"KIAA0196"
"140"	"KIAA1551"
"141"	"FAM65B"
"142"	"MTL5"
"143"	"CXORF57"
"144"	"FAM179A"
"145"	"SRPR"
"146"	"HKR1"
"147"	"PPAPDC3"
"148"	"LPPR5"
"149"	"FAM196A"
"150"	"C17ORF104"
"151"	"KIAA0922"
"152"	"DFNA5"
"153"	"B3GALTL"
"154"	"RP11-407N17-3"
"155"	"PCNX"
"156"	"SQRDL"
"157"	"PAPD5"
"158"	"KIAA2022"
"159"	"KIAA1024"
"160"	"CIRH1A"
"161"	"CGB"
"162"	"TCEB3"
"163"	"BRE"
"164"	"NOV"
"165"	"KIAA0430"
"166"	"KIAA1429"
"167"	"MGEA5"
"168"	"PVRL3"
"169"	"PCNX"
"170"	"INADL"
"171"	"ANKRD32"
"172"	"CSNK2B-LY6G5B--991"
"173"	"C7ORF49"
"174"	"TMEM180"
"175"	"PCNXL2"
"176"	"C7ORF55-LUC7L2"
"177"	"KIAA1161"
"178"	"SQRDL"
"179"	"C2ORF44"
"180"	"PARK2"
"181"	"TMEM2"
"182"	"NUPL1"
"183"	"TMEM55B"
"184"	"CRAMP1L"
"185"	"KIAA1683"
"186"	"GLTSCR1"
"187"	"PAK7"
"188"	"INADL"
"189"	"FYB"
"190"	"DFNA5"
"191"	"DAK"
"192"	"FAM65C"
"193"	"NRD1"
"194"	"VPRBP"
"195"	"DAK"
"196"	"LRRC16B"
"197"	"FAM65A"
"198"	"FRG1B"
"199"	"DOPEY1"
"200"	"MFI2"
"201"	"GNB2L1"
"202"	"YAE1D1"
"203"	"ZCCHC6"
"204"	"PRKRIR"
"205"	"CASC5"
"206"	"KIAA1644"
"207"	"ZCCHC11"
"208"	"ALPPL2"
"209"	"ZNF724P"
"210"	"SELO"
"211"	"FBXO18"
"212"	"FAM21A"
"213"	"KIAA0922"
"214"	"HN1L"
"215"	"AC004381-6"
"216"	"KIAA0226"
"217"	"C2ORF71"
"218"	"PK"
"219"	"DOPEY1"
"220"	"FAM92A1"
"221"	"KIAA1429"
"222"	"FAM21C"
"223"	"SUV420H1"
"224"	"C16ORF62"
"225"	"C1ORF177"
"226"	"CCDC129"
"227"	"KIAA2022"
"228"	"KIAA2022"
"229"	"KIAA0922"
"230"	"KIAA1551"
"231"	"SSFA2"
"232"	"RARRES3"
"233"	"EFTUD1"
"234"	"TCEB3B"
"235"	"FYB"
"236"	"FYB"
"237"	"FAM19A1"
"238"	"AIM1"
"239"	"KIAA1919"
"240"	"C7ORF55"
"241"	"SGK223"
"242"	"FAM213A"
"243"	"RP11-249C24-12"
"244"	"C3ORF17"
"245"	"ZRSR1"
"246"	"KIAA1462"
"247"	"KIAA1462"
"248"	"C1ORF123"
"249"	"ERBB2IP"
"250"	"C6ORF165"
"251"	"WBSCR17"
"252"	"FAM46D"
"253"	"PCNXL3"
"254"	"KIAA0195"
"255"	"MFI2"
"256"	"KIAA1024"
"257"	"DOPEY2"
"258"	"LPPR4"
"259"	"TMEM257"
"260"	"KIAA1919"
"261"	"TCEB3B"
"262"	"PAK7"
"263"	"C1ORF101"
"264"	"C1ORF110"
"265"	"KDELC1"
"266"	"C17ORF74"
"267"	"C17ORF74"
"268"	"RP13-1032I1-10"
"269"	"CECR1"
"270"	"MKL1"
"271"	"KAL1"
"272"	"C7ORF60"
"273"	"C9ORF173"
"274"	"DOPEY2"
"275"	"C8ORF22"
"276"	"WAPAL"
"277"	"ORAOV1"
"278"	"CCDC132"
"279"	"CTGLF11P"
"280"	"FAM208A"
"281"	"CCRN4L"
"282"	"PPP2R4"
"283"	"C18ORF8"
"284"	"INADL"
"285"	"C10ORF12"
"286"	"FAM58A"
"287"	"C1ORF64"
"288"	"PROL1"
"289"	"LARGE"
"290"	"FAM134A"
"291"	"DOPEY1"
"292"	"C6ORF165"
"293"	"PCNX"
"294"	"BZRAP1"
"295"	"ADCK4"
"296"	"FAM19A5"
"297"	"MGEA5"
"298"	"KIAA0101"
"299"	"GIF"
"300"	"RP11-26J3-4"
"301"	"FAM178A"
"302"	"SSFA2"
"303"	"FAM101A"
"304"	"DOPEY1"
"305"	"KIAA1024"
"306"	"LINS"
"307"	"FAM26D"
