"num_patients_with_affected_gene"
"RAF1"	1
"EGFR"	1
"BRAF"	1
"SLAMF7"	1
"TUBB3"	1
"TUBB"	1
"MAP3K12"	1
"SBK3"	1
"PIK3CD"	1
"MAP3K7"	1
"NTRK1"	1
"MAP4K1"	1
"MAP2K6"	1
"IRAK4"	1
"AURKB"	1
"EPHB1"	1
"IGF1R"	1
"COQ8B"	1
"PHKG2"	1
"ABL2"	1
"DYRK1A"	1
"MAPK8"	1
"RET"	1
"EPHA1"	1
"SIK1"	1
"MAP2K2"	1
"BTK"	1
"STK38L"	1
"MYO3A"	1
"FRK"	1
"IKBKE"	1
"TLK1"	1
"PLK1"	1
"TTK"	1
"NTRK3"	1
"STK24"	1
"TGFBR2"	1
"CDK9"	1
"CLK4"	1
"PIP4K2C"	1
"MAP3K11"	1
"WEE1"	1
"MAP4K5"	1
"ACVR2A"	1
"NEK2"	1
"RPS6KA5"	1
"CAMK2B"	1
"NEK11"	1
"STK35"	1
"STK4"	1
"NEK6"	1
"STK36"	1
"FES"	1
"FLT3"	1
"TEC"	1
"DAPK1"	1
"PDGFRA"	1
"STK38"	1
"BRSK1"	1
"MAP3K13"	1
"PTK2B"	1
"NEK7"	1
"CSNK1A1"	1
"EPHA2"	1
"BLK"	1
"SBK1"	1
"ROCK2"	1
"ACVR1B"	1
"ABL1"	1
"BMP2K"	1
"MAPK14"	1
"LCK"	1
"PAK2"	1
"MET"	1
"CAMK2G"	1
"CDK17"	1
"GRK1"	1
"NEK4"	1
"PRKCH"	1
"CAMKK1"	1
"CDK16"	1
"MAP2K7"	1
"MINK1"	1
"MAPK13"	1
"PRKACB"	1
"ICK"	1
"CAMKK2"	1
"CDC42BPA"	1
"CSNK1G3"	1
"HIPK4"	1
"PLK3"	1
"SRPK3"	1
"CAMK2D"	1
"CSNK1D"	1
"BMPR2"	1
"ZAP70"	1
"FER"	1
"STK17A"	1
"AURKA"	1
"MAK"	1
"DYRK1B"	1
"ERBB2"	1
"MAPK6"	1
"TAOK2"	1
"HDAC8"	1
"MYLK3"	1
"COQ8A"	1
"ITK"	1
"VRK2"	1
"CHUK"	1
"IRAK1"	1
"CDK4"	1
"CDK3"	1
"EPHB6"	1
"SRMS"	1
"ACVR1"	1
"AKT1"	1
"MAP4K2"	1
"CHEK1"	1
"GRK4"	1
"FLT1"	1
"WEE2"	1
"PKMYT1"	1
"CSF1R"	1
"LTK"	1
"CDK19"	1
"OXSR1"	1
"AAK1"	1
"SRPK2"	1
"RPS6KA3"	1
"PRPF4B"	1
"STK26"	1
"JAK2"	1
"DDR2"	1
"AURKC"	1
"BRSK2"	1
"LATS2"	1
"SIK2"	1
"SIK3"	1
"MAPK10"	1
"CDC42BPB"	1
"PRKCE"	1
"MYO3B"	1
"IKBKB"	1
"PHKG1"	1
"PRKCD"	1
"MAP3K2"	1
"PLK2"	1
"MYLK4"	1
"RIOK2"	1
"SGK3"	1
"EPHB3"	1
"HUNK"	1
"FGFR3"	1
"TYRO3"	1
"MAP4K3"	1
"MARK4"	1
"MAPK9"	1
"PLK4"	1
"ROCK1"	1
"HDAC6"	1
"PRKCI"	1
"MAP3K10"	1
"NEK1"	1
"STK3"	1
"KDR"	1
"EIF2AK4"	1
"MAP3K4"	1
"PRKD1"	1
"MAP3K3"	1
"MAPK4"	1
"MAPK11"	1
"EPHB2"	1
"MYLK2"	1
"KCNH2"	1
"STK39"	1
"PIK3CA"	1
"RIPK1"	1
"PKN2"	1
"JAK1"	1
"TNNI3K"	1
"TESK1"	1
"PDGFRB"	1
"INSR"	1
"MKNK2"	1
"TNK2"	1
"PDPK1"	1
"MAP2K3"	1
"MAP2K5"	1
"HCK"	1
"CDKL2"	1
"PRKX"	1
"NUAK1"	1
"PRKACA"	1
"PIK3C2B"	1
"ANKK1"	1
"PIK3CB"	1
"MARK3"	1
"LYN"	1
"PRKAA1"	1
"BMPR1B"	1
"ALK"	1
"SRC"	1
"CDKL1"	1
"NEK5"	1
"LATS1"	1
"NTRK2"	1
"DDR1"	1
"EPHA3"	1
"PRKD2"	1
"MAP2K4"	1
"TLK2"	1
"STK10"	1
"CSNK1E"	1
"TGFBR1"	1
"EPHA4"	1
"RIPK4"	1
"ERBB3"	1
"PAK3"	1
"PRKG2"	1
"CDK5"	1
"DAPK2"	1
"CSNK2A1"	1
"EPHA6"	1
"LRRK2"	1
"CDK8"	1
"PI4KB"	1
"NIM1K"	1
"STK33"	1
"NUAK2"	1
"PAK4"	1
"JAK3"	1
"SNRK"	1
"PIP4K2B"	1
"NEK9"	1
"MAP3K19"	1
"MKNK1"	1
"LIMK1"	1
"RIOK3"	1
"MARK1"	1
"CHEK2"	1
"NEK3"	1
"STK32B"	1
"PRKD3"	1
"ERBB4"	1
"MAPKAPK2"	1
"PIK3C2G"	1
"CASK"	1
"EPHA8"	1
"HIPK1"	1
"PAK6"	1
"FLT4"	1
"HIPK3"	1
"STK25"	1
"PIM3"	1
"PTK6"	1
"DSTYK"	1
"CDK14"	1
"MAP3K15"	1
"MAP3K20"	1
"AKT3"	1
"MST1R"	1
"HDAC1"	1
"TAOK1"	1
"TAOK3"	1
"CDK11B"	1
"MAP3K6"	1
"YES1"	1
"CDC42BPG"	1
"MERTK"	1
"MAPK15"	1
"CAMK2A"	1
"TRPM6"	1
"ROS1"	1
"MTOR"	1
"RPS6KA2"	1
"MARK2"	1
"SRPK1"	1
"PRKAA2"	1
"PIP5K1C"	1
"MYLK"	1
"MAP3K5"	1
"PIP5K1A"	1
"ULK1"	1
"GAK"	1
"GSK3A"	1
"CDK13"	1
"GRK7"	1
"CDK18"	1
"HIPK2"	1
"ACVR2B"	1
"MAP3K9"	1
"MAPK1"	1
"PIM2"	1
"STK32C"	1
"TSSK1B"	1
"AKT2"	1
"CDK11A"	1
"CAMK4"	1
"FYN"	1
"KIT"	1
"GSK3B"	1
"MAPK7"	1
"IRAK3"	1
"INSRR"	1
"STK16"	1
"DCLK2"	1
"LIMK2"	1
"CLK3"	1
"RPS6KA1"	1
"ULK3"	1
"BMX"	1
"PRKG1"	1
"DMPK"	1
"CAMK1D"	1
"CLK1"	1
"PAK1"	1
"MAP2K1"	1
"CSNK1A1L"	1
"KCNE1"	1
"TEK"	1
"CSNK1G1"	1
"CAMK1G"	1
"CAMK1"	1
"MUSK"	1
"SLK"	1
"MAP3K1"	1
"BMPR1A"	1
"RIPK2"	1
"STK11"	1
"MAPK3"	1
"MELK"	1
"FGFR2"	1
"MAP4K4"	1
"TNIK"	1
"PIM1"	1
"STK32A"	1
"EPHA5"	1
"RPS6KB1"	1
"TNK1"	1
"STK17B"	1
"CSNK2A2"	1
"ERN1"	1
"RPS6KA6"	1
"ACVRL1"	1
"EPHB4"	1
"TIE1"	1
"CSNK1G2"	1
"DCLK1"	1
"HDAC3"	1
"PRKCQ"	1
"AXL"	1
"CDK15"	1
"PKN1"	1
"MAPK12"	1
"MATK"	1
"EIF2AK2"	1
"RPS6KA4"	1
"CDK7"	1
"CLK2"	1
"PAK5"	1
"RIOK1"	1
"TXK"	1
"TBK1"	1
"FGFR4"	1
"DAPK3"	1
"MAPKAPK5"	1
"CDKL3"	1
"CDK2"	1
"SYK"	1
"CYP3A5"	1
"PIK3CG"	1
"FGFR1"	1
"EIF2AK1"	1
"CDKL5"	1
"FGR"	1
"PTK2"	1
"TYK2"	1
"CIT"	1
"CYP3A4"	1
"DCLK3"	1
"MAST1"	1
"DYRK2"	1
"ULK2"	1
"CSK"	1
"NLK"	1
"PSMB2"	1
"PSMB7"	1
"CTSB"	1
"PSMB5"	1
"PSMB9"	1
"CTSA"	1
"PSMB8"	1
"PSMB1"	1
"CTSG"	1
"PSMB10"	1
"TNFRSF8"	1
"SMO"	1
"ALB"	1
"SHH"	1
"CD38"	1
"BCR"	1
"FCGR2B"	1
"FCGR2A"	1
"FCGR2C"	1
"C1S"	1
"C1QB"	1
"C1R"	1
"FCGR3B"	1
"C1QC"	1
"FCGR1A"	1
"FCGR3A"	1
"C1QA"	1
"PRKDC"	1
"ACKR3"	1
"CCR4"	1
"CXCR4"	1
"CCR2"	1
"GART"	1
"FOLR1"	1
"TYMS"	1
"SLC19A1"	1
"NCOA1"	1
"NCOA3"	1
"ATIC"	1
"DHFR"	1
"FPGS"	1
"PADI4"	1
"FOLR2"	1
"SLC46A1"	1
"TUBA4A"	1
"TUBB1"	1
"CA2"	1
"CA4"	1
"CA3"	1
"CA14"	1
"CA9"	1
"KCND3"	1
"SCN5A"	1
"CA5A"	1
"CA6"	1
"CA1"	1
"CA7"	1
"CA12"	1
"CA5B"	1
"EPHA7"	1
"ABCB1"	1
"ABCC2"	1
"SLCO1B1"	1
"ABCG2"	1
"SLCO1B3"	1
"SLCO2B1"	1
"NR1I2"	1
"TOP2B"	1
"TOP2A"	1
"TOP1"	1
"CYP2D6"	1
"CHD1"	1
"RAD51"	1
"TUBD1"	1
"TUBE1"	1
"TUBA1A"	1
"NR5A1"	1
"ABCB11"	1
"ABCC1"	1
"NR0B1"	1
"TUBG1"	1
"JUN"	1
"MS4A1"	1
"INMT"	1
"ADORA2B"	1
"COMT"	1
"FASN"	1
"ADORA3"	1
"SHMT1"	1
"GNRHR"	1
"VEGFA"	1
"CDK1"	1
"IL2RB"	1
"IL2RA"	1
"IL2RG"	1
"RPL3"	1
"AADAC"	1
"AHR"	1
"PGR"	1
"CES2"	1
"AR"	1
"APAF1"	1
"DHCR7"	1
"TERT"	1
"MMP2"	1
"YWHAG"	1
"P2RY12"	1
"HSP90AA1"	1
"CASP9"	1
"IL6"	1
"CYP2B6"	1
"ETV6"	1
"PDCD1"	1
"GRB2"	1
"FPR1"	1
"FPR2"	1
"KARS"	1
"AURKAIP1"	1
"SLC22A3"	1
"SLC47A2"	1
"SLC47A1"	1
"SLC22A2"	1
"SLC22A1"	1
"CMPK1"	1
"RRM1"	1
"RRM2"	1
"CTLA4"	1
"PLIN5"	1
"HTR6"	1
"7"	1
"ESR1"	1
"PLIN1"	1
"HNF4A"	1
"EBPL"	1
"PTGS2"	1
"PLD1"	1
"ESR2"	1
"PRKCZ"	1
"EBP"	1
"GPER1"	1
"UBE2N"	1
"SIGMAR1"	1
"ESRRA"	1
"POLA1"	1
"CYP19A1"	1
"EPHX2"	1
"NR1H4"	1
"MAP2"	1
"KIF11"	1
"BCL2"	1
"MAP4"	1
"MAPT"	1
"GHRHR"	1
"IDO1"	1
"UGT1A4"	1
"CD52"	1
"PARP2"	1
"PARP1"	1
"PARP3"	1
"CCND1"	1
"TXNRD1"	1
"CYP11B1"	1
"CYP17A1"	1
"CYP11B2"	1
"BCR/ABL"	1
"NQO2"	1
"PRKCA"	1
"LHCGR"	1
"PDF"	1
"PPAT"	1
"HPRT1"	1
"IMPDH2"	1
"CRBN"	1
"TNF"	1
"NFKB1"	1
"ORM2"	1
"STMN4"	1
"HDAC9"	1
"HDAC7"	1
"HDAC11"	1
"HDAC4"	1
"SIRT5"	1
"NCOR1"	1
"HDAC10"	1
"HDAC2"	1
"HMGCR"	1
"KDM4E"	1
"HDAC5"	1
"IFNAR1"	1
"IFNAR2"	1
"CSF1"	1
"RARG"	1
"RARA"	1
"RXRB"	1
"RXRG"	1
"RXRA"	1
"RARB"	1
"PPARG"	1
"BCL2L11"	1
"ACHE"	1
"TOP1MT"	1
"HIF1A"	1
"TNFSF11"	1
"CDH5"	1
"PSMD2"	1
"PSMA5"	1
"PSMA1"	1
"CTRB1"	1
"PSMA2"	1
"PSMD1"	1
"PSMA3"	1
"PSMB3"	1
"F2"	1
"ELANE"	1
"CMA1"	1
"PSMA7"	1
"PSMB4"	1
"PSMA6"	1
"PSMA4"	1
"PSMB6"	1
"PEPD"	1
"GABRR1"	1
"SLC15A1"	1
"ALAD"	1
"LIG1"	1
"LIG3"	1
"MMP3"	1
"DNMT1"	1
"STAT5B"	1
"MYT1"	1
"ITGB3"	1
"CDK6"	1
"CD19"	1
"CD4"	1
"CD3D"	1
"CD3G"	1
"CD3E"	1
"GSR"	1
"TK2"	1
"CDA"	1
"POLB"	1
"TK1"	1
"GLRA1"	1
"POLA2"	1
"PGD"	1
"FGF1"	1
"SH2B3"	1
"NR3C1"	1
"HTR7"	1
"DLK1"	1
"HTR5A"	1
"HTR2A"	1
"HTR1A"	1
"NTSR1"	1
"PRPF4"	1
"TNKS2"	1
"HTR2B"	1
"HTR2C"	1
"ACPP"	1
"CSF3R"	1
"CSF2RB"	1
"DCK"	1
"CRHBP"	1
"ADA"	1
"SIRT2"	1
"P2RY14"	1
"IMPDH1"	1
"XDH"	1
