"V1"
"TCGA.CV.6939"	34
"TCGA.CQ.5323"	52
"TCGA.CN.5374"	117
"TCGA.CR.6471"	100
"TCGA.CR.6487"	103
"TCGA.T2.A6X0"	48
"TCGA.CN.4741"	89
"TCGA.BB.4228"	33
"TCGA.CR.6470"	31
"TCGA.MZ.A5BI"	25
"TCGA.CR.7404"	82
"TCGA.BA.4077"	218
"TCGA.CR.5250"	31
"TCGA.CR.5249"	25
"TCGA.BA.A4IH"	41
"TCGA.CR.7385"	32
"TCGA.CR.6472"	373
"TCGA.CV.5442"	188
"TCGA.BB.A6UM"	48
"TCGA.CV.5971"	12
"TCGA.CR.6482"	33
"TCGA.CR.7369"	58
"TCGA.CN.A6V7"	38
"TCGA.CR.6467"	33
"TCGA.KU.A6H7"	107
"TCGA.CV.7406"	146
"TCGA.BA.5153"	35
"TCGA.HD.7832"	82
"TCGA.QK.A6V9"	58
"TCGA.BA.5559"	56
"TCGA.CN.A6V6"	61
"TCGA.CV.6961"	396
"TCGA.TN.A7HL"	446
"TCGA.CV.6433"	36
"TCGA.CV.7100"	14
"TCGA.CR.6480"	66
"TCGA.CR.5243"	49
"TCGA.TN.A7HI"	44
"TCGA.CR.6481"	356
"TCGA.HD.7754"	48
"TCGA.DQ.7591"	32
"TCGA.CN.A499"	36
"TCGA.CV.5443"	41
"TCGA.H7.A76A"	52
"TCGA.BB.4223"	128
"TCGA.CR.5248"	248
"TCGA.BB.4225"	51
"TCGA.CN.A49C"	45
"TCGA.CR.6473"	73
"TCGA.HD.A634"	32
"TCGA.CR.7368"	165
"TCGA.DQ.7593"	50
"TCGA.CN.A6UY"	31
"TCGA.QK.A6IF"	22
"TCGA.RS.A6TP"	101
"TCGA.HD.8314"	69
"TCGA.MZ.A6I9"	23
