"V1"
"TCGA.BA.4077"	229
"TCGA.BA.5153"	35
"TCGA.BA.5559"	56
"TCGA.BA.A4IH"	41
"TCGA.BB.4223"	130
"TCGA.BB.4225"	52
"TCGA.BB.4228"	33
"TCGA.BB.A6UM"	48
"TCGA.CN.4741"	94
"TCGA.CN.5374"	118
"TCGA.CN.A499"	36
"TCGA.CN.A49C"	45
"TCGA.CN.A6UY"	31
"TCGA.CN.A6V6"	62
"TCGA.CN.A6V7"	38
"TCGA.CQ.5323"	52
"TCGA.CR.5243"	49
"TCGA.CR.5248"	250
"TCGA.CR.5249"	25
"TCGA.CR.5250"	32
"TCGA.CR.6467"	33
"TCGA.CR.6470"	32
"TCGA.CR.6471"	103
"TCGA.CR.6472"	385
"TCGA.CR.6473"	78
"TCGA.CR.6480"	72
"TCGA.CR.6481"	376
"TCGA.CR.6482"	33
"TCGA.CR.6487"	104
"TCGA.CR.7368"	167
"TCGA.CR.7369"	59
"TCGA.CR.7385"	32
"TCGA.CR.7404"	89
"TCGA.CV.5442"	193
"TCGA.CV.5443"	43
"TCGA.CV.5971"	12
"TCGA.CV.6433"	36
"TCGA.CV.6939"	35
"TCGA.CV.6961"	423
"TCGA.CV.7100"	14
"TCGA.CV.7406"	149
"TCGA.DQ.7591"	32
"TCGA.DQ.7593"	54
"TCGA.H7.A76A"	52
"TCGA.HD.7754"	48
"TCGA.HD.7832"	82
"TCGA.HD.8314"	72
"TCGA.HD.A634"	32
"TCGA.KU.A6H7"	110
"TCGA.MZ.A5BI"	25
"TCGA.MZ.A6I9"	23
"TCGA.QK.A6IF"	22
"TCGA.QK.A6V9"	59
"TCGA.RS.A6TP"	104
"TCGA.T2.A6X0"	48
"TCGA.TN.A7HI"	44
"TCGA.TN.A7HL"	463
