"V1"
"1"	"KIAA1407"
"2"	"MKL1"
"3"	"GUCY1A3"
"4"	"AIM1"
"5"	"SUV420H1"
"6"	"XXBAC-BPG246D15-9"
"7"	"KIAA1683"
"8"	"LPPR4"
"9"	"C3ORF30"
"10"	"FAM178A"
"11"	"PCNX"
"12"	"KIAA1683"
"13"	"CECR1"
"14"	"DIEXF"
"15"	"NRD1"
"16"	"C11ORF63"
"17"	"QTRTD1"
"18"	"MLLT4"
"19"	"KIAA1429"
"20"	"KIAA1279"
"21"	"KIAA1279"
"22"	"WAPAL"
"23"	"CRAMP1L"
"24"	"TMEM5"
"25"	"NRD1"
"26"	"ERO1LB"
"27"	"KIAA1407"
"28"	"C3ORF30"
"29"	"LRRC16A"
"30"	"DOPEY1"
"31"	"C7ORF43"
"32"	"C8ORF4"
"33"	"CCDC64"
"34"	"FAM134C"
"35"	"FAM134C"
"36"	"KIAA1468"
"37"	"C9ORF84"
"38"	"RP11-468E2-1"
"39"	"ADRBK2"
"40"	"C6ORF165"
"41"	"FAM178A"
"42"	"BRE"
"43"	"WHSC1"
"44"	"PCNX"
"45"	"C7ORF62"
"46"	"CTD-3074O7-11"
"47"	"NRD1"
"48"	"C7ORF55-LUC7L2"
"49"	"NHP2L1"
"50"	"ZCCHC11"
"51"	"CTC-260F20-3"
"52"	"APITD1-CORT"
"53"	"FAM150A"
"54"	"ATP5B"
"55"	"C17ORF104"
"56"	"LPPR4"
"57"	"PCNXL2"
"58"	"PAPD7"
"59"	"CXORF23"
"60"	"KIAA1407"
"61"	"SELT"
"62"	"KIAA0226"
"63"	"C11ORF84"
"64"	"PRKRIR"
"65"	"KIAA1551"
"66"	"RP11-407N17-3"
"67"	"C15ORF57"
"68"	"C16ORF62"
"69"	"AL008723-1"
"70"	"KIAA1644"
"71"	"KIAA1644"
"72"	"FAM46C"
"73"	"KIRREL"
"74"	"DFNB59"
"75"	"SSFA2"
"76"	"MFI2"
"77"	"FAM175A"
"78"	"KIAA1161"
"79"	"IKBKAP"
"80"	"FBXO18"
"81"	"KIAA1467"
"82"	"CASC5"
"83"	"DYX1C1"
"84"	"KIAA1407"
"85"	"WBSCR17"
"86"	"C10ORF76"
"87"	"KIAA1598"
"88"	"ATP5S"
"89"	"HRASLS"
"90"	"KIAA0922"
"91"	"C6ORF165"
"92"	"FAM26D"
"93"	"WBSCR16"
"94"	"C15ORF27"
"95"	"LINS"
"96"	"RLTPR"
"97"	"PNMAL1"
"98"	"SUV420H2"
"99"	"CECR5"
"100"	"C10ORF10"
"101"	"C2ORF61"
"102"	"SGOL2"
"103"	"FAM208A"
"104"	"RNMTL1"
"105"	"FAM46C"
"106"	"SMEK2"
"107"	"C17ORF74"
"108"	"PVRL2"
"109"	"C1ORF168"
"110"	"ALS2CR11"
"111"	"C15ORF59"
"112"	"KIAA0430"
"113"	"C7ORF62"
"114"	"KIAA1429"
"115"	"CBWD7"
"116"	"FBXO18"
"117"	"KIAA1551"
"118"	"QTRTD1"
"119"	"RLTPR"
"120"	"RP11-407N17-3"
"121"	"PCNX"
"122"	"MTSS1L"
"123"	"FAM198B"
"124"	"MLLT4"
"125"	"FAM179B"
"126"	"SEPP1"
"127"	"CCDC67"
