"num_patients_with_affected_gene"
"ID3"	1
"PIK3R3"	1
"CYP4A11"	2
"MROH7"	1
"TXNIP"	1
"LAMC2"	3
"MTR"	2
"SH3RF3"	1
"LRP2"	1
"CC2D2A"	1
"AFF1"	2
"TBCK"	2
"HECW1"	2
"ESYT2"	1
"TAF1L"	2
"NOL8"	1
"POMT1"	1
"GFRA1"	1
"NPAS4"	2
"LRFN4"	2
"TBCEL"	1
"RB1"	4
"SLITRK5"	1
"NEDD4"	1
"IQGAP1"	1
"MYLPF"	2
"ALOX15B"	1
"MYO15A"	2
"CDH19"	2
"CDK5RAP1"	1
"PRPF6"	4
"ALG12"	1
"MED12"	1
"GDI1"	1
"GRIK3"	2
"GCKR"	1
"DPP10"	3
"GPR17"	1
"PDE11A"	1
"BOLL"	1
"SSUH2"	2
"NKTR"	2
"NBEAL2"	1
"PDZRN3"	2
"KIAA1407"	4
"RHO"	1
"LRBA"	3
"EGFLAM"	2
"ITGA1"	1
"PCDHB15"	2
"UNC5A"	1
"VWA7"	1
"ADGRF1"	2
"FIG4"	2
"ZNF479"	1
"ZNF394"	1
"TAS2R16"	1
"CSMD1"	4
"LINGO2"	2
"PAX5"	2
"AGTPBP1"	4
"ZNF484"	1
"BRINP1"	2
"LAMC3"	1
"PARD3"	2
"ASAH2"	1
"TET1"	2
"TAF5"	2
"PLEKHA1"	1
"NELL1"	2
"CD163"	2
"PZP"	1
"KMT2D"	8
"KRT5"	3
"CCNA1"	1
"BAHD1"	1
"ZFAND6"	1
"DNAH9"	4
"KRT36"	1
"ZNF236"	1
"ZNF526"	1
"ZNF761"	2
"SCAF4"	1
"TBC1D10A"	1
"MKL1"	1
"SBF1"	1
"FBXO44"	1
"PRAMEF11"	1
"SPATA6"	2
"FUBP1"	1
"NCF2"	2
"CACNA1S"	1
"NT5C1B"	1
"ADCY3"	1
"LTBP1"	3
"FAM98A"	1
"LRRTM1"	2
"RGPD2"	2
"WDR33"	2
"GTF3C3"	1
"FN1"	1
"RUFY4"	1
"MTMR14"	2
"EFHB"	1
"ZCWPW2"	1
"DLEC1"	2
"ITIH4"	1
"POPDC2"	1
"MAATS1"	1
"TF"	1
"PLSCR2"	1
"MME"	2
"PLCH1"	1
"TACC3"	2
"JAKMIP1"	2
"GUCY1A3"	1
"NPY5R"	2
"IRX1"	1
"NPR3"	2
"ESM1"	1
"TENM2"	2
"FGFR4"	1
"GCNT2"	1
"HIST1H3I"	2
"ZNF165"	1
"TDRD6"	1
"MANEA"	1
"AIM1"	1
"UTRN"	1
"RMND1"	1
"SCAF8"	2
"PDE10A"	2
"MPC1"	1
"SP4"	1
"BCAP29"	1
"CLCN1"	1
"GIMAP5"	1
"DLGAP2"	1
"RP1"	3
"LRRCC1"	1
"CSMD3"	7
"FAM135B"	4
"TYRP1"	1
"ZNF483"	1
"SARDH"	2
"SNAPC4"	3
"SGMS1"	1
"SFTPA2"	1
"KIF11"	1
"DCHS1"	2
"TNKS1BP1"	1
"CCDC87"	1
"PC"	1
"SUV420H1"	1
"ZBTB16"	2
"TECTA"	1
"NRIP2"	1
"CLEC4C"	1
"TMEM106C"	1
"ANO4"	2
"NAA25"	3
"GATC"	1
"OR4E2"	1
"PRMT5"	1
"MYH6"	2
"CMA1"	1
"UNC13C"	2
"AAGAB"	1
"ALPK3"	4
"PKMYT1"	1
"MEFV"	1
"CYLD"	6
"CHD9"	3
"HYDIN"	1
"DHX33"	1
"TEKT3"	1
"COG1"	1
"BAHCC1"	1
"FBN3"	2
"MUC16"	9
"HAUS8"	1
"MAU2"	1
"ZNF430"	1
"PDCD2L"	2
"ZNF155"	2
"TRPM4"	1
"IZUMO2"	1
"TOP1"	2
"L3MBTL1"	1
"PREX1"	3
"ARFGEF2"	2
"TSHZ2"	1
"ZNF831"	1
"MYO18B"	2
"TAB1"	2
"SAMM50"	1
"LPAR4"	1
"PRPS1"	1
"KIAA1210"	1
"TENM1"	2
"ZBTB8A"	1
"MFSD2A"	3
"CPT2"	1
"IGSF3"	2
"IGSF9"	2
"DCAF6"	2
"KCNT2"	3
"FAM71A"	1
"MARK1"	1
"SNAP47"	1
"OR2L13"	1
"RBKS"	1
"XDH"	1
"ARHGAP15"	1
"SLC4A10"	2
"OSBPL6"	1
"TTN"	22
"MARS2"	1
"ABCB6"	1
"KCNE4"	1
"SERPINE2"	1
"TRIM71"	1
"ATRIP"	1
"OR5H6"	3
"PIK3CA"	15
"DHX15"	2
"WDR19"	1
"PDGFRA"	1
"HELQ"	1
"INPP4B"	2
"DNAH5"	3
"CCDC125"	2
"CXXC5"	1
"PCDHA12"	1
"PCDHGA9"	3
"SGCD"	1
"STK10"	1
"GPX6"	1
"XXBAC-BPG246D15-9"	1
"FAM83B"	1
"EPHA7"	1
"SIM1"	2
"LIN28B"	1
"RTN4IP1"	1
"FAM184A"	3
"TBC1D32"	1
"PBOV1"	1
"GCK"	1
"PPP1R9A"	1
"IMPDH1"	1
"UBR5"	2
"ZNF572"	2
"ASAP1"	4
"IFNA21"	1
"GOLGA1"	1
"TMEM72"	1
"ASAH2B"	1
"DOCK1"	2
"KRTAP5-3"	1
"SLC15A3"	1
"CEP290"	1
"UTP20"	2
"GNPTAB"	1
"SSH1"	2
"TRPV4"	1
"SPPL3"	1
"METTL21C"	1
"RTF1"	2
"RFX7"	3
"MBTPS1"	2
"TAF1C"	1
"KIF1C"	1
"ZNF594"	1
"KRBA2"	2
"CETN1"	2
"MIB1"	2
"SMAD2"	1
"CD226"	1
"ZNF407"	4
"NFATC1"	3
"FGF22"	1
"FUT5"	1
"KIAA1683"	2
"ZNF99"	2
"GRIK5"	3
"ZC3H4"	1
"PTPRH"	1
"ZNF460"	1
"SNAP25"	1
"DNMT3B"	2
"RSPH14"	1
"EP300"	8
"HUWE1"	7
"TEX13A"	1
"TRPC5"	1
"NPHP4"	1
"EXOSC10"	2
"MFN2"	1
"LMO4"	1
"LPPR4"	2
"FLG2"	3
"NUP210L"	2
"UBE2Q1"	2
"RXRG"	1
"LHX4"	1
"KLHDC8A"	1
"NBAS"	3
"MYO3B"	1
"MAP2"	2
"CPS1"	1
"COL6A3"	3
"NISCH"	1
"ZBTB11"	2
"C3ORF30"	2
"PIK3CB"	1
"XRN1"	2
"SI"	1
"SERPINI1"	1
"TBL1XR1"	1
"MFN1"	1
"ATP13A4"	3
"FAM193A"	2
"SMAD1"	1
"POC5"	1
"CTNNA1"	1
"ANKHD1-EIF4EBP3"	1
"PCDHGA1"	3
"PCDH1"	1
"GRIA1"	1
"RPP40"	1
"MAK"	1
"MLN"	1
"KIF6"	2
"LRFN2"	2
"ADCY1"	3
"RASA4B"	1
"NRF1"	1
"ADAM32"	1
"MMP16"	1
"PKHD1L1"	2
"DENND3"	1
"C9ORF135"	1
"SLC44A1"	1
"RGS3"	1
"OR1J4"	1
"TOR4A"	1
"EHMT1"	1
"ITIH2"	2
"POLR3A"	3
"CEP55"	2
"FAM178A"	2
"POLL"	1
"OR51V1"	1
"APBB1"	1
"USH1C"	1
"OR5D16"	2
"MMP13"	2
"ARHGAP20"	1
"PARP11"	1
"IFFO1"	1
"GPR162"	1
"RAPGEF3"	3
"SMARCD1"	1
"NAV3"	3
"TDG"	1
"ZFYVE26"	2
"PCNX"	3
"VSX2"	1
"KCNK13"	2
"MYO1E"	1
"SRRM2"	3
"PLEKHG4"	1
"LDHD"	1
"HEATR9"	1
"ABCC3"	1
"MC2R"	2
"PQLC1"	1
"ZNF625"	1
"ISYNA1"	1
"AXL"	1
"IRF2BP1"	1
"KLK3"	1
"ZNF320"	1
"KIR3DL3"	2
"NLRP4"	1
"PEG3"	3
"ZNF324B"	1
"PLCB1"	1
"LTN1"	2
"PRDM15"	1
"NIPSNAP1"	1
"WDR44"	2
"PTCH2"	2
"PDE4B"	2
"FCGR3A"	1
"IARS2"	1
"MYO1B"	1
"VGLL3"	1
"EPHB1"	1
"GABRA2"	1
"CENPE"	1
"TIMD4"	1
"TRRAP"	2
"ABCB8"	1
"UBE3C"	1
"DNAJA1"	1
"ZBTB5"	1
"SPATA31A1"	1
"PHF19"	1
"PTEN"	4
"PYGM"	1
"CARNS1"	1
"FAT3"	3
"MMP1"	1
"SCYL2"	1
"CIT"	4
"SMAD9"	1
"PCDH9"	4
"POTEM"	1
"SPATA7"	1
"CASKIN1"	1
"PKD1L2"	2
"FAM92B"	1
"USH1G"	1
"CDH2"	1
"ASXL3"	6
"DOK6"	1
"HNRNPM"	1
"ZNF763"	1
"NOTCH3"	5
"PNKP"	1
"TP53TG5"	1
"UCKL1"	1
"UBR4"	2
"PLK3"	3
"UROD"	1
"DOCK7"	1
"FLG"	8
"IGFN1"	1
"EPAS1"	1
"ACTG2"	2
"TUBA3D"	1
"CLSTN2"	2
"LRCH3"	1
"TXK"	1
"FAT4"	1
"MAP9"	1
"SDHA"	2
"CTNND2"	2
"CDH10"	3
"CDH9"	2
"DUSP1"	1
"RUFY1"	2
"PRPF4B"	1
"PRRC2A"	1
"DEFB114"	1
"SENP6"	1
"THSD7A"	3
"SAMD9L"	1
"PLOD3"	1
"PTPRZ1"	1
"CPA2"	1
"TRIM24"	1
"KIAA1549"	4
"ZNF786"	1
"RAB11FIP1"	1
"CHRNB3"	1
"RGS22"	1
"RIMS2"	1
"POU5F1B"	1
"ZNF16"	1
"PAPPA"	1
"SPTAN1"	3
"ZER1"	1
"INPP5F"	2
"JAKMIP3"	2
"CAT"	1
"RAG1"	2
"ANO1"	1
"EED"	2
"KMT2A"	1
"ALG10"	1
"XPOT"	1
"GRIP1"	2
"ACSS3"	1
"RASSF9"	1
"NBEA"	1
"ELF1"	2
"ADAM20"	2
"NRXN3"	1
"EIF2AK4"	3
"MEGF11"	1
"HCN4"	2
"MAN2C1"	1
"ACSM2A"	1
"CLN3"	1
"CDH5"	1
"NFATC3"	2
"NQO1"	1
"CLEC3A"	1
"NLRP1"	2
"CDR2L"	1
"MBD1"	1
"CXXC1"	1
"SALL3"	2
"F2RL3"	1
"ZFP14"	1
"KIR3DX1"	1
"ZNF471"	1
"ZNF544"	1
"PAXBP1"	1
"POFUT2"	1
"CECR1"	1
"SFI1"	1
"PACSIN2"	2
"ZNF711"	1
"IRS4"	4
"HTATSF1"	1
"CRCT1"	1
"KPRP"	3
"IRF2BP2"	1
"COL3A1"	1
"IFRD2"	1
"MRPL3"	1
"FBXW7"	3
"HMGCR"	1
"PCDHA3"	1
"SYNCRIP"	1
"PLG"	3
"GNB2"	1
"FZD3"	1
"ADAM2"	2
"PEX2"	1
"ARMC3"	1
"AP2A2"	1
"MUC5B"	5
"TMEM86A"	1
"DAGLA"	2
"CATSPER1"	1
"PKNOX2"	1
"MAP3K12"	3
"TRAF3"	3
"ADAL"	1
"ITGAL"	1
"EFCAB5"	2
"CCDC40"	2
"ZIM2"	1
"STK35"	1
"RIPK4"	3
"RENBP"	1
"IPO13"	1
"CYP4A22"	1
"BCAR3"	1
"DIEXF"	1
"HEATR1"	2
"NCAPH"	1
"HIST1H4D"	1
"LFNG"	2
"DTX2"	1
"KMT2E"	6
"SVIL"	4
"SLC25A22"	1
"PTPRJ"	2
"ERC1"	1
"CTDSP2"	1
"CATSPERB"	1
"HCFC1R1"	1
"CCDC113"	2
"RASL10B"	1
"ABCA8"	1
"ZCCHC2"	1
"DAPK3"	1
"DNMT1"	1
"BPIFB1"	1
"BRWD3"	2
"RAB40AL"	1
"NRD1"	3
"SPRR2E"	1
"OR10K1"	1
"GPX1"	1
"IFT122"	1
"MYNN"	2
"WDR1"	1
"MGAT1"	1
"SHPRH"	2
"RELN"	6
"EPPK1"	3
"KIF27"	2
"SFMBT2"	3
"INPP5A"	1
"SAA2-SAA4"	1
"C11ORF63"	1
"UHRF1BP1L"	1
"NFKBIA"	2
"ALDH1A3"	1
"ZNF646"	1
"ZNF521"	2
"ZNF562"	1
"ADGRL1"	2
"CACNG7"	1
"ABCB7"	1
"HFM1"	3
"OLFM3"	2
"UCK2"	1
"XCL1"	1
"CNST"	1
"KIDINS220"	1
"BCL11A"	1
"REG3G"	1
"REG1A"	1
"LIPT1"	1
"PDK1"	1
"SPHKAP"	2
"ARL8B"	1
"UQCRC1"	1
"QTRTD1"	2
"NEK11"	1
"ZBTB38"	1
"MED12L"	1
"PLD1"	1
"ALB"	2
"GPRIN3"	1
"ZNF827"	1
"NIPBL"	3
"PRKAA1"	2
"PCDHGC3"	2
"ABHD16A"	1
"LAMA4"	2
"RGS17"	1
"HOXA1"	1
"MUC3A"	1
"TRPV6"	2
"TRPS1"	1
"TTC39B"	1
"AIFM2"	1
"ARHGAP19"	1
"NOLC1"	1
"LMNTD2"	1
"OR51A2"	1
"OR4D6"	1
"TPCN2"	1
"KRTAP5-8"	1
"EPS8"	1
"SLCO1C1"	1
"SYT10"	1
"DDX51"	1
"FRY"	2
"TFDP1"	1
"PTGER2"	1
"SYNE2"	1
"CHGA"	1
"MKRN3"	3
"ACSBG1"	2
"TMC5"	1
"ATXN2L"	1
"SETD1A"	1
"GSE1"	1
"SEZ6"	1
"STAT5A"	1
"BRCA1"	1
"CFAP53"	1
"MIER2"	1
"NLRP12"	3
"CSNK2A1"	1
"SLC4A11"	1
"MROH8"	2
"PTPRT"	2
"ELMO2"	1
"MYT1"	3
"PKNOX1"	1
"PCDH19"	1
"GUCY2F"	1
"CXORF66"	1
"SLITRK4"	1
"PLXNB3"	1
"NOC2L"	1
"ARHGEF16"	1
"EPHA2"	2
"MYOM3"	1
"ARID1A"	2
"SFN"	1
"COL16A1"	1
"AGO1"	1
"CCDC30"	1
"NDC1"	1
"SERBP1"	2
"RBMXL1"	1
"WDR77"	1
"CAPZA1"	1
"SLC9C2"	1
"KDM5B"	3
"USH2A"	1
"MIA3"	3
"GALNT2"	2
"KCNF1"	1
"CENPO"	1
"ADGRF3"	1
"DRC1"	2
"AGBL5"	1
"LRPPRC"	2
"NRXN1"	1
"ELMOD3"	1
"CFAP221"	1
"NXPH2"	1
"MARCH7"	2
"HSPD1"	1
"SMARCAL1"	1
"OR6B3"	1
"KIF15"	1
"CLEC3B"	1
"PTPN23"	1
"P4HTM"	1
"BOC"	2
"SPICE1"	1
"LSAMP"	2
"GOLGB1"	2
"COL6A6"	1
"SOX14"	1
"BCHE"	2
"NLGN1"	1
"LMLN"	2
"CRIPAK"	1
"RGS12"	2
"SDAD1"	1
"BMP3"	1
"PTPN13"	3
"SPATA5"	1
"SLC10A7"	1
"ARFIP1"	1
"DCHS2"	2
"NEK1"	3
"SORBS2"	1
"PLK2"	1
"ERCC8"	1
"SPZ1"	1
"DCP2"	1
"DIAPH1"	1
"RGS14"	1
"RXRB"	1
"SLC26A8"	1
"HCRTR2"	1
"FNDC1"	2
"WTAP"	1
"TCP1"	1
"MLLT4"	2
"SMOC2"	1
"HIBADH"	1
"NEUROD6"	1
"CAMK2B"	1
"ZNF273"	1
"ABCB1"	1
"STAG3"	1
"FBXL13"	2
"CUL1"	1
"PCM1"	1
"INTS10"	1
"FGF17"	1
"UNC5D"	3
"CPA6"	2
"KIAA1429"	2
"NAPRT"	1
"C9ORF131"	1
"TLN1"	1
"PRUNE2"	2
"ANKS6"	2
"SVEP1"	3
"UGCG"	1
"LHX6"	1
"RABGAP1"	1
"ANGPTL2"	1
"LRSAM1"	2
"TUBAL3"	1
"STAM"	1
"KIAA1279"	1
"SEC24C"	3
"WAPAL"	1
"RPP30"	1
"DEAF1"	1
"TRPM5"	1
"NRIP3"	1
"SWAP70"	1
"CCDC73"	2
"TTC17"	2
"AHNAK"	2
"SLC3A2"	1
"GRM5"	1
"CD163L1"	2
"FOXJ2"	1
"LRP6"	3
"ATF7IP"	1
"PDE3A"	2
"CACNB3"	1
"TFCP2"	1
"ESPL1"	2
"NABP2"	1
"GLS2"	1
"NAB2"	1
"DPY19L2"	1
"DUSP6"	1
"CRY1"	1
"CCDC63"	1
"TMEM132D"	2
"NALCN"	1
"OR4K15"	1
"TOX4"	1
"DLGAP5"	1
"SPTB"	1
"DCAF5"	1
"SRSF5"	1
"STON2"	1
"UNC79"	5
"ATG2B"	1
"TP53BP1"	1
"FBN1"	2
"HERC1"	3
"IGDCC4"	1
"ETFA"	1
"LINGO1"	1
"ADAMTS7"	1
"TSR3"	1
"IFT140"	1
"CRAMP1L"	1
"CCP110"	1
"PRR14"	2
"PHKG2"	1
"NLRC5"	3
"CHST5"	1
"P2RX1"	1
"ZZEF1"	1
"SPAG7"	1
"POLR2A"	1
"CHD3"	1
"FLOT2"	2
"RFFL"	1
"GPR179"	3
"ERBB2"	1
"TOP2A"	1
"EIF1"	1
"ETV4"	1
"CCDC43"	1
"MED13"	1
"MARCH10"	1
"CTAGE1"	2
"C18ORF21"	1
"SERPINB3"	1
"PTPRS"	2
"MYO1F"	1
"ICAM1"	1
"LDLR"	1
"USE1"	1
"ZNF486"	1
"ZNF331"	1
"LILRB5"	1
"EDEM2"	1
"PPP1R16B"	2
"ADNP"	2
"TPTE"	1
"LSS"	2
"CABIN1"	2
"SUSD2"	1
"TUBGCP6"	1
"MXRA5"	1
"GEMIN8"	1
"MAGEB1"	1
"FAM47A"	1
"SYN1"	1
"GPKOW"	1
"BMP15"	2
"WNK3"	1
"PFKFB1"	1
"GPRASP1"	1
"ACSL4"	1
"ARHGAP4"	1
"TRIM62"	1
"CACNA1E"	2
"SPTBN1"	2
"THSD7B"	1
"WIPF1"	1
"ALS2CL"	1
"PDE12"	1
"UGT2B11"	1
"RASGEF1C"	2
"KCNK16"	1
"RAC1"	1
"ZFAND5"	1
"SH2D3C"	1
"PTGES2"	1
"IPO7"	1
"CKAP5"	2
"USP35"	2
"GALNT6"	1
"FNDC3A"	2
"DLST"	1
"MAP2K1"	1
"MYO1C"	1
"NCR1"	1
"MC3R"	2
"IL3RA"	1
"USP9Y"	1
"LAX1"	1
"CNTN2"	2
"IQCG"	1
"THAP9"	1
"CCDC110"	1
"CHD1"	1
"SYNE1"	7
"DNAH11"	2
"ERCC6L2"	3
"HELLS"	1
"KCNA4"	1
"OR4A5"	1
"IGHV1-18"	1
"TMEM202"	1
"ABCC11"	1
"SLC13A5"	2
"SLC26A11"	1
"QTRT1"	1
"KCNB1"	1
"ABCG1"	1
"PCDH11X"	2
"YARS"	2
"ZMYM6"	1
"SELP"	1
"OR2M3"	1
"APOB"	3
"AAK1"	2
"PTH2R"	1
"DAG1"	1
"FGFR3"	5
"GSX2"	2
"WDFY3"	3
"PCDHB7"	1
"CPNE5"	1
"FGD2"	1
"C6ORF58"	1
"PTCD1"	1
"XPO7"	1
"SMC2"	1
"PSD"	1
"OR5D13"	1
"TRIM51"	2
"OR8J3"	1
"TMPRSS13"	1
"B3GAT1"	1
"KCNA5"	1
"GPRC5D"	1
"GUCY2C"	1
"TMEM5"	1
"LUM"	1
"CDH24"	1
"MYO1D"	1
"C19ORF57"	2
"EPS15L1"	1
"FAM129C"	1
"USP29"	2
"BFSP1"	1
"MYH9"	4
"TRMU"	1
"HRNR"	2
"ZBTB7B"	1
"PPFIA4"	1
"TRAF5"	1
"SCN2A"	2
"PEX5L"	2
"GPX8"	1
"AP3B1"	1
"BRD8"	1
"FAM53C"	2
"HIST1H2AB"	1
"ZNF76"	2
"AKAP12"	1
"GOLM1"	1
"ASTN2"	1
"CYP2C9"	1
"OR51L1"	1
"CWF19L2"	1
"A2ML1"	1
"TM7SF3"	1
"STYX"	1
"ZNF592"	1
"MAPK8IP3"	2
"KAT8"	1
"NDUFS7"	1
"ATP8B3"	1
"DIP2A"	3
"SPANXD"	1
"PIK3CD"	2
"CASZ1"	4
"LDLRAD2"	1
"WASF2"	2
"AGO4"	3
"MACF1"	6
"HIVEP3"	1
"SZT2"	3
"C1ORF87"	1
"USP33"	1
"COL24A1"	2
"GBP2"	1
"LRRC8C"	3
"CCDC18"	1
"CELSR2"	4
"KCNA2"	1
"FCGR1A"	1
"HIST2H2AC"	1
"SV2A"	1
"SNX27"	1
"COPA"	2
"DDR2"	3
"PRRC2C"	1
"RABGAP1L"	1
"RASAL2"	1
"CEP350"	1
"XPR1"	1
"RNASEL"	1
"COLGALT2"	1
"ASPM"	5
"NR5A2"	1
"LGR6"	2
"MYOG"	1
"CDK18"	1
"CD46"	1
"INTS7"	2
"NSL1"	1
"TARBP1"	2
"ERO1LB"	1
"OR2G2"	1
"GEN1"	1
"SOS1"	1
"PPP1R21"	2
"KANSL3"	2
"PRPF40A"	1
"KCNH7"	3
"PLEKHA3"	1
"COL5A2"	1
"TRIP12"	1
"EIF4E2"	1
"CRELD1"	1
"IRAK2"	1
"TSEN2"	1
"NR1D2"	1
"NEK10"	1
"ZNF860"	1
"CNOT10"	1
"PLXNB1"	1
"CELSR3"	1
"USP19"	1
"CCDC36"	1
"MST1R"	1
"ROBO1"	2
"PROS1"	2
"EPHA6"	1
"POLQ"	3
"CHCHD6"	1
"COPG1"	1
"ACAD11"	1
"UBA5"	1
"NPHP3"	2
"KY"	1
"PLS1"	1
"P2RY13"	1
"FNDC3B"	1
"BCL6"	2
"PPP1R2"	1
"PRR27"	2
"SLC4A4"	2
"ADH1C"	1
"NDNF"	1
"GAB1"	1
"ARHGAP10"	1
"MND1"	1
"LRAT"	1
"NAF1"	2
"ZNF131"	1
"PDE8B"	1
"PJA2"	1
"APC"	1
"FAM170A"	1
"ALDH7A1"	1
"AFF4"	1
"PCDHB6"	3
"PCDHGA12"	3
"ANXA6"	2
"N4BP3"	1
"JARID2"	1
"LRRC16A"	1
"HIST1H4K"	2
"TAP1"	1
"KCNK5"	2
"GCM1"	1
"IBTK"	2
"DOPEY1"	1
"ANKRD6"	1
"PNISR"	1
"SLC22A16"	2
"GTF3C6"	1
"TSPYL1"	1
"GPRC6A"	2
"TRDN"	1
"ENPP3"	1
"BCLAF1"	1
"SLC35D3"	1
"NUP43"	1
"PLEKHG1"	1
"C6ORF120"	1
"FAM120B"	1
"RADIL"	2
"AHR"	1
"DPY19L1"	1
"VKORC1L1"	1
"STYXL1"	1
"PEX1"	2
"SGCE"	2
"ZNF3"	1
"C7ORF43"	1
"ACTL6B"	1
"PRKRIP1"	1
"LAMB4"	2
"WNT2"	1
"FSCN3"	2
"NUP205"	1
"EPHB6"	2
"EPHA1"	2
"OR2A2"	1
"MSRA"	1
"EPHX2"	2
"NUGGC"	1
"ELP3"	1
"C8ORF4"	1
"PRKDC"	1
"MCM4"	1
"ESRP1"	1
"INTS8"	1
"EMC2"	1
"PHF20L1"	1
"PSCA"	1
"ZNF707"	1
"SCRIB"	1
"COMMD5"	1
"TOPORS"	2
"CCDC107"	1
"GLIPR2"	1
"ZNF169"	1
"ZNF462"	1
"C5"	1
"DPP7"	1
"GDI2"	2
"ABI1"	1
"ANKRD26"	3
"RET"	1
"STOX1"	1
"COL13A1"	1
"AP3M1"	1
"CPEB3"	1
"RRP12"	2
"ZNF214"	1
"USP47"	1
"E2F8"	1
"DCDC1"	2
"QSER1"	2
"HIPK3"	1
"OR8I2"	1
"SDHAF2"	1
"STX5"	2
"RTN3"	1
"GAL"	1
"FADD"	1
"PHOX2A"	1
"RELT"	1
"PUS3"	1
"CACNA1C"	2
"DUSP16"	2
"PIK3C2G"	1
"C12ORF71"	1
"MRPS35"	1
"LRRK2"	3
"SCN8A"	2
"HOXC13"	1
"STAT2"	1
"INHBE"	1
"METTL1"	1
"E2F7"	1
"C12ORF50"	1
"FGD6"	1
"ARL1"	1
"CORO1C"	1
"ACACB"	2
"DDX54"	1
"WSB2"	1
"CCDC64"	1
"HCAR3"	1
"TMEM132B"	1
"ADGRD1"	1
"TNFRSF19"	1
"OR11H12"	1
"MYH7"	2
"ACTN1"	1
"SYNJ2BP"	1
"SPTLC2"	1
"TRIP11"	2
"SERPINA10"	1
"UBE3A"	3
"GABRA5"	1
"NUTM1"	1
"PLCB2"	1
"LEO1"	1
"RNF111"	1
"RORA"	1
"IREB2"	1
"IL16"	2
"PDIA2"	1
"FBXL16"	1
"RPL3L"	1
"PKD1"	2
"ECI1"	1
"ABCA3"	1
"LITAF"	1
"TXNDC11"	1
"MYH11"	1
"DNAH3"	2
"ARHGAP17"	2
"N4BP1"	1
"SALL1"	1
"BBS2"	1
"RSPRY1"	1
"CMTM2"	1
"KIAA0895L"	1
"TSNAXIP1"	1
"LCAT"	1
"FBXO31"	1
"CBFA2T3"	1
"VPS53"	2
"ITGAE"	1
"MED11"	2
"MYH10"	2
"ATAD5"	3
"CACNB1"	1
"RAPGEFL1"	2
"KRT38"	3
"FAM134C"	1
"NAGS"	1
"HEXIM2"	1
"KANSL1"	1
"TTLL6"	1
"SNF8"	1
"SPAG9"	1
"TEX2"	1
"PRKAR1A"	1
"SDK2"	3
"ITGB4"	1
"CYTH1"	1
"RNF213"	5
"SMCHD1"	2
"TTC39C"	1
"ONECUT2"	1
"KIAA1468"	1
"PHLPP1"	1
"POLRMT"	1
"CNN2"	1
"SGTA"	1
"ZNF555"	1
"COL5A3"	1
"ECSIT"	1
"ZNF69"	1
"PRKACA"	1
"TECR"	2
"PGLYRP2"	1
"SLC27A1"	1
"B3GNT3"	1
"UPF1"	1
"ZNF730"	1
"DPY19L3"	1
"ZNF850"	1
"RYR1"	2
"PLEKHG2"	2
"SPTBN4"	1
"EXOSC5"	1
"ARHGEF1"	1
"PVR"	1
"HIF3A"	1
"SLC8A2"	1
"LIN7B"	1
"ZNF473"	2
"ZNF432"	1
"SBK2"	1
"ZNF547"	1
"ZNF211"	3
"DEFB126"	1
"POLR3F"	1
"RALGAPA2"	2
"TP53INP2"	1
"DLGAP4"	2
"SRSF6"	1
"JPH2"	1
"PABPC1L"	1
"DNTTIP1"	1
"ZNF217"	3
"ZBP1"	1
"ARFGAP1"	1
"CHRNA4"	1
"TIAM1"	1
"IFNGR2"	1
"UMODL1"	2
"UBASH3A"	1
"OR11H1"	2
"RGL4"	2
"EIF3D"	1
"ELFN2"	2
"XPNPEP3"	1
"TNFRSF13C"	1
"MPPED1"	1
"PANX2"	1
"ARHGAP6"	1
"ATP6AP2"	1
"CXORF38"	1
"ARR3"	1
"ADGRG4"	2
"ZBTB48"	1
"NPPA"	1
"KDF1"	1
"DNAJC8"	1
"HS2ST1"	2
"GBP5"	2
"HENMT1"	2
"MAGI3"	2
"GATAD2B"	2
"NCSTN"	1
"CFHR4"	1
"DDX59"	3
"NFASC"	1
"NID1"	1
"OR11L1"	2
"CLIP4"	1
"TTC21B"	1
"SCN7A"	2
"STAT1"	2
"GIGYF2"	3
"GRM7"	2
"BRPF1"	1
"SCN10A"	1
"TEX264"	1
"TLR9"	1
"ITIH1"	1
"TMF1"	1
"CNTN3"	1
"CADM2"	1
"ZIC1"	1
"RNF13"	1
"PSMD2"	1
"EIF4G1"	2
"STIM2"	1
"TBC1D1"	1
"LARP1B"	1
"FGG"	1
"SLC9A3"	1
"TRIO"	2
"PDZD2"	2
"SKP2"	2
"C6"	3
"SNX18"	2
"DHX29"	1
"SREK1IP1"	1
"GFM2"	1
"ARSB"	1
"ADGRV1"	4
"PCDHA11"	3
"TCERG1"	3
"DCTN4"	1
"ZNF354C"	2
"FARS2"	1
"GNL1"	2
"PGC"	1
"PLA2G7"	1
"COL19A1"	1
"CEP57L1"	1
"MICAL1"	1
"ARID1B"	2
"INTS1"	1
"HDAC9"	1
"SFRP4"	3
"VPS41"	1
"MAGI2"	1
"PDK4"	1
"LMTK2"	1
"KMT2C"	2
"MYOM2"	1
"SPAG11A"	1
"TNKS"	1
"TM2D2"	1
"PRDM14"	1
"HNF4G"	1
"PLEC"	5
"C8ORF33"	1
"DOCK8"	1
"GLIS3"	2
"UHRF2"	1
"LURAP1L"	1
"BNC2"	1
"APBA1"	1
"TRPM6"	1
"RASEF"	1
"C9ORF84"	1
"ASB6"	1
"GPR107"	1
"DBH"	1
"ARHGAP21"	1
"DKK1"	1
"DDX50"	2
"SMC3"	1
"GPAM"	1
"OR52I1"	1
"RBMXL2"	1
"KIF18A"	1
"TRPC6"	1
"NXPE4"	1
"SPATA19"	1
"PRMT8"	1
"CLEC6A"	1
"STRAP"	1
"CNTN1"	1
"PCBP2"	1
"NEUROD4"	1
"SLC5A8"	1
"KDM2B"	3
"NCOR2"	2
"FLT1"	1
"TM9SF2"	1
"IRS2"	1
"COL4A1"	1
"TEP1"	1
"SUPT16H"	3
"RP11-468E2-1"	1
"TINF2"	1
"PRKD1"	1
"HECTD1"	2
"JAG2"	1
"IGHV1OR15-9"	1
"PLA2G4E"	1
"SYNM"	1
"ZNF213"	1
"COG4"	1
"AP1G1"	2
"NLGN2"	1
"TMIGD1"	1
"KRT19"	1
"EFTUD2"	1
"FAM117A"	1
"LAMA3"	3
"CDH20"	1
"SF3A2"	1
"TIMM44"	1
"OR1M1"	2
"ACP5"	1
"CC2D1A"	1
"POU2F2"	1
"SYMPK"	1
"ZNF549"	1
"ZSCAN4"	1
"PLCB4"	1
"NCOA3"	1
"PCNT"	2
"MAPK1"	3
"ADRBK2"	1
"RFPL3"	1
"TNRC6B"	1
"GYG2"	1
"ARSF"	1
"STS"	1
"HCCS"	1
"BMX"	2
"OTC"	2
"PPP1R3F"	1
"KDM5C"	2
"IGBP1"	1
"KIF4A"	1
"CXCR3"	1
"RPS6KA6"	1
"FRMD7"	1
"ATP11C"	1
"ANKRD13C"	1
"SPAG17"	1
"IBA57"	1
"SPAST"	1
"RETSAT"	1
"CNNM4"	1
"CLASP1"	2
"LRP1B"	6
"RIF1"	1
"FSIP2"	2
"SUCLG2"	1
"SEMA5A"	2
"PCDHB5"	1
"GEMIN5"	1
"C6ORF165"	2
"IGF2R"	5
"TRPV5"	2
"RBM12B"	1
"TMEM67"	1
"ENPP2"	1
"KLHL38"	1
"ADAMTSL1"	2
"CNTNAP3"	1
"ADARB2"	1
"NSUN6"	1
"CDH23"	2
"SLC22A18"	1
"KDM4E"	1
"NCAPD2"	2
"AMER2"	1
"LIN52"	1
"FEM1B"	1
"THSD4"	2
"ACAN"	1
"KIF7"	1
"UNC119"	1
"KIAA0100"	1
"KRT37"	1
"MAST1"	1
"ZNF536"	2
"IRGQ"	1
"KRTAP10-5"	1
"BEND2"	1
"CCR1"	1
"DNAH1"	3
"PCDHGA3"	1
"FAM189A2"	1
"PPP1R26"	1
"NOTCH1"	4
"SUFU"	1
"PATL1"	1
"CSF1"	1
"RASGRP3"	1
"UBA3"	1
"KALRN"	2
"NCK1"	1
"TAF7"	1
"GFRAL"	1
"MYB"	1
"NRBP2"	1
"ARL14EP"	1
"PRG2"	1
"PRICKLE1"	1
"PA2G4"	1
"CHST11"	1
"PABPC3"	1
"NID2"	1
"RYR3"	2
"LRRK1"	2
"KRT33A"	1
"TANC2"	1
"LRRC30"	1
"CYP4F12"	1
"GNG8"	1
"GRIN2D"	1
"ZNF543"	3
"CHODL"	1
"CDC42EP1"	1
"GBP3"	1
"BTBD8"	1
"FNDC7"	1
"PLA2G4A"	2
"GREM2"	2
"HNRNPU"	1
"BRE"	1
"RAB1A"	1
"ZNF638"	1
"REG3A"	1
"IGKV2D-30"	1
"FAHD2A"	1
"CSRNP3"	2
"DHX30"	1
"ZPLD1"	1
"WDR5B"	1
"TRIM59"	1
"AHSG"	2
"WHSC1"	1
"SCARB2"	1
"GLRA3"	1
"CEP120"	1
"BEND6"	1
"PRPS1L1"	2
"PXDNL"	1
"ST18"	2
"DCAF4L2"	1
"PLIN2"	1
"SLC5A12"	1
"OR8D2"	1
"AVPR1A"	1
"TPP2"	1
"POTEG"	1
"HSPA2"	1
"TICRR"	2
"RBBP6"	2
"RGS9"	1
"PIEZO2"	1
"ANGPT4"	1
"KIAA1755"	2
"ADGRB2"	2
"FCRL5"	1
"ATP1A2"	1
"OPN3"	1
"NOL10"	1
"C2ORF16"	1
"CIR1"	1
"ECEL1"	1
"PRICKLE2"	2
"YTHDC2"	2
"FAM71B"	1
"ZFP2"	2
"PKHD1"	4
"PCLO"	2
"C7ORF62"	2
"PLXDC2"	1
"WAC"	1
"ZNF143"	1
"OR10AG1"	2
"CTD-3074O7-11"	1
"ZC3H12C"	2
"ANKS1B"	2
"THAP10"	1
"IGHV3OR16-9"	1
"ORC6"	1
"GALR2"	2
"ZNF627"	2
"HNRNPL"	1
"NLRP9"	2
"MAFB"	2
"APP"	1
"CLDN17"	1
"KLHL17"	1
"WDTC1"	1
"KIF1A"	1
"EGF"	1
"HLA-A"	3
"TTLL2"	1
"EIF2AK1"	2
"EEPD1"	1
"PDE7A"	3
"SLC24A2"	1
"RPP25L"	1
"DCLRE1C"	2
"MTPAP"	1
"TACC2"	2
"AKAP3"	3
"OTOGL"	1
"PCDH8"	1
"GPC5"	1
"FSCB"	3
"RPL4"	1
"XYLT1"	1
"GLOD4"	1
"DNAH2"	2
"TBC1D3B"	1
"DHX58"	1
"ZSCAN5B"	1
"RIMBP3"	1
"HNRNPR"	1
"KCNQ4"	1
"LRRC8D"	1
"ABCA4"	3
"ILF2"	1
"FCGR2A"	1
"LAMC1"	1
"PLXNA2"	1
"SLC8A1"	1
"RTKN"	1
"IMMT"	1
"CKAP2L"	2
"DPH3"	1
"SIDT1"	1
"OSBPL11"	1
"ISY1-RAB43"	1
"BFSP2"	1
"GRK7"	1
"C3ORF33"	1
"KNG1"	1
"BOD1L1"	2
"HNRNPD"	1
"WDR17"	2
"RIOK1"	1
"PPT2"	1
"EFHC1"	1
"CDC40"	1
"TIAM2"	2
"STEAP4"	2
"MTPN"	1
"C7ORF55-LUC7L2"	1
"PSD3"	1
"RAB2A"	1
"TRIM55"	2
"SYK"	1
"ABCA1"	1
"RALGDS"	2
"NEBL"	1
"ZFAND4"	1
"ABCC2"	1
"TRIM21"	1
"SPON1"	1
"SPTY2D1"	1
"LRP5"	2
"PRPF40B"	1
"PHLDA1"	1
"LRRIQ1"	3
"EEA1"	2
"PRDM4"	1
"HSPB8"	1
"FARP1"	1
"ERCC5"	1
"ARID4A"	1
"FOS"	1
"TTLL5"	1
"PLA2G4D"	1
"SLTM"	3
"CACNA1H"	1
"CDH11"	2
"DHX38"	1
"TRIM16L"	1
"KRT14"	1
"MEOX1"	1
"KIF19"	1
"SLC25A19"	1
"ZNF750"	5
"MTCL1"	1
"RTTN"	1
"SOCS6"	1
"HMG20B"	1
"MED29"	1
"ZNF546"	2
"B3GNT8"	1
"CIC"	1
"PRKD2"	1
"ZNF416"	1
"ITPA"	1
"PHACTR3"	1
"SIM2"	1
"ZNF74"	1
"NHP2L1"	1
"RAI2"	1
"JADE3"	1
"LUZP4"	1
"IRAK1"	1
"DNASE1L1"	1
"ZCCHC11"	1
"MROH9"	1
"DHX9"	2
"B3GALNT2"	1
"SCCPDH"	1
"PGBD2"	1
"PCGF1"	1
"NCKAP5"	1
"GALNT5"	1
"ALS2CR12"	1
"NBEAL1"	1
"HACL1"	1
"KCNH8"	2
"CCR3"	2
"BSN"	1
"CAMKV"	1
"DOCK3"	1
"OR5H14"	1
"IMPG2"	1
"NFKBIZ"	2
"PLXNA1"	1
"ARMC8"	1
"RASA2"	2
"CP"	2
"SLC33A1"	1
"ZBBX"	2
"TNIK"	1
"RTP1"	1
"MB21D2"	1
"XXYLT1"	1
"ADRA2C"	1
"CLOCK"	2
"TIGD2"	1
"MAP1B"	3
"ENC1"	1
"ANKRD34B"	1
"XRCC4"	1
"TTC37"	2
"RAD50"	1
"EGR1"	1
"SERPINB1"	1
"ZNF184"	1
"SPDEF"	2
"FAM135A"	1
"HACE1"	1
"SYTL3"	1
"COBL"	2
"ZNF716"	1
"HGF"	1
"TRIM56"	2
"TMEM168"	2
"FLNC"	3
"KLF14"	1
"ARHGEF10"	1
"SNTG1"	1
"NCOA2"	1
"COL14A1"	1
"GSDMC"	1
"VPS13A"	2
"LCN2"	1
"KLF6"	1
"ANKRD30A"	1
"PAX2"	2
"HBE1"	1
"CYB5R2"	1
"CD44"	1
"AICDA"	1
"ADAMTS20"	1
"SPRYD3"	1
"PIP4K2C"	1
"NEDD1"	3
"TCP11L2"	1
"MMP17"	1
"STARD13"	1
"HTR2A"	1
"GNPNAT1"	1
"NEIL1"	1
"TTC23"	2
"KIAA0513"	1
"CAMTA2"	1
"ELP5"	1
"ALOXE3"	1
"TUBG2"	1
"LRRC37A"	1
"DLGAP1"	1
"SMAD4"	1
"FECH"	1
"CCBE1"	2
"SERPINB12"	1
"SERPINB2"	1
"CREB3L3"	1
"SMARCA4"	1
"CTC-260F20-3"	1
"ZNF737"	1
"TSHZ3"	2
"ZNF528"	1
"MBOAT7"	1
"NLRP13"	1
"ZNF667"	2
"CFAP61"	1
"GINS1"	1
"RBL1"	3
"SLC13A3"	1
"DRICH1"	1
"SYAP1"	1
"TAB3"	1
"KCND1"	1
"TRMT2B"	1
"GPRASP2"	1
"ELF4"	2
"ARHGAP36"	1
"GPC4"	1
"MAGEC2"	2
"HCFC1"	1
"APITD1-CORT"	1
"EIF4G3"	1
"CCDC181"	2
"SEMA4F"	1
"C2ORF68"	1
"IGKV1-27"	1
"MYLK"	2
"SMC4"	2
"SLC26A2"	1
"OR2W1"	1
"CHPF2"	1
"RECK"	2
"PPFIBP2"	1
"TMEM132A"	2
"DRD2"	1
"GRIK4"	1
"OPCML"	1
"KRT2"	1
"HAL"	1
"SIAH3"	1
"ERN2"	1
"CDH3"	3
"SHBG"	1
"ASPSCR1"	1
"ZNF516"	1
"GNA15"	2
"DENND1C"	1
"KCNK15"	1
"PHF5A"	1
"UBXN10"	1
"NKAIN1"	1
"ELAVL4"	1
"WDR63"	2
"EVI5"	1
"KCTD3"	1
"TGOLN2"	1
"IL1R1"	1
"DNAH7"	2
"PLA1A"	1
"SEMA5B"	1
"GMPS"	1
"INTU"	1
"CD180"	1
"FBN2"	3
"WDR27"	1
"SDK1"	2
"CDK13"	1
"EGFR"	2
"MGAM"	1
"FAM150A"	1
"CHD7"	1
"FABP9"	1
"PTK2"	1
"TMEM245"	1
"SWI5"	1
"OLAH"	1
"GPR158"	1
"SUPV3L1"	1
"TIAL1"	1
"UROS"	1
"STK32C"	1
"PHRF1"	1
"IGF2"	1
"TSGA10IP"	1
"CNTN5"	2
"GRAMD1B"	1
"ERBB3"	1
"PPFIA2"	1
"WSCD2"	1
"DHRS2"	1
"AKAP6"	2
"MDGA2"	1
"ENTPD5"	1
"KIAA0556"	2
"CNTROB"	1
"ARHGEF15"	1
"PIK3R6"	1
"DSG1"	1
"NOL4"	1
"MOCOS"	1
"IZUMO4"	1
"PEX11G"	1
"ZNF302"	1
"CAPNS1"	1
"RAB4B"	1
"FBXO46"	2
"C5AR2"	1
"PPFIA3"	3
"ZNF665"	1
"ATRN"	2
"SEL1L2"	1
"SSTR4"	1
"ASXL1"	1
"SYCP2"	1
"TCEA2"	1
"FBLN1"	1
"RLF"	1
"SYDE2"	1
"ZNF326"	1
"FCRL3"	2
"BRINP3"	1
"THNSL2"	1
"CYP27C1"	1
"CYTIP"	1
"CLASP2"	1
"POGLUT1"	1
"PIGX"	1
"GUF1"	1
"ANKRD50"	2
"ADAM29"	1
"C5ORF22"	1
"HCN1"	1
"TNPO1"	1
"MCTP1"	1
"CATSPER3"	1
"AUTS2"	1
"TAS2R60"	1
"CA9"	1
"OR2D3"	1
"VWF"	2
"ATN1"	1
"ARID2"	2
"ATP5B"	1
"CKAP4"	1
"PITPNM2"	1
"GAS6"	1
"WDR20"	1
"PDCD7"	1
"CCNF"	2
"USP10"	1
"IRF8"	1
"C17ORF104"	1
"MAP3K14"	1
"USP36"	1
"RALBP1"	2
"SLC44A2"	1
"ZNF208"	2
"SHKBP1"	1
"ZNF816"	3
"NKX2-4"	1
"CBFA2T2"	1
"LPIN3"	1
"PATZ1"	1
"RBMX2"	1
"CDC20"	1
"DNAJC13"	2
"FXR1"	3
"LYAR"	2
"CCKAR"	1
"PARP8"	3
"PCDH12"	1
"TTC1"	1
"ATP10B"	2
"ABCC10"	1
"RIMS1"	1
"ASZ1"	1
"OR1L4"	1
"SLC39A12"	2
"PLCE1"	1
"SORCS3"	2
"MRGPRX1"	2
"PAMR1"	1
"LRP4"	1
"EFEMP2"	1
"CLEC1A"	1
"PRB3"	2
"INTS6"	1
"ATP7B"	1
"OR11H4"	1
"PLEK2"	1
"YLPM1"	1
"BRIP1"	2
"LAMA1"	1
"SERPINB10"	1
"ZNF610"	1
"ZNF71"	1
"ZNF835"	3
"ITCH"	2
"COL6A2"	2
"IL2RB"	1
"OR13H1"	1
"IL9R"	1
"CSMD2"	2
"BCAN"	3
"MPZ"	1
"FMO2"	1
"PCNXL2"	1
"AHCTF1"	1
"LHCGR"	1
"ITGA4"	1
"IKZF2"	1
"CTDSPL"	1
"DVL3"	1
"SRD5A3"	1
"ALPK1"	2
"FSTL5"	2
"PAPD7"	1
"IRF4"	1
"COL12A1"	1
"PTPRK"	1
"ENPP1"	1
"IL6"	1
"TRGJP2"	1
"GAL3ST4"	2
"RNF133"	1
"LY6H"	1
"CYLC2"	1
"RUFY2"	1
"MMRN2"	1
"RIC3"	1
"CTNND1"	1
"PLEKHG6"	1
"TBX3"	1
"PCCA"	1
"CILP"	1
"KIF23"	1
"AP3S2"	1
"WDR59"	1
"TLK2"	2
"MAP2K2"	1
"APLP1"	1
"CEACAM1"	1
"HAS1"	1
"ZNF677"	1
"ZNF135"	3
"CRYBA4"	2
"CXORF23"	1
"CYBB"	1
"ZC4H2"	1
"AR"	1
"FRMPD3"	2
"PLCH2"	1
"CEP104"	1
"PRAMEF2"	1
"RCC2"	1
"IGSF21"	1
"AKR7L"	1
"PNRC2"	1
"AHDC1"	2
"OSCP1"	1
"RIMKLA"	1
"MPL"	2
"MKNK1"	1
"OSBPL9"	1
"AGL"	1
"WDR3"	1
"CHD1L"	1
"MCL1"	2
"S100A14"	1
"HAX1"	1
"UHMK1"	1
"TEX35"	1
"OCLM"	1
"DSTYK"	1
"MAP10"	3
"ARID4B"	1
"MAP1LC3C"	1
"OR2W3"	1
"GRHL1"	2
"GREB1"	1
"RAD51AP2"	1
"EPCAM"	1
"RPS27A"	1
"STAMBP"	1
"MOGS"	1
"LIMS2"	2
"NEB"	1
"KCNJ3"	2
"TANC1"	1
"SCN1A"	2
"NOSTRIN"	1
"HOXD8"	2
"OSGEPL1"	1
"INPP1"	1
"STAT4"	2
"SATB2"	1
"BMPR2"	2
"GPR1"	1
"PRKAG3"	1
"ANKZF1"	1
"MOGAT1"	1
"SLC16A14"	1
"DIS3L2"	2
"ALPI"	1
"INPP5D"	1
"SETD5"	2
"TTLL3"	2
"METTL6"	1
"TGFBR2"	1
"TRANK1"	1
"XIRP1"	1
"DCBLD2"	2
"FILIP1L"	1
"GTF2E1"	1
"KPNA1"	2
"ALDH1L1"	1
"MCM2"	1
"TMEM108"	1
"TRPC1"	2
"SELT"	1
"VEPH1"	1
"RSRC1"	1
"MRPL47"	1
"MCF2L2"	1
"HRG"	1
"P3H2"	1
"ATP13A3"	2
"MUC4"	1
"TNK2"	1
"NRROS"	1
"DLG1"	2
"KIAA0226"	1
"NSUN7"	1
"GABRG1"	1
"LRRC66"	2
"ODAM"	1
"ENAM"	1
"ADAMTS3"	1
"ANKRD17"	4
"AFM"	1
"FRAS1"	3
"LIN54"	1
"PAPSS1"	1
"TIGD4"	1
"GRIA2"	2
"C4ORF45"	1
"FAT1"	1
"AHRR"	1
"BRD9"	1
"NUP155"	1
"LIFR"	3
"MROH2B"	3
"ADAMTS6"	1
"CMYA5"	3
"ARRDC3"	1
"ZNF474"	1
"ZNF608"	1
"SLC22A4"	2
"IRF1"	1
"SLC4A9"	1
"PCDHB2"	1
"GNPDA1"	1
"RBM27"	1
"RNF145"	1
"NSD1"	3
"RIPK1"	1
"HIVEP1"	1
"PGBD1"	1
"TRIM39"	1
"PPP1R18"	1
"PRRT1"	1
"ITPR3"	3
"UHRF1BP1"	2
"GSTA3"	1
"SNAP91"	2
"BACH2"	1
"ZBTB24"	1
"RSPH4A"	1
"HIVEP2"	1
"ADAP1"	1
"RSPH10B"	1
"TWIST1"	1
"NT5C3A"	1
"POM121L12"	2
"SUMF2"	1
"ZNF107"	1
"LIMK1"	1
"CACNA2D1"	1
"NPTX2"	1
"TMEM140"	1
"PDGFRL"	2
"PIWIL2"	1
"BIN3"	2
"TSPYL5"	1
"OSR2"	1
"VPS13B"	2
"TBC1D31"	1
"FAM91A1"	1
"FOXD4"	1
"PTPRD"	3
"UBQLN1"	2
"BICD2"	1
"HDHD3"	1
"OR1L3"	1
"GAPVD1"	1
"FUBP3"	1
"PMPCA"	1
"ABCA2"	1
"ADAMTS14"	1
"NRAP"	2
"SCUBE2"	1
"SBF2"	1
"EIF4G2"	2
"COPB1"	1
"SAAL1"	1
"CCDC34"	1
"CAPRIN1"	1
"ALKBH3"	1
"PRDM11"	1
"FAM111A"	1
"DTX4"	1
"OR4D9"	1
"LGALS12"	1
"C11ORF84"	1
"FERMT3"	1
"ESRRA"	1
"AIP"	1
"RNF169"	1
"PRKRIR"	1
"IL10RA"	1
"ARCN1"	1
"TMEM45B"	1
"B4GALNT3"	1
"LTBR"	1
"KLRC3"	2
"SSPN"	1
"PPFIBP1"	1
"OVCH1"	1
"KIAA1551"	2
"OR8S1"	1
"CCNT1"	1
"KRT78"	1
"NACA"	1
"GLI1"	1
"OS9"	1
"PLEKHG7"	2
"NUP37"	1
"STAB2"	1
"SVOP"	1
"VPS33A"	1
"POLE"	1
"ZNF10"	1
"USPL1"	1
"MLNR"	1
"PCDH17"	2
"ARHGEF40"	1
"ACIN1"	1
"NYNRIN"	1
"RP11-407N17-3"	2
"WDHD1"	1
"GALNT16"	2
"RIN3"	1
"PPP1R13B"	1
"BTBD6"	1
"IGHV3-23"	1
"CYFIP1"	1
"HERC2"	3
"TRPM1"	2
"C15ORF57"	1
"MAP1A"	2
"VPS13C"	1
"PLEKHO2"	1
"UACA"	1
"CELF6"	1
"HEXA"	1
"BBS4"	1
"CHRNA3"	1
"RASGRF1"	1
"AKAP13"	1
"CRTC3"	1
"MAN2A2"	1
"CERS3"	2
"ABAT"	2
"SMG1"	2
"C16ORF62"	1
"IL4R"	1
"LAT"	1
"TAOK2"	1
"GDPD3"	1
"BCKDK"	2
"KATNB1"	1
"ELMO3"	1
"GAN"	1
"CDH13"	1
"FANCA"	2
"XAF1"	1
"PHF23"	1
"SUPT6H"	2
"LRRC37B"	4
"CCL2"	1
"WNK4"	2
"HOXB7"	1
"CACNA1G"	1
"OR4D2"	1
"CACNG4"	1
"DNAH17"	2
"NPLOC4"	1
"P4HB"	1
"FASN"	1
"GATA6"	1
"DYM"	1
"SPC24"	1
"SSBP4"	1
"TSSK6"	1
"USF2"	1
"ZNF383"	1
"LTBP4"	1
"SNRPA"	1
"BLOC1S3"	1
"OPA3"	1
"CCDC9"	1
"CGB8"	1
"HRC"	2
"ZNF784"	1
"ZNF671"	1
"ZNF584"	1
"TBC1D20"	1
"C20ORF194"	1
"MYH7B"	1
"LSM14B"	1
"MTG2"	1
"PCMTD2"	1
"ETS2"	2
"PSMG1"	1
"FAM3B"	1
"RRP1B"	1
"KRTAP10-1"	1
"KRTAP10-4"	1
"CECR2"	1
"SLC25A18"	1
"BID"	1
"CLTCL1"	1
"UPB1"	1
"ZNRF3"	1
"SMTN"	1
"AL008723-1"	1
"CBX7"	1
"KIAA1644"	1
"GTSE1"	1
"PPP6R2"	1
"DMD"	1
"USP9X"	2
"CACNA1F"	1
"AKAP4"	1
"PIN4"	1
"UPRT"	1
"TAF7L"	1
"SLC6A14"	1
"MCTS1"	1
"THOC2"	1
"MAGEA6"	1
"MIB2"	1
"CCDC27"	1
"CHD5"	1
"LZIC"	1
"NMNAT1"	1
"MTOR"	1
"VPS13D"	2
"SPEN"	2
"CLCNKB"	1
"NBPF1"	1
"DDOST"	1
"INPP5B"	1
"SF3A3"	1
"ZMPSTE24"	1
"ZMYND12"	1
"TESK2"	1
"FAM151A"	1
"KANK4"	1
"LRRC7"	3
"ERICH3"	2
"RABGGTB"	1
"ARHGAP29"	1
"FAM46C"	2
"NBPF11"	1
"APH1A"	1
"PSMD4"	1
"POGZ"	1
"CKS1B"	1
"DCST1"	1
"HDGF"	1
"KIRREL"	1
"APCS"	1
"ADCY10"	1
"C1ORF112"	1
"NPHS2"	1
"EDEM3"	1
"CFHR1"	1
"PPP1R12B"	1
"RPS6KC1"	1
"TFB2M"	1
"ROCK2"	2
"GPN1"	1
"GALNT14"	1
"ALMS1"	2
"SLC4A5"	1
"ANKRD36C"	1
"SULT1C4"	1
"FOXD4L1"	1
"GPR148"	1
"POTEE"	1
"FMNL2"	1
"DAPL1"	1
"NFE2L2"	1
"DFNB59"	1
"SSFA2"	1
"PGAP1"	1
"CDK15"	2
"COL4A4"	2
"NMUR1"	1
"CHRND"	1
"USP40"	1
"SH3BP4"	1
"FARP2"	1
"ATP2B2"	1
"NKIRAS1"	1
"EOMES"	1
"OXSR1"	1
"CCRL2"	1
"RHOA"	1
"TRAIP"	2
"PTPRG"	1
"DRD3"	1
"ILDR1"	1
"EFCC1"	1
"TMCC1"	2
"PLSCR4"	1
"CPA3"	2
"HPS3"	2
"GPR149"	1
"PDCD10"	1
"YEATS2"	1
"RTP2"	1
"MFI2"	1
"AFAP1"	2
"SH3TC1"	1
"SLIT2"	2
"ZCCHC4"	1
"KLF3"	1
"TLR1"	1
"ATP8A1"	1
"EXOC1"	1
"UGT2B10"	1
"NUP54"	1
"CNOT6L"	1
"FAM175A"	1
"MMRN1"	1
"TRMT10A"	2
"AP1AR"	1
"IL21"	1
"PCDH10"	1
"SMARCA5"	2
"AADAT"	1
"IRF2"	1
"LPCAT1"	1
"ICE1"	1
"FASTKD3"	2
"WDR70"	1
"RICTOR"	2
"C7"	1
"COL4A3BP"	1
"CRHBP"	1
"LNPEP"	1
"PPIP5K2"	1
"FER"	2
"PCDHB3"	1
"LARS"	1
"SH3TC2"	1
"PDE6A"	1
"DOCK2"	1
"DSP"	2
"NUP153"	1
"RNF39"	1
"CLIC1"	1
"ZBTB22"	2
"MTCH1"	1
"TRERF1"	1
"DST"	3
"MAP3K7"	1
"SESN1"	1
"REV3L"	2
"THEMIS"	1
"CCT6A"	1
"ZNF735"	1
"BAZ1B"	1
"STX1A"	1
"CCDC146"	1
"FGL2"	1
"SEMA3A"	1
"ERVW-1"	1
"GRM8"	1
"METTL2B"	1
"MEST"	1
"PTPRN2"	1
"MICU3"	1
"MTUS1"	3
"NAT1"	1
"UBXN8"	1
"SULF1"	1
"ZFHX4"	2
"ZC2HC1A"	1
"ZHX2"	1
"ADCY8"	1
"TG"	1
"COL22A1"	1
"RANBP6"	1
"MPDZ"	1
"PLAA"	1
"KIAA1161"	1
"TMEM252"	1
"SEMA4D"	1
"PTCH1"	2
"NUTM2G"	1
"CORO2A"	1
"TMEM246"	1
"IKBKAP"	1
"TLR4"	1
"CNTRL"	1
"TSC1"	1
"SURF6"	1
"FBXO18"	2
"PRKCQ"	1
"UPF2"	2
"SUV39H2"	1
"KIAA1217"	1
"ZEB1"	1
"RNLS"	1
"SLC16A12"	1
"IDE"	1
"PPRC1"	1
"CFAP43"	1
"MXI1"	1
"PTPRE"	1
"MKI67"	2
"ST5"	1
"IGSF22"	1
"NAV2"	1
"PHF21A"	1
"CELF1"	1
"FNBP4"	1
"ZFP91"	1
"MS4A7"	1
"VWCE"	1
"FEN1"	1
"EHBP1L1"	1
"NUMA1"	1
"UBE4A"	1
"NLRX1"	1
"POU2F3"	1
"ZNF202"	1
"GNB3"	1
"KIAA1467"	1
"HIST4H4"	1
"C2CD5"	1
"PDZRN4"	1
"KRT85"	1
"HOXC6"	1
"LRP1"	1
"PPM1H"	1
"TRHDE"	1
"SYT1"	1
"ATP2B1"	1
"ELK3"	1
"SART3"	1
"GIT2"	1
"NOS1"	1
"ATP6V0A2"	1
"ANKLE2"	1
"LNX2"	1
"SLC10A2"	1
"ARHGEF7"	1
"OR4K1"	1
"TRAV39"	1
"PRPF39"	1
"ATL1"	1
"LGALS3"	1
"ADAM21"	1
"FAM161B"	1
"ZC2HC1C"	1
"CCNK"	1
"CKB"	1
"AHNAK2"	3
"TMCO5A"	1
"BUB1B"	1
"CASC5"	1
"SHF"	1
"MYO5A"	3
"CCPG1"	1
"DYX1C1"	1
"LRRC49"	1
"SNX33"	1
"PRR25"	1
"OR1F1"	1
"NLRC3"	1
"SLX4"	3
"CREBBP"	2
"SRCAP"	1
"NUP93"	1
"COQ9"	1
"ZC3H18"	2
"PITPNM3"	1
"SENP3"	1
"SCO1"	1
"MAP2K4"	1
"DUSP14"	2
"MSL1"	1
"TNS4"	1
"KRT23"	1
"ACLY"	1
"RAB5C"	1
"BECN1"	1
"PTGES3L-AARSD1"	1
"CDC27"	1
"EFCAB13"	2
"SP2"	1
"HOXB6"	1
"SPATA20"	1
"ANKFN1"	1
"HEATR6"	1
"CBX8"	1
"ZNF396"	2
"RPRD1A"	1
"SLC39A6"	2
"ELP2"	1
"CNDP1"	1
"MBD3"	1
"S1PR4"	1
"ACSBG2"	1
"GPR108"	1
"PRAM1"	1
"GIPC1"	1
"C19ORF44"	1
"ZNF43"	2
"KIAA0355"	1
"ZNF382"	1
"ZNF585B"	1
"ZNF569"	1
"IFNL2"	1
"MEGF8"	1
"EXOC3L2"	2
"PPP5C"	1
"CCDC8"	1
"ARHGAP35"	1
"TPRX1"	1
"CCDC155"	1
"MYBPC2"	1
"RSPO4"	1
"NSFL1C"	1
"TASP1"	1
"ESF1"	1
"MACROD2"	1
"PCSK2"	1
"SNX5"	1
"GGTLC1"	1
"COX4I2"	1
"KIF3B"	2
"RPN2"	1
"NCOA5"	1
"SULF2"	1
"SLCO4A1"	1
"DIDO1"	2
"OPRL1"	1
"USP16"	1
"CLDN8"	1
"PDE9A"	1
"KLHL22"	1
"GGT1"	1
"RFPL1"	1
"DEPDC5"	1
"TOM1"	1
"CACNA1I"	1
"SCUBE1"	1
"ZBED4"	1
"MIOX"	1
"ARSE"	2
"DDX3X"	1
"CASK"	1
"SHROOM4"	1
"PABPC5"	1
"HNRNPH2"	1
"TCEAL6"	1
"DCX"	1
"XPNPEP2"	1
"MAGEC3"	1
"AXDND1"	1
"ASAP2"	1
"TMEFF2"	1
"SACM1L"	1
"TEC"	1
"PCDHGB6"	1
"NMUR2"	1
"IP6K3"	1
"CEP162"	1
"ZNF292"	2
"MUC17"	3
"TDRD7"	1
"PRKG1"	1
"OR4C11"	1
"RPS6KB2"	1
"RNASE10"	1
"TRAV14DV4"	1
"KCNH6"	1
"GCDH"	1
"ELL"	1
"ZNF880"	1
"CFAP47"	1
"TAF1"	1
"GPC3"	1
"MAGEC1"	1
"GPBP1L1"	1
"TIMMDC1"	1
"PRR23A"	1
"NAALADL2"	1
"ACSL1"	1
"ARSI"	1
"RSPH10B2"	1
"SLC30A8"	2
"IL34"	1
"CGB5"	1
"TMEM222"	1
"IL12RB2"	1
"ATXN7L2"	1
"TPR"	2
"RRP15"	1
"RYR2"	3
"KIF26B"	1
"ARID5A"	1
"KIF5C"	1
"RPE"	1
"WDR82"	1
"COX17"	1
"DMXL1"	1
"NHLRC1"	1
"ACTB"	1
"WBSCR17"	1
"NAPEPLD"	1
"HBP1"	1
"NRCAM"	2
"POT1"	1
"FAM71F1"	1
"DENND2A"	1
"PTAR1"	1
"MVB12B"	1
"RBP3"	1
"ANK3"	3
"C10ORF76"	1
"KIAA1598"	1
"FGF19"	1
"POLD3"	1
"FOXM1"	2
"ANO2"	1
"ANKRD13A"	1
"VSIG10"	1
"ATP5S"	1
"ACOT2"	1
"EZH1"	1
"ST6GALNAC1"	1
"SLC1A5"	2
"NOL4L"	1
"KRTAP27-1"	1
"LRRC3"	1
"PPIL2"	1
"CELSR1"	1
"CHM"	1
"MPP1"	1
"IL22RA1"	1
"AGO3"	1
"REG1B"	1
"HS6ST1"	1
"FGD5"	1
"GK5"	1
"EIF2B5"	2
"IL1RAP"	1
"HRASLS"	1
"EVC2"	1
"JADE1"	1
"FNIP1"	1
"SLC22A5"	1
"FSTL4"	1
"HIST1H4C"	2
"UFL1"	1
"TMEM184A"	2
"GLI3"	1
"CLDN15"	1
"OR2F1"	1
"FAM120A"	2
"ARID5B"	3
"BTAF1"	1
"SLC6A5"	1
"DIP2B"	1
"PARP4"	1
"CLEC14A"	1
"KDM6B"	1
"HNF1B"	1
"ENDOV"	1
"ROCK1"	1
"MAG"	1
"ZNF221"	1
"PIH1D1"	1
"CPT1C"	1
"MYH14"	2
"ZNF845"	1
"PLAGL2"	1
"NCAPH2"	2
"PTCHD1"	1
"SDC3"	1
"SLC1A7"	1
"GPR37L1"	1
"CHN1"	1
"EPM2AIP1"	2
"CD47"	1
"NAA15"	1
"ADCY2"	1
"GRM6"	1
"PDLIM2"	1
"ZNF395"	1
"TTI2"	2
"KCNB2"	2
"VLDLR"	1
"WNK2"	1
"PCDH15"	3
"OR52N4"	1
"CAPN1"	1
"KCNH3"	2
"FOXF1"	1
"SCN4A"	1
"ABCA6"	1
"ADGRE4P"	1
"PRDX2"	1
"ZNF781"	1
"ADRA1D"	1
"TGM2"	1
"CROCC"	1
"RUNX3"	1
"ZMYM1"	1
"KIF2C"	1
"CMPK1"	1
"ASB17"	1
"PRKACB"	1
"RPF1"	1
"CLCA1"	1
"FAM102B"	1
"POLR3GL"	1
"S100A4"	1
"SDHC"	1
"RGS4"	1
"DUSP27"	1
"SOAT1"	1
"QSOX1"	1
"RGS16"	1
"RGL1"	1
"RNF2"	1
"F13B"	1
"KIF14"	2
"PIGR"	1
"KCNH1"	1
"TP53BP2"	1
"CAPN9"	1
"LYST"	3
"ZNF124"	1
"OR2M4"	1
"E2F6"	1
"POMC"	1
"IFT172"	1
"LCLAT1"	1
"BIRC6"	1
"CAMKMT"	1
"SOCS5"	2
"PNO1"	1
"VAMP5"	1
"PROM2"	1
"AFF3"	1
"NMI"	1
"PKP4"	1
"WDSUB1"	2
"SCN3A"	2
"ABCB11"	1
"DUSP19"	1
"ZNF804A"	2
"ZSWIM2"	1
"ICOS"	1
"ERBB4"	2
"ATG9A"	1
"COL4A3"	2
"NEU2"	1
"CNTN6"	1
"GADL1"	1
"SCN5A"	1
"ULK4"	1
"QARS"	1
"MON1A"	1
"HEMK1"	1
"PCBP4"	2
"DUSP7"	1
"EPHA3"	2
"RAB6B"	1
"ATP1B3"	2
"AADAC"	1
"MECOM"	1
"SAMD7"	1
"KLHL24"	1
"ETV5"	1
"APOD"	1
"CEP19"	1
"PAK2"	1
"SENP5"	2
"TNIP2"	1
"LAP3"	1
"GABRB1"	1
"ABCG2"	1
"LRIT3"	1
"KIAA1109"	2
"RNF150"	1
"KIAA0922"	1
"FNIP2"	1
"RXFP3"	1
"LMBRD2"	1
"GDNF"	1
"OSMR"	1
"MAST4"	1
"RAD17"	1
"RAPGEF6"	1
"PKD2L2"	1
"ETF1"	1
"PCDHA6"	2
"ARAP3"	1
"FAT2"	2
"KIF4B"	1
"CREBRF"	1
"NKX2-5"	1
"TBC1D9B"	1
"HIST1H4F"	1
"BTN3A1"	1
"BTN2A1"	1
"DDR1"	1
"CDSN"	1
"EHMT2"	1
"FAM26D"	1
"IFNGR1"	2
"TNFAIP3"	1
"ZNF713"	1
"WBSCR16"	1
"STEAP2"	1
"HEPACAM2"	1
"CUX1"	1
"PNPLA8"	2
"WEE2"	1
"SMARCD3"	1
"RP1L1"	1
"DOK2"	1
"LOXL2"	1
"HTRA4"	1
"SFRP1"	1
"ARFGEF1"	1
"PREX2"	1
"ZNF704"	2
"NCALD"	1
"NUDCD1"	1
"RAD21"	1
"COLEC10"	1
"SPATC1"	1
"MTAP"	1
"GBA2"	1
"NPR2"	2
"OR13J1"	1
"CLTA"	1
"TRIM14"	1
"ERP44"	1
"AKNA"	1
"HSPA5"	1
"NCS1"	1
"NTNG2"	1
"VAV2"	1
"FAM166A"	1
"NELFB"	1
"VIM"	1
"DNAJC1"	1
"ZNF33A"	1
"PRF1"	1
"DLG5"	1
"LRIT1"	1
"SLC35G1"	1
"ALDH18A1"	1
"TLX1"	1
"PDCD11"	1
"ABLIM1"	1
"ATRNL1"	2
"CHST15"	1
"PIDD1"	2
"RPS13"	1
"SLC25A45"	1
"CTSW"	1
"TBX10"	1
"DNAJB13"	1
"ME3"	1
"PPP2R1B"	1
"NTM"	1
"DYRK4"	2
"C1S"	1
"ETV6"	1
"ERP27"	1
"ABCC9"	1
"CAPRIN2"	2
"DNM1L"	1
"ABCD2"	1
"HDAC7"	2
"DNAJC22"	1
"TARBP2"	1
"SLC26A10"	1
"HMGA2"	1
"THAP2"	1
"KCNC2"	1
"HSP90B1"	2
"PWP1"	1
"FBXO21"	1
"SBNO1"	1
"TCTN2"	1
"PROSER1"	1
"RBM26"	1
"NPAS3"	1
"RALGAPA1"	1
"FANCM"	1
"NIN"	2
"CDKN3"	1
"RBM25"	1
"HEATR4"	1
"NEK9"	1
"ALKBH1"	1
"MTA1"	1
"CHP1"	1
"MAPKBP1"	2
"TGM5"	1
"DMXL2"	1
"C15ORF27"	1
"AEN"	1
"LINS"	1
"OR4F6"	1
"CAPN15"	2
"BAIAP3"	1
"GRIN2A"	1
"ZP2"	1
"GTF3C1"	1
"ZNF768"	1
"ADGRG5"	1
"RLTPR"	2
"PSMB10"	1
"ZNF19"	1
"PMFBP1"	1
"MIS12"	1
"MFSD6L"	1
"NCOR1"	1
"NLK"	1
"PNMT"	1
"G6PC3"	1
"COPZ2"	1
"HOXB8"	1
"KAT7"	1
"USP32"	1
"LIMD2"	1
"PRKCA"	3
"HELZ"	1
"KPNA2"	1
"GGA3"	1
"LLGL2"	1
"TNRC6C"	1
"FN3KRP"	1
"CLUL1"	1
"ZNF554"	1
"UHRF1"	1
"PPAN-P2RY11"	1
"ZNF563"	1
"COLGALT1"	1
"GDF15"	1
"ZNF682"	1
"HPN"	1
"GAPDHS"	1
"ZNF570"	1
"FBXO17"	1
"LIPE"	1
"PNMAL1"	1
"LMTK3"	1
"SUV420H2"	1
"LBP"	1
"DOK5"	1
"CRYZL1"	1
"ITSN1"	1
"CECR5"	1
"ST13"	1
"NUP50"	1
"FAM118A"	1
"PHKA2"	1
"NONO"	1
"KLHL4"	1
"BTK"	1
"RNF113A"	2
"GRIA3"	1
"GABRA3"	1
"GJB3"	1
"SLC5A9"	1
"WDPCP"	1
"KANSL1L"	1
"AGTR1"	1
"POLR2B"	1
"GC"	1
"VCAN"	1
"TAX1BP1"	1
"AGK"	1
"ENTPD4"	1
"DEPTOR"	1
"JAK2"	1
"NFIL3"	1
"C10ORF10"	1
"BSCL2"	1
"RARG"	1
"DHX37"	2
"ZMYM5"	1
"SCEL"	1
"ZFP36L1"	1
"TMEM62"	1
"CATSPER2"	1
"MAPK6"	1
"KRT40"	1
"CDC37"	1
"SLC23A2"	1
"EYA2"	1
"RBX1"	1
"PLXNB2"	1
"ATRX"	1
"COL11A1"	1
"OLFML2B"	1
"ALK"	1
"SENP2"	1
"POLB"	1
"WDR5"	1
"ABTB2"	1
"NOX4"	1
"IQSEC3"	1
"PGAM5"	1
"DHRS1"	1
"FBLN5"	1
"JMJD7-PLA2G4B"	1
"MYZAP"	1
"MMP15"	1
"CA4"	1
"SLC14A1"	1
"ZNRF4"	1
"BIK"	1
"RHCE"	1
"OR1C1"	1
"OTX1"	1
"RANBP2"	1
"UBR3"	1
"GPR155"	1
"STAC"	1
"DGKG"	1
"SMR3A"	1
"PCDHAC2"	1
"PCDHB13"	2
"ZNF354A"	1
"HLA-B"	1
"SAMD5"	1
"GRM3"	1
"MROH5"	1
"SLC31A1"	1
"OR8H3"	1
"CPSF7"	1
"KDM2A"	1
"OAS3"	1
"ADCY9"	1
"MYH2"	2
"ALKBH5"	1
"KRT15"	1
"RBBP8"	2
"KMT2B"	1
"CEACAM6"	1
"BCORL1"	1
"ECE1"	2
"PAQR6"	1
"RMND5A"	1
"CNTNAP5"	1
"GAK"	1
"SMARCAD1"	2
"GPRIN1"	1
"CCHCR1"	1
"C4B"	1
"KHDC1"	1
"C7ORF57"	1
"ZNF782"	1
"KNDC1"	1
"OR51G1"	1
"BTBD10"	1
"SCYL1"	1
"RCE1"	1
"MLF2"	1
"FREM2"	3
"UCHL3"	1
"CMTM5"	1
"AKT1"	1
"SLC5A2"	1
"SRCIN1"	1
"KRT13"	1
"LIPG"	1
"ASMT"	1
"STIL"	1
"LHX8"	1
"OR2M5"	2
"C3ORF18"	1
"FGF12"	1
"UNC5C"	1
"CDH18"	1
"CLK4"	1
"OCM2"	1
"ZAN"	1
"NSMAF"	1
"CYP11B1"	2
"FBXL6"	1
"DMRTA1"	1
"PIK3AP1"	1
"TAS2R46"	1
"FKBP11"	1
"ITGA5"	1
"ATP8A2"	1
"TRIM13"	1
"B2M"	1
"RHBDF1"	1
"NOB1"	1
"ASPA"	1
"NPEPPS"	1
"MEX3D"	1
"ADAMTS10"	1
"TOMM40"	1
"EML2"	1
"BTBD3"	1
"TAF4"	1
"PRKCZ"	1
"GMEB1"	1
"CLSPN"	1
"BEST4"	1
"IL23R"	1
"ACADM"	1
"VCAM1"	1
"HIST2H2AB"	1
"TCHH"	2
"SEMA4A"	1
"IFI16"	1
"ATP1A4"	1
"PPP1R15B"	1
"OBSCN"	1
"ODC1"	1
"LAPTM4A"	1
"ATAD2B"	1
"PRKD3"	1
"C2ORF61"	1
"UBXN4"	2
"ITGB6"	1
"SGOL2"	1
"PLCD4"	1
"EDEM1"	1
"MAP4"	1
"PHF7"	2
"FAM208A"	1
"ADAMTS9"	2
"TOPBP1"	1
"PLOD2"	1
"KCNMB3"	1
"EPHB3"	1
"C3ORF70"	1
"TBCCD1"	1
"DCAF16"	1
"SNX25"	1
"TGFBI"	1
"PCDHB16"	1
"SYCP2L"	1
"HIST1H2BH"	1
"CDC5L"	1
"PHIP"	1
"SOBP"	1
"CNKSR3"	2
"PNLDC1"	1
"HOXA4"	1
"AKAP9"	1
"STRIP2"	1
"KDM7A"	1
"BRAF"	1
"PDP1"	1
"SPATA31E1"	1
"MAP3K8"	1
"CPXM2"	1
"RRP8"	1
"CREB3L1"	1
"OR4C12"	1
"SLCO2B1"	1
"BCO2"	1
"LRTM2"	1
"TIMELESS"	1
"KCNMB4"	1
"PXN"	1
"XPO4"	1
"SACS"	1
"TTC6"	2
"SYT16"	1
"CALM1"	1
"RPS6KA5"	1
"DYNC1H1"	1
"VPS39"	1
"BLOC1S6"	1
"ISLR2"	1
"RFWD3"	1
"TMEM231"	1
"RNMTL1"	1
"SAT2"	1
"MTMR4"	1
"PRR11"	1
"QRICH2"	1
"TRIP10"	1
"ILVBL"	1
"BRD4"	1
"IGFL3"	1
"CRX"	1
"KLK9"	1
"SIGLEC8"	1
"ZNF480"	1
"UBOX5"	2
"LGALS1"	1
"MAPK12"	1
"ARSH"	1
"S100G"	1
"CPXCR1"	1
"MRPL20"	1
"GJA9"	1
"ZFP69B"	1
"ZSWIM5"	1
"COA7"	1
"SSX2IP"	1
"ABCD3"	1
"KCNC4"	1
"RPRD2"	1
"GOLPH3L"	1
"RUSC1"	1
"DAP3"	1
"HSPA6"	1
"FASLG"	1
"TNN"	1
"G0S2"	1
"OR2L8"	1
"ATP6V1C2"	1
"GTF3C2"	1
"SMEK2"	1
"ANKRD53"	1
"MPHOSPH10"	1
"POTEF"	1
"PLCL1"	3
"GPR55"	1
"FBLN2"	1
"GOLGA4"	1
"TDGF1"	1
"CISH"	1
"LEKR1"	1
"SLITRK3"	1
"FAM131A"	1
"LPP"	1
"PCGF3"	1
"SEL1L3"	1
"FRYL"	1
"TECRL"	1
"CCSER1"	1
"ANK2"	1
"PLEKHG4B"	1
"NSUN2"	1
"C1QTNF3"	1
"PIK3R1"	2
"THBS4"	1
"KDM3B"	1
"PCDHB9"	1
"GFOD1"	1
"HIST1H1D"	1
"ZBTB12"	1
"MAPK13"	1
"YIPF3"	1
"ZNF451"	1
"LMBRD1"	1
"BCKDHB"	1
"LAMA2"	1
"SASH1"	1
"ZBTB2"	1
"WIPI2"	1
"C7ORF31"	1
"NFE2L3"	1
"BMPER"	1
"AOAH"	1
"ABCB4"	1
"ZNF804B"	1
"MCM7"	1
"TPK1"	1
"ABCF2"	1
"GALNTL5"	1
"TDRP"	1
"CSGALNACT1"	1
"ATP6V1B2"	1
"LEPROTL1"	1
"HGSNAT"	1
"CYP7B1"	1
"GEM"	1
"RNF19A"	1
"KIAA2026"	2
"TMC1"	1
"SPATA31D1"	1
"WDR31"	1
"FAM129B"	1
"MARCH8"	1
"NOC3L"	1
"LCOR"	1
"HMX3"	1
"EDRF1"	1
"LRRC27"	1
"OR52K2"	1
"ILK"	1
"OR5B17"	1
"MYRF"	1
"HNRNPUL2"	1
"CDCA5"	1
"PPFIA1"	1
"FOLR1"	1
"YAP1"	1
"LAYN"	1
"OR8G5"	1
"C12ORF4"	1
"C12ORF60"	1
"ITPR2"	1
"DDX11"	1
"ITGA7"	1
"AGAP2"	1
"PTPRB"	1
"METAP2"	1
"CFAP54"	1
"MVK"	1
"MPHOSPH8"	1
"MTMR6"	1
"CHAMP1"	1
"RNASE9"	1
"L2HGDH"	1
"SIPA1L1"	1
"VASH1"	1
"SYNE3"	1
"SETD3"	1
"MOK"	1
"TECPR2"	1
"GPR132"	1
"BRF1"	2
"FSIP1"	1
"CAPN3"	1
"STRC"	1
"AP4E1"	1
"WDR72"	1
"MTFMT"	1
"CYP11A1"	1
"LRRC28"	1
"ZNF174"	1
"PRM2"	1
"CNOT1"	1
"C16ORF86"	1
"TANGO6"	1
"BCAR1"	1
"ANKRD11"	1
"ABR"	1
"C17ORF74"	1
"FAM83G"	1
"GSDMB"	1
"DGKE"	1
"SCPEP1"	1
"FDXR"	2
"PTPN2"	1
"NETO1"	1
"HCN2"	1
"SEMA6B"	1
"GTF2F1"	1
"EVI5L"	1
"ZNF540"	1
"SPRED3"	1
"HIPK4"	1
"PVRL2"	1
"CYTH2"	1
"ZNF175"	1
"EPS8L1"	1
"FLRT3"	1
"PPDPF"	1
"KRTAP19-1"	1
"TTC3"	1
"DYRK1A"	1
"HIC2"	1
"MORC2"	1
"CACNG2"	1
"ARHGEF6"	1
"ASAP3"	1
"HECTD3"	1
"CCDC17"	1
"ANKRD34A"	1
"CRNN"	1
"CD1A"	1
"KIF21B"	1
"GPATCH2"	1
"ACOXL"	1
"SCN9A"	2
"ATG16L1"	1
"GHSR"	1
"BMP2K"	1
"PRR16"	1
"BTNL2"	1
"THBS2"	1
"CROT"	1
"PAG1"	1
"FBXO43"	1
"OIT3"	1
"SLC6A15"	1
"SULT1A2"	1
"MYH3"	1
"GSDMA"	1
"ABCA10"	2
"KCNJ16"	1
"PGS1"	1
"MAPK4"	1
"ABCA7"	1
"CILP2"	1
"DHX34"	1
"VRK3"	1
"ZNF587B"	2
"SNRPB"	1
"GNAS"	1
"ACR"	1
"MAGEB10"	1
"NLGN4Y"	1
"FCRLA"	1
"F5"	1
"OPA1"	1
"SLC39A8"	1
"HSP90AB1"	1
"FAXC"	1
"C7ORF61"	1
"GIGYF1"	1
"ADAMDEC1"	1
"GRHPR"	1
"CDC123"	2
"TAF6L"	1
"INPPL1"	1
"GTF3A"	1
"GMFB"	1
"EIF2S1"	1
"SLC39A9"	1
"ZNF106"	1
"PRSS8"	1
"NKD1"	1
"STAT3"	3
"NOG"	1
"EPX"	1
"PTPRM"	1
"CELF5"	1
"SPIN2B"	1
"IGSF1"	2
"SPRY3"	1
"TSSK3"	1
"C1ORF168"	1
"RPTN"	1
"PLEKHH2"	1
"TSGA10"	1
"R3HDM1"	1
"ALS2CR11"	1
"ASIC4"	1
"SATB1"	2
"ENTPD3"	1
"DCP1A"	1
"PHLDB2"	1
"CEP135"	1
"RAI14"	1
"MARCH3"	1
"MFAP3"	1
"BTN3A3"	1
"LRRC73"	1
"PDE1C"	1
"SHC3"	1
"CFAP70"	1
"CWF19L1"	1
"CNNM2"	1
"DMBT1"	1
"PSMA1"	1
"KCNC1"	1
"GTF2H1"	1
"KCNA6"	1
"BICD1"	1
"PPHLN1"	1
"KRT73"	1
"ACADS"	1
"PSPC1"	1
"BRCA2"	1
"MAP3K9"	1
"C15ORF59"	1
"GFOD2"	1
"PIPOX"	1
"TADA2A"	1
"RECQL5"	1
"MC5R"	1
"GRAMD1A"	1
"LIN37"	1
"BPIFB3"	1
"HIRA"	1
"IGLJ5"	1
"ASPHD2"	1
"ARFGAP3"	1
"TBC1D22A"	1
"TMEM164"	1
"FOXJ3"	1
"SERPINC1"	1
"HIST3H2BB"	1
"OR13G1"	1
"CALCRL"	1
"GRID2"	1
"BANK1"	1
"FRG1"	1
"PCDHGA11"	2
"CAMK2A"	1
"CLINT1"	1
"ANKS1A"	1
"SEMA3C"	1
"CNGB3"	1
"HEPACAM"	1
"INO80"	2
"KIAA0430"	1
"ZFHX3"	1
"ALPK2"	1
"ZNF98"	1
"TRPM2"	1
"KLHL34"	1
"ANGPTL7"	1
"NFYC"	1
"KDM4A"	1
"DNAJC6"	1
"ODF2L"	1
"DNTTIP2"	1
"GNAT2"	1
"SLC16A4"	1
"C1ORF56"	1
"ADAMTS4"	1
"ATP6V1G3"	1
"LMOD1"	1
"C4BPA"	1
"OR2M2"	1
"KCNS3"	1
"STRN"	1
"ABCG8"	1
"USP34"	1
"ARL6IP6"	1
"FAP"	1
"NOP58"	1
"SPEG"	1
"UGT1A10"	1
"CAPN7"	1
"SNRK"	1
"CD80"	1
"PODXL2"	1
"EVC"	1
"FDCSP"	1
"G3BP2"	1
"MFSD8"	1
"FHDC1"	1
"ITGA2"	1
"POLK"	1
"PCDHGB4"	1
"RNF14"	1
"GABRA1"	1
"ZKSCAN4"	1
"RAB23"	1
"CD109"	1
"CNR1"	1
"FYN"	1
"ARFGEF3"	1
"DMTF1"	1
"RUNDC3B"	1
"COL1A2"	1
"SLC26A5"	1
"RINT1"	1
"CTTNBP2"	1
"RBM28"	1
"AHCYL2"	1
"ZC3HAV1"	1
"NEFM"	1
"DCTN6"	1
"RBPMS"	1
"KAT6A"	1
"RB1CC1"	1
"CSPP1"	1
"IFNA8"	1
"RGP1"	1
"CBWD7"	1
"RBM18"	1
"COL5A1"	1
"MAMDC4"	1
"APBB1IP"	1
"MASTL"	1
"HKDC1"	1
"IFIT1B"	1
"TEAD1"	1
"CYP2R1"	1
"ANO5"	1
"OR4B1"	1
"OR8U1"	1
"INTS5"	1
"ACER3"	1
"SIK3"	1
"OR6T1"	1
"PRDM10"	1
"LMNTD1"	1
"NELL2"	1
"MYF5"	1
"CUX2"	1
"CLIP1"	1
"DIAPH3"	1
"LCMT2"	1
"FURIN"	1
"ST8SIA2"	1
"ATMIN"	1
"SLC7A5"	1
"ACADVL"	1
"TP53"	1
"TVP23B"	1
"XYLT2"	1
"DSG2"	1
"ZNF266"	1
"DNM2"	1
"HOOK2"	1
"CYP4F8"	1
"URI1"	1
"TSKS"	1
"ZNF274"	1
"ACSS1"	1
"ADIG"	1
"ZNFX1"	1
"GABPA"	2
"KRTAP13-2"	1
"PPP2R3B"	1
"SH3KBP1"	1
"SAT1"	1
"KDM6A"	1
"MTMR8"	1
"ZNF75D"	1
"LDOC1"	1
"CXORF40B"	1
"OMA1"	1
"RHOC"	1
"FMN2"	1
"OR14I1"	1
"SLC9A2"	1
"SESTD1"	1
"NCKAP1"	1
"ADGRA3"	1
"RBM47"	1
"CCDC112"	1
"PCDHGA10"	1
"STXBP5"	1
"CARD11"	1
"CFTR"	1
"WASL"	1
"RAD54B"	1
"ZNF618"	1
"SH3GLB2"	1
"TH"	1
"IKBIP"	1
"APAF1"	1
"IGHV3-35"	1
"MAPK7"	1
"ANKRD12"	1
"PSMA8"	1
"ANKRD24"	1
"NWD1"	1
"FAM120C"	1
"PGK1"	1
"CENPI"	1
"PRAMEF7"	1
"PTGER3"	1
"MSH4"	1
"OR2T3"	1
"LAMB2"	1
"TRIM60"	1
"ENPP6"	1
"AMPH"	1
"CCDC136"	1
"FUT7"	1
"DNTT"	1
"OR51G2"	1
"TAOK3"	1
"ALDH3A1"	1
"AXIN2"	1
"ZNF728"	1
"SAMD11"	1
"HMCN1"	1
"ACTN2"	1
"NPAS2"	1
"RAB17"	1
"FBXW12"	1
"MCCC1"	1
"SEC24B"	2
"SPDL1"	1
"HK3"	1
"EEF1A1"	1
"NECAB1"	1
"PDLIM1"	1
"ZFC3H1"	1
"ZNF799"	1
"POLD1"	1
"PTTG1IP"	1
"SESN2"	1
"MATN1"	1
"PRPF3"	1
"CLK2"	1
"CEP170"	1
"CCDC88A"	1
"NFU1"	1
"SEMA4C"	1
"GPR45"	1
"LCT"	1
"ZNF385B"	1
"RFTN1"	1
"EHHADH"	1
"ADIPOQ"	1
"TENM3"	1
"CARD6"	1
"AGGF1"	1
"MSH3"	1
"TRIM38"	1
"HIST1H2AE"	1
"HIST1H2AM"	1
"TBX18"	1
"SLC12A9"	1
"DMTN"	1
"C8ORF34"	1
"KCNV2"	1
"TTC16"	1
"ODF2"	1
"DIP2C"	1
"PITRM1"	1
"PROSER2"	1
"CDNF"	1
"ITGA8"	1
"MTCH2"	1
"OR5A1"	1
"DDN"	1
"CNOT2"	1
"MLXIP"	1
"TRAV9-2"	1
"KCNH5"	1
"SLC24A4"	1
"NUDT14"	1
"ODF3L1"	1
"PDE8A"	1
"PARN"	1
"OTOA"	1
"HAS3"	1
"MTSS1L"	1
"NEURL4"	1
"HDAC5"	1
"ITGB3"	1
"MPO"	1
"ACE"	1
"ST8SIA5"	1
"WDR7"	1
"ALKBH7"	1
"ZNF136"	1
"SUGP1"	1
"ZNF180"	1
"LILRA5"	1
"NLRP8"	1
"HSPA12B"	1
"PTGIS"	1
"IGLV5-52"	1
"PPEF1"	1
"GLUD2"	1
"ST3GAL3"	1
"ST6GALNAC3"	1
"TMCC2"	1
"CCDC185"	1
"TTLL4"	1
"ANO7"	1
"ZNF385D"	1
"CD200R1L"	1
"PDIA5"	1
"WWTR1"	1
"IGSF10"	1
"FAM198B"	1
"WDR55"	1
"PCDHA5"	1
"SYNPO"	1
"OPN5"	1
"SMPDL3A"	1
"TEX10"	1
"GDF2"	1
"TRIM68"	1
"OVCH2"	1
"APLP2"	1
"R3HDM2"	1
"SLC17A8"	1
"RAB20"	1
"SPACA7"	1
"FAM179B"	1
"C2CD4A"	1
"TLN2"	1
"SERPINF1"	1
"MYH1"	1
"CA10"	1
"ZFR2"	1
"SYCE2"	1
"SLC1A6"	1
"CPAMD8"	1
"GGN"	1
"DNAAF3"	1
"CRNKL1"	1
"PASD1"	1
"ZNF648"	1
"SEPP1"	1
"SLC35D2"	1
"NIPSNAP3B"	1
"PRPF18"	1
"CUBN"	1
"CCDC67"	1
"CCDC92"	1
"GGT6"	1
"C19ORF47"	1
"NHS"	1
