"x"
"1"	"TCGA.CV.6939"
"2"	"TCGA.CQ.5323"
"3"	"TCGA.CN.5374"
"4"	"TCGA.CR.6471"
"5"	"TCGA.CR.6487"
"6"	"TCGA.T2.A6X0"
"7"	"TCGA.CN.4741"
"8"	"TCGA.BB.4228"
"9"	"TCGA.CR.6470"
"10"	"TCGA.MZ.A5BI"
"11"	"TCGA.CR.7404"
"12"	"TCGA.BA.4077"
"13"	"TCGA.CR.5250"
"14"	"TCGA.CR.5249"
"15"	"TCGA.BA.A4IH"
"16"	"TCGA.CR.7385"
"17"	"TCGA.CR.6472"
"18"	"TCGA.CV.5442"
"19"	"TCGA.BB.A6UM"
"20"	"TCGA.CV.5971"
"21"	"TCGA.CR.6482"
"22"	"TCGA.CR.7369"
"23"	"TCGA.CN.A6V7"
"24"	"TCGA.CR.6467"
"25"	"TCGA.KU.A6H7"
"26"	"TCGA.CV.7406"
"27"	"TCGA.BA.5153"
"28"	"TCGA.HD.7832"
"29"	"TCGA.QK.A6V9"
"30"	"TCGA.BA.5559"
"31"	"TCGA.CN.A6V6"
"32"	"TCGA.CV.6961"
"33"	"TCGA.TN.A7HL"
"34"	"TCGA.CV.6433"
"35"	"TCGA.CV.7100"
"36"	"TCGA.CR.6480"
"37"	"TCGA.CR.5243"
"38"	"TCGA.TN.A7HI"
"39"	"TCGA.CR.6481"
"40"	"TCGA.HD.7754"
"41"	"TCGA.DQ.7591"
"42"	"TCGA.CN.A499"
"43"	"TCGA.CV.5443"
"44"	"TCGA.H7.A76A"
"45"	"TCGA.BB.4223"
"46"	"TCGA.CR.5248"
"47"	"TCGA.BB.4225"
"48"	"TCGA.CN.A49C"
"49"	"TCGA.CR.6473"
"50"	"TCGA.HD.A634"
"51"	"TCGA.CR.7368"
"52"	"TCGA.DQ.7593"
"53"	"TCGA.CN.A6UY"
"54"	"TCGA.QK.A6IF"
"55"	"TCGA.RS.A6TP"
"56"	"TCGA.HD.8314"
"57"	"TCGA.MZ.A6I9"
