"types"	"counts"
"1"	"A2ML1"	1
"2"	"AADAC"	1
"3"	"AADAT"	1
"4"	"AAGAB"	1
"5"	"AAK1"	2
"6"	"ABAT"	2
"7"	"ABCA1"	1
"8"	"ABCA10"	2
"9"	"ABCA2"	1
"10"	"ABCA3"	1
"11"	"ABCA4"	3
"12"	"ABCA6"	1
"13"	"ABCA7"	1
"14"	"ABCA8"	1
"15"	"ABCB1"	1
"16"	"ABCB11"	1
"17"	"ABCB4"	1
"18"	"ABCB6"	1
"19"	"ABCB7"	1
"20"	"ABCB8"	1
"21"	"ABCC10"	1
"22"	"ABCC11"	1
"23"	"ABCC2"	1
"24"	"ABCC3"	1
"25"	"ABCC9"	1
"26"	"ABCD2"	1
"27"	"ABCD3"	1
"28"	"ABCF2"	1
"29"	"ABCG1"	1
"30"	"ABCG2"	1
"31"	"ABCG8"	1
"32"	"ABHD16A"	1
"33"	"ABI1"	1
"34"	"ABLIM1"	1
"35"	"ABR"	1
"36"	"ABTB2"	1
"37"	"ACACB"	2
"38"	"ACAD11"	1
"39"	"ACADM"	1
"40"	"ACADS"	1
"41"	"ACADVL"	1
"42"	"ACAN"	1
"43"	"ACE"	1
"44"	"ACER3"	1
"45"	"ACIN1"	2
"46"	"ACLY"	1
"47"	"ACOT2"	1
"48"	"ACOXL"	1
"49"	"ACP5"	1
"50"	"ACR"	1
"51"	"ACSBG1"	2
"52"	"ACSBG2"	1
"53"	"ACSL1"	1
"54"	"ACSL4"	1
"55"	"ACSM2A"	1
"56"	"ACSS1"	1
"57"	"ACSS3"	1
"58"	"ACTB"	1
"59"	"ACTG2"	2
"60"	"ACTL6B"	1
"61"	"ACTN1"	1
"62"	"ACTN2"	1
"63"	"ADAL"	1
"64"	"ADAM2"	2
"65"	"ADAM20"	2
"66"	"ADAM21"	1
"67"	"ADAM29"	1
"68"	"ADAM32"	1
"69"	"ADAMDEC1"	1
"70"	"ADAMTS10"	1
"71"	"ADAMTS14"	1
"72"	"ADAMTS20"	1
"73"	"ADAMTS3"	1
"74"	"ADAMTS4"	1
"75"	"ADAMTS6"	1
"76"	"ADAMTS7"	1
"77"	"ADAMTS9"	2
"78"	"ADAMTSL1"	2
"79"	"ADAP1"	1
"80"	"ADARB2"	1
"81"	"ADCY1"	3
"82"	"ADCY10"	1
"83"	"ADCY2"	1
"84"	"ADCY3"	1
"85"	"ADCY8"	1
"86"	"ADCY9"	1
"87"	"ADGRA3"	1
"88"	"ADGRB2"	2
"89"	"ADGRD1"	1
"90"	"ADGRE4P"	1
"91"	"ADGRF1"	2
"92"	"ADGRF3"	1
"93"	"ADGRG4"	2
"94"	"ADGRG5"	1
"95"	"ADGRL1"	2
"96"	"ADGRV1"	4
"97"	"ADH1C"	1
"98"	"ADIG"	1
"99"	"ADIPOQ"	1
"100"	"ADNP"	2
"101"	"ADRA1D"	1
"102"	"ADRA2C"	1
"103"	"ADRBK2"	1
"104"	"AEN"	1
"105"	"AFAP1"	2
"106"	"AFF1"	3
"107"	"AFF3"	1
"108"	"AFF4"	1
"109"	"AFM"	1
"110"	"AGAP2"	1
"111"	"AGBL5"	1
"112"	"AGGF1"	1
"113"	"AGK"	1
"114"	"AGL"	2
"115"	"AGO1"	1
"116"	"AGO3"	1
"117"	"AGO4"	3
"118"	"AGTPBP1"	5
"119"	"AGTR1"	1
"120"	"AHCTF1"	1
"121"	"AHCYL2"	1
"122"	"AHDC1"	2
"123"	"AHNAK"	2
"124"	"AHNAK2"	4
"125"	"AHR"	1
"126"	"AHRR"	1
"127"	"AHSG"	2
"128"	"AICDA"	1
"129"	"AIFM2"	1
"130"	"AIM1"	1
"131"	"AIP"	1
"132"	"AKAP12"	1
"133"	"AKAP13"	1
"134"	"AKAP3"	3
"135"	"AKAP4"	1
"136"	"AKAP6"	2
"137"	"AKAP9"	1
"138"	"AKNA"	1
"139"	"AKR7L"	1
"140"	"AKT1"	1
"141"	"AL008723-1"	1
"142"	"ALB"	2
"143"	"ALDH18A1"	1
"144"	"ALDH1A3"	1
"145"	"ALDH1L1"	1
"146"	"ALDH3A1"	1
"147"	"ALDH7A1"	1
"148"	"ALG10"	1
"149"	"ALG12"	1
"150"	"ALK"	1
"151"	"ALKBH1"	1
"152"	"ALKBH3"	1
"153"	"ALKBH5"	1
"154"	"ALKBH7"	1
"155"	"ALMS1"	2
"156"	"ALOX15B"	1
"157"	"ALOXE3"	1
"158"	"ALPI"	1
"159"	"ALPK1"	2
"160"	"ALPK2"	1
"161"	"ALPK3"	6
"162"	"ALS2CL"	1
"163"	"ALS2CR11"	1
"164"	"ALS2CR12"	1
"165"	"AMER2"	1
"166"	"AMPH"	1
"167"	"ANGPT4"	1
"168"	"ANGPTL2"	1
"169"	"ANGPTL7"	1
"170"	"ANK2"	1
"171"	"ANK3"	8
"172"	"ANKFN1"	1
"173"	"ANKHD1-EIF4EBP3"	1
"174"	"ANKLE2"	1
"175"	"ANKRD11"	1
"176"	"ANKRD12"	1
"177"	"ANKRD13A"	1
"178"	"ANKRD13C"	1
"179"	"ANKRD17"	4
"180"	"ANKRD24"	1
"181"	"ANKRD26"	3
"182"	"ANKRD30A"	1
"183"	"ANKRD34A"	1
"184"	"ANKRD34B"	1
"185"	"ANKRD36C"	1
"186"	"ANKRD50"	2
"187"	"ANKRD53"	1
"188"	"ANKRD6"	1
"189"	"ANKS1A"	1
"190"	"ANKS1B"	2
"191"	"ANKS6"	2
"192"	"ANKZF1"	1
"193"	"ANO1"	1
"194"	"ANO2"	1
"195"	"ANO4"	2
"196"	"ANO5"	1
"197"	"ANO7"	1
"198"	"ANXA6"	2
"199"	"AOAH"	1
"200"	"AP1AR"	1
"201"	"AP1G1"	2
"202"	"AP2A2"	1
"203"	"AP3B1"	1
"204"	"AP3M1"	1
"205"	"AP3S2"	1
"206"	"AP4E1"	1
"207"	"APAF1"	2
"208"	"APBA1"	1
"209"	"APBB1"	1
"210"	"APBB1IP"	1
"211"	"APC"	1
"212"	"APCS"	1
"213"	"APH1A"	1
"214"	"APITD1-CORT"	1
"215"	"APLP1"	1
"216"	"APLP2"	1
"217"	"APOB"	3
"218"	"APOD"	1
"219"	"APP"	1
"220"	"AR"	1
"221"	"ARAP3"	1
"222"	"ARCN1"	1
"223"	"ARFGAP1"	1
"224"	"ARFGAP3"	1
"225"	"ARFGEF1"	1
"226"	"ARFGEF2"	2
"227"	"ARFGEF3"	1
"228"	"ARFIP1"	1
"229"	"ARHGAP10"	1
"230"	"ARHGAP15"	1
"231"	"ARHGAP17"	2
"232"	"ARHGAP19"	1
"233"	"ARHGAP20"	1
"234"	"ARHGAP21"	1
"235"	"ARHGAP29"	1
"236"	"ARHGAP35"	1
"237"	"ARHGAP36"	1
"238"	"ARHGAP4"	1
"239"	"ARHGAP6"	1
"240"	"ARHGEF1"	1
"241"	"ARHGEF10"	1
"242"	"ARHGEF15"	1
"243"	"ARHGEF16"	1
"244"	"ARHGEF40"	1
"245"	"ARHGEF6"	1
"246"	"ARHGEF7"	1
"247"	"ARID1A"	2
"248"	"ARID1B"	2
"249"	"ARID2"	2
"250"	"ARID4A"	1
"251"	"ARID4B"	1
"252"	"ARID5A"	1
"253"	"ARID5B"	3
"254"	"ARL1"	1
"255"	"ARL14EP"	1
"256"	"ARL6IP6"	1
"257"	"ARL8B"	1
"258"	"ARMC3"	1
"259"	"ARMC8"	1
"260"	"ARR3"	1
"261"	"ARRDC3"	1
"262"	"ARSB"	1
"263"	"ARSE"	2
"264"	"ARSF"	1
"265"	"ARSH"	1
"266"	"ARSI"	1
"267"	"ASAH2"	1
"268"	"ASAH2B"	1
"269"	"ASAP1"	4
"270"	"ASAP2"	1
"271"	"ASAP3"	1
"272"	"ASB17"	1
"273"	"ASB6"	1
"274"	"ASIC4"	1
"275"	"ASMT"	1
"276"	"ASPA"	1
"277"	"ASPHD2"	1
"278"	"ASPM"	5
"279"	"ASPSCR1"	1
"280"	"ASTN2"	1
"281"	"ASXL1"	1
"282"	"ASXL3"	7
"283"	"ASZ1"	1
"284"	"ATAD2B"	1
"285"	"ATAD5"	5
"286"	"ATF7IP"	1
"287"	"ATG16L1"	1
"288"	"ATG2B"	1
"289"	"ATG9A"	1
"290"	"ATL1"	1
"291"	"ATMIN"	1
"292"	"ATN1"	2
"293"	"ATP10B"	2
"294"	"ATP11C"	1
"295"	"ATP13A3"	2
"296"	"ATP13A4"	3
"297"	"ATP1A2"	1
"298"	"ATP1A4"	1
"299"	"ATP1B3"	2
"300"	"ATP2B1"	2
"301"	"ATP2B2"	1
"302"	"ATP5B"	1
"303"	"ATP5S"	1
"304"	"ATP6AP2"	1
"305"	"ATP6V0A2"	1
"306"	"ATP6V1B2"	1
"307"	"ATP6V1C2"	1
"308"	"ATP6V1G3"	1
"309"	"ATP7B"	1
"310"	"ATP8A1"	1
"311"	"ATP8A2"	1
"312"	"ATP8B3"	1
"313"	"ATRIP"	1
"314"	"ATRN"	2
"315"	"ATRNL1"	2
"316"	"ATRX"	1
"317"	"ATXN2L"	1
"318"	"ATXN7L2"	1
"319"	"AUTS2"	1
"320"	"AVPR1A"	1
"321"	"AXDND1"	1
"322"	"AXIN2"	1
"323"	"AXL"	1
"324"	"B2M"	2
"325"	"B3GALNT2"	1
"326"	"B3GAT1"	1
"327"	"B3GNT3"	1
"328"	"B3GNT8"	1
"329"	"B4GALNT3"	1
"330"	"BACH2"	1
"331"	"BAHCC1"	1
"332"	"BAHD1"	1
"333"	"BAIAP3"	1
"334"	"BANK1"	1
"335"	"BAZ1B"	1
"336"	"BBS2"	1
"337"	"BBS4"	1
"338"	"BCAN"	3
"339"	"BCAP29"	1
"340"	"BCAR1"	1
"341"	"BCAR3"	1
"342"	"BCHE"	2
"343"	"BCKDHB"	1
"344"	"BCKDK"	2
"345"	"BCL11A"	1
"346"	"BCL6"	2
"347"	"BCLAF1"	1
"348"	"BCO2"	1
"349"	"BCORL1"	1
"350"	"BECN1"	1
"351"	"BEND2"	1
"352"	"BEND6"	1
"353"	"BEST4"	1
"354"	"BFSP1"	1
"355"	"BFSP2"	1
"356"	"BICD1"	1
"357"	"BICD2"	1
"358"	"BID"	1
"359"	"BIK"	1
"360"	"BIN3"	2
"361"	"BIRC6"	1
"362"	"BLNK"	1
"363"	"BLOC1S3"	1
"364"	"BLOC1S6"	1
"365"	"BMP15"	2
"366"	"BMP2K"	1
"367"	"BMP3"	2
"368"	"BMPER"	1
"369"	"BMPR2"	2
"370"	"BMX"	2
"371"	"BNC2"	1
"372"	"BOC"	2
"373"	"BOD1L1"	2
"374"	"BOLL"	1
"375"	"BPIFB1"	1
"376"	"BPIFB3"	1
"377"	"BRAF"	1
"378"	"BRCA1"	2
"379"	"BRCA2"	1
"380"	"BRD4"	1
"381"	"BRD8"	1
"382"	"BRD9"	1
"383"	"BRE"	1
"384"	"BRF1"	2
"385"	"BRINP1"	2
"386"	"BRINP3"	1
"387"	"BRIP1"	2
"388"	"BRPF1"	1
"389"	"BRWD3"	3
"390"	"BSCL2"	1
"391"	"BSN"	1
"392"	"BTAF1"	1
"393"	"BTBD10"	1
"394"	"BTBD3"	1
"395"	"BTBD6"	1
"396"	"BTBD8"	1
"397"	"BTK"	1
"398"	"BTN2A1"	1
"399"	"BTN3A1"	1
"400"	"BTN3A3"	1
"401"	"BTNL2"	1
"402"	"BUB1B"	1
"403"	"C10ORF10"	1
"404"	"C10ORF76"	1
"405"	"C11ORF63"	1
"406"	"C11ORF84"	1
"407"	"C12ORF4"	1
"408"	"C12ORF50"	1
"409"	"C12ORF60"	1
"410"	"C12ORF71"	1
"411"	"C15ORF27"	1
"412"	"C15ORF57"	1
"413"	"C15ORF59"	1
"414"	"C16ORF62"	1
"415"	"C16ORF86"	1
"416"	"C17ORF104"	1
"417"	"C17ORF74"	1
"418"	"C18ORF21"	1
"419"	"C19ORF44"	1
"420"	"C19ORF47"	1
"421"	"C19ORF57"	2
"422"	"C1ORF112"	1
"423"	"C1ORF168"	1
"424"	"C1ORF56"	1
"425"	"C1ORF87"	1
"426"	"C1QTNF3"	1
"427"	"C1S"	1
"428"	"C20ORF194"	1
"429"	"C2CD4A"	1
"430"	"C2CD5"	1
"431"	"C2ORF16"	1
"432"	"C2ORF61"	1
"433"	"C2ORF68"	1
"434"	"C3ORF18"	1
"435"	"C3ORF30"	2
"436"	"C3ORF33"	1
"437"	"C3ORF70"	1
"438"	"C4B"	1
"439"	"C4BPA"	1
"440"	"C4ORF45"	1
"441"	"C5"	1
"442"	"C5AR2"	1
"443"	"C5ORF22"	1
"444"	"C6"	3
"445"	"C6ORF120"	1
"446"	"C6ORF165"	2
"447"	"C6ORF58"	1
"448"	"C7"	1
"449"	"C7ORF31"	1
"450"	"C7ORF43"	1
"451"	"C7ORF55-LUC7L2"	1
"452"	"C7ORF57"	1
"453"	"C7ORF61"	1
"454"	"C7ORF62"	2
"455"	"C8ORF33"	1
"456"	"C8ORF34"	1
"457"	"C8ORF4"	1
"458"	"C9ORF131"	1
"459"	"C9ORF135"	1
"460"	"C9ORF84"	1
"461"	"CA10"	1
"462"	"CA4"	1
"463"	"CA9"	1
"464"	"CABIN1"	2
"465"	"CACNA1C"	2
"466"	"CACNA1E"	2
"467"	"CACNA1F"	1
"468"	"CACNA1G"	2
"469"	"CACNA1H"	1
"470"	"CACNA1I"	1
"471"	"CACNA1S"	1
"472"	"CACNA2D1"	1
"473"	"CACNB1"	1
"474"	"CACNB3"	1
"475"	"CACNG2"	1
"476"	"CACNG4"	1
"477"	"CACNG7"	1
"478"	"CADM2"	1
"479"	"CALCRL"	1
"480"	"CALM1"	1
"481"	"CAMK2A"	1
"482"	"CAMK2B"	1
"483"	"CAMKMT"	1
"484"	"CAMKV"	1
"485"	"CAMTA2"	1
"486"	"CAPN1"	1
"487"	"CAPN15"	2
"488"	"CAPN3"	1
"489"	"CAPN7"	1
"490"	"CAPN9"	1
"491"	"CAPNS1"	1
"492"	"CAPRIN1"	1
"493"	"CAPRIN2"	2
"494"	"CAPZA1"	1
"495"	"CARD11"	1
"496"	"CARD6"	1
"497"	"CARNS1"	1
"498"	"CASC5"	1
"499"	"CASK"	1
"500"	"CASKIN1"	1
"501"	"CASZ1"	5
"502"	"CAT"	1
"503"	"CATSPER1"	1
"504"	"CATSPER2"	1
"505"	"CATSPER3"	1
"506"	"CATSPERB"	1
"507"	"CBFA2T2"	1
"508"	"CBFA2T3"	1
"509"	"CBWD7"	1
"510"	"CBX7"	1
"511"	"CBX8"	1
"512"	"CC2D1A"	1
"513"	"CC2D2A"	1
"514"	"CCBE1"	2
"515"	"CCDC107"	1
"516"	"CCDC110"	1
"517"	"CCDC112"	1
"518"	"CCDC113"	2
"519"	"CCDC125"	2
"520"	"CCDC136"	1
"521"	"CCDC146"	1
"522"	"CCDC155"	1
"523"	"CCDC17"	1
"524"	"CCDC18"	1
"525"	"CCDC181"	2
"526"	"CCDC185"	1
"527"	"CCDC27"	1
"528"	"CCDC30"	1
"529"	"CCDC34"	1
"530"	"CCDC36"	1
"531"	"CCDC40"	2
"532"	"CCDC43"	1
"533"	"CCDC63"	1
"534"	"CCDC64"	1
"535"	"CCDC67"	1
"536"	"CCDC73"	2
"537"	"CCDC8"	1
"538"	"CCDC87"	2
"539"	"CCDC88A"	1
"540"	"CCDC9"	1
"541"	"CCDC92"	1
"542"	"CCHCR1"	1
"543"	"CCKAR"	1
"544"	"CCL2"	1
"545"	"CCNA1"	1
"546"	"CCNF"	2
"547"	"CCNK"	1
"548"	"CCNT1"	1
"549"	"CCP110"	1
"550"	"CCPG1"	1
"551"	"CCR1"	1
"552"	"CCR3"	2
"553"	"CCRL2"	1
"554"	"CCSER1"	1
"555"	"CCT6A"	1
"556"	"CD109"	1
"557"	"CD163"	2
"558"	"CD163L1"	2
"559"	"CD180"	1
"560"	"CD1A"	1
"561"	"CD200R1L"	1
"562"	"CD226"	1
"563"	"CD44"	1
"564"	"CD46"	1
"565"	"CD47"	1
"566"	"CD80"	1
"567"	"CDC123"	2
"568"	"CDC20"	1
"569"	"CDC27"	1
"570"	"CDC37"	1
"571"	"CDC40"	1
"572"	"CDC42EP1"	1
"573"	"CDC5L"	1
"574"	"CDCA5"	1
"575"	"CDH10"	3
"576"	"CDH11"	2
"577"	"CDH13"	1
"578"	"CDH18"	1
"579"	"CDH19"	2
"580"	"CDH2"	1
"581"	"CDH20"	1
"582"	"CDH23"	2
"583"	"CDH24"	1
"584"	"CDH3"	3
"585"	"CDH5"	1
"586"	"CDH9"	2
"587"	"CDK13"	1
"588"	"CDK15"	2
"589"	"CDK18"	1
"590"	"CDK5RAP1"	1
"591"	"CDKN3"	1
"592"	"CDNF"	1
"593"	"CDR2L"	1
"594"	"CDSN"	1
"595"	"CEACAM1"	1
"596"	"CEACAM6"	1
"597"	"CECR1"	1
"598"	"CECR2"	1
"599"	"CECR5"	1
"600"	"CELF1"	1
"601"	"CELF5"	1
"602"	"CELF6"	1
"603"	"CELSR1"	1
"604"	"CELSR2"	4
"605"	"CELSR3"	1
"606"	"CENPE"	1
"607"	"CENPI"	1
"608"	"CENPO"	1
"609"	"CEP104"	1
"610"	"CEP120"	1
"611"	"CEP135"	1
"612"	"CEP162"	1
"613"	"CEP170"	1
"614"	"CEP19"	1
"615"	"CEP290"	1
"616"	"CEP350"	1
"617"	"CEP55"	2
"618"	"CEP57L1"	1
"619"	"CERS3"	2
"620"	"CETN1"	2
"621"	"CFAP221"	1
"622"	"CFAP43"	2
"623"	"CFAP47"	1
"624"	"CFAP53"	1
"625"	"CFAP54"	1
"626"	"CFAP61"	1
"627"	"CFAP70"	1
"628"	"CFHR1"	1
"629"	"CFHR4"	1
"630"	"CFTR"	1
"631"	"CGB5"	1
"632"	"CGB8"	1
"633"	"CHAMP1"	1
"634"	"CHCHD6"	1
"635"	"CHD1"	1
"636"	"CHD1L"	1
"637"	"CHD3"	1
"638"	"CHD5"	1
"639"	"CHD7"	1
"640"	"CHD9"	3
"641"	"CHGA"	1
"642"	"CHM"	1
"643"	"CHN1"	1
"644"	"CHODL"	1
"645"	"CHP1"	1
"646"	"CHPF2"	1
"647"	"CHRNA3"	1
"648"	"CHRNA4"	1
"649"	"CHRNB3"	1
"650"	"CHRND"	1
"651"	"CHST11"	1
"652"	"CHST15"	1
"653"	"CHST5"	1
"654"	"CIC"	1
"655"	"CILP"	1
"656"	"CILP2"	1
"657"	"CIR1"	1
"658"	"CISH"	1
"659"	"CIT"	4
"660"	"CKAP2L"	2
"661"	"CKAP4"	1
"662"	"CKAP5"	2
"663"	"CKB"	1
"664"	"CKS1B"	1
"665"	"CLASP1"	2
"666"	"CLASP2"	1
"667"	"CLCA1"	1
"668"	"CLCN1"	1
"669"	"CLCNKB"	1
"670"	"CLDN15"	1
"671"	"CLDN17"	1
"672"	"CLDN8"	1
"673"	"CLEC14A"	1
"674"	"CLEC1A"	1
"675"	"CLEC3A"	1
"676"	"CLEC3B"	1
"677"	"CLEC4C"	1
"678"	"CLEC6A"	1
"679"	"CLIC1"	1
"680"	"CLINT1"	1
"681"	"CLIP1"	1
"682"	"CLIP4"	1
"683"	"CLK2"	1
"684"	"CLK4"	1
"685"	"CLN3"	1
"686"	"CLOCK"	2
"687"	"CLSPN"	2
"688"	"CLSTN2"	2
"689"	"CLTA"	1
"690"	"CLTCL1"	1
"691"	"CLUL1"	1
"692"	"CMA1"	1
"693"	"CMPK1"	1
"694"	"CMTM2"	1
"695"	"CMTM5"	1
"696"	"CMYA5"	3
"697"	"CNDP1"	1
"698"	"CNGB3"	1
"699"	"CNKSR3"	3
"700"	"CNN2"	1
"701"	"CNNM2"	1
"702"	"CNNM4"	1
"703"	"CNOT1"	1
"704"	"CNOT10"	1
"705"	"CNOT2"	1
"706"	"CNOT6L"	1
"707"	"CNR1"	1
"708"	"CNST"	1
"709"	"CNTN1"	1
"710"	"CNTN2"	2
"711"	"CNTN3"	1
"712"	"CNTN5"	2
"713"	"CNTN6"	1
"714"	"CNTNAP3"	1
"715"	"CNTNAP5"	2
"716"	"CNTRL"	1
"717"	"CNTROB"	1
"718"	"COA7"	1
"719"	"COBL"	2
"720"	"COG1"	1
"721"	"COG4"	1
"722"	"COL11A1"	1
"723"	"COL12A1"	1
"724"	"COL13A1"	1
"725"	"COL14A1"	1
"726"	"COL16A1"	1
"727"	"COL19A1"	1
"728"	"COL1A2"	1
"729"	"COL22A1"	1
"730"	"COL24A1"	2
"731"	"COL3A1"	1
"732"	"COL4A1"	1
"733"	"COL4A3"	2
"734"	"COL4A3BP"	1
"735"	"COL4A4"	2
"736"	"COL5A1"	1
"737"	"COL5A2"	1
"738"	"COL5A3"	1
"739"	"COL6A2"	2
"740"	"COL6A3"	3
"741"	"COL6A6"	1
"742"	"COLEC10"	1
"743"	"COLGALT1"	1
"744"	"COLGALT2"	1
"745"	"COMMD5"	1
"746"	"COPA"	2
"747"	"COPB1"	1
"748"	"COPG1"	1
"749"	"COPZ2"	1
"750"	"COQ9"	1
"751"	"CORO1C"	1
"752"	"CORO2A"	1
"753"	"COX17"	1
"754"	"COX4I2"	1
"755"	"CP"	2
"756"	"CPA2"	1
"757"	"CPA3"	2
"758"	"CPA6"	2
"759"	"CPAMD8"	1
"760"	"CPEB3"	1
"761"	"CPNE5"	1
"762"	"CPS1"	1
"763"	"CPSF7"	1
"764"	"CPT1C"	1
"765"	"CPT2"	1
"766"	"CPXCR1"	1
"767"	"CPXM2"	1
"768"	"CRAMP1L"	1
"769"	"CRCT1"	1
"770"	"CREB3L1"	1
"771"	"CREB3L3"	1
"772"	"CREBBP"	3
"773"	"CREBRF"	1
"774"	"CRELD1"	1
"775"	"CRHBP"	1
"776"	"CRIPAK"	1
"777"	"CRNKL1"	1
"778"	"CRNN"	1
"779"	"CROCC"	1
"780"	"CROT"	1
"781"	"CRTC3"	1
"782"	"CRX"	1
"783"	"CRY1"	1
"784"	"CRYBA4"	2
"785"	"CRYZL1"	1
"786"	"CSF1"	1
"787"	"CSGALNACT1"	1
"788"	"CSMD1"	4
"789"	"CSMD2"	2
"790"	"CSMD3"	7
"791"	"CSNK2A1"	1
"792"	"CSPP1"	1
"793"	"CSRNP3"	2
"794"	"CTAGE1"	3
"795"	"CTC-260F20-3"	1
"796"	"CTD-3074O7-11"	1
"797"	"CTDSP2"	1
"798"	"CTDSPL"	1
"799"	"CTNNA1"	1
"800"	"CTNND1"	1
"801"	"CTNND2"	2
"802"	"CTSW"	1
"803"	"CTTNBP2"	1
"804"	"CUBN"	1
"805"	"CUL1"	1
"806"	"CUX1"	1
"807"	"CUX2"	1
"808"	"CWF19L1"	1
"809"	"CWF19L2"	1
"810"	"CXCR3"	1
"811"	"CXORF23"	1
"812"	"CXORF38"	1
"813"	"CXORF40B"	1
"814"	"CXORF66"	2
"815"	"CXXC1"	1
"816"	"CXXC5"	1
"817"	"CYB5R2"	1
"818"	"CYBB"	1
"819"	"CYFIP1"	1
"820"	"CYLC2"	1
"821"	"CYLD"	6
"822"	"CYP11A1"	1
"823"	"CYP11B1"	2
"824"	"CYP27C1"	1
"825"	"CYP2C9"	1
"826"	"CYP2R1"	1
"827"	"CYP4A11"	2
"828"	"CYP4A22"	1
"829"	"CYP4F12"	1
"830"	"CYP4F8"	1
"831"	"CYP7B1"	1
"832"	"CYTH1"	1
"833"	"CYTH2"	1
"834"	"CYTIP"	1
"835"	"DAG1"	1
"836"	"DAGLA"	2
"837"	"DAP3"	1
"838"	"DAPK3"	1
"839"	"DAPL1"	1
"840"	"DBH"	1
"841"	"DCAF16"	1
"842"	"DCAF4L2"	1
"843"	"DCAF5"	1
"844"	"DCAF6"	2
"845"	"DCBLD2"	2
"846"	"DCDC1"	2
"847"	"DCHS1"	2
"848"	"DCHS2"	2
"849"	"DCLRE1C"	2
"850"	"DCP1A"	1
"851"	"DCP2"	1
"852"	"DCST1"	1
"853"	"DCTN4"	1
"854"	"DCTN6"	1
"855"	"DCX"	1
"856"	"DDN"	1
"857"	"DDOST"	1
"858"	"DDR1"	1
"859"	"DDR2"	3
"860"	"DDX11"	1
"861"	"DDX3X"	3
"862"	"DDX50"	3
"863"	"DDX51"	1
"864"	"DDX54"	1
"865"	"DDX59"	3
"866"	"DEAF1"	1
"867"	"DEFB114"	1
"868"	"DEFB126"	1
"869"	"DENND1C"	1
"870"	"DENND2A"	1
"871"	"DENND3"	1
"872"	"DEPDC5"	1
"873"	"DEPTOR"	1
"874"	"DFNB59"	1
"875"	"DGKE"	1
"876"	"DGKG"	1
"877"	"DHRS1"	1
"878"	"DHRS2"	1
"879"	"DHX15"	2
"880"	"DHX29"	1
"881"	"DHX30"	1
"882"	"DHX33"	1
"883"	"DHX34"	1
"884"	"DHX37"	2
"885"	"DHX38"	1
"886"	"DHX58"	1
"887"	"DHX9"	2
"888"	"DIAPH1"	1
"889"	"DIAPH3"	1
"890"	"DIDO1"	3
"891"	"DIEXF"	1
"892"	"DIP2A"	3
"893"	"DIP2B"	1
"894"	"DIP2C"	1
"895"	"DIS3L2"	2
"896"	"DKK1"	1
"897"	"DLEC1"	2
"898"	"DLG1"	2
"899"	"DLG5"	1
"900"	"DLGAP1"	1
"901"	"DLGAP2"	1
"902"	"DLGAP4"	2
"903"	"DLGAP5"	2
"904"	"DLST"	1
"905"	"DMBT1"	1
"906"	"DMD"	1
"907"	"DMRTA1"	1
"908"	"DMTF1"	1
"909"	"DMTN"	1
"910"	"DMXL1"	1
"911"	"DMXL2"	1
"912"	"DNAAF3"	1
"913"	"DNAH1"	3
"914"	"DNAH11"	2
"915"	"DNAH17"	2
"916"	"DNAH2"	2
"917"	"DNAH3"	2
"918"	"DNAH5"	3
"919"	"DNAH7"	2
"920"	"DNAH9"	4
"921"	"DNAJA1"	1
"922"	"DNAJB13"	1
"923"	"DNAJC1"	1
"924"	"DNAJC13"	2
"925"	"DNAJC22"	1
"926"	"DNAJC6"	1
"927"	"DNAJC8"	1
"928"	"DNASE1L1"	1
"929"	"DNM1L"	1
"930"	"DNM2"	1
"931"	"DNMT1"	1
"932"	"DNMT3B"	2
"933"	"DNTT"	1
"934"	"DNTTIP1"	1
"935"	"DNTTIP2"	1
"936"	"DOCK1"	2
"937"	"DOCK2"	1
"938"	"DOCK3"	1
"939"	"DOCK7"	1
"940"	"DOCK8"	1
"941"	"DOK2"	1
"942"	"DOK5"	1
"943"	"DOK6"	1
"944"	"DOPEY1"	1
"945"	"DPH3"	1
"946"	"DPP10"	3
"947"	"DPP7"	1
"948"	"DPY19L1"	1
"949"	"DPY19L2"	1
"950"	"DPY19L3"	1
"951"	"DRC1"	2
"952"	"DRD2"	1
"953"	"DRD3"	1
"954"	"DRICH1"	1
"955"	"DSG1"	1
"956"	"DSG2"	1
"957"	"DSP"	3
"958"	"DST"	3
"959"	"DSTYK"	1
"960"	"DTX2"	1
"961"	"DTX4"	1
"962"	"DUSP1"	1
"963"	"DUSP14"	2
"964"	"DUSP16"	2
"965"	"DUSP19"	2
"966"	"DUSP27"	2
"967"	"DUSP6"	1
"968"	"DUSP7"	1
"969"	"DVL3"	1
"970"	"DYM"	1
"971"	"DYNC1H1"	1
"972"	"DYRK1A"	1
"973"	"DYRK4"	2
"974"	"DYX1C1"	1
"975"	"E2F6"	1
"976"	"E2F7"	1
"977"	"E2F8"	1
"978"	"ECE1"	2
"979"	"ECEL1"	1
"980"	"ECI1"	1
"981"	"ECSIT"	1
"982"	"EDEM1"	1
"983"	"EDEM2"	1
"984"	"EDEM3"	1
"985"	"EDRF1"	1
"986"	"EEA1"	2
"987"	"EED"	2
"988"	"EEF1A1"	1
"989"	"EEPD1"	1
"990"	"EFCAB13"	2
"991"	"EFCAB5"	2
"992"	"EFCC1"	1
"993"	"EFEMP2"	1
"994"	"EFHB"	1
"995"	"EFHC1"	1
"996"	"EFTUD2"	1
"997"	"EGF"	1
"998"	"EGFLAM"	2
"999"	"EGFR"	2
"1000"	"EGR1"	1
"1001"	"EHBP1L1"	1
"1002"	"EHHADH"	1
"1003"	"EHMT1"	1
"1004"	"EHMT2"	1
"1005"	"EIF1"	1
"1006"	"EIF2AK1"	2
"1007"	"EIF2AK4"	3
"1008"	"EIF2B5"	2
"1009"	"EIF2S1"	1
"1010"	"EIF3D"	1
"1011"	"EIF4E2"	1
"1012"	"EIF4G1"	2
"1013"	"EIF4G2"	2
"1014"	"EIF4G3"	1
"1015"	"ELAVL4"	1
"1016"	"ELF1"	2
"1017"	"ELF4"	2
"1018"	"ELFN2"	2
"1019"	"ELK3"	1
"1020"	"ELL"	1
"1021"	"ELMO2"	1
"1022"	"ELMO3"	1
"1023"	"ELMOD3"	1
"1024"	"ELP2"	1
"1025"	"ELP3"	1
"1026"	"ELP5"	1
"1027"	"EMC2"	1
"1028"	"EML2"	1
"1029"	"ENAM"	2
"1030"	"ENC1"	1
"1031"	"ENDOV"	1
"1032"	"ENPP1"	1
"1033"	"ENPP2"	1
"1034"	"ENPP3"	1
"1035"	"ENPP6"	1
"1036"	"ENTPD3"	1
"1037"	"ENTPD4"	1
"1038"	"ENTPD5"	1
"1039"	"EOMES"	1
"1040"	"EP300"	8
"1041"	"EPAS1"	1
"1042"	"EPCAM"	1
"1043"	"EPHA1"	2
"1044"	"EPHA2"	2
"1045"	"EPHA3"	2
"1046"	"EPHA6"	1
"1047"	"EPHA7"	1
"1048"	"EPHB1"	1
"1049"	"EPHB3"	1
"1050"	"EPHB6"	2
"1051"	"EPHX2"	2
"1052"	"EPM2AIP1"	2
"1053"	"EPPK1"	3
"1054"	"EPS15L1"	1
"1055"	"EPS8"	1
"1056"	"EPS8L1"	1
"1057"	"EPX"	1
"1058"	"ERBB2"	1
"1059"	"ERBB3"	1
"1060"	"ERBB4"	2
"1061"	"ERC1"	1
"1062"	"ERCC5"	2
"1063"	"ERCC6L2"	3
"1064"	"ERCC8"	1
"1065"	"ERICH3"	2
"1066"	"ERN2"	1
"1067"	"ERO1LB"	1
"1068"	"ERP27"	1
"1069"	"ERP44"	1
"1070"	"ERVW-1"	1
"1071"	"ESF1"	1
"1072"	"ESM1"	1
"1073"	"ESPL1"	2
"1074"	"ESRP1"	1
"1075"	"ESRRA"	1
"1076"	"ESYT2"	1
"1077"	"ETF1"	1
"1078"	"ETFA"	1
"1079"	"ETS2"	3
"1080"	"ETV4"	1
"1081"	"ETV5"	1
"1082"	"ETV6"	1
"1083"	"EVC"	1
"1084"	"EVC2"	1
"1085"	"EVI5"	1
"1086"	"EVI5L"	1
"1087"	"EXOC1"	1
"1088"	"EXOC3L2"	2
"1089"	"EXOSC10"	2
"1090"	"EXOSC5"	1
"1091"	"EYA2"	1
"1092"	"EZH1"	1
"1093"	"F13B"	1
"1094"	"F2RL3"	1
"1095"	"F5"	1
"1096"	"FABP9"	1
"1097"	"FADD"	1
"1098"	"FAHD2A"	1
"1099"	"FAM102B"	1
"1100"	"FAM111A"	1
"1101"	"FAM117A"	1
"1102"	"FAM118A"	1
"1103"	"FAM120A"	3
"1104"	"FAM120B"	1
"1105"	"FAM120C"	1
"1106"	"FAM129B"	1
"1107"	"FAM129C"	1
"1108"	"FAM131A"	1
"1109"	"FAM134C"	2
"1110"	"FAM135A"	1
"1111"	"FAM135B"	5
"1112"	"FAM150A"	1
"1113"	"FAM151A"	1
"1114"	"FAM161B"	1
"1115"	"FAM166A"	1
"1116"	"FAM170A"	1
"1117"	"FAM175A"	1
"1118"	"FAM178A"	2
"1119"	"FAM179B"	1
"1120"	"FAM184A"	3
"1121"	"FAM189A2"	1
"1122"	"FAM193A"	2
"1123"	"FAM198B"	1
"1124"	"FAM208A"	1
"1125"	"FAM26D"	1
"1126"	"FAM3B"	1
"1127"	"FAM46C"	2
"1128"	"FAM47A"	1
"1129"	"FAM53C"	2
"1130"	"FAM71A"	1
"1131"	"FAM71B"	1
"1132"	"FAM71F1"	1
"1133"	"FAM83B"	1
"1134"	"FAM83G"	1
"1135"	"FAM91A1"	1
"1136"	"FAM92B"	1
"1137"	"FAM98A"	1
"1138"	"FANCA"	2
"1139"	"FANCM"	1
"1140"	"FAP"	1
"1141"	"FARP1"	1
"1142"	"FARP2"	1
"1143"	"FARS2"	1
"1144"	"FASLG"	1
"1145"	"FASN"	1
"1146"	"FASTKD3"	2
"1147"	"FAT1"	1
"1148"	"FAT2"	2
"1149"	"FAT3"	3
"1150"	"FAT4"	1
"1151"	"FAXC"	1
"1152"	"FBLN1"	1
"1153"	"FBLN2"	1
"1154"	"FBLN5"	1
"1155"	"FBN1"	2
"1156"	"FBN2"	3
"1157"	"FBN3"	2
"1158"	"FBXL13"	2
"1159"	"FBXL16"	1
"1160"	"FBXL6"	1
"1161"	"FBXO17"	1
"1162"	"FBXO18"	2
"1163"	"FBXO21"	1
"1164"	"FBXO31"	1
"1165"	"FBXO43"	1
"1166"	"FBXO44"	1
"1167"	"FBXO46"	2
"1168"	"FBXW12"	1
"1169"	"FBXW7"	3
"1170"	"FCGR1A"	1
"1171"	"FCGR2A"	1
"1172"	"FCGR3A"	1
"1173"	"FCRL3"	3
"1174"	"FCRL5"	1
"1175"	"FCRLA"	1
"1176"	"FCRLB"	1
"1177"	"FDCSP"	1
"1178"	"FDXR"	2
"1179"	"FECH"	1
"1180"	"FEM1B"	1
"1181"	"FEN1"	1
"1182"	"FER"	2
"1183"	"FERMT3"	1
"1184"	"FGD2"	1
"1185"	"FGD5"	1
"1186"	"FGD6"	1
"1187"	"FGF12"	1
"1188"	"FGF17"	1
"1189"	"FGF19"	1
"1190"	"FGF22"	1
"1191"	"FGFR3"	5
"1192"	"FGFR4"	1
"1193"	"FGG"	1
"1194"	"FGL2"	1
"1195"	"FHDC1"	1
"1196"	"FIG4"	2
"1197"	"FILIP1L"	1
"1198"	"FKBP11"	1
"1199"	"FLG"	10
"1200"	"FLG2"	3
"1201"	"FLNC"	3
"1202"	"FLOT2"	2
"1203"	"FLRT3"	1
"1204"	"FLT1"	1
"1205"	"FMN2"	1
"1206"	"FMNL2"	1
"1207"	"FMO2"	1
"1208"	"FN1"	1
"1209"	"FN3KRP"	1
"1210"	"FNBP4"	1
"1211"	"FNDC1"	2
"1212"	"FNDC3A"	2
"1213"	"FNDC3B"	1
"1214"	"FNDC7"	1
"1215"	"FNIP1"	1
"1216"	"FNIP2"	1
"1217"	"FOLR1"	1
"1218"	"FOS"	1
"1219"	"FOXD4"	1
"1220"	"FOXD4L1"	1
"1221"	"FOXF1"	1
"1222"	"FOXJ2"	1
"1223"	"FOXJ3"	1
"1224"	"FOXM1"	2
"1225"	"FRAS1"	3
"1226"	"FREM2"	3
"1227"	"FRG1"	1
"1228"	"FRMD7"	1
"1229"	"FRMPD3"	2
"1230"	"FRY"	2
"1231"	"FRYL"	1
"1232"	"FSCB"	3
"1233"	"FSCN3"	2
"1234"	"FSIP1"	1
"1235"	"FSIP2"	2
"1236"	"FSTL4"	1
"1237"	"FSTL5"	2
"1238"	"FUBP1"	1
"1239"	"FUBP3"	1
"1240"	"FURIN"	1
"1241"	"FUT5"	1
"1242"	"FUT7"	1
"1243"	"FXR1"	3
"1244"	"FYN"	1
"1245"	"FZD3"	1
"1246"	"G0S2"	1
"1247"	"G3BP2"	1
"1248"	"G6PC3"	1
"1249"	"GAB1"	1
"1250"	"GABPA"	3
"1251"	"GABRA1"	1
"1252"	"GABRA2"	1
"1253"	"GABRA3"	1
"1254"	"GABRA5"	1
"1255"	"GABRB1"	1
"1256"	"GABRG1"	1
"1257"	"GADL1"	1
"1258"	"GAK"	2
"1259"	"GAL"	1
"1260"	"GAL3ST4"	2
"1261"	"GALNT14"	1
"1262"	"GALNT16"	2
"1263"	"GALNT2"	2
"1264"	"GALNT5"	1
"1265"	"GALNT6"	1
"1266"	"GALNTL5"	1
"1267"	"GALR2"	2
"1268"	"GAN"	1
"1269"	"GAPDHS"	1
"1270"	"GAPVD1"	1
"1271"	"GAS6"	1
"1272"	"GATA6"	1
"1273"	"GATAD2B"	2
"1274"	"GATC"	1
"1275"	"GBA2"	2
"1276"	"GBP2"	1
"1277"	"GBP3"	1
"1278"	"GBP5"	2
"1279"	"GC"	1
"1280"	"GCDH"	1
"1281"	"GCK"	1
"1282"	"GCKR"	1
"1283"	"GCM1"	1
"1284"	"GCNT2"	1
"1285"	"GDF15"	1
"1286"	"GDF2"	1
"1287"	"GDI1"	1
"1288"	"GDI2"	2
"1289"	"GDNF"	1
"1290"	"GDPD3"	1
"1291"	"GEM"	1
"1292"	"GEMIN5"	1
"1293"	"GEMIN8"	1
"1294"	"GEN1"	1
"1295"	"GFM2"	1
"1296"	"GFOD1"	1
"1297"	"GFOD2"	1
"1298"	"GFRA1"	1
"1299"	"GFRAL"	1
"1300"	"GGA3"	1
"1301"	"GGN"	1
"1302"	"GGT1"	1
"1303"	"GGT6"	1
"1304"	"GGTLC1"	1
"1305"	"GHSR"	1
"1306"	"GIGYF1"	1
"1307"	"GIGYF2"	3
"1308"	"GIMAP5"	1
"1309"	"GINS1"	1
"1310"	"GIPC1"	1
"1311"	"GIT2"	1
"1312"	"GJA9"	1
"1313"	"GJB3"	1
"1314"	"GK5"	1
"1315"	"GLI1"	1
"1316"	"GLI3"	1
"1317"	"GLIPR2"	1
"1318"	"GLIS3"	2
"1319"	"GLOD4"	1
"1320"	"GLRA3"	1
"1321"	"GLS2"	1
"1322"	"GLUD2"	1
"1323"	"GMEB1"	1
"1324"	"GMFB"	1
"1325"	"GMPS"	1
"1326"	"GNA15"	2
"1327"	"GNAS"	1
"1328"	"GNAT2"	1
"1329"	"GNB2"	1
"1330"	"GNB3"	1
"1331"	"GNG8"	1
"1332"	"GNL1"	2
"1333"	"GNPDA1"	1
"1334"	"GNPNAT1"	1
"1335"	"GNPTAB"	1
"1336"	"GOLGA1"	2
"1337"	"GOLGA4"	1
"1338"	"GOLGB1"	2
"1339"	"GOLM1"	1
"1340"	"GOLPH3L"	1
"1341"	"GPAM"	1
"1342"	"GPATCH2"	1
"1343"	"GPBP1L1"	1
"1344"	"GPC3"	1
"1345"	"GPC4"	1
"1346"	"GPC5"	1
"1347"	"GPKOW"	1
"1348"	"GPN1"	1
"1349"	"GPR1"	1
"1350"	"GPR107"	1
"1351"	"GPR108"	1
"1352"	"GPR132"	1
"1353"	"GPR148"	1
"1354"	"GPR149"	1
"1355"	"GPR155"	1
"1356"	"GPR158"	1
"1357"	"GPR162"	1
"1358"	"GPR17"	1
"1359"	"GPR179"	3
"1360"	"GPR37L1"	1
"1361"	"GPR45"	1
"1362"	"GPR55"	1
"1363"	"GPRASP1"	1
"1364"	"GPRASP2"	1
"1365"	"GPRC5D"	1
"1366"	"GPRC6A"	2
"1367"	"GPRIN1"	1
"1368"	"GPRIN3"	1
"1369"	"GPX1"	1
"1370"	"GPX6"	1
"1371"	"GPX8"	1
"1372"	"GRAMD1A"	1
"1373"	"GRAMD1B"	1
"1374"	"GREB1"	1
"1375"	"GREM2"	2
"1376"	"GRHL1"	2
"1377"	"GRHPR"	1
"1378"	"GRIA1"	1
"1379"	"GRIA2"	2
"1380"	"GRIA3"	1
"1381"	"GRID2"	1
"1382"	"GRIK3"	2
"1383"	"GRIK4"	1
"1384"	"GRIK5"	3
"1385"	"GRIN2A"	1
"1386"	"GRIN2D"	1
"1387"	"GRIP1"	2
"1388"	"GRK7"	1
"1389"	"GRM3"	1
"1390"	"GRM5"	1
"1391"	"GRM6"	1
"1392"	"GRM7"	2
"1393"	"GRM8"	1
"1394"	"GSDMA"	1
"1395"	"GSDMB"	1
"1396"	"GSDMC"	2
"1397"	"GSE1"	1
"1398"	"GSTA3"	1
"1399"	"GSX2"	2
"1400"	"GTF2E1"	1
"1401"	"GTF2F1"	1
"1402"	"GTF2H1"	1
"1403"	"GTF3A"	1
"1404"	"GTF3C1"	1
"1405"	"GTF3C2"	1
"1406"	"GTF3C3"	1
"1407"	"GTF3C6"	1
"1408"	"GTSE1"	1
"1409"	"GUCY1A3"	1
"1410"	"GUCY2C"	1
"1411"	"GUCY2F"	1
"1412"	"GUF1"	1
"1413"	"GYG2"	1
"1414"	"HACE1"	1
"1415"	"HACL1"	1
"1416"	"HAL"	1
"1417"	"HAS1"	1
"1418"	"HAS3"	1
"1419"	"HAUS8"	1
"1420"	"HAX1"	1
"1421"	"HBE1"	1
"1422"	"HBP1"	1
"1423"	"HCAR3"	1
"1424"	"HCCS"	1
"1425"	"HCFC1"	1
"1426"	"HCFC1R1"	1
"1427"	"HCN1"	1
"1428"	"HCN2"	1
"1429"	"HCN4"	2
"1430"	"HCRTR2"	1
"1431"	"HDAC5"	1
"1432"	"HDAC7"	2
"1433"	"HDAC9"	1
"1434"	"HDGF"	1
"1435"	"HDHD3"	1
"1436"	"HEATR1"	2
"1437"	"HEATR4"	1
"1438"	"HEATR6"	1
"1439"	"HEATR9"	1
"1440"	"HECTD1"	2
"1441"	"HECTD3"	1
"1442"	"HECW1"	2
"1443"	"HELLS"	1
"1444"	"HELQ"	1
"1445"	"HELZ"	1
"1446"	"HEMK1"	1
"1447"	"HENMT1"	2
"1448"	"HEPACAM"	1
"1449"	"HEPACAM2"	1
"1450"	"HERC1"	3
"1451"	"HERC2"	3
"1452"	"HEXA"	1
"1453"	"HEXIM2"	1
"1454"	"HFM1"	3
"1455"	"HGF"	1
"1456"	"HGSNAT"	1
"1457"	"HIBADH"	1
"1458"	"HIC2"	1
"1459"	"HIF3A"	1
"1460"	"HIPK3"	1
"1461"	"HIPK4"	1
"1462"	"HIRA"	1
"1463"	"HIST1H1D"	1
"1464"	"HIST1H2AB"	1
"1465"	"HIST1H2AE"	1
"1466"	"HIST1H2AM"	1
"1467"	"HIST1H2BH"	1
"1468"	"HIST1H3I"	2
"1469"	"HIST1H4C"	2
"1470"	"HIST1H4D"	1
"1471"	"HIST1H4F"	1
"1472"	"HIST1H4K"	2
"1473"	"HIST2H2AB"	1
"1474"	"HIST2H2AC"	1
"1475"	"HIST3H2BB"	1
"1476"	"HIST4H4"	1
"1477"	"HIVEP1"	1
"1478"	"HIVEP2"	1
"1479"	"HIVEP3"	1
"1480"	"HK2"	1
"1481"	"HK3"	1
"1482"	"HKDC1"	1
"1483"	"HLA-A"	3
"1484"	"HLA-B"	1
"1485"	"HMCN1"	1
"1486"	"HMG20B"	1
"1487"	"HMGA2"	1
"1488"	"HMGCR"	1
"1489"	"HMX3"	1
"1490"	"HNF1B"	1
"1491"	"HNF4G"	2
"1492"	"HNRNPD"	1
"1493"	"HNRNPH2"	1
"1494"	"HNRNPL"	1
"1495"	"HNRNPM"	1
"1496"	"HNRNPR"	1
"1497"	"HNRNPU"	1
"1498"	"HNRNPUL2"	1
"1499"	"HOOK2"	1
"1500"	"HOXA1"	1
"1501"	"HOXA4"	1
"1502"	"HOXB6"	1
"1503"	"HOXB7"	1
"1504"	"HOXB8"	1
"1505"	"HOXC13"	1
"1506"	"HOXC6"	1
"1507"	"HOXD8"	2
"1508"	"HPN"	1
"1509"	"HPS3"	2
"1510"	"HRASLS"	1
"1511"	"HRC"	2
"1512"	"HRG"	1
"1513"	"HRNR"	2
"1514"	"HS2ST1"	2
"1515"	"HS6ST1"	1
"1516"	"HSP90AB1"	1
"1517"	"HSP90B1"	2
"1518"	"HSPA12B"	1
"1519"	"HSPA2"	1
"1520"	"HSPA5"	1
"1521"	"HSPA6"	1
"1522"	"HSPB8"	1
"1523"	"HSPD1"	1
"1524"	"HTATSF1"	1
"1525"	"HTR2A"	1
"1526"	"HTRA4"	1
"1527"	"HUWE1"	7
"1528"	"HYDIN"	1
"1529"	"IARS2"	1
"1530"	"IBA57"	1
"1531"	"IBTK"	2
"1532"	"ICAM1"	1
"1533"	"ICE1"	1
"1534"	"ICOS"	1
"1535"	"ID3"	1
"1536"	"IDE"	1
"1537"	"IFFO1"	1
"1538"	"IFI16"	1
"1539"	"IFIT1B"	1
"1540"	"IFNA21"	1
"1541"	"IFNA8"	1
"1542"	"IFNGR1"	2
"1543"	"IFNGR2"	1
"1544"	"IFNL2"	1
"1545"	"IFRD2"	1
"1546"	"IFT122"	1
"1547"	"IFT140"	1
"1548"	"IFT172"	1
"1549"	"IGBP1"	1
"1550"	"IGDCC4"	1
"1551"	"IGF2"	1
"1552"	"IGF2R"	5
"1553"	"IGFL3"	1
"1554"	"IGFN1"	1
"1555"	"IGHV1-18"	1
"1556"	"IGHV1OR15-9"	1
"1557"	"IGHV3-23"	1
"1558"	"IGHV3-35"	1
"1559"	"IGHV3OR16-9"	1
"1560"	"IGKV1-27"	1
"1561"	"IGKV2D-30"	1
"1562"	"IGLJ5"	1
"1563"	"IGLV5-52"	1
"1564"	"IGSF1"	2
"1565"	"IGSF10"	1
"1566"	"IGSF21"	1
"1567"	"IGSF22"	1
"1568"	"IGSF3"	2
"1569"	"IGSF9"	2
"1570"	"IKBIP"	1
"1571"	"IKBKAP"	1
"1572"	"IKZF2"	1
"1573"	"IL10RA"	1
"1574"	"IL12RB2"	1
"1575"	"IL16"	2
"1576"	"IL1R1"	1
"1577"	"IL1RAP"	1
"1578"	"IL21"	1
"1579"	"IL22RA1"	1
"1580"	"IL23R"	1
"1581"	"IL2RB"	1
"1582"	"IL34"	1
"1583"	"IL3RA"	1
"1584"	"IL4R"	1
"1585"	"IL6"	1
"1586"	"IL9R"	1
"1587"	"ILDR1"	1
"1588"	"ILF2"	1
"1589"	"ILK"	1
"1590"	"ILVBL"	1
"1591"	"IMMT"	1
"1592"	"IMPDH1"	1
"1593"	"IMPG2"	1
"1594"	"INHBE"	1
"1595"	"INO80"	2
"1596"	"INPP1"	1
"1597"	"INPP4B"	2
"1598"	"INPP5A"	1
"1599"	"INPP5B"	1
"1600"	"INPP5D"	1
"1601"	"INPP5F"	2
"1602"	"INPPL1"	1
"1603"	"INTS1"	1
"1604"	"INTS10"	1
"1605"	"INTS5"	1
"1606"	"INTS6"	1
"1607"	"INTS7"	2
"1608"	"INTS8"	1
"1609"	"INTU"	1
"1610"	"IP6K3"	1
"1611"	"IPO13"	1
"1612"	"IPO7"	1
"1613"	"IQCG"	1
"1614"	"IQGAP1"	1
"1615"	"IQSEC3"	1
"1616"	"IRAK1"	1
"1617"	"IRAK2"	1
"1618"	"IREB2"	1
"1619"	"IRF1"	1
"1620"	"IRF2"	1
"1621"	"IRF2BP1"	1
"1622"	"IRF2BP2"	1
"1623"	"IRF4"	1
"1624"	"IRF8"	1
"1625"	"IRGQ"	1
"1626"	"IRS2"	1
"1627"	"IRS4"	4
"1628"	"IRX1"	1
"1629"	"ISLR2"	1
"1630"	"ISY1-RAB43"	1
"1631"	"ISYNA1"	1
"1632"	"ITCH"	2
"1633"	"ITGA1"	1
"1634"	"ITGA2"	1
"1635"	"ITGA4"	1
"1636"	"ITGA5"	1
"1637"	"ITGA7"	1
"1638"	"ITGA8"	1
"1639"	"ITGAE"	1
"1640"	"ITGAL"	1
"1641"	"ITGB3"	1
"1642"	"ITGB4"	1
"1643"	"ITGB6"	1
"1644"	"ITIH1"	1
"1645"	"ITIH2"	2
"1646"	"ITIH4"	1
"1647"	"ITPA"	1
"1648"	"ITPR2"	1
"1649"	"ITPR3"	3
"1650"	"ITSN1"	1
"1651"	"IZUMO2"	1
"1652"	"IZUMO4"	1
"1653"	"JADE1"	1
"1654"	"JADE3"	1
"1655"	"JAG2"	1
"1656"	"JAK2"	1
"1657"	"JAKMIP1"	2
"1658"	"JAKMIP3"	2
"1659"	"JARID2"	1
"1660"	"JMJD7-PLA2G4B"	1
"1661"	"JPH2"	1
"1662"	"KALRN"	2
"1663"	"KANK4"	1
"1664"	"KANSL1"	1
"1665"	"KANSL1L"	1
"1666"	"KANSL3"	2
"1667"	"KAT6A"	1
"1668"	"KAT7"	1
"1669"	"KAT8"	1
"1670"	"KATNB1"	1
"1671"	"KCNA2"	1
"1672"	"KCNA4"	1
"1673"	"KCNA5"	1
"1674"	"KCNA6"	1
"1675"	"KCNB1"	1
"1676"	"KCNB2"	2
"1677"	"KCNC1"	1
"1678"	"KCNC2"	1
"1679"	"KCNC4"	1
"1680"	"KCND1"	1
"1681"	"KCNE4"	1
"1682"	"KCNF1"	1
"1683"	"KCNH1"	1
"1684"	"KCNH3"	2
"1685"	"KCNH5"	1
"1686"	"KCNH6"	1
"1687"	"KCNH7"	3
"1688"	"KCNH8"	2
"1689"	"KCNJ16"	1
"1690"	"KCNJ3"	2
"1691"	"KCNK13"	2
"1692"	"KCNK15"	1
"1693"	"KCNK16"	1
"1694"	"KCNK5"	2
"1695"	"KCNMB3"	1
"1696"	"KCNMB4"	1
"1697"	"KCNQ4"	1
"1698"	"KCNS3"	1
"1699"	"KCNT2"	3
"1700"	"KCNV2"	1
"1701"	"KCTD3"	1
"1702"	"KDF1"	1
"1703"	"KDM2A"	1
"1704"	"KDM2B"	3
"1705"	"KDM3B"	1
"1706"	"KDM4A"	1
"1707"	"KDM4E"	1
"1708"	"KDM5B"	3
"1709"	"KDM5C"	2
"1710"	"KDM6A"	1
"1711"	"KDM6B"	1
"1712"	"KDM7A"	1
"1713"	"KHDC1"	1
"1714"	"KIAA0100"	1
"1715"	"KIAA0226"	1
"1716"	"KIAA0355"	1
"1717"	"KIAA0430"	1
"1718"	"KIAA0513"	1
"1719"	"KIAA0556"	2
"1720"	"KIAA0895L"	1
"1721"	"KIAA0922"	1
"1722"	"KIAA1109"	2
"1723"	"KIAA1161"	1
"1724"	"KIAA1210"	1
"1725"	"KIAA1217"	1
"1726"	"KIAA1279"	2
"1727"	"KIAA1407"	4
"1728"	"KIAA1429"	2
"1729"	"KIAA1467"	1
"1730"	"KIAA1468"	1
"1731"	"KIAA1549"	4
"1732"	"KIAA1551"	2
"1733"	"KIAA1598"	1
"1734"	"KIAA1644"	2
"1735"	"KIAA1683"	2
"1736"	"KIAA1755"	2
"1737"	"KIAA2026"	2
"1738"	"KIDINS220"	1
"1739"	"KIF11"	1
"1740"	"KIF14"	2
"1741"	"KIF15"	1
"1742"	"KIF18A"	1
"1743"	"KIF19"	1
"1744"	"KIF1A"	1
"1745"	"KIF1C"	1
"1746"	"KIF21B"	1
"1747"	"KIF23"	1
"1748"	"KIF26B"	1
"1749"	"KIF27"	2
"1750"	"KIF2C"	1
"1751"	"KIF3B"	2
"1752"	"KIF4A"	1
"1753"	"KIF4B"	1
"1754"	"KIF5C"	1
"1755"	"KIF6"	2
"1756"	"KIF7"	1
"1757"	"KIR3DL3"	2
"1758"	"KIR3DX1"	1
"1759"	"KIRREL"	1
"1760"	"KLF14"	1
"1761"	"KLF3"	1
"1762"	"KLF6"	1
"1763"	"KLHDC8A"	1
"1764"	"KLHL17"	1
"1765"	"KLHL22"	1
"1766"	"KLHL24"	1
"1767"	"KLHL34"	1
"1768"	"KLHL38"	1
"1769"	"KLHL4"	1
"1770"	"KLK3"	1
"1771"	"KLK9"	1
"1772"	"KLRC3"	2
"1773"	"KMT2A"	1
"1774"	"KMT2B"	1
"1775"	"KMT2C"	2
"1776"	"KMT2D"	9
"1777"	"KMT2E"	6
"1778"	"KNDC1"	1
"1779"	"KNG1"	1
"1780"	"KPNA1"	2
"1781"	"KPNA2"	2
"1782"	"KPRP"	3
"1783"	"KRBA2"	2
"1784"	"KRT13"	1
"1785"	"KRT14"	2
"1786"	"KRT15"	1
"1787"	"KRT19"	1
"1788"	"KRT2"	1
"1789"	"KRT23"	1
"1790"	"KRT33A"	1
"1791"	"KRT36"	1
"1792"	"KRT37"	1
"1793"	"KRT38"	3
"1794"	"KRT40"	1
"1795"	"KRT5"	3
"1796"	"KRT73"	1
"1797"	"KRT78"	1
"1798"	"KRT85"	1
"1799"	"KRTAP10-1"	2
"1800"	"KRTAP10-4"	1
"1801"	"KRTAP10-5"	1
"1802"	"KRTAP13-2"	1
"1803"	"KRTAP19-1"	1
"1804"	"KRTAP27-1"	1
"1805"	"KRTAP5-3"	1
"1806"	"KRTAP5-8"	1
"1807"	"KY"	1
"1808"	"L2HGDH"	1
"1809"	"L3MBTL1"	1
"1810"	"LAMA1"	1
"1811"	"LAMA2"	1
"1812"	"LAMA3"	3
"1813"	"LAMA4"	2
"1814"	"LAMB2"	1
"1815"	"LAMB4"	2
"1816"	"LAMC1"	1
"1817"	"LAMC2"	3
"1818"	"LAMC3"	1
"1819"	"LAP3"	1
"1820"	"LAPTM4A"	1
"1821"	"LARP1B"	1
"1822"	"LARS"	2
"1823"	"LAT"	1
"1824"	"LAX1"	1
"1825"	"LAYN"	1
"1826"	"LBP"	1
"1827"	"LCAT"	1
"1828"	"LCLAT1"	1
"1829"	"LCMT2"	1
"1830"	"LCN2"	1
"1831"	"LCOR"	1
"1832"	"LCT"	1
"1833"	"LDHD"	1
"1834"	"LDLR"	1
"1835"	"LDLRAD2"	1
"1836"	"LDOC1"	1
"1837"	"LEKR1"	1
"1838"	"LEO1"	1
"1839"	"LEPROTL1"	1
"1840"	"LFNG"	2
"1841"	"LGALS1"	1
"1842"	"LGALS12"	1
"1843"	"LGALS3"	1
"1844"	"LGR6"	2
"1845"	"LHCGR"	1
"1846"	"LHX4"	1
"1847"	"LHX6"	1
"1848"	"LHX8"	1
"1849"	"LIFR"	3
"1850"	"LILRA5"	1
"1851"	"LILRB5"	1
"1852"	"LIMD2"	1
"1853"	"LIMK1"	1
"1854"	"LIMS2"	2
"1855"	"LIN28B"	1
"1856"	"LIN37"	1
"1857"	"LIN52"	1
"1858"	"LIN54"	1
"1859"	"LIN7B"	1
"1860"	"LINGO1"	1
"1861"	"LINGO2"	2
"1862"	"LINS"	1
"1863"	"LIPE"	1
"1864"	"LIPG"	1
"1865"	"LIPT1"	1
"1866"	"LITAF"	1
"1867"	"LLGL2"	1
"1868"	"LMBRD1"	1
"1869"	"LMBRD2"	1
"1870"	"LMLN"	2
"1871"	"LMNTD1"	1
"1872"	"LMNTD2"	2
"1873"	"LMO4"	1
"1874"	"LMOD1"	1
"1875"	"LMTK2"	1
"1876"	"LMTK3"	1
"1877"	"LNPEP"	1
"1878"	"LNX2"	1
"1879"	"LOXL2"	2
"1880"	"LPAR4"	1
"1881"	"LPCAT1"	1
"1882"	"LPIN3"	1
"1883"	"LPP"	1
"1884"	"LPPR4"	2
"1885"	"LRAT"	1
"1886"	"LRBA"	3
"1887"	"LRCH3"	1
"1888"	"LRFN2"	2
"1889"	"LRFN4"	2
"1890"	"LRIT1"	1
"1891"	"LRIT3"	1
"1892"	"LRP1"	2
"1893"	"LRP1B"	6
"1894"	"LRP2"	1
"1895"	"LRP4"	1
"1896"	"LRP5"	2
"1897"	"LRP6"	3
"1898"	"LRPPRC"	2
"1899"	"LRRC16A"	1
"1900"	"LRRC27"	1
"1901"	"LRRC28"	1
"1902"	"LRRC3"	1
"1903"	"LRRC30"	1
"1904"	"LRRC37A"	1
"1905"	"LRRC37B"	5
"1906"	"LRRC49"	1
"1907"	"LRRC66"	2
"1908"	"LRRC7"	3
"1909"	"LRRC73"	1
"1910"	"LRRC8C"	3
"1911"	"LRRC8D"	1
"1912"	"LRRCC1"	1
"1913"	"LRRIQ1"	6
"1914"	"LRRK1"	2
"1915"	"LRRK2"	3
"1916"	"LRRTM1"	2
"1917"	"LRSAM1"	2
"1918"	"LRTM2"	1
"1919"	"LSAMP"	2
"1920"	"LSM14B"	1
"1921"	"LSS"	2
"1922"	"LTBP1"	3
"1923"	"LTBP4"	1
"1924"	"LTBR"	1
"1925"	"LTN1"	2
"1926"	"LUM"	1
"1927"	"LURAP1L"	1
"1928"	"LUZP4"	1
"1929"	"LY6H"	1
"1930"	"LYAR"	2
"1931"	"LYST"	4
"1932"	"LZIC"	1
"1933"	"MAATS1"	1
"1934"	"MACF1"	7
"1935"	"MACROD2"	1
"1936"	"MAFB"	2
"1937"	"MAG"	1
"1938"	"MAGEA6"	1
"1939"	"MAGEB1"	1
"1940"	"MAGEB10"	1
"1941"	"MAGEC1"	1
"1942"	"MAGEC2"	2
"1943"	"MAGEC3"	1
"1944"	"MAGI2"	1
"1945"	"MAGI3"	3
"1946"	"MAK"	1
"1947"	"MAMDC4"	1
"1948"	"MAN2A2"	1
"1949"	"MAN2C1"	1
"1950"	"MANEA"	1
"1951"	"MAP10"	3
"1952"	"MAP1A"	2
"1953"	"MAP1B"	3
"1954"	"MAP1LC3C"	1
"1955"	"MAP2"	2
"1956"	"MAP2K1"	1
"1957"	"MAP2K2"	1
"1958"	"MAP2K4"	1
"1959"	"MAP3K12"	3
"1960"	"MAP3K14"	1
"1961"	"MAP3K7"	1
"1962"	"MAP3K8"	1
"1963"	"MAP3K9"	1
"1964"	"MAP4"	1
"1965"	"MAP9"	2
"1966"	"MAPK1"	3
"1967"	"MAPK12"	1
"1968"	"MAPK13"	1
"1969"	"MAPK4"	1
"1970"	"MAPK6"	1
"1971"	"MAPK7"	1
"1972"	"MAPK8IP3"	2
"1973"	"MAPKBP1"	2
"1974"	"MARCH10"	1
"1975"	"MARCH3"	1
"1976"	"MARCH7"	2
"1977"	"MARCH8"	1
"1978"	"MARK1"	1
"1979"	"MARS2"	1
"1980"	"MAST1"	1
"1981"	"MAST4"	1
"1982"	"MASTL"	1
"1983"	"MATN1"	1
"1984"	"MAU2"	1
"1985"	"MB21D2"	1
"1986"	"MBD1"	1
"1987"	"MBD3"	1
"1988"	"MBOAT7"	1
"1989"	"MBTPS1"	2
"1990"	"MC2R"	2
"1991"	"MC3R"	2
"1992"	"MC5R"	1
"1993"	"MCCC1"	1
"1994"	"MCF2L2"	1
"1995"	"MCL1"	2
"1996"	"MCM2"	1
"1997"	"MCM4"	1
"1998"	"MCM7"	1
"1999"	"MCTP1"	1
"2000"	"MCTS1"	1
"2001"	"MDGA2"	1
"2002"	"ME3"	1
"2003"	"MECOM"	1
"2004"	"MED11"	2
"2005"	"MED12"	1
"2006"	"MED12L"	1
"2007"	"MED13"	1
"2008"	"MED29"	1
"2009"	"MEFV"	1
"2010"	"MEGF11"	1
"2011"	"MEGF8"	1
"2012"	"MEOX1"	1
"2013"	"MEST"	1
"2014"	"METAP2"	1
"2015"	"METTL1"	1
"2016"	"METTL21C"	1
"2017"	"METTL2B"	1
"2018"	"METTL6"	1
"2019"	"MEX3D"	1
"2020"	"MFAP3"	1
"2021"	"MFI2"	1
"2022"	"MFN1"	1
"2023"	"MFN2"	1
"2024"	"MFSD2A"	3
"2025"	"MFSD6L"	1
"2026"	"MFSD8"	1
"2027"	"MGAM"	1
"2028"	"MGAT1"	1
"2029"	"MIA3"	3
"2030"	"MIB1"	2
"2031"	"MIB2"	1
"2032"	"MICAL1"	1
"2033"	"MICU3"	1
"2034"	"MIER2"	1
"2035"	"MIOX"	1
"2036"	"MIS12"	1
"2037"	"MKI67"	2
"2038"	"MKL1"	1
"2039"	"MKNK1"	1
"2040"	"MKRN3"	3
"2041"	"MLF2"	1
"2042"	"MLLT4"	2
"2043"	"MLN"	1
"2044"	"MLNR"	1
"2045"	"MLXIP"	1
"2046"	"MME"	2
"2047"	"MMP1"	1
"2048"	"MMP13"	2
"2049"	"MMP15"	1
"2050"	"MMP16"	1
"2051"	"MMP17"	1
"2052"	"MMRN1"	1
"2053"	"MMRN2"	1
"2054"	"MND1"	2
"2055"	"MOCOS"	1
"2056"	"MOGAT1"	1
"2057"	"MOGS"	1
"2058"	"MOK"	1
"2059"	"MON1A"	1
"2060"	"MORC2"	1
"2061"	"MPC1"	1
"2062"	"MPDZ"	1
"2063"	"MPHOSPH10"	1
"2064"	"MPHOSPH8"	1
"2065"	"MPL"	2
"2066"	"MPO"	1
"2067"	"MPP1"	1
"2068"	"MPPED1"	1
"2069"	"MPZ"	1
"2070"	"MRGPRX1"	2
"2071"	"MROH2B"	3
"2072"	"MROH5"	1
"2073"	"MROH7"	1
"2074"	"MROH8"	2
"2075"	"MROH9"	1
"2076"	"MRPL20"	1
"2077"	"MRPL3"	1
"2078"	"MRPL47"	1
"2079"	"MRPS35"	1
"2080"	"MS4A7"	1
"2081"	"MSH3"	1
"2082"	"MSH4"	1
"2083"	"MSL1"	1
"2084"	"MSRA"	1
"2085"	"MST1R"	1
"2086"	"MTA1"	1
"2087"	"MTAP"	1
"2088"	"MTCH1"	1
"2089"	"MTCH2"	1
"2090"	"MTCL1"	1
"2091"	"MTFMT"	1
"2092"	"MTG2"	1
"2093"	"MTMR14"	2
"2094"	"MTMR4"	1
"2095"	"MTMR6"	1
"2096"	"MTMR8"	1
"2097"	"MTOR"	1
"2098"	"MTPAP"	1
"2099"	"MTPN"	1
"2100"	"MTR"	3
"2101"	"MTSS1L"	1
"2102"	"MTUS1"	3
"2103"	"MUC16"	17
"2104"	"MUC17"	3
"2105"	"MUC3A"	1
"2106"	"MUC4"	1
"2107"	"MUC5B"	5
"2108"	"MVB12B"	1
"2109"	"MVK"	1
"2110"	"MXI1"	1
"2111"	"MXRA5"	1
"2112"	"MYB"	1
"2113"	"MYBPC2"	1
"2114"	"MYF5"	1
"2115"	"MYH1"	1
"2116"	"MYH10"	3
"2117"	"MYH11"	1
"2118"	"MYH14"	2
"2119"	"MYH2"	2
"2120"	"MYH3"	1
"2121"	"MYH6"	2
"2122"	"MYH7"	3
"2123"	"MYH7B"	1
"2124"	"MYH9"	5
"2125"	"MYLK"	2
"2126"	"MYLPF"	2
"2127"	"MYNN"	2
"2128"	"MYO15A"	2
"2129"	"MYO18B"	2
"2130"	"MYO1B"	1
"2131"	"MYO1C"	1
"2132"	"MYO1D"	1
"2133"	"MYO1E"	1
"2134"	"MYO1F"	1
"2135"	"MYO3B"	1
"2136"	"MYO5A"	3
"2137"	"MYOG"	1
"2138"	"MYOM2"	1
"2139"	"MYOM3"	1
"2140"	"MYRF"	1
"2141"	"MYT1"	3
"2142"	"MYZAP"	1
"2143"	"N4BP1"	2
"2144"	"N4BP3"	1
"2145"	"NAA15"	1
"2146"	"NAA25"	3
"2147"	"NAALADL2"	1
"2148"	"NAB2"	1
"2149"	"NABP2"	1
"2150"	"NACA"	1
"2151"	"NAF1"	2
"2152"	"NAGS"	1
"2153"	"NALCN"	1
"2154"	"NAPEPLD"	1
"2155"	"NAPRT"	1
"2156"	"NAT1"	1
"2157"	"NAV2"	1
"2158"	"NAV3"	3
"2159"	"NBAS"	3
"2160"	"NBEA"	1
"2161"	"NBEAL1"	1
"2162"	"NBEAL2"	1
"2163"	"NBPF1"	1
"2164"	"NBPF11"	1
"2165"	"NCALD"	1
"2166"	"NCAPD2"	2
"2167"	"NCAPH"	1
"2168"	"NCAPH2"	2
"2169"	"NCF2"	2
"2170"	"NCK1"	1
"2171"	"NCKAP1"	1
"2172"	"NCKAP5"	1
"2173"	"NCOA2"	1
"2174"	"NCOA3"	1
"2175"	"NCOA5"	1
"2176"	"NCOR1"	1
"2177"	"NCOR2"	2
"2178"	"NCR1"	1
"2179"	"NCS1"	1
"2180"	"NCSTN"	1
"2181"	"NDC1"	1
"2182"	"NDNF"	1
"2183"	"NDUFS7"	1
"2184"	"NEB"	1
"2185"	"NEBL"	1
"2186"	"NECAB1"	1
"2187"	"NEDD1"	3
"2188"	"NEDD4"	1
"2189"	"NEFM"	1
"2190"	"NEIL1"	1
"2191"	"NEK1"	3
"2192"	"NEK10"	1
"2193"	"NEK11"	1
"2194"	"NEK9"	1
"2195"	"NELFB"	1
"2196"	"NELL1"	2
"2197"	"NELL2"	1
"2198"	"NETO1"	1
"2199"	"NEU2"	1
"2200"	"NEURL4"	1
"2201"	"NEUROD4"	1
"2202"	"NEUROD6"	1
"2203"	"NFASC"	1
"2204"	"NFATC1"	3
"2205"	"NFATC3"	2
"2206"	"NFE2L2"	1
"2207"	"NFE2L3"	1
"2208"	"NFIL3"	1
"2209"	"NFKBIA"	2
"2210"	"NFKBIZ"	2
"2211"	"NFU1"	1
"2212"	"NFYC"	1
"2213"	"NHLRC1"	1
"2214"	"NHP2L1"	1
"2215"	"NHS"	1
"2216"	"NID1"	1
"2217"	"NID2"	1
"2218"	"NIN"	2
"2219"	"NIPBL"	3
"2220"	"NIPSNAP1"	1
"2221"	"NIPSNAP3B"	1
"2222"	"NISCH"	1
"2223"	"NKAIN1"	1
"2224"	"NKD1"	1
"2225"	"NKIRAS1"	1
"2226"	"NKTR"	3
"2227"	"NKX2-4"	1
"2228"	"NKX2-5"	1
"2229"	"NLGN1"	1
"2230"	"NLGN2"	1
"2231"	"NLGN4Y"	1
"2232"	"NLK"	1
"2233"	"NLRC3"	1
"2234"	"NLRC5"	3
"2235"	"NLRP1"	2
"2236"	"NLRP12"	3
"2237"	"NLRP13"	1
"2238"	"NLRP4"	1
"2239"	"NLRP8"	1
"2240"	"NLRP9"	2
"2241"	"NLRX1"	1
"2242"	"NMI"	1
"2243"	"NMNAT1"	1
"2244"	"NMUR1"	1
"2245"	"NMUR2"	1
"2246"	"NOB1"	1
"2247"	"NOC2L"	1
"2248"	"NOC3L"	1
"2249"	"NOG"	1
"2250"	"NOL10"	1
"2251"	"NOL4"	1
"2252"	"NOL4L"	1
"2253"	"NOL8"	1
"2254"	"NOLC1"	1
"2255"	"NONO"	1
"2256"	"NOP58"	1
"2257"	"NOS1"	1
"2258"	"NOSTRIN"	1
"2259"	"NOTCH1"	4
"2260"	"NOTCH3"	5
"2261"	"NOX4"	1
"2262"	"NPAS2"	1
"2263"	"NPAS3"	1
"2264"	"NPAS4"	2
"2265"	"NPEPPS"	1
"2266"	"NPHP3"	2
"2267"	"NPHP4"	1
"2268"	"NPHS2"	1
"2269"	"NPLOC4"	1
"2270"	"NPPA"	1
"2271"	"NPR2"	2
"2272"	"NPR3"	2
"2273"	"NPTX2"	1
"2274"	"NPY5R"	2
"2275"	"NQO1"	1
"2276"	"NR1D2"	1
"2277"	"NR5A2"	1
"2278"	"NRAP"	2
"2279"	"NRBP2"	1
"2280"	"NRCAM"	2
"2281"	"NRD1"	3
"2282"	"NRF1"	1
"2283"	"NRIP2"	1
"2284"	"NRIP3"	1
"2285"	"NRROS"	1
"2286"	"NRXN1"	1
"2287"	"NRXN3"	1
"2288"	"NSD1"	3
"2289"	"NSFL1C"	1
"2290"	"NSL1"	1
"2291"	"NSMAF"	1
"2292"	"NSUN2"	1
"2293"	"NSUN6"	1
"2294"	"NSUN7"	2
"2295"	"NT5C1B"	1
"2296"	"NT5C3A"	1
"2297"	"NTM"	1
"2298"	"NTNG2"	1
"2299"	"NUDCD1"	1
"2300"	"NUDT14"	1
"2301"	"NUGGC"	1
"2302"	"NUMA1"	1
"2303"	"NUP153"	2
"2304"	"NUP155"	1
"2305"	"NUP205"	1
"2306"	"NUP210L"	2
"2307"	"NUP37"	1
"2308"	"NUP43"	1
"2309"	"NUP50"	1
"2310"	"NUP54"	1
"2311"	"NUP93"	1
"2312"	"NUTM1"	1
"2313"	"NUTM2G"	1
"2314"	"NWD1"	1
"2315"	"NXPE4"	1
"2316"	"NXPH2"	1
"2317"	"NYNRIN"	1
"2318"	"OAS3"	1
"2319"	"OBSCN"	1
"2320"	"OCLM"	1
"2321"	"OCM2"	1
"2322"	"ODAM"	1
"2323"	"ODC1"	1
"2324"	"ODF2"	1
"2325"	"ODF2L"	1
"2326"	"ODF3L1"	1
"2327"	"OIT3"	1
"2328"	"OLAH"	1
"2329"	"OLFM3"	2
"2330"	"OLFML2B"	1
"2331"	"OMA1"	1
"2332"	"ONECUT2"	1
"2333"	"OPA1"	1
"2334"	"OPA3"	1
"2335"	"OPCML"	1
"2336"	"OPN3"	1
"2337"	"OPN5"	1
"2338"	"OPRL1"	1
"2339"	"OR10AG1"	2
"2340"	"OR10K1"	1
"2341"	"OR11H1"	2
"2342"	"OR11H12"	1
"2343"	"OR11H4"	1
"2344"	"OR11L1"	2
"2345"	"OR13G1"	1
"2346"	"OR13H1"	1
"2347"	"OR13J1"	1
"2348"	"OR14I1"	1
"2349"	"OR1C1"	1
"2350"	"OR1F1"	1
"2351"	"OR1J4"	1
"2352"	"OR1L3"	1
"2353"	"OR1L4"	1
"2354"	"OR1M1"	2
"2355"	"OR2A2"	1
"2356"	"OR2D3"	1
"2357"	"OR2F1"	1
"2358"	"OR2G2"	1
"2359"	"OR2L13"	1
"2360"	"OR2L8"	1
"2361"	"OR2M2"	1
"2362"	"OR2M3"	1
"2363"	"OR2M4"	1
"2364"	"OR2M5"	2
"2365"	"OR2T3"	1
"2366"	"OR2W1"	1
"2367"	"OR2W3"	1
"2368"	"OR4A5"	1
"2369"	"OR4B1"	1
"2370"	"OR4C11"	1
"2371"	"OR4C12"	1
"2372"	"OR4D2"	1
"2373"	"OR4D6"	1
"2374"	"OR4D9"	1
"2375"	"OR4E2"	1
"2376"	"OR4F6"	1
"2377"	"OR4K1"	2
"2378"	"OR4K15"	1
"2379"	"OR51A2"	2
"2380"	"OR51G1"	1
"2381"	"OR51G2"	1
"2382"	"OR51L1"	1
"2383"	"OR51V1"	1
"2384"	"OR52I1"	1
"2385"	"OR52K2"	1
"2386"	"OR52N4"	1
"2387"	"OR5A1"	1
"2388"	"OR5B17"	1
"2389"	"OR5D13"	1
"2390"	"OR5D16"	2
"2391"	"OR5H14"	1
"2392"	"OR5H6"	3
"2393"	"OR6B3"	1
"2394"	"OR6T1"	1
"2395"	"OR8D2"	1
"2396"	"OR8G5"	1
"2397"	"OR8H3"	1
"2398"	"OR8I2"	1
"2399"	"OR8J3"	1
"2400"	"OR8S1"	1
"2401"	"OR8U1"	1
"2402"	"ORC6"	1
"2403"	"OS9"	1
"2404"	"OSBPL11"	1
"2405"	"OSBPL6"	1
"2406"	"OSBPL9"	1
"2407"	"OSCP1"	1
"2408"	"OSGEPL1"	1
"2409"	"OSMR"	1
"2410"	"OSR2"	1
"2411"	"OTC"	2
"2412"	"OTOA"	1
"2413"	"OTOGL"	1
"2414"	"OTX1"	1
"2415"	"OVCH1"	1
"2416"	"OVCH2"	1
"2417"	"OXSR1"	1
"2418"	"P2RX1"	1
"2419"	"P2RY13"	1
"2420"	"P3H2"	1
"2421"	"P4HB"	1
"2422"	"P4HTM"	1
"2423"	"PA2G4"	1
"2424"	"PABPC1L"	1
"2425"	"PABPC3"	1
"2426"	"PABPC5"	1
"2427"	"PACSIN2"	2
"2428"	"PAG1"	1
"2429"	"PAK2"	1
"2430"	"PAMR1"	1
"2431"	"PANX2"	1
"2432"	"PAPD7"	1
"2433"	"PAPPA"	1
"2434"	"PAPSS1"	1
"2435"	"PAQR6"	1
"2436"	"PARD3"	2
"2437"	"PARN"	1
"2438"	"PARP11"	1
"2439"	"PARP4"	1
"2440"	"PARP8"	3
"2441"	"PASD1"	1
"2442"	"PATL1"	1
"2443"	"PATZ1"	1
"2444"	"PAX2"	2
"2445"	"PAX5"	2
"2446"	"PAXBP1"	1
"2447"	"PBOV1"	1
"2448"	"PC"	1
"2449"	"PCBP2"	1
"2450"	"PCBP4"	2
"2451"	"PCCA"	1
"2452"	"PCDH1"	1
"2453"	"PCDH10"	1
"2454"	"PCDH11X"	2
"2455"	"PCDH12"	1
"2456"	"PCDH15"	3
"2457"	"PCDH17"	2
"2458"	"PCDH19"	1
"2459"	"PCDH8"	1
"2460"	"PCDH9"	4
"2461"	"PCDHA11"	3
"2462"	"PCDHA12"	1
"2463"	"PCDHA3"	1
"2464"	"PCDHA5"	1
"2465"	"PCDHA6"	2
"2466"	"PCDHAC2"	1
"2467"	"PCDHB13"	2
"2468"	"PCDHB15"	2
"2469"	"PCDHB16"	1
"2470"	"PCDHB2"	1
"2471"	"PCDHB3"	1
"2472"	"PCDHB5"	1
"2473"	"PCDHB6"	3
"2474"	"PCDHB7"	1
"2475"	"PCDHB9"	1
"2476"	"PCDHGA1"	4
"2477"	"PCDHGA10"	1
"2478"	"PCDHGA11"	2
"2479"	"PCDHGA12"	3
"2480"	"PCDHGA3"	1
"2481"	"PCDHGA9"	3
"2482"	"PCDHGB4"	1
"2483"	"PCDHGB6"	1
"2484"	"PCDHGC3"	2
"2485"	"PCGF1"	1
"2486"	"PCGF3"	1
"2487"	"PCLO"	2
"2488"	"PCM1"	1
"2489"	"PCMTD2"	1
"2490"	"PCNT"	2
"2491"	"PCNX"	3
"2492"	"PCNXL2"	1
"2493"	"PCSK2"	1
"2494"	"PDCD10"	1
"2495"	"PDCD11"	1
"2496"	"PDCD2L"	2
"2497"	"PDCD7"	1
"2498"	"PDE10A"	2
"2499"	"PDE11A"	1
"2500"	"PDE12"	1
"2501"	"PDE1C"	1
"2502"	"PDE3A"	2
"2503"	"PDE4B"	2
"2504"	"PDE6A"	1
"2505"	"PDE7A"	3
"2506"	"PDE8A"	1
"2507"	"PDE8B"	1
"2508"	"PDE9A"	1
"2509"	"PDGFRA"	1
"2510"	"PDGFRL"	2
"2511"	"PDIA2"	1
"2512"	"PDIA5"	1
"2513"	"PDK1"	1
"2514"	"PDK4"	1
"2515"	"PDLIM1"	1
"2516"	"PDLIM2"	1
"2517"	"PDP1"	1
"2518"	"PDZD2"	2
"2519"	"PDZRN3"	2
"2520"	"PDZRN4"	1
"2521"	"PEG3"	3
"2522"	"PEX1"	2
"2523"	"PEX11G"	1
"2524"	"PEX2"	1
"2525"	"PEX5L"	2
"2526"	"PFKFB1"	1
"2527"	"PGAM5"	1
"2528"	"PGAP1"	1
"2529"	"PGBD1"	1
"2530"	"PGBD2"	1
"2531"	"PGC"	1
"2532"	"PGK1"	1
"2533"	"PGLYRP2"	1
"2534"	"PGS1"	1
"2535"	"PHACTR3"	1
"2536"	"PHF19"	1
"2537"	"PHF20L1"	1
"2538"	"PHF21A"	1
"2539"	"PHF23"	1
"2540"	"PHF5A"	1
"2541"	"PHF7"	2
"2542"	"PHIP"	1
"2543"	"PHKA2"	1
"2544"	"PHKG2"	1
"2545"	"PHLDA1"	1
"2546"	"PHLDB2"	1
"2547"	"PHLPP1"	1
"2548"	"PHOX2A"	1
"2549"	"PHRF1"	1
"2550"	"PIDD1"	2
"2551"	"PIEZO2"	1
"2552"	"PIGR"	1
"2553"	"PIGX"	1
"2554"	"PIH1D1"	1
"2555"	"PIK3AP1"	1
"2556"	"PIK3C2G"	1
"2557"	"PIK3CA"	16
"2558"	"PIK3CB"	1
"2559"	"PIK3CD"	2
"2560"	"PIK3R1"	2
"2561"	"PIK3R3"	1
"2562"	"PIK3R6"	1
"2563"	"PIN4"	1
"2564"	"PIP4K2C"	1
"2565"	"PIPOX"	1
"2566"	"PITPNM2"	1
"2567"	"PITPNM3"	1
"2568"	"PITRM1"	1
"2569"	"PIWIL2"	1
"2570"	"PJA2"	1
"2571"	"PKD1"	2
"2572"	"PKD1L2"	2
"2573"	"PKD2L2"	1
"2574"	"PKHD1"	4
"2575"	"PKHD1L1"	2
"2576"	"PKMYT1"	1
"2577"	"PKNOX1"	1
"2578"	"PKNOX2"	1
"2579"	"PKP4"	1
"2580"	"PLA1A"	1
"2581"	"PLA2G4A"	2
"2582"	"PLA2G4D"	1
"2583"	"PLA2G4E"	1
"2584"	"PLA2G7"	1
"2585"	"PLAA"	1
"2586"	"PLAGL2"	1
"2587"	"PLCB1"	1
"2588"	"PLCB2"	1
"2589"	"PLCB4"	1
"2590"	"PLCD4"	1
"2591"	"PLCE1"	1
"2592"	"PLCH1"	1
"2593"	"PLCH2"	1
"2594"	"PLCL1"	3
"2595"	"PLD1"	1
"2596"	"PLEC"	6
"2597"	"PLEK2"	1
"2598"	"PLEKHA1"	1
"2599"	"PLEKHA3"	1
"2600"	"PLEKHG1"	1
"2601"	"PLEKHG2"	2
"2602"	"PLEKHG4"	1
"2603"	"PLEKHG4B"	1
"2604"	"PLEKHG6"	1
"2605"	"PLEKHG7"	2
"2606"	"PLEKHH2"	1
"2607"	"PLEKHO2"	1
"2608"	"PLG"	4
"2609"	"PLIN2"	1
"2610"	"PLK2"	1
"2611"	"PLK3"	3
"2612"	"PLOD2"	1
"2613"	"PLOD3"	1
"2614"	"PLS1"	1
"2615"	"PLSCR2"	1
"2616"	"PLSCR4"	1
"2617"	"PLXDC2"	1
"2618"	"PLXNA1"	1
"2619"	"PLXNA2"	1
"2620"	"PLXNB1"	1
"2621"	"PLXNB2"	1
"2622"	"PLXNB3"	1
"2623"	"PMFBP1"	1
"2624"	"PMPCA"	1
"2625"	"PNISR"	1
"2626"	"PNKP"	1
"2627"	"PNLDC1"	1
"2628"	"PNMAL1"	1
"2629"	"PNMT"	1
"2630"	"PNO1"	1
"2631"	"PNPLA8"	2
"2632"	"PNRC2"	2
"2633"	"POC5"	1
"2634"	"PODXL2"	1
"2635"	"POFUT2"	1
"2636"	"POGLUT1"	1
"2637"	"POGZ"	1
"2638"	"POLB"	1
"2639"	"POLD1"	1
"2640"	"POLD3"	1
"2641"	"POLE"	1
"2642"	"POLK"	1
"2643"	"POLL"	1
"2644"	"POLQ"	3
"2645"	"POLR2A"	1
"2646"	"POLR2B"	1
"2647"	"POLR3A"	3
"2648"	"POLR3F"	1
"2649"	"POLR3GL"	1
"2650"	"POLRMT"	1
"2651"	"POM121L12"	2
"2652"	"POMC"	1
"2653"	"POMT1"	1
"2654"	"POPDC2"	1
"2655"	"POT1"	1
"2656"	"POTEE"	1
"2657"	"POTEF"	1
"2658"	"POTEG"	1
"2659"	"POTEM"	1
"2660"	"POU2F2"	1
"2661"	"POU2F3"	1
"2662"	"POU5F1B"	1
"2663"	"PPAN-P2RY11"	1
"2664"	"PPDPF"	1
"2665"	"PPEF1"	1
"2666"	"PPFIA1"	1
"2667"	"PPFIA2"	1
"2668"	"PPFIA3"	3
"2669"	"PPFIA4"	1
"2670"	"PPFIBP1"	1
"2671"	"PPFIBP2"	1
"2672"	"PPHLN1"	1
"2673"	"PPIL2"	1
"2674"	"PPIP5K2"	1
"2675"	"PPM1H"	1
"2676"	"PPP1R12B"	1
"2677"	"PPP1R13B"	1
"2678"	"PPP1R15B"	1
"2679"	"PPP1R16B"	2
"2680"	"PPP1R18"	1
"2681"	"PPP1R2"	1
"2682"	"PPP1R21"	2
"2683"	"PPP1R26"	1
"2684"	"PPP1R3F"	1
"2685"	"PPP1R9A"	1
"2686"	"PPP2R1B"	1
"2687"	"PPP2R3B"	1
"2688"	"PPP5C"	1
"2689"	"PPP6R2"	1
"2690"	"PPRC1"	1
"2691"	"PPT2"	1
"2692"	"PQLC1"	1
"2693"	"PRAM1"	1
"2694"	"PRAMEF11"	1
"2695"	"PRAMEF2"	1
"2696"	"PRAMEF7"	1
"2697"	"PRB3"	2
"2698"	"PRDM10"	1
"2699"	"PRDM11"	1
"2700"	"PRDM14"	1
"2701"	"PRDM15"	1
"2702"	"PRDM4"	1
"2703"	"PRDX2"	1
"2704"	"PREX1"	3
"2705"	"PREX2"	1
"2706"	"PRF1"	1
"2707"	"PRG2"	1
"2708"	"PRICKLE1"	1
"2709"	"PRICKLE2"	2
"2710"	"PRKAA1"	2
"2711"	"PRKACA"	1
"2712"	"PRKACB"	1
"2713"	"PRKAG3"	1
"2714"	"PRKAR1A"	1
"2715"	"PRKCA"	3
"2716"	"PRKCQ"	1
"2717"	"PRKCZ"	1
"2718"	"PRKD1"	1
"2719"	"PRKD2"	1
"2720"	"PRKD3"	1
"2721"	"PRKDC"	1
"2722"	"PRKG1"	1
"2723"	"PRKRIP1"	1
"2724"	"PRKRIR"	1
"2725"	"PRM2"	1
"2726"	"PRMT5"	1
"2727"	"PRMT8"	1
"2728"	"PROM2"	1
"2729"	"PROS1"	2
"2730"	"PROSER1"	1
"2731"	"PROSER2"	2
"2732"	"PRPF18"	1
"2733"	"PRPF3"	1
"2734"	"PRPF39"	1
"2735"	"PRPF40A"	1
"2736"	"PRPF40B"	1
"2737"	"PRPF4B"	2
"2738"	"PRPF6"	4
"2739"	"PRPS1"	1
"2740"	"PRPS1L1"	2
"2741"	"PRR11"	1
"2742"	"PRR14"	3
"2743"	"PRR16"	1
"2744"	"PRR23A"	1
"2745"	"PRR25"	1
"2746"	"PRR27"	2
"2747"	"PRRC2A"	1
"2748"	"PRRC2C"	2
"2749"	"PRRT1"	1
"2750"	"PRSS8"	1
"2751"	"PRUNE2"	3
"2752"	"PSCA"	1
"2753"	"PSD"	1
"2754"	"PSD3"	1
"2755"	"PSMA1"	1
"2756"	"PSMA8"	1
"2757"	"PSMB10"	1
"2758"	"PSMD2"	1
"2759"	"PSMD4"	1
"2760"	"PSMG1"	1
"2761"	"PSPC1"	1
"2762"	"PTAR1"	1
"2763"	"PTCD1"	1
"2764"	"PTCH1"	2
"2765"	"PTCH2"	2
"2766"	"PTCHD1"	1
"2767"	"PTEN"	4
"2768"	"PTGER2"	1
"2769"	"PTGER3"	1
"2770"	"PTGES2"	1
"2771"	"PTGES3L-AARSD1"	1
"2772"	"PTGIS"	1
"2773"	"PTH2R"	1
"2774"	"PTK2"	1
"2775"	"PTPN13"	3
"2776"	"PTPN2"	1
"2777"	"PTPN23"	1
"2778"	"PTPRB"	1
"2779"	"PTPRD"	3
"2780"	"PTPRE"	1
"2781"	"PTPRG"	1
"2782"	"PTPRH"	1
"2783"	"PTPRJ"	2
"2784"	"PTPRK"	1
"2785"	"PTPRM"	1
"2786"	"PTPRN2"	1
"2787"	"PTPRS"	3
"2788"	"PTPRT"	2
"2789"	"PTPRZ1"	1
"2790"	"PTTG1IP"	1
"2791"	"PUS3"	1
"2792"	"PVR"	1
"2793"	"PVRL2"	1
"2794"	"PWP1"	1
"2795"	"PXDNL"	1
"2796"	"PXN"	1
"2797"	"PYGM"	1
"2798"	"PZP"	1
"2799"	"QARS"	1
"2800"	"QRICH2"	1
"2801"	"QSER1"	2
"2802"	"QSOX1"	1
"2803"	"QTRT1"	1
"2804"	"QTRTD1"	2
"2805"	"R3HDM1"	1
"2806"	"R3HDM2"	1
"2807"	"RAB11FIP1"	2
"2808"	"RAB17"	1
"2809"	"RAB1A"	1
"2810"	"RAB20"	1
"2811"	"RAB23"	1
"2812"	"RAB2A"	1
"2813"	"RAB40AL"	1
"2814"	"RAB4B"	1
"2815"	"RAB5C"	1
"2816"	"RAB6B"	1
"2817"	"RABGAP1"	1
"2818"	"RABGAP1L"	1
"2819"	"RABGGTB"	1
"2820"	"RAC1"	1
"2821"	"RAD17"	2
"2822"	"RAD21"	1
"2823"	"RAD50"	1
"2824"	"RAD51AP2"	1
"2825"	"RAD54B"	1
"2826"	"RADIL"	2
"2827"	"RAG1"	2
"2828"	"RAI14"	1
"2829"	"RAI2"	1
"2830"	"RALBP1"	2
"2831"	"RALGAPA1"	1
"2832"	"RALGAPA2"	2
"2833"	"RALGDS"	3
"2834"	"RANBP2"	1
"2835"	"RANBP6"	1
"2836"	"RAPGEF3"	3
"2837"	"RAPGEF6"	1
"2838"	"RAPGEFL1"	2
"2839"	"RARG"	1
"2840"	"RASA2"	2
"2841"	"RASA4B"	1
"2842"	"RASAL2"	1
"2843"	"RASEF"	1
"2844"	"RASGEF1C"	2
"2845"	"RASGRF1"	1
"2846"	"RASGRP3"	1
"2847"	"RASL10B"	1
"2848"	"RASSF9"	1
"2849"	"RB1"	4
"2850"	"RB1CC1"	1
"2851"	"RBBP6"	2
"2852"	"RBBP8"	2
"2853"	"RBKS"	1
"2854"	"RBL1"	3
"2855"	"RBM12B"	1
"2856"	"RBM18"	1
"2857"	"RBM25"	1
"2858"	"RBM26"	1
"2859"	"RBM27"	1
"2860"	"RBM28"	1
"2861"	"RBM47"	1
"2862"	"RBMX2"	1
"2863"	"RBMXL1"	1
"2864"	"RBMXL2"	1
"2865"	"RBP3"	1
"2866"	"RBPMS"	1
"2867"	"RBX1"	1
"2868"	"RCC2"	1
"2869"	"RCE1"	1
"2870"	"RECK"	2
"2871"	"RECQL5"	1
"2872"	"REG1A"	1
"2873"	"REG1B"	1
"2874"	"REG3A"	1
"2875"	"REG3G"	1
"2876"	"RELN"	7
"2877"	"RELT"	1
"2878"	"RENBP"	1
"2879"	"RET"	1
"2880"	"RETSAT"	1
"2881"	"REV3L"	2
"2882"	"RFFL"	1
"2883"	"RFPL1"	1
"2884"	"RFPL3"	1
"2885"	"RFTN1"	1
"2886"	"RFWD3"	1
"2887"	"RFX7"	3
"2888"	"RGL1"	1
"2889"	"RGL4"	2
"2890"	"RGP1"	1
"2891"	"RGPD2"	2
"2892"	"RGS12"	2
"2893"	"RGS14"	1
"2894"	"RGS16"	1
"2895"	"RGS17"	1
"2896"	"RGS22"	1
"2897"	"RGS3"	1
"2898"	"RGS4"	1
"2899"	"RGS9"	1
"2900"	"RHBDF1"	1
"2901"	"RHCE"	1
"2902"	"RHO"	1
"2903"	"RHOA"	1
"2904"	"RHOC"	1
"2905"	"RIC3"	1
"2906"	"RICTOR"	2
"2907"	"RIF1"	1
"2908"	"RIMBP3"	1
"2909"	"RIMKLA"	1
"2910"	"RIMS1"	1
"2911"	"RIMS2"	1
"2912"	"RIN3"	1
"2913"	"RINT1"	1
"2914"	"RIOK1"	1
"2915"	"RIPK1"	1
"2916"	"RIPK4"	3
"2917"	"RLF"	1
"2918"	"RLTPR"	2
"2919"	"RMND1"	1
"2920"	"RMND5A"	1
"2921"	"RNASE10"	1
"2922"	"RNASE9"	1
"2923"	"RNASEL"	1
"2924"	"RNF111"	1
"2925"	"RNF113A"	2
"2926"	"RNF13"	1
"2927"	"RNF133"	1
"2928"	"RNF14"	1
"2929"	"RNF145"	1
"2930"	"RNF150"	1
"2931"	"RNF169"	1
"2932"	"RNF19A"	1
"2933"	"RNF2"	1
"2934"	"RNF213"	5
"2935"	"RNF39"	1
"2936"	"RNLS"	1
"2937"	"RNMTL1"	1
"2938"	"ROBO1"	2
"2939"	"ROCK1"	1
"2940"	"ROCK2"	2
"2941"	"RORA"	1
"2942"	"RP1"	3
"2943"	"RP11-407N17-3"	2
"2944"	"RP11-468E2-1"	1
"2945"	"RP1L1"	1
"2946"	"RPE"	1
"2947"	"RPF1"	1
"2948"	"RPL3L"	1
"2949"	"RPL4"	1
"2950"	"RPN2"	1
"2951"	"RPP25L"	1
"2952"	"RPP30"	1
"2953"	"RPP40"	1
"2954"	"RPRD1A"	1
"2955"	"RPRD2"	1
"2956"	"RPS13"	1
"2957"	"RPS27A"	1
"2958"	"RPS6KA5"	1
"2959"	"RPS6KA6"	1
"2960"	"RPS6KB2"	1
"2961"	"RPS6KC1"	1
"2962"	"RPTN"	1
"2963"	"RRP12"	2
"2964"	"RRP15"	1
"2965"	"RRP1B"	1
"2966"	"RRP8"	1
"2967"	"RSPH10B"	1
"2968"	"RSPH10B2"	1
"2969"	"RSPH14"	1
"2970"	"RSPH4A"	1
"2971"	"RSPO4"	1
"2972"	"RSPRY1"	1
"2973"	"RSRC1"	1
"2974"	"RTF1"	2
"2975"	"RTKN"	1
"2976"	"RTN3"	1
"2977"	"RTN4IP1"	1
"2978"	"RTP1"	1
"2979"	"RTP2"	1
"2980"	"RTTN"	1
"2981"	"RUFY1"	2
"2982"	"RUFY2"	1
"2983"	"RUFY4"	1
"2984"	"RUNDC3B"	1
"2985"	"RUNX3"	1
"2986"	"RUSC1"	1
"2987"	"RXFP3"	1
"2988"	"RXRB"	1
"2989"	"RXRG"	1
"2990"	"RYR1"	2
"2991"	"RYR2"	3
"2992"	"RYR3"	2
"2993"	"S100A14"	1
"2994"	"S100A4"	1
"2995"	"S100G"	1
"2996"	"S1PR4"	1
"2997"	"SAA2-SAA4"	1
"2998"	"SAAL1"	1
"2999"	"SACM1L"	1
"3000"	"SACS"	1
"3001"	"SALL1"	1
"3002"	"SALL3"	2
"3003"	"SAMD11"	1
"3004"	"SAMD5"	1
"3005"	"SAMD7"	1
"3006"	"SAMD9L"	2
"3007"	"SAMM50"	1
"3008"	"SARDH"	2
"3009"	"SART3"	1
"3010"	"SASH1"	1
"3011"	"SAT1"	1
"3012"	"SAT2"	1
"3013"	"SATB1"	2
"3014"	"SATB2"	1
"3015"	"SBF1"	1
"3016"	"SBF2"	1
"3017"	"SBK2"	1
"3018"	"SBNO1"	2
"3019"	"SCAF4"	1
"3020"	"SCAF8"	2
"3021"	"SCARB2"	1
"3022"	"SCCPDH"	1
"3023"	"SCEL"	1
"3024"	"SCN10A"	1
"3025"	"SCN1A"	2
"3026"	"SCN2A"	2
"3027"	"SCN3A"	2
"3028"	"SCN4A"	1
"3029"	"SCN5A"	1
"3030"	"SCN7A"	2
"3031"	"SCN8A"	2
"3032"	"SCN9A"	2
"3033"	"SCO1"	1
"3034"	"SCPEP1"	1
"3035"	"SCRIB"	1
"3036"	"SCUBE1"	1
"3037"	"SCUBE2"	1
"3038"	"SCYL1"	1
"3039"	"SCYL2"	1
"3040"	"SDAD1"	1
"3041"	"SDC3"	1
"3042"	"SDHA"	2
"3043"	"SDHAF2"	1
"3044"	"SDHC"	1
"3045"	"SDK1"	2
"3046"	"SDK2"	3
"3047"	"SEC24B"	2
"3048"	"SEC24C"	3
"3049"	"SEL1L2"	1
"3050"	"SEL1L3"	1
"3051"	"SELP"	1
"3052"	"SELT"	1
"3053"	"SEMA3A"	1
"3054"	"SEMA3C"	1
"3055"	"SEMA4A"	1
"3056"	"SEMA4C"	1
"3057"	"SEMA4D"	1
"3058"	"SEMA4F"	1
"3059"	"SEMA5A"	2
"3060"	"SEMA5B"	1
"3061"	"SEMA6B"	1
"3062"	"SENP2"	1
"3063"	"SENP3"	1
"3064"	"SENP5"	2
"3065"	"SENP6"	1
"3066"	"SEPP1"	1
"3067"	"SERBP1"	2
"3068"	"SERPINA10"	1
"3069"	"SERPINB1"	1
"3070"	"SERPINB10"	1
"3071"	"SERPINB12"	1
"3072"	"SERPINB2"	1
"3073"	"SERPINB3"	1
"3074"	"SERPINC1"	1
"3075"	"SERPINE2"	1
"3076"	"SERPINF1"	1
"3077"	"SERPINI1"	1
"3078"	"SESN1"	2
"3079"	"SESN2"	1
"3080"	"SESTD1"	1
"3081"	"SETD1A"	1
"3082"	"SETD3"	1
"3083"	"SETD5"	2
"3084"	"SEZ6"	1
"3085"	"SF3A2"	1
"3086"	"SF3A3"	1
"3087"	"SFI1"	1
"3088"	"SFMBT2"	3
"3089"	"SFN"	2
"3090"	"SFRP1"	1
"3091"	"SFRP4"	3
"3092"	"SFTPA2"	1
"3093"	"SGCD"	1
"3094"	"SGCE"	2
"3095"	"SGMS1"	1
"3096"	"SGOL2"	1
"3097"	"SGTA"	1
"3098"	"SH2D3C"	1
"3099"	"SH3BP4"	1
"3100"	"SH3GLB2"	1
"3101"	"SH3KBP1"	1
"3102"	"SH3RF3"	1
"3103"	"SH3TC1"	1
"3104"	"SH3TC2"	1
"3105"	"SHBG"	1
"3106"	"SHC3"	1
"3107"	"SHF"	1
"3108"	"SHKBP1"	1
"3109"	"SHPRH"	2
"3110"	"SHROOM4"	1
"3111"	"SI"	1
"3112"	"SIAH3"	1
"3113"	"SIDT1"	1
"3114"	"SIGLEC8"	1
"3115"	"SIK3"	1
"3116"	"SIM1"	2
"3117"	"SIM2"	1
"3118"	"SIPA1L1"	1
"3119"	"SKP2"	2
"3120"	"SLC10A2"	1
"3121"	"SLC10A7"	1
"3122"	"SLC12A9"	1
"3123"	"SLC13A3"	1
"3124"	"SLC13A5"	2
"3125"	"SLC14A1"	1
"3126"	"SLC15A3"	1
"3127"	"SLC16A12"	1
"3128"	"SLC16A14"	1
"3129"	"SLC16A4"	1
"3130"	"SLC17A8"	1
"3131"	"SLC1A5"	2
"3132"	"SLC1A6"	1
"3133"	"SLC1A7"	1
"3134"	"SLC22A16"	2
"3135"	"SLC22A18"	1
"3136"	"SLC22A4"	2
"3137"	"SLC22A5"	1
"3138"	"SLC23A2"	1
"3139"	"SLC24A2"	1
"3140"	"SLC24A4"	1
"3141"	"SLC25A18"	1
"3142"	"SLC25A19"	1
"3143"	"SLC25A22"	1
"3144"	"SLC25A45"	1
"3145"	"SLC26A10"	1
"3146"	"SLC26A11"	1
"3147"	"SLC26A2"	1
"3148"	"SLC26A5"	1
"3149"	"SLC26A8"	1
"3150"	"SLC27A1"	1
"3151"	"SLC30A8"	2
"3152"	"SLC31A1"	1
"3153"	"SLC33A1"	1
"3154"	"SLC35D2"	1
"3155"	"SLC35D3"	1
"3156"	"SLC35G1"	1
"3157"	"SLC39A12"	2
"3158"	"SLC39A6"	2
"3159"	"SLC39A8"	1
"3160"	"SLC39A9"	1
"3161"	"SLC3A2"	1
"3162"	"SLC44A1"	1
"3163"	"SLC44A2"	1
"3164"	"SLC4A10"	2
"3165"	"SLC4A11"	2
"3166"	"SLC4A4"	2
"3167"	"SLC4A5"	1
"3168"	"SLC4A9"	1
"3169"	"SLC5A12"	1
"3170"	"SLC5A2"	1
"3171"	"SLC5A8"	1
"3172"	"SLC5A9"	1
"3173"	"SLC6A14"	1
"3174"	"SLC6A15"	1
"3175"	"SLC6A5"	1
"3176"	"SLC7A5"	1
"3177"	"SLC8A1"	1
"3178"	"SLC8A2"	1
"3179"	"SLC9A2"	1
"3180"	"SLC9A3"	1
"3181"	"SLC9C2"	1
"3182"	"SLCO1C1"	1
"3183"	"SLCO2B1"	1
"3184"	"SLCO4A1"	2
"3185"	"SLFN5"	1
"3186"	"SLIT2"	2
"3187"	"SLITRK3"	1
"3188"	"SLITRK4"	1
"3189"	"SLITRK5"	1
"3190"	"SLTM"	3
"3191"	"SLX4"	3
"3192"	"SMAD1"	1
"3193"	"SMAD2"	1
"3194"	"SMAD4"	1
"3195"	"SMAD9"	1
"3196"	"SMARCA4"	1
"3197"	"SMARCA5"	2
"3198"	"SMARCAD1"	2
"3199"	"SMARCAL1"	1
"3200"	"SMARCD1"	1
"3201"	"SMARCD3"	1
"3202"	"SMC2"	1
"3203"	"SMC3"	1
"3204"	"SMC4"	2
"3205"	"SMCHD1"	3
"3206"	"SMEK2"	1
"3207"	"SMG1"	2
"3208"	"SMOC2"	1
"3209"	"SMPDL3A"	2
"3210"	"SMR3A"	1
"3211"	"SMTN"	1
"3212"	"SNAP25"	1
"3213"	"SNAP47"	1
"3214"	"SNAP91"	2
"3215"	"SNAPC4"	3
"3216"	"SNF8"	1
"3217"	"SNRK"	1
"3218"	"SNRPA"	1
"3219"	"SNRPB"	1
"3220"	"SNTG1"	1
"3221"	"SNX18"	2
"3222"	"SNX25"	1
"3223"	"SNX27"	1
"3224"	"SNX33"	1
"3225"	"SNX5"	1
"3226"	"SOAT1"	1
"3227"	"SOBP"	1
"3228"	"SOCS5"	2
"3229"	"SOCS6"	1
"3230"	"SORBS2"	1
"3231"	"SORCS3"	2
"3232"	"SOS1"	1
"3233"	"SOX14"	1
"3234"	"SP2"	1
"3235"	"SP4"	1
"3236"	"SPACA7"	1
"3237"	"SPAG11A"	1
"3238"	"SPAG17"	1
"3239"	"SPAG7"	1
"3240"	"SPAG9"	1
"3241"	"SPANXD"	1
"3242"	"SPAST"	1
"3243"	"SPATA19"	1
"3244"	"SPATA20"	1
"3245"	"SPATA31A1"	1
"3246"	"SPATA31D1"	1
"3247"	"SPATA31E1"	1
"3248"	"SPATA5"	1
"3249"	"SPATA6"	2
"3250"	"SPATA7"	1
"3251"	"SPATC1"	1
"3252"	"SPC24"	1
"3253"	"SPDEF"	2
"3254"	"SPDL1"	1
"3255"	"SPEG"	1
"3256"	"SPEN"	2
"3257"	"SPHKAP"	2
"3258"	"SPICE1"	1
"3259"	"SPIN2B"	1
"3260"	"SPON1"	1
"3261"	"SPPL3"	1
"3262"	"SPRED3"	1
"3263"	"SPRR2E"	1
"3264"	"SPRY3"	1
"3265"	"SPRYD3"	1
"3266"	"SPTAN1"	3
"3267"	"SPTB"	1
"3268"	"SPTBN1"	2
"3269"	"SPTBN4"	1
"3270"	"SPTLC2"	1
"3271"	"SPTY2D1"	1
"3272"	"SPZ1"	2
"3273"	"SRCAP"	1
"3274"	"SRCIN1"	1
"3275"	"SRD5A3"	1
"3276"	"SREK1IP1"	1
"3277"	"SRRM2"	3
"3278"	"SRSF5"	1
"3279"	"SRSF6"	1
"3280"	"SSBP4"	1
"3281"	"SSFA2"	1
"3282"	"SSH1"	2
"3283"	"SSPN"	1
"3284"	"SSTR4"	1
"3285"	"SSUH2"	2
"3286"	"SSX2IP"	1
"3287"	"ST13"	1
"3288"	"ST18"	2
"3289"	"ST3GAL3"	1
"3290"	"ST5"	1
"3291"	"ST6GALNAC1"	1
"3292"	"ST6GALNAC3"	1
"3293"	"ST8SIA2"	1
"3294"	"ST8SIA5"	1
"3295"	"STAB2"	1
"3296"	"STAC"	1
"3297"	"STAG3"	1
"3298"	"STAM"	1
"3299"	"STAMBP"	1
"3300"	"STARD13"	1
"3301"	"STAT1"	2
"3302"	"STAT2"	1
"3303"	"STAT3"	3
"3304"	"STAT4"	2
"3305"	"STAT5A"	1
"3306"	"STEAP2"	1
"3307"	"STEAP4"	2
"3308"	"STIL"	1
"3309"	"STIM2"	1
"3310"	"STK10"	2
"3311"	"STK32C"	1
"3312"	"STK35"	1
"3313"	"STON2"	1
"3314"	"STOX1"	1
"3315"	"STRAP"	1
"3316"	"STRC"	1
"3317"	"STRIP2"	1
"3318"	"STRN"	1
"3319"	"STS"	1
"3320"	"STX1A"	1
"3321"	"STX5"	2
"3322"	"STXBP5"	1
"3323"	"STYX"	1
"3324"	"STYXL1"	1
"3325"	"SUCLG2"	1
"3326"	"SUFU"	1
"3327"	"SUGP1"	1
"3328"	"SULF1"	1
"3329"	"SULF2"	1
"3330"	"SULT1A2"	1
"3331"	"SULT1C4"	1
"3332"	"SUMF2"	1
"3333"	"SUPT16H"	3
"3334"	"SUPT6H"	2
"3335"	"SUPV3L1"	1
"3336"	"SURF6"	1
"3337"	"SUSD2"	1
"3338"	"SUV39H2"	1
"3339"	"SUV420H1"	1
"3340"	"SUV420H2"	1
"3341"	"SV2A"	1
"3342"	"SVEP1"	3
"3343"	"SVIL"	4
"3344"	"SVOP"	1
"3345"	"SWAP70"	1
"3346"	"SWI5"	1
"3347"	"SYAP1"	1
"3348"	"SYCE2"	1
"3349"	"SYCP2"	1
"3350"	"SYCP2L"	1
"3351"	"SYDE2"	1
"3352"	"SYK"	1
"3353"	"SYMPK"	1
"3354"	"SYN1"	1
"3355"	"SYNCRIP"	1
"3356"	"SYNE1"	7
"3357"	"SYNE2"	1
"3358"	"SYNE3"	1
"3359"	"SYNJ2BP"	1
"3360"	"SYNM"	1
"3361"	"SYNPO"	1
"3362"	"SYT1"	1
"3363"	"SYT10"	1
"3364"	"SYT16"	1
"3365"	"SYTL3"	1
"3366"	"SZT2"	3
"3367"	"TAB1"	2
"3368"	"TAB3"	1
"3369"	"TACC2"	2
"3370"	"TACC3"	2
"3371"	"TADA2A"	1
"3372"	"TAF1"	1
"3373"	"TAF1C"	1
"3374"	"TAF1L"	2
"3375"	"TAF4"	1
"3376"	"TAF5"	2
"3377"	"TAF6L"	1
"3378"	"TAF7"	1
"3379"	"TAF7L"	1
"3380"	"TANC1"	1
"3381"	"TANC2"	1
"3382"	"TANGO6"	1
"3383"	"TAOK2"	1
"3384"	"TAOK3"	1
"3385"	"TAP1"	1
"3386"	"TARBP1"	2
"3387"	"TARBP2"	1
"3388"	"TAS2R16"	1
"3389"	"TAS2R46"	1
"3390"	"TAS2R60"	1
"3391"	"TASP1"	1
"3392"	"TAX1BP1"	1
"3393"	"TBC1D1"	1
"3394"	"TBC1D10A"	1
"3395"	"TBC1D20"	1
"3396"	"TBC1D22A"	1
"3397"	"TBC1D31"	2
"3398"	"TBC1D32"	1
"3399"	"TBC1D3B"	1
"3400"	"TBC1D9B"	1
"3401"	"TBCCD1"	1
"3402"	"TBCEL"	1
"3403"	"TBCK"	2
"3404"	"TBL1XR1"	1
"3405"	"TBX10"	1
"3406"	"TBX18"	1
"3407"	"TBX3"	1
"3408"	"TCEA2"	1
"3409"	"TCEAL6"	1
"3410"	"TCERG1"	3
"3411"	"TCHH"	2
"3412"	"TCP1"	1
"3413"	"TCP11L2"	1
"3414"	"TCTN2"	1
"3415"	"TDG"	1
"3416"	"TDGF1"	1
"3417"	"TDRD6"	1
"3418"	"TDRD7"	1
"3419"	"TDRP"	1
"3420"	"TEAD1"	1
"3421"	"TEC"	1
"3422"	"TECPR2"	1
"3423"	"TECR"	2
"3424"	"TECRL"	1
"3425"	"TECTA"	1
"3426"	"TEKT3"	1
"3427"	"TENM1"	2
"3428"	"TENM2"	2
"3429"	"TENM3"	1
"3430"	"TEP1"	1
"3431"	"TESK2"	1
"3432"	"TET1"	2
"3433"	"TEX10"	1
"3434"	"TEX13A"	1
"3435"	"TEX2"	1
"3436"	"TEX264"	1
"3437"	"TEX35"	1
"3438"	"TF"	1
"3439"	"TFB2M"	1
"3440"	"TFCP2"	1
"3441"	"TFDP1"	1
"3442"	"TG"	1
"3443"	"TGFBI"	1
"3444"	"TGFBR2"	1
"3445"	"TGM2"	1
"3446"	"TGM5"	1
"3447"	"TGOLN2"	1
"3448"	"TH"	1
"3449"	"THAP10"	1
"3450"	"THAP2"	1
"3451"	"THAP9"	1
"3452"	"THBS2"	1
"3453"	"THBS4"	1
"3454"	"THEMIS"	1
"3455"	"THNSL2"	1
"3456"	"THOC2"	1
"3457"	"THSD4"	2
"3458"	"THSD7A"	4
"3459"	"THSD7B"	1
"3460"	"TIAL1"	1
"3461"	"TIAM1"	1
"3462"	"TIAM2"	2
"3463"	"TICRR"	2
"3464"	"TIGD2"	1
"3465"	"TIGD4"	1
"3466"	"TIMD4"	1
"3467"	"TIMELESS"	1
"3468"	"TIMM44"	1
"3469"	"TIMMDC1"	1
"3470"	"TINF2"	1
"3471"	"TLK2"	2
"3472"	"TLN1"	1
"3473"	"TLN2"	1
"3474"	"TLR1"	1
"3475"	"TLR4"	1
"3476"	"TLR9"	2
"3477"	"TLX1"	1
"3478"	"TM2D2"	1
"3479"	"TM7SF3"	1
"3480"	"TM9SF2"	1
"3481"	"TMC1"	1
"3482"	"TMC5"	1
"3483"	"TMCC1"	2
"3484"	"TMCC2"	1
"3485"	"TMCO5A"	1
"3486"	"TMEFF2"	1
"3487"	"TMEM106C"	1
"3488"	"TMEM108"	1
"3489"	"TMEM132A"	2
"3490"	"TMEM132B"	1
"3491"	"TMEM132D"	3
"3492"	"TMEM140"	1
"3493"	"TMEM164"	1
"3494"	"TMEM168"	2
"3495"	"TMEM184A"	2
"3496"	"TMEM202"	1
"3497"	"TMEM222"	1
"3498"	"TMEM231"	1
"3499"	"TMEM245"	1
"3500"	"TMEM246"	1
"3501"	"TMEM252"	1
"3502"	"TMEM45B"	1
"3503"	"TMEM5"	1
"3504"	"TMEM62"	1
"3505"	"TMEM67"	1
"3506"	"TMEM72"	1
"3507"	"TMEM86A"	1
"3508"	"TMF1"	1
"3509"	"TMIGD1"	1
"3510"	"TMPRSS13"	1
"3511"	"TNFAIP3"	1
"3512"	"TNFRSF13C"	1
"3513"	"TNFRSF19"	1
"3514"	"TNIK"	1
"3515"	"TNIP2"	1
"3516"	"TNK2"	2
"3517"	"TNKS"	1
"3518"	"TNKS1BP1"	1
"3519"	"TNN"	1
"3520"	"TNPO1"	1
"3521"	"TNRC6B"	1
"3522"	"TNRC6C"	1
"3523"	"TNS4"	1
"3524"	"TOM1"	1
"3525"	"TOMM40"	1
"3526"	"TOP1"	2
"3527"	"TOP2A"	1
"3528"	"TOPBP1"	1
"3529"	"TOPORS"	2
"3530"	"TOR4A"	1
"3531"	"TOX4"	1
"3532"	"TP53"	1
"3533"	"TP53BP1"	1
"3534"	"TP53BP2"	1
"3535"	"TP53INP2"	1
"3536"	"TP53TG5"	1
"3537"	"TPCN2"	1
"3538"	"TPK1"	1
"3539"	"TPP2"	1
"3540"	"TPR"	2
"3541"	"TPRX1"	1
"3542"	"TPTE"	1
"3543"	"TRA2B"	1
"3544"	"TRAF3"	3
"3545"	"TRAF5"	1
"3546"	"TRAIP"	2
"3547"	"TRANK1"	1
"3548"	"TRAV14DV4"	1
"3549"	"TRAV39"	1
"3550"	"TRAV9-2"	1
"3551"	"TRDN"	1
"3552"	"TRERF1"	1
"3553"	"TRGJP2"	2
"3554"	"TRHDE"	1
"3555"	"TRIM13"	1
"3556"	"TRIM14"	1
"3557"	"TRIM16L"	1
"3558"	"TRIM21"	1
"3559"	"TRIM24"	1
"3560"	"TRIM38"	1
"3561"	"TRIM39"	1
"3562"	"TRIM51"	2
"3563"	"TRIM55"	2
"3564"	"TRIM56"	2
"3565"	"TRIM59"	1
"3566"	"TRIM60"	1
"3567"	"TRIM62"	1
"3568"	"TRIM68"	1
"3569"	"TRIM71"	1
"3570"	"TRIO"	2
"3571"	"TRIP10"	1
"3572"	"TRIP11"	5
"3573"	"TRIP12"	1
"3574"	"TRMT10A"	2
"3575"	"TRMT2B"	1
"3576"	"TRMU"	1
"3577"	"TRPC1"	2
"3578"	"TRPC5"	1
"3579"	"TRPC6"	1
"3580"	"TRPM1"	2
"3581"	"TRPM2"	1
"3582"	"TRPM4"	1
"3583"	"TRPM5"	1
"3584"	"TRPM6"	1
"3585"	"TRPS1"	1
"3586"	"TRPV4"	1
"3587"	"TRPV5"	2
"3588"	"TRPV6"	2
"3589"	"TRRAP"	2
"3590"	"TSC1"	1
"3591"	"TSEN2"	1
"3592"	"TSGA10"	1
"3593"	"TSGA10IP"	1
"3594"	"TSHZ2"	1
"3595"	"TSHZ3"	2
"3596"	"TSKS"	1
"3597"	"TSNAXIP1"	1
"3598"	"TSPYL1"	1
"3599"	"TSPYL5"	1
"3600"	"TSR3"	1
"3601"	"TSSK3"	1
"3602"	"TSSK6"	1
"3603"	"TTC1"	1
"3604"	"TTC16"	1
"3605"	"TTC17"	2
"3606"	"TTC21B"	1
"3607"	"TTC23"	2
"3608"	"TTC3"	1
"3609"	"TTC37"	2
"3610"	"TTC39B"	1
"3611"	"TTC39C"	1
"3612"	"TTC6"	2
"3613"	"TTI2"	2
"3614"	"TTLL2"	1
"3615"	"TTLL3"	2
"3616"	"TTLL4"	1
"3617"	"TTLL5"	1
"3618"	"TTLL6"	1
"3619"	"TTN"	28
"3620"	"TUBA3D"	1
"3621"	"TUBAL3"	2
"3622"	"TUBG2"	1
"3623"	"TUBGCP6"	1
"3624"	"TVP23B"	1
"3625"	"TWIST1"	1
"3626"	"TXK"	1
"3627"	"TXNDC11"	1
"3628"	"TXNIP"	1
"3629"	"TYRP1"	1
"3630"	"UACA"	1
"3631"	"UBA3"	1
"3632"	"UBA5"	1
"3633"	"UBASH3A"	1
"3634"	"UBE2Q1"	2
"3635"	"UBE3A"	3
"3636"	"UBE3C"	1
"3637"	"UBE4A"	1
"3638"	"UBOX5"	2
"3639"	"UBQLN1"	2
"3640"	"UBR3"	1
"3641"	"UBR4"	3
"3642"	"UBR5"	2
"3643"	"UBXN10"	1
"3644"	"UBXN4"	2
"3645"	"UBXN8"	1
"3646"	"UCHL3"	1
"3647"	"UCK2"	1
"3648"	"UCKL1"	1
"3649"	"UFL1"	1
"3650"	"UGCG"	1
"3651"	"UGT1A10"	1
"3652"	"UGT2B10"	1
"3653"	"UGT2B11"	1
"3654"	"UHMK1"	1
"3655"	"UHRF1"	1
"3656"	"UHRF1BP1"	2
"3657"	"UHRF1BP1L"	1
"3658"	"UHRF2"	2
"3659"	"ULK4"	1
"3660"	"UMODL1"	2
"3661"	"UNC119"	1
"3662"	"UNC13C"	2
"3663"	"UNC5A"	1
"3664"	"UNC5C"	1
"3665"	"UNC5D"	3
"3666"	"UNC79"	5
"3667"	"UPB1"	1
"3668"	"UPF1"	2
"3669"	"UPF2"	2
"3670"	"UPRT"	1
"3671"	"UQCRC1"	1
"3672"	"URI1"	1
"3673"	"UROD"	1
"3674"	"UROS"	1
"3675"	"USE1"	1
"3676"	"USF2"	1
"3677"	"USH1C"	1
"3678"	"USH1G"	1
"3679"	"USH2A"	1
"3680"	"USP10"	1
"3681"	"USP16"	1
"3682"	"USP19"	2
"3683"	"USP29"	2
"3684"	"USP32"	1
"3685"	"USP33"	1
"3686"	"USP34"	1
"3687"	"USP35"	2
"3688"	"USP36"	1
"3689"	"USP40"	1
"3690"	"USP47"	1
"3691"	"USP9X"	2
"3692"	"USP9Y"	1
"3693"	"USPL1"	1
"3694"	"UTP20"	2
"3695"	"UTRN"	1
"3696"	"VAMP5"	1
"3697"	"VASH1"	1
"3698"	"VAV2"	1
"3699"	"VCAM1"	1
"3700"	"VCAN"	1
"3701"	"VEPH1"	1
"3702"	"VGLL3"	1
"3703"	"VIM"	1
"3704"	"VKORC1L1"	1
"3705"	"VLDLR"	1
"3706"	"VPS13A"	2
"3707"	"VPS13B"	2
"3708"	"VPS13C"	1
"3709"	"VPS13D"	2
"3710"	"VPS33A"	1
"3711"	"VPS39"	1
"3712"	"VPS41"	1
"3713"	"VPS53"	2
"3714"	"VRK3"	1
"3715"	"VSIG10"	1
"3716"	"VSX2"	1
"3717"	"VWA7"	1
"3718"	"VWCE"	1
"3719"	"VWF"	2
"3720"	"WAC"	1
"3721"	"WAPAL"	1
"3722"	"WASF2"	2
"3723"	"WASL"	1
"3724"	"WBSCR16"	1
"3725"	"WBSCR17"	1
"3726"	"WDFY3"	3
"3727"	"WDHD1"	1
"3728"	"WDPCP"	1
"3729"	"WDR1"	1
"3730"	"WDR17"	2
"3731"	"WDR19"	1
"3732"	"WDR20"	1
"3733"	"WDR27"	1
"3734"	"WDR3"	1
"3735"	"WDR31"	1
"3736"	"WDR33"	2
"3737"	"WDR44"	2
"3738"	"WDR5"	1
"3739"	"WDR55"	1
"3740"	"WDR59"	1
"3741"	"WDR5B"	1
"3742"	"WDR63"	2
"3743"	"WDR7"	1
"3744"	"WDR70"	1
"3745"	"WDR72"	1
"3746"	"WDR77"	1
"3747"	"WDR82"	1
"3748"	"WDSUB1"	2
"3749"	"WDTC1"	1
"3750"	"WEE2"	1
"3751"	"WHSC1"	1
"3752"	"WIPF1"	1
"3753"	"WIPI2"	1
"3754"	"WNK2"	1
"3755"	"WNK3"	1
"3756"	"WNK4"	2
"3757"	"WNT2"	1
"3758"	"WSB2"	1
"3759"	"WSCD2"	1
"3760"	"WTAP"	1
"3761"	"WWTR1"	1
"3762"	"XAF1"	1
"3763"	"XCL1"	1
"3764"	"XDH"	1
"3765"	"XIRP1"	1
"3766"	"XPNPEP2"	1
"3767"	"XPNPEP3"	1
"3768"	"XPO4"	1
"3769"	"XPO7"	1
"3770"	"XPOT"	1
"3771"	"XPR1"	1
"3772"	"XRCC4"	1
"3773"	"XRN1"	2
"3774"	"XXBAC-BPG246D15-9"	1
"3775"	"XXYLT1"	1
"3776"	"XYLT1"	1
"3777"	"XYLT2"	1
"3778"	"YAP1"	1
"3779"	"YARS"	2
"3780"	"YEATS2"	1
"3781"	"YIPF3"	1
"3782"	"YLPM1"	1
"3783"	"YTHDC2"	4
"3784"	"ZAN"	1
"3785"	"ZBBX"	2
"3786"	"ZBED4"	1
"3787"	"ZBP1"	1
"3788"	"ZBTB11"	2
"3789"	"ZBTB12"	1
"3790"	"ZBTB16"	3
"3791"	"ZBTB2"	1
"3792"	"ZBTB22"	2
"3793"	"ZBTB24"	1
"3794"	"ZBTB38"	1
"3795"	"ZBTB48"	1
"3796"	"ZBTB5"	1
"3797"	"ZBTB7B"	1
"3798"	"ZBTB8A"	1
"3799"	"ZC2HC1A"	1
"3800"	"ZC2HC1C"	1
"3801"	"ZC3H12C"	2
"3802"	"ZC3H18"	2
"3803"	"ZC3H4"	1
"3804"	"ZC3HAV1"	1
"3805"	"ZC4H2"	1
"3806"	"ZCCHC11"	1
"3807"	"ZCCHC2"	1
"3808"	"ZCCHC4"	1
"3809"	"ZCWPW2"	1
"3810"	"ZEB1"	1
"3811"	"ZER1"	1
"3812"	"ZFAND4"	1
"3813"	"ZFAND5"	1
"3814"	"ZFAND6"	1
"3815"	"ZFC3H1"	1
"3816"	"ZFHX3"	1
"3817"	"ZFHX4"	2
"3818"	"ZFP14"	1
"3819"	"ZFP2"	2
"3820"	"ZFP36L1"	1
"3821"	"ZFP69B"	1
"3822"	"ZFP91"	1
"3823"	"ZFR2"	1
"3824"	"ZFYVE26"	2
"3825"	"ZHX2"	1
"3826"	"ZIC1"	1
"3827"	"ZIM2"	1
"3828"	"ZKSCAN4"	1
"3829"	"ZMPSTE24"	1
"3830"	"ZMYM1"	1
"3831"	"ZMYM5"	1
"3832"	"ZMYM6"	1
"3833"	"ZMYND12"	1
"3834"	"ZNF10"	1
"3835"	"ZNF106"	1
"3836"	"ZNF107"	1
"3837"	"ZNF124"	1
"3838"	"ZNF131"	1
"3839"	"ZNF135"	3
"3840"	"ZNF136"	1
"3841"	"ZNF143"	1
"3842"	"ZNF155"	2
"3843"	"ZNF16"	1
"3844"	"ZNF165"	1
"3845"	"ZNF169"	1
"3846"	"ZNF174"	1
"3847"	"ZNF175"	1
"3848"	"ZNF180"	1
"3849"	"ZNF184"	2
"3850"	"ZNF19"	1
"3851"	"ZNF202"	1
"3852"	"ZNF208"	2
"3853"	"ZNF211"	3
"3854"	"ZNF213"	1
"3855"	"ZNF214"	1
"3856"	"ZNF217"	3
"3857"	"ZNF221"	1
"3858"	"ZNF236"	1
"3859"	"ZNF266"	1
"3860"	"ZNF273"	2
"3861"	"ZNF274"	1
"3862"	"ZNF292"	2
"3863"	"ZNF3"	1
"3864"	"ZNF302"	1
"3865"	"ZNF320"	1
"3866"	"ZNF324B"	1
"3867"	"ZNF326"	1
"3868"	"ZNF331"	1
"3869"	"ZNF33A"	1
"3870"	"ZNF354A"	1
"3871"	"ZNF354C"	2
"3872"	"ZNF382"	1
"3873"	"ZNF383"	1
"3874"	"ZNF385B"	1
"3875"	"ZNF385D"	1
"3876"	"ZNF394"	1
"3877"	"ZNF395"	1
"3878"	"ZNF396"	2
"3879"	"ZNF407"	4
"3880"	"ZNF416"	1
"3881"	"ZNF43"	2
"3882"	"ZNF430"	1
"3883"	"ZNF432"	1
"3884"	"ZNF451"	1
"3885"	"ZNF460"	1
"3886"	"ZNF462"	1
"3887"	"ZNF471"	1
"3888"	"ZNF473"	2
"3889"	"ZNF474"	1
"3890"	"ZNF479"	1
"3891"	"ZNF480"	1
"3892"	"ZNF483"	1
"3893"	"ZNF484"	1
"3894"	"ZNF486"	1
"3895"	"ZNF516"	1
"3896"	"ZNF521"	2
"3897"	"ZNF526"	1
"3898"	"ZNF528"	1
"3899"	"ZNF536"	2
"3900"	"ZNF540"	1
"3901"	"ZNF543"	3
"3902"	"ZNF544"	1
"3903"	"ZNF546"	2
"3904"	"ZNF547"	1
"3905"	"ZNF549"	1
"3906"	"ZNF554"	2
"3907"	"ZNF555"	1
"3908"	"ZNF562"	1
"3909"	"ZNF563"	1
"3910"	"ZNF569"	1
"3911"	"ZNF570"	1
"3912"	"ZNF572"	2
"3913"	"ZNF584"	1
"3914"	"ZNF585B"	1
"3915"	"ZNF587B"	2
"3916"	"ZNF592"	1
"3917"	"ZNF594"	1
"3918"	"ZNF608"	1
"3919"	"ZNF610"	1
"3920"	"ZNF618"	1
"3921"	"ZNF625"	1
"3922"	"ZNF627"	2
"3923"	"ZNF638"	1
"3924"	"ZNF646"	1
"3925"	"ZNF648"	1
"3926"	"ZNF665"	1
"3927"	"ZNF667"	2
"3928"	"ZNF671"	1
"3929"	"ZNF677"	1
"3930"	"ZNF682"	1
"3931"	"ZNF69"	1
"3932"	"ZNF704"	2
"3933"	"ZNF707"	1
"3934"	"ZNF71"	1
"3935"	"ZNF711"	1
"3936"	"ZNF713"	1
"3937"	"ZNF716"	1
"3938"	"ZNF728"	1
"3939"	"ZNF730"	1
"3940"	"ZNF735"	1
"3941"	"ZNF737"	1
"3942"	"ZNF74"	1
"3943"	"ZNF750"	7
"3944"	"ZNF75D"	1
"3945"	"ZNF76"	2
"3946"	"ZNF761"	2
"3947"	"ZNF763"	1
"3948"	"ZNF768"	1
"3949"	"ZNF781"	1
"3950"	"ZNF782"	1
"3951"	"ZNF784"	1
"3952"	"ZNF786"	1
"3953"	"ZNF799"	1
"3954"	"ZNF804A"	2
"3955"	"ZNF804B"	1
"3956"	"ZNF816"	3
"3957"	"ZNF827"	1
"3958"	"ZNF831"	1
"3959"	"ZNF835"	3
"3960"	"ZNF845"	1
"3961"	"ZNF850"	1
"3962"	"ZNF860"	1
"3963"	"ZNF880"	1
"3964"	"ZNF98"	1
"3965"	"ZNF99"	3
"3966"	"ZNFX1"	1
"3967"	"ZNRF3"	1
"3968"	"ZNRF4"	1
"3969"	"ZP2"	1
"3970"	"ZPLD1"	1
"3971"	"ZSCAN4"	1
"3972"	"ZSCAN5B"	1
"3973"	"ZSWIM2"	1
"3974"	"ZSWIM5"	1
"3975"	"ZZEF1"	1
