"Data"	"Value"
"1"	"Data set used:"	"somatic mutation data"
"2"	"Path analysis of genes that are:"	"mutated"
"3"	"Path source:"	"./reference_data/paths/ReactomePathways 2015 02 17 13 46 25 2019.06.10 18.48.35.txt"
"4"	"Patient data sets:"	"296"
"5"	"Number of pathways examined:"	"1650"
"6"	"Pathways containing mutated genes:"	"1639"
"7"	"Unique genes in all pathways:"	"7631"
"8"	"Unique genes mutated in cohort"	"21872"
"9"	"Unique, mutated genes from cohort, found in pathways:"	"6649"
"10"	"Unique, mutated genes not in pathways:"	"15223"
"11"	"Mean, median, min and max  mutated  genes in cohort's patients:"	"Mean: 444.02 median: 308.5 min: 1 max: 2812"
